[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 21.202

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  21.202  
---|---  
Title: |  Technical Specifications and Technical Reports relating to the Common IP Multimedia Subsystem (IMS)  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 8  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\21_series\\21.202\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-39: MCC tasked to create this TR based on inputs from WGs.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2020-09-24 14:52 UTC |  Prime Rapporteur has been changed to Frederic Firmin. Previous: John M Meredith |  Frederic Firmin  
2023-12-11 11:32 UTC |  Prime Rapporteur has been changed to Dongwook Kim. Previous: Frederic Firmin |  Dongwook Kim  
  
Primary responsible group: |  SA  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Dongwook** **Kim** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=94646) |  ETSI | 94646  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
320001 |  TEI8 |  (Small) Technical Enhancements and Improvements for Rel-8 |  RP ,  SP ,  GP ,  CP |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-i00.zip ) |  2024-04-03 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85185  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-h00.zip ) |  2022-03-29 |  |  [ | 60289| SA#95-e| 76572  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/21_series/21.202/21202-g00.zip ) |  2020-07-10 |  |  [ | 38165| SA#88-e| 66726  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/21_series/21.202/21202-f00.zip ) |  2018-06-20 |  |  [ | 18664| SA#80| 58786  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [14.1.0](https://www.3gpp.org/ftp//Specs/archive/21_series/21.202/21202-e10.zip ) |  2017-06-15 |  |  [ | 31944| SA#76| 53825  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/21_series/21.202/21202-e00.zip ) |  2017-03-24 |  |  [ | 31941| SA#75| 52898  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [13.0.0](https://www.3gpp.org/ftp//Specs/archive/21_series/21.202/21202-d00.zip ) |  2016-12-17 |  |  [ | 31648| SA#74| 50877  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-c00.zip ) |  2016-03-18 |  |  [ | 31645| SA#71| 48498  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [11.0.1](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-b01.zip ) |  2014-06-30 |  minor editorial |  [ | 30573| SA#64| 8227  
[SA#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29578) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-b00.zip ) |  2013-03-20 |  |  [ | 29578| SA#59| 36706  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [10.3.1](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-a31.zip ) |  2014-06-30 |  minor editorial |  [ | 30573| SA#64| 8228  
[SA#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29578) |  [10.3.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-a30.zip ) |  2013-03-20 |  |  [ | 29578| SA#59| 36527  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [10.2.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-a20.zip ) |  2012-03-12 |  |  [ | 28524| SA#55| 37887  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [10.1.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-a10.zip ) |  2011-06-24 |  |  [ | 28181| SA#52| 39424  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-a00.zip ) |  2011-04-04 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 5842  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [9.3.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-930.zip ) |  2012-03-12 |  |  [ | 28524| SA#55| 41130  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [9.2.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-920.zip ) |  2011-06-24 |  |  [ | 28181| SA#52| 39426  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [9.1.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-910.zip ) |  2010-12-20 |  |  [ | 27025| SA#50| 31200  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-900.zip ) |  2010-04-12 |  |  [](/ChangeRequests.aspx?q=1&versionId=30578&release=183 "CR: 0006
CR: 0007") | 27022| SA#47| 30578  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [8.5.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-850.zip ) |  2012-03-12 |  |  [ | 28524| SA#55| 41129  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [8.4.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-840.zip ) |  2011-06-24 |  |  [ | 28181| SA#52| 39425  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [8.3.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-830.zip ) |  2010-04-12 |  |  [ | 27022| SA#47| 30577  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [8.2.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-820.zip ) |  2009-12-11 |  |  [ | 26399| SA#46| 35168  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-810.zip ) |  2009-06-08 |  |  [](/ChangeRequests.aspx?q=1&versionId=32476&release=182 "CR: 0002 - Rev: 2
CR: 0003") | 26397| SA#44| 32476  
[SA#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26396) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-800.zip ) |  2009-03-19 |  |  [ | 26396| SA#43| 28297  
[SA#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26396) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-110.zip ) |  2009-03-17 |  SP-090035 |   | 26396| SA#43| 100  
[CT#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26392) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-100.zip ) |  2009-03-17 |  CP-090103 |   | 26392| CT#43| 7571  
- |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-030.zip ) |  2009-01-13 |  takes into account freezing o... |   |  |  | 4247  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-020.zip ) |  2008-12-12 |  SP-080724 |   | 25900| SA#42| 1649  
[CT#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25896) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-010.zip ) |  2008-12-12 |  CP-080928 |   | 25896| CT#42| 2036  
[SA#40](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25898) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.202/21202-000.zip ) |  2008-05-06 |  CP-080397 RP-080358 SP-080283 |   | 25898| SA#40| 6789  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

