[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 21.902

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  21.902  
---|---  
Title: |  Evolution of 3GPP system  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 6  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\21_series\\21.902\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-21: On closure of Evolution group, confirmed that ownership stays with SA.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Craig** **Bishop** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=9099) |  Bishop Communications Ltd | 9099  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
No related Work Items  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.902/21902-a00.zip ) |  2011-04-06 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 5032  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.902/21902-900.zip ) |  2009-12-18 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 3601  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.902/21902-800.zip ) |  2009-01-02 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 5468  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.902/21902-700.zip ) |  2007-06-22 |  Upgraded unchanged from Rel-6 |  [ | 25057| SA#36| 2892  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) SP-20: expect revised drafts 2003-06-20 & 2003-09-... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.902/21902-600.zip ) |  2003-09-26 |  Approved as Rel-6. PCG to dec... |  [ | 21992| SA#21| 1307  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.902/21902-200.zip ) |  2003-09-29 |  SP-030518 |   | 21992| SA#21| 1000  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [1.3.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.902/21902-130.zip ) |  2003-09-29 |  EV-030136 |   | 21992| SA#21| 4437  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.902/21902-120.zip ) |  2003-09-29 |  EV-030124 |   | 21992| SA#21| 3948  
- |  [1.1.1](https://www.3gpp.org/ftp/Specs/archive/21_series/21.902/21902-111.zip ) |  2003-06-20 |  |   |  |  | 13190  
- |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.902/21902-110.zip ) |  2003-06-20 |  |   |  |  | 24734  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [0.2.2](https://www.3gpp.org/ftp/Specs/archive/21_series/21.902/21902-022.zip ) |  2003-06-02 |  EV-030042 |   | 21991| SA#20| 569  
- |  [0.2.1](https://www.3gpp.org/ftp/Specs/archive/21_series/21.902/21902-021.zip ) |  2003-04-17 |  incorporating comments post S... |   |  |  | 4163  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.902/21902-020.zip ) |  2003-04-07 |  |   | 21990| SA#19| 28244  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [0.1.1](https://www.3gpp.org/ftp/Specs/archive/21_series/21.902/21902-011.zip ) |  2003-03-24 |  EV-030002 |   | 21990| SA#19| 3753  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.902/21902-010.zip ) |  2003-01-08 |  |   |  |  | 28428  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.902/21902-000.zip ) |  2003-01-03 |  Prior to SP-18: doc = EV020032 |   | 21027| SA-#18| 3271  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

