[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 21.917

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  21.917  
---|---  
Title: |  Release 17 Description; Summary of Rel-17 Work Items  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\21_series\\21.917\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2021-09-14 10:10 UTC |  Specification has been created for release Rel-17 |  Frederic Firmin  
2022-12-20 07:20 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Alain** **Sultan** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=10343) |  ETSI | 10343  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
No related Work Items  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [17.0.1](https://www.3gpp.org/ftp/Specs/archive/21_series/21.917/21917-h01.zip ) |  2023-01-16 |  Version number corrected on c... |  [ | 60465| SA#98-e| 80365  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.917/21917-h00.zip ) |  2023-01-13 |  |  [ | 60465| SA#98-e| 80006  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [2.0.0](https://ftp.3gpp.org//Specs/archive/21_series/21.917/21917-200.zip ) |  2022-12-08 |  |   | 60465| SA#98-e| 79755  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [1.0.0](https://ftp.3gpp.org//Specs/archive/21_series/21.917/21917-100.zip ) |  2022-09-09 |  |   | 60337| SA#97-e| 78933  
- |  [0.8.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.917/21917-080.zip ) |  2022-08-12 |  |   |  |  | 78765  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [0.7.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.917/21917-070.zip ) |  2022-07-01 |  |   | 60006| SA#96| 78664  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [0.6.0](https://ftp.3gpp.org//Specs/archive/21_series/21.917/21917-060.zip ) |  2022-06-06 |  |   | 60006| SA#96| 78004  
- |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.917/21917-050.zip ) |  2022-04-27 |  |   |  |  | 77809  
- |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.917/21917-040.zip ) |  2022-04-06 |  |   |  |  | 77679  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [0.3.0](https://ftp.3gpp.org//Specs/archive/21_series/21.917/21917-030.zip ) |  2022-03-11 |  |   | 60289| SA#95-e| 75869  
- |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.917/21917-020.zip ) |  2022-01-27 |  Intermediate version to call ... |   |  |  | 75626  
[SA1#96-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60207) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/21_series/21.917/21917-010.zip ) |  2021-11-15 |  |   | 60207| SA1#96-e| 74809  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

