[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.016

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.016  
---|---  
Title: |  International Mobile station Equipment Identities (IMEI)  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.016\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  Transfer>TSG#4  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Natalia** **Miettinen** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=43227) |  NOKIA UK R&D; Ltd | 43227  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
02.16 |  TS |  International Mobile Station Equipment Identities (IMEI) |  UCC |  S1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
No related Work Items  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-i01.zip ) |  2024-04-05 |  |   | 60295| SA#103| 86254  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85192  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60005) |  [17.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-h01.zip ) |  2022-05-13 |  Correcting version number on ... |  [ | 60005| SA#95| 77823  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-h00.zip ) |  2021-12-24 |  |  [ | 60223| SA#94-e| 75358  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.016/22016-g00.zip ) |  2020-07-16 |  |  [ | 38165| SA#88-e| 66732  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.016/22016-f00.zip ) |  2018-07-04 |  |  [ | 18664| SA#80| 58792  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.016/22016-e00.zip ) |  2017-03-24 |  |  [ | 31941| SA#75| 52905  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-d00.zip ) |  2016-01-15 |  |  [ | 31207| SA#70| 47083  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-c00.zip ) |  2014-10-03 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 9016  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-b00.zip ) |  2012-09-28 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 9347  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 5258  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [9.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-901.zip ) |  2010-04-16 |  correct change history table |  [ | 27022| SA#47| 7611  
[SA#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26398) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-900.zip ) |  2009-10-01 |  |  [ | 26398| SA#45| 27616  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26398) |  [8.1.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-811.zip ) |  2009-12-01 |  Corrects version shown on cov... |  [ | 26398| SA#45| 3939  
[SA#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26398) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-810.zip ) |  2009-10-01 |  |  [ | 26398| SA#45| 31579  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-800.zip ) |  2008-12-18 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 2914  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26398) |  [7.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-720.zip ) |  2009-10-01 |  |  [ | 26398| SA#45| 34855  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-710.zip ) |  2008-12-18 |  |  [ | 25900| SA#42| 21694  
[SA#35](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25054) |  [7.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-701.zip ) |  2007-05-03 |  Corrects typo on cover |  [ | 25054| SA#35| 1861  
[SA#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24400) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-700.zip ) |  2006-12-14 |  |  [ | 24400| SA#34| 35409  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Rel-6 record created on freezing the Release, Dece... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-600.zip ) |  2004-12-23 |  Upgrade on Rel-6 freeze |  [ | 22827| SA#26| 3985  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-500.zip ) |  2002-07-19 |  |  [ | 21025| SA-#16| 30300  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) TSG#8: CR proposed creation, but not aprvd. |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [4.2.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-421.zip ) |  2002-07-19 |  History box |  [ | 21025| SA-#16| 4777  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [4.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-420.zip ) |  2002-07-04 |  |   | 21025| SA-#16| 13540  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [4.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-410.zip ) |  2002-03-25 |  |  [ | 21024| SA-#15| 14043  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-400.zip ) |  2001-04-02 |  |  [ | 20312| SA-#11| 38041  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [3.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-330.zip ) |  2002-07-04 |  |  [ | 21025| SA-#16| 13539  
[SA-#8](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9658) |  [3.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-320.zip ) |  2000-06-28 |  |  [](/ChangeRequests.aspx?q=1&versionId=20883&release=177 "CR: 0003 - Rev: 1
CR: 0004") | 9658| SA-#8| 20883  
[SA-#6](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9656) |  [3.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-310.zip ) |  1999-12-17 |  |  [ | 9656| SA-#6| 23073  
[SA-#5](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9482) |  [3.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.016/22016-301.zip ) |  1999-10-13 |  |   | 9482| SA-#5| 17199  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

