[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.011

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.011  
---|---  
Title: |  Service accessibility  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.011\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  Transfer>TSG#4  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Philippe** **Lottin** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=5612) |  Orange | 5612  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
02.11 |  TS |  Service accessibility |  UCC |  S1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
7041 |  NSP |  Network selection enhancements (NSP) |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31012 |  WLAN |  WLAN-UMTS Interworking Rel-6 |  N1 ,  N3 ,  S1 ,  S2 ,  S3 ,  S5 ,  T3 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31015 |  PRIOR1 |  Priority Service |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31038 |  NTSharCR |  Stage 1 - CRs to implement Network Sharing |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31053 |  SDoUE |  Selective Disabling of UE Capabilities |  S1 ,  S2 ,  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31067 |  AIPN |  Deleted - All-IP Network |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32085 |  FS_SAE |  Study on 3GPP System Architecture Evolution |  S2 ,  S3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32088 |  SDoUE-CR |  Stage 1 of SDoUE |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60046 |  2G3Ginterworking |  GSM/UMTS interworking |  SMG ,  N1 ,  N2 ,  R3 ,  S1 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60073 |  PR,Princs_&_Reqs_(PR) |  OAM Principles and High-level Requirements |  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60132 |  GPRS |  General Packet Radio Service |  SMG1 ,  SMG2 ,  SMG7 ,  N1 ,  N2 ,  N3 ,  S1 ,  S2 ,  T2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60165 |  UTRAN |  UMTS Terrestrial Radio Access Network |  RP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320012 |  NSP-TS |  Stage 1 of NSP |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320013 |  NSP-CR |  Procedural aspects of NSP |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320022 |  AIPN-SAE |  Requirements for evolution of the 3GPP system architecture  |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
330016 |  FS_PPAC |  Study on Paging Permission with Access Control |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
360032 |  PPACR |  Paging Permission with Access Control (PPACR) |  S1 ,  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370084 |  PPACR-S1 |  Stage 1 for PPACR |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380065 |  HomeNB |  Home NodeB / eNodeB |  S1 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380066 |  HomeNB-S1 |  Stage 1 for Home NodeB / eNodeB |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380067 |  CRS |  Customized Ringing Signal |  S1 ,  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380162 |  N3GtoNSP |  Deleted - Stage 1 for N3GtoNSP |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390033 |  HNB |  UTRA HNB |  RP ,  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
400035 |  EHNB |  Enhanced Home NodeB / eNodeB |  R2 ,  R3 ,  R4 ,  S1 ,  S2 ,  S3 ,  S5 ,  GP ,  C1 ,  C6 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
400047 |  EHNB |  Stage 1 for EHNB |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
410031 |  NIMTC |  Stage 1 for Network Improvements for Machine-Type Communications |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
420020 |  SSAC |  Service Specific Access Control in EPS |  S1 ,  C1 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
420021 |  SSAC |  Stage 1 for Service Specific Access Control in EPS |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
480030 |  SIMTC |  System Improvements to Machine-Type Communications |  R2 ,  R3 ,  S1 ,  S2 ,  S5 ,  C1 ,  C3 ,  C4 ,  C6 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
590141 |  ASAC-SA1del |  Deleted - Stage 1 for Application and Service Access Control |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
590142 |  PMOC-SA1 |  Stage 1 for Prevention of Mobile-Originating signalling and/or data traffic of UE in Connected mode |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
640052 |  ACDC |  Application specific Congestion control for Data Communication |  S1 ,  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
640105 |  |  Stage 1 Prioritization of Multimedia Telephony (MMTel) and Mobile Originating-SMS for Access Class Barring (ACB) |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 19(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [19.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-j30.zip ) |  2024-04-04 |  |   | 60295| SA#103| 84852  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [19.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-j20.zip ) |  2023-09-22 |  |   | 60011| SA#101| 82824  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [19.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-j10.zip ) |  2023-06-23 |  |   | 60010| SA#100| 81903  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [19.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-j00.zip ) |  2023-03-31 |  |   | 60009| SA#99| 80885  
  
  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-i50.zip ) |  2023-06-23 |  |  [ | 60010| SA#100| 81902  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-i40.zip ) |  2022-12-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=80161&release=193 "CR: 0342
CR: 0344 - Rev: 2") | 60465| SA#98-e| 80161  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-i30.zip ) |  2022-06-16 |  |  ](/ChangeRequests.aspx?q=1&versionId=78256&release=193 "CR: 0336 - Rev: 1
CR: 0340 - Rev: 1") | 60006| SA#96| 78256  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-i20.zip ) |  2022-04-01 |  |   | 60289| SA#95-e| 76209  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-i10.zip ) |  2021-12-24 |  |   | 60223| SA#94-e| 75338  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-i00.zip ) |  2021-09-24 |  |   | 60072| SA#93-e| 74673  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [17.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-h60.zip ) |  2022-06-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=78255&release=192 "CR: 0335 - Rev: 1
CR: 0341 - Rev: 1") | 60006| SA#96| 78255  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [17.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-h50.zip ) |  2021-12-24 |  |  [ | 60223| SA#94-e| 75337  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [17.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-h40.zip ) |  2021-09-24 |  |   | 60072| SA#93-e| 74656  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [17.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-h30.zip ) |  2020-12-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=70002&release=192 "CR: 0319
CR: 0321 - Rev: 1") | 38733| SA#90-e| 70002  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [17.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-h20.zip ) |  2020-10-03 |  |   | 38728| SA#89-e| 68263  
[SA#87-E](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37764) |  [17.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-h10.zip ) |  2020-03-27 |  |   | 37764| SA#87-E| 65374  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-h00.zip ) |  2019-12-20 |  |   | 19646| SA#86| 64531  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [16.5.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-g50.zip ) |  2020-10-03 |  |  [](/ChangeRequests.aspx?q=1&versionId=68257&release=191 "CR: 0311 - Rev: 1
CR: 0313 - Rev: 1") | 38728| SA#89-e| 68257  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.4.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-g40.zip ) |  2018-12-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=61041&release=191 "CR: 0301 - Rev: 4
CR: 0302 - Rev: 3") | 18671| SA#82| 61041  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [16.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-g30.zip ) |  2018-09-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=60265&release=191 "CR: 0289 - Rev: 1
CR: 0291

CR: 0296

CR: 0297 - Rev: 5

CR: 0300") | 18667| SA#81| 60265  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-g20.zip ) |  2018-06-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=57484&release=191 "CR: 0281 - Rev: 2
CR: 0283 - Rev: 1

CR: 0287 - Rev: 1") | 18664| SA#80| 57484  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-g10.zip ) |  2018-04-06 |  |  ](/ChangeRequests.aspx?q=1&versionId=56492&release=191 "CR: 0275 - Rev: 3
CR: 0277") | 18661| SA#79| 56492  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-g00.zip ) |  2018-01-05 |  |   | 31950| SA#78| 55733  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [15.5.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-f50.zip ) |  2018-09-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=60264&release=190 "CR: 0288
CR: 0290

CR: 0295

CR: 0299 - Rev: 1") | 18667| SA#81| 60264  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.4.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-f40.zip ) |  2018-06-23 |  |  [](/ChangeRequests.aspx?q=1&versionId=57479&release=190 "CR: 0280 - Rev: 1
CR: 0282

CR: 0286 - Rev: 1") | 18664| SA#80| 57479  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [15.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-f30.zip ) |  2018-04-06 |  |   | 18661| SA#79| 56488  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [15.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-f20.zip ) |  2017-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=54635&release=190 "CR: 0263 - Rev: 1
CR: 0268 - Rev: 2") | 31947| SA#77| 54635  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-f10.zip ) |  2017-06-16 |  |  ](/ChangeRequests.aspx?q=1&versionId=53827&release=190 "CR: 0253
CR: 0255 - Rev: 2

CR: 0256 - Rev: 1

CR: 0257 - Rev: 1

CR: 0260

CR: 0261") | 31944| SA#76| 53827  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-f00.zip ) |  2017-03-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=51697&release=190 "CR: 0243 - Rev: 1
CR: 0244

CR: 0248 - Rev: 4

CR: 0249") | 31941| SA#75| 51697  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [14.8.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-e80.zip ) |  2018-09-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=60266&release=189 "CR: 0294 - Rev: 1
CR: 0298 - Rev: 1") | 18667| SA#81| 60266  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [14.7.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-e70.zip ) |  2017-09-22 |  |  [](/ChangeRequests.aspx?q=1&versionId=54633&release=189 "CR: 0262
CR: 0264 - Rev: 1

CR: 0267") | 31947| SA#77| 54633  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [14.6.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-e60.zip ) |  2017-06-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=53828&release=189 "CR: 0254 - Rev: 2
CR: 0258

CR: 0259 - Rev: 1") | 31944| SA#76| 53828  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.5.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-e50.zip ) |  2017-03-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=51703&release=189 "CR: 0242 - Rev: 2
CR: 0246 - Rev: 1

CR: 0251 - Rev: 1") | 31941| SA#75| 51703  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [14.4.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.011/22011-e40.zip ) |  2016-12-16 |  |   | 31648| SA#74| 50830  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [14.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-e30.zip ) |  2016-06-24 |  |   | 31646| SA#72| 49219  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [14.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-e20.zip ) |  2016-03-18 |  |  ](/ChangeRequests.aspx?q=1&versionId=48377&release=189 "CR: 0224 - Rev: 7
CR: 0229 - Rev: 1

CR: 0233

CR: 0234 - Rev: 1") | 31645| SA#71| 48377  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [14.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-e10.zip ) |  2015-12-16 |  |   | 31207| SA#70| 46604  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-e00.zip ) |  2015-09-25 |  |   | 31206| SA#69| 45920  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [13.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-d60.zip ) |  2016-06-24 |  |  [ | 31646| SA#72| 49269  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [13.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-d50.zip ) |  2016-03-18 |  |  [](/ChangeRequests.aspx?q=1&versionId=48355&release=187 "CR: 0228 - Rev: 1
CR: 0231") | 31645| SA#71| 48355  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-d40.zip ) |  2015-12-16 |  |  [ | 31207| SA#70| 46603  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [13.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-d30.zip ) |  2015-09-25 |  |   | 31206| SA#69| 45919  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [13.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-d20.zip ) |  2015-06-26 |  |  ](/ChangeRequests.aspx?q=1&versionId=44748&release=187 "CR: 0213 - Rev: 2
CR: 0214 - Rev: 2") | 31205| SA#68| 44748  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [13.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-d10.zip ) |  2014-09-26 |  |  ](/ChangeRequests.aspx?q=1&versionId=42510&release=187 "CR: 0205 - Rev: 1
CR: 0206 - Rev: 2") | 30574| SA#65| 42510  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-d00.zip ) |  2014-06-27 |  |   | 30573| SA#64| 42133  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [12.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-c30.zip ) |  2015-06-26 |  |  [ | 31205| SA#68| 44747  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-c20.zip ) |  2014-09-26 |  |  [ | 30574| SA#65| 42509  
[SA#63](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30572) |  [12.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-c10.zip ) |  2014-03-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=37485&release=186 "CR: 0198 - Rev: 5
CR: 0200

CR: 0202") | 30572| SA#63| 37485  
[SA#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29578) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-c00.zip ) |  2013-03-18 |  |   | 29578| SA#59| 37156  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [11.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-b50.zip ) |  2015-06-26 |  |  [ | 31205| SA#68| 44746  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [11.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-b40.zip ) |  2014-12-19 |  |  [ | 30575| SA#66| 43594  
[SA#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29578) |  [11.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-b30.zip ) |  2013-03-15 |  |  [ | 29578| SA#59| 37155  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [11.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-b20.zip ) |  2011-12-21 |  |  [ | 28184| SA#54| 37974  
[SA#53](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28183) |  [11.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-b10.zip ) |  2011-10-03 |  |   | 28183| SA#53| 42486  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-b00.zip ) |  2011-06-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=33238&release=185 "CR: 0178 - Rev: 2
CR: 0181") | 28181| SA#52| 33238  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [10.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-a40.zip ) |  2015-06-26 |  |  [ | 31205| SA#68| 44745  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-a30.zip ) |  2011-04-03 |  |  [ | 28180| SA#51| 38410  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [10.2.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-a21.zip ) |  2011-02-11 |  with correct logo, updated ToC |   | 27025| SA#50| 7595  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [10.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-a20.zip ) |  2010-12-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=29150&release=184 "CR: 0168 - Rev: 12
CR: 0171") | 27025| SA#50| 29150  
[SA#49](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27024) |  [10.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-a10.zip ) |  2010-10-07 |  |  ](/ChangeRequests.aspx?q=1&versionId=39578&release=184 "CR: 0163 - Rev: 1
CR: 0166") | 27024| SA#49| 39578  
[SA#48](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27023) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-a00.zip ) |  2010-06-18 |  |   | 27023| SA#48| 41686  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#48](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27023) |  [9.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-940.zip ) |  2010-06-18 |  |  [ | 27023| SA#48| 30758  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-930.zip ) |  2009-12-19 |  |  [ | 26399| SA#46| 22450  
[SA#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26398) |  [9.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-920.zip ) |  2009-10-01 |  |   | 26398| SA#45| 26917  
[SA#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26396) |  [9.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-910.zip ) |  2009-03-18 |  |   | 26396| SA#43| 19110  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-900.zip ) |  2008-12-18 |  |   | 25900| SA#42| 20594  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#56](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28525) |  [8.11.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-8b0.zip ) |  2012-06-29 |  |  [ | 28525| SA#56| 29205  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [8.10.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-8a0.zip ) |  2011-12-21 |  |  [ | 28184| SA#54| 40710  
[SA#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26398) |  [8.9.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-890.zip ) |  2009-10-01 |  |  [ | 26398| SA#45| 30024  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [8.8.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-880.zip ) |  2009-06-10 |  |  [ | 26397| SA#44| 24524  
[SA#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26396) |  [8.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-870.zip ) |  2009-03-18 |  |  [](/ChangeRequests.aspx?q=1&versionId=23359&release=182 "CR: 0143
CR: 0144 - Rev: 2

CR: 0146

CR: 0150") | 26396| SA#43| 23359  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-860.zip ) |  2008-12-18 |  |  [](/ChangeRequests.aspx?q=1&versionId=20593&release=182 "CR: 0132 - Rev: 2
CR: 0133 - Rev: 1

CR: 0134 - Rev: 1

CR: 0137 - Rev: 2

CR: 0140 - Rev: 1") | 25900| SA#42| 20593  
[SA#41](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25899) |  [8.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-850.zip ) |  2008-09-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=12378&release=182 "CR: 0120 - Rev: 2
CR: 0122 - Rev: 2

CR: 0123 - Rev: 2

CR: 0128 - Rev: 2") | 25899| SA#41| 12378  
[SA#40](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25898) |  [8.4.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-841.zip ) |  2008-06-27 |  fix typos in history table |  [ | 25898| SA#40| 4831  
[SA#40](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25898) |  [8.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-840.zip ) |  2008-06-11 |  |  [](/ChangeRequests.aspx?q=1&versionId=30376&release=182 "CR: 0114 - Rev: 1
CR: 0115 - Rev: 2

CR: 0116 - Rev: 3

CR: 0117 - Rev: 3

CR: 0118

CR: 0119 - Rev: 4") | 25898| SA#40| 30376  
[SA#39](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25897) |  [8.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-830.zip ) |  2008-03-25 |  |  [](/ChangeRequests.aspx?q=1&versionId=10018&release=182 "CR: 0101 - Rev: 1
CR: 0102 - Rev: 2

CR: 0107 - Rev: 1

CR: 0108 - Rev: 1

CR: 0109 - Rev: 4") | 25897| SA#39| 10018  
[SA#38](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25063) |  [8.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-820.zip ) |  2007-12-20 |  |  [](/ChangeRequests.aspx?q=1&versionId=31369&release=182 "CR: 0090 - Rev: 2
CR: 0091

CR: 0092 - Rev: 1

CR: 0093 - Rev: 1

CR: 0094 - Rev: 4

CR: 0095 - Rev: 2

CR: 0098 - Rev: 2

CR: 0099 - Rev: 1") | 25063| SA#38| 31369  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-810.zip ) |  2007-06-22 |  early SDO publication for ref... |  [ | 25057| SA#36| 1679  
[SA#35](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25054) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-800.zip ) |  2007-03-26 |  |   | 25054| SA#35| 24194  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#39](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25897) |  [7.9.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-790.zip ) |  2008-03-25 |  |  [ | 25897| SA#39| 22083  
[SA#38](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25063) |  [7.8.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-780.zip ) |  2007-12-20 |  |  [ | 25063| SA#38| 28831  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [7.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-770.zip ) |  2007-06-22 |  |  [ | 25057| SA#36| 19363  
[SA#35](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25054) |  [7.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-760.zip ) |  2007-03-26 |  |  [](/ChangeRequests.aspx?q=1&versionId=16423&release=181 "CR: 0081 - Rev: 1
CR: 0083 - Rev: 2") | 25054| SA#35| 16423  
[SA#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24400) |  [7.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-750.zip ) |  2006-12-14 |  |  [ | 24400| SA#34| 22193  
[SA#32](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24392) |  [7.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-740.zip ) |  2006-06-20 |  |  [](/ChangeRequests.aspx?q=1&versionId=18280&release=181 "CR: 0076
CR: 0077

CR: 0078 - Rev: 1

CR: 0079 - Rev: 3") | 24392| SA#32| 18280  
[SA#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24388) |  [7.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-730.zip ) |  2006-03-23 |  |  [](/ChangeRequests.aspx?q=1&versionId=29537&release=181 "CR: 0069 - Rev: 2
CR: 0070

CR: 0071

CR: 0072

CR: 0073

CR: 0074

CR: 0075") | 24388| SA#31| 29537  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [7.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-720.zip ) |  2005-10-06 |  |   | 23940| SA#29| 24224  
[SA#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23938) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-710.zip ) |  2005-03-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=28990&release=181 "CR: 0066
CR: 0067") | 23938| SA#27| 28990  
[SA#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22819) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-700.zip ) |  2004-06-14 |  |  ](/ChangeRequests.aspx?q=1&versionId=30192&release=181 "CR: 0062
CR: 0063") | 22819| SA#24| 30192  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22819) |  [6.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-640.zip ) |  2004-06-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=30126&release=180 "CR: 0058
CR: 0060

CR: 0061

CR: 0064") | 22819| SA#24| 30126  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [6.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-630.zip ) |  2004-03-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=22174&release=180 "CR: 0054
CR: 0056

CR: 0057") | 22815| SA#23| 22174  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-620.zip ) |  2004-01-06 |  |   | 21993| SA#22| 16133  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-610.zip ) |  2003-06-18 |  |  ](/ChangeRequests.aspx?q=1&versionId=19215&release=180 "CR: 0051
CR: 0052") | 21991| SA#20| 19215  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-600.zip ) |  2003-03-25 |  |   | 21990| SA#19| 24020  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-510.zip ) |  2002-09-17 |  |  [ | 21026| SA-#17| 32164  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-500.zip ) |  2002-07-19 |  |  [ | 21025| SA-#16| 13729  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [4.8.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-480.zip ) |  2002-09-17 |  |  [ | 21026| SA-#17| 12109  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [4.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-470.zip ) |  2002-07-04 |  |  [ | 21025| SA-#16| 17171  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [4.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-460.zip ) |  2002-03-25 |  |  [ | 21024| SA-#15| 12780  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [4.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-450.zip ) |  2002-01-10 |  |  [](/ChangeRequests.aspx?q=1&versionId=11010&release=179 "CR: 0031
CR: 0035

CR: 0037

CR: 0039

CR: 0041

CR: 0042 - Rev: 2") | 20315| SA-#14| 11010  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [4.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-440.zip ) |  2001-06-27 |  |  [](/ChangeRequests.aspx?q=1&versionId=28218&release=179 "CR: 0025
CR: 0027

CR: 0029") | 20313| SA-#12| 28218  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [4.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-430.zip ) |  2001-04-02 |  |  [](/ChangeRequests.aspx?q=1&versionId=27068&release=179 "CR: 0021
CR: 0023") | 20312| SA-#11| 27068  
[SA-#9](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9659) |  [4.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-420.zip ) |  2000-10-18 |  |   | 9659| SA-#9| 16659  
[SA-#8](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9658) |  [4.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-410.zip ) |  2000-06-28 |  |   | 9658| SA-#8| 11878  
[SA-#7](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9657) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-400.zip ) |  2000-03-17 |  |   | 9657| SA-#7| 17390  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [3.8.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-380.zip ) |  2002-09-17 |  |  [ | 21026| SA-#17| 11346  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [3.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-370.zip ) |  2002-03-25 |  |  [ | 21024| SA-#15| 27915  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [3.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-360.zip ) |  2002-01-10 |  |  [](/ChangeRequests.aspx?q=1&versionId=10831&release=177 "CR: 0002
CR: 0003 - Rev: 1

CR: 0004 - Rev: 1

CR: 0030

CR: 0034

CR: 0036

CR: 0038

CR: 0040

CR: 0043 - Rev: 1") | 20315| SA-#14| 10831  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [3.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-350.zip ) |  2001-06-27 |  |  [](/ChangeRequests.aspx?q=1&versionId=39220&release=177 "CR: 0024
CR: 0026

CR: 0028") | 20313| SA-#12| 39220  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [3.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-340.zip ) |  2001-04-02 |  |  [](/ChangeRequests.aspx?q=1&versionId=21351&release=177 "CR: 0020
CR: 0022") | 20312| SA-#11| 21351  
[SA-#9](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9659) |  [3.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-330.zip ) |  2000-10-18 |  |  [ | 9659| SA-#9| 12704  
[SA-#7](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9657) |  [3.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-320.zip ) |  2000-03-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=18398&release=177 "CR: 0012
CR: 0013") | 9657| SA-#7| 18398  
[SA-#6](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9656) |  [3.1.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-311.zip ) |  1999-12-17 |  |   | 9656| SA-#6| 11568  
[SA-#5](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9482) |  [3.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-301.zip ) |  1999-10-30 |  |   | 9482| SA-#5| 25584  
[SA-#5](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9482) |  [3.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.011/22011-300.zip ) |  2000-06-01 |  |   | 9482| SA-#5| 12034  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

