[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.024

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.024  
---|---  
Title: |  Description of Charge Advice Information (CAI)  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.024\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  Transfer>TSG#4,CR at TSG#5  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Amar** **Deol** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=21463) |  HUAWEI TECHNOLOGIES Co. Ltd. | 21463  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
02.24 |  TS |  Description of Charge Advice Information (CAI) |  UCC |  S1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
No related Work Items  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.024/22024-i01.zip ) |  2024-04-05 |  |  [ | 60295| SA#103| 86257  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.024/22024-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85194  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.024/22024-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76579  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.024/22024-g00.zip ) |  2020-07-16 |  |  [ | 38165| SA#88-e| 66734  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.024/22024-f00.zip ) |  2018-07-04 |  |  [ | 18664| SA#80| 58794  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.024/22024-e00.zip ) |  2017-03-24 |  |  [ | 31941| SA#75| 52907  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.024/22024-d00.zip ) |  2016-01-15 |  |  [ | 31207| SA#70| 47085  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.024/22024-c00.zip ) |  2014-10-03 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 9018  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.024/22024-b00.zip ) |  2012-09-28 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 9349  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.024/22024-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 5840  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.024/22024-900.zip ) |  2009-12-20 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 6369  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.024/22024-800.zip ) |  2009-01-02 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 4557  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.024/22024-700.zip ) |  2007-06-22 |  Upgraded unchanged from Rel-6 |  [ | 25057| SA#36| 5232  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Rel-6 record created on freezing the Release, Dece... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23939) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.024/22024-610.zip ) |  2005-06-24 |  |  [ | 23939| SA#28| 22817  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.024/22024-600.zip ) |  2004-12-23 |  Upgrade on Rel-6 freeze |  [ | 22827| SA#26| 3693  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23939) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.024/22024-510.zip ) |  2005-06-24 |  |  [ | 23939| SA#28| 22816  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.024/22024-500.zip ) |  2002-07-19 |  |  [ | 21025| SA-#16| 13730  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.024/22024-400.zip ) |  2001-04-02 |  |  [ | 20312| SA-#11| 22031  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#5](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9482) |  [3.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.024/22024-301.zip ) |  1999-10-13 |  |  [ | 9482| SA-#5| 20064  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

