[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.038

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.038  
---|---  
Title: |  (U)SIM Application Toolkit (USAT); Service description; Stage 1  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.038\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  Transfer>TSG#4  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Andrew** **Howell** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=714) |  HOME OFFICE | 714  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
02.38 |  TS |  SIM application toolkit (SAT); Stage 1 |  Wdrn |  S1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1654 |  EMC1-CS |  For CS based calls |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1800 |  USAT1 |  Rel-6 UICC/USIM enhancements and interworking |  T3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1818 |  MMS4 |  Multimedia Messaging |  S1 ,  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1826 |  TLM5 |  Rel-5 Terminal interfaces |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2034 |  USAT1-LocLnk |  USAT local link |  S1 ,  T3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2520 |  UEM |  User Equipment Management |  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31012 |  WLAN |  WLAN-UMTS Interworking Rel-6 |  N1 ,  N3 ,  S1 ,  S2 ,  S3 ,  S5 ,  T3 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32045 |  EMC1 |  PS domain and IMS impacts for supporting IMS Emergency calls (EMC1) |  S1 ,  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
42009 |  MMS6 |  Rel-6 Multimedia Messaging (MMS) enhancements |  S1 ,  S4 ,  S5 ,  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60073 |  PR,Princs_&_Reqs_(PR) |  OAM Principles and High-level Requirements |  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60139 |  SAT |  SIM Application Toolkit |  S1 ,  T3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60165 |  UTRAN |  UMTS Terrestrial Radio Access Network |  RP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390033 |  HNB |  UTRA HNB |  RP ,  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
400035 |  EHNB |  Enhanced Home NodeB / eNodeB |  R2 ,  R3 ,  R4 ,  S1 ,  S2 ,  S3 ,  S5 ,  GP ,  C1 ,  C6 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
501800 |  USAT5 |  Rel-5 USIM toolkit enhancements |  S1 ,  T3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-i01.zip ) |  2024-04-05 |  |  [ | 60295| SA#103| 86264  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85199  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76584  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.038/22038-g00.zip ) |  2020-07-16 |  |  [ | 38165| SA#88-e| 66739  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.038/22038-f00.zip ) |  2018-07-04 |  |  [ | 18664| SA#80| 58799  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.038/22038-e00.zip ) |  2017-03-24 |  |  [ | 31941| SA#75| 52909  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-d00.zip ) |  2016-01-15 |  |  [ | 31207| SA#70| 47090  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-c00.zip ) |  2014-10-03 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 9022  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-b00.zip ) |  2012-09-28 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 7671  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [10.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-a01.zip ) |  2011-02-11 |  with correct logo |  [ | 27025| SA#50| 4114  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-a00.zip ) |  2010-12-24 |  |   | 27025| SA#50| 29213  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26396) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-900.zip ) |  2009-03-18 |  |  [ | 26396| SA#43| 32079  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#39](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25897) |  [8.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-801.zip ) |  2008-03-26 |  tidies up rev marks |  [ | 25897| SA#39| 9056  
[SA#39](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25897) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-800.zip ) |  2008-03-25 |  |  ](/ChangeRequests.aspx?q=1&versionId=11363&release=182 "CR: 0032 - Rev: 3
CR: 0033 - Rev: 4

CR: 0035 - Rev: 4") | 25897| SA#39| 11363  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [7.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-750.zip ) |  2005-10-06 |  |  [ | 23940| SA#29| 18164  
[SA#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23939) |  [7.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-740.zip ) |  2005-06-24 |  |   | 23939| SA#28| 22818  
[SA#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23938) |  [7.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-730.zip ) |  2005-03-24 |  |   | 23938| SA#27| 20822  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [7.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-720.zip ) |  2004-12-23 |  |   | 22827| SA#26| 24589  
[SA#25](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22823) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-710.zip ) |  2004-09-27 |  |   | 22823| SA#25| 27854  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-700.zip ) |  2004-01-06 |  |   | 21993| SA#22| 19423  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [6.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-650.zip ) |  2005-10-06 |  |  [ | 23940| SA#29| 17299  
[SA#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23938) |  [6.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-640.zip ) |  2005-03-24 |  |  [ | 23938| SA#27| 18076  
[SA#25](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22823) |  [6.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-630.zip ) |  2004-09-27 |  |  [ | 22823| SA#25| 17592  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-620.zip ) |  2004-01-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=27184&release=180 "CR: 0016 - Rev: 1
CR: 0018

CR: 0022") | 21993| SA#22| 27184  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-610.zip ) |  2003-09-30 |  |  [ | 21992| SA#21| 33191  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-600.zip ) |  2003-06-18 |  |   | 21991| SA#20| 12785  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [5.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-540.zip ) |  2004-01-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=17449&release=188 "CR: 0017
CR: 0021") | 21993| SA#22| 17449  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [5.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-530.zip ) |  2003-06-18 |  |  [ | 21991| SA#20| 12923  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [5.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-520.zip ) |  2001-06-27 |  |  [ | 20313| SA-#12| 34495  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-510.zip ) |  2001-01-08 |  |   | 9660| SA-#10| 13798  
[SA-#9](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9659) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-500.zip ) |  2000-10-18 |  |   | 9659| SA-#9| 13304  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [4.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-430.zip ) |  2004-01-06 |  |  [ | 21993| SA#22| 27204  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [4.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-420.zip ) |  2003-06-18 |  |  [ | 21991| SA#20| 12922  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [4.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-410.zip ) |  2001-01-08 |  |  [ | 9660| SA-#10| 19315  
[SA-#9](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9659) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-400.zip ) |  2000-10-18 |  |   | 9659| SA-#9| 19314  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [3.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-340.zip ) |  2004-01-06 |  |  [ | 21993| SA#22| 28500  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [3.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-330.zip ) |  2003-06-18 |  |  [ | 21991| SA#20| 19216  
[SA-#8](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9658) |  [3.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-320.zip ) |  2000-06-28 |  |  [ | 9658| SA-#8| 24117  
[SA-#7](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9657) |  [3.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-310.zip ) |  2000-03-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=19284&release=177 "CR: 0001
CR: 0002 - Rev: 1") | 9657| SA-#7| 19284  
[SA-#5](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9482) |  [3.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.038/22038-300.zip ) |  1999-10-30 |  |  [ | 9482| SA-#5| 19316  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

