[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.071

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.071  
---|---  
Title: |  Location Services (LCS); Service description; Stage 1  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.071\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  Transfer>TSG#4  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Amar** **Deol** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=21463) |  HUAWEI TECHNOLOGIES Co. Ltd. | 21463  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
02.71 |  TS |  Location Services (LCS); Stage 1 |  UCC |  S1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1536 |  LCS1 |  Rel-5 Location Services enhancements |  R2 ,  R3 ,  S1 ,  S2 ,  S3 ,  S5 ,  N4 ,  GP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1641 |  |  Stage 1 for Event based and Periodic LCS |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1642 |  |  Stage 1 for LCS support in the PS domain |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31067 |  AIPN |  Deleted - All-IP Network |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32023 |  LCS2 |  Location Services enhancements 2 |  R2 ,  R4 ,  S2 ,  S5 ,  N4 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32045 |  EMC1 |  PS domain and IMS impacts for supporting IMS Emergency calls (EMC1) |  S1 ,  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32079 |  LCS3 |  Location Services enhancements |  R2 ,  S1 ,  S2 ,  GP ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32085 |  FS_SAE |  Study on 3GPP System Architecture Evolution |  S2 ,  S3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
50551 |  AGNSS |  Stage 1/2 for Towards AGNSS Concept |  S1 ,  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60121 |  LCS |  Location Services |  SMG1 ,  SMG2 ,  SMG12 ,  N1 ,  N2 ,  R2 ,  R3 ,  S1 ,  S2 ,  S3 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320022 |  AIPN-SAE |  Requirements for evolution of the 3GPP system architecture  |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
420038 |  ANSS |  Stage 1 for ANSS for LCS |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-i01.zip ) |  2024-04-05 |  |  [ | 60295| SA#103| 86267  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85207  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76592  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.071/22071-g00.zip ) |  2020-07-16 |  |  [ | 38165| SA#88-e| 66746  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#87-E](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37764) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.071/22071-f10.zip ) |  2020-03-27 |  |  [ | 37764| SA#87-E| 65375  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.071/22071-f00.zip ) |  2018-07-04 |  |  [ | 18664| SA#80| 58806  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [14.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-e10.zip ) |  2015-09-25 |  |  [ | 31206| SA#69| 45921  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-e00.zip ) |  2015-06-26 |  |  ](/ChangeRequests.aspx?q=1&versionId=45253&release=189 "CR: 0080 - Rev: 2
CR: 0081

CR: 0081 - Rev: 1") | 31205| SA#68| 45253  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: (2015-06-23) SP-68: Promoted from Rel-11 without technical chan... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-d00.zip ) |  2015-06-26 |  |  [ | 31205| SA#68| 45252  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-c00.zip ) |  2014-10-03 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 9008  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-b00.zip ) |  2012-09-21 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 5186  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 5441  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#49](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27024) |  [9.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-910.zip ) |  2010-10-01 |  |  [ | 27024| SA#49| 30139  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-900.zip ) |  2009-12-20 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 5514  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-810.zip ) |  2008-12-18 |  |  [ | 25900| SA#42| 20595  
[SA#38](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25063) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-800.zip ) |  2007-12-20 |  |  [ | 25063| SA#38| 35586  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23941) |  [7.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-740.zip ) |  2005-12-19 |  |  [ | 23941| SA#30| 21246  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [7.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-730.zip ) |  2005-10-06 |  |   | 23940| SA#29| 18165  
[SA#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23939) |  [7.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-720.zip ) |  2005-06-24 |  |   | 23939| SA#28| 22002  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-710.zip ) |  2004-12-23 |  |   | 22827| SA#26| 26200  
[SA#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22819) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-700.zip ) |  2004-06-14 |  |   | 22819| SA#24| 17122  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [6.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-670.zip ) |  2004-03-23 |  |  [ | 22815| SA#23| 15414  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [6.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-660.zip ) |  2004-01-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=19425&release=180 "CR: 0062
CR: 0063

CR: 0064") | 21993| SA#22| 19425  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [6.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-650.zip ) |  2003-09-30 |  |  [](/ChangeRequests.aspx?q=1&versionId=15677&release=180 "CR: 0056
CR: 0057

CR: 0058

CR: 0059") | 21992| SA#21| 15677  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [6.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-640.zip ) |  2003-06-18 |  |  ](/ChangeRequests.aspx?q=1&versionId=19249&release=180 "CR: 0050
CR: 0051

CR: 0052

CR: 0053") | 21991| SA#20| 19249  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [6.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-630.zip ) |  2003-03-25 |  |   | 21990| SA#19| 23876  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-620.zip ) |  2002-12-18 |  |  ](/ChangeRequests.aspx?q=1&versionId=15917&release=180 "CR: 0047
CR: 0048") | 21027| SA-#18| 15917  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-610.zip ) |  2002-09-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=24583&release=180 "CR: 0042
CR: 0043

CR: 0044

CR: 0045

CR: 0046") | 21026| SA-#17| 24583  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-600.zip ) |  2002-07-04 |  |  ](/ChangeRequests.aspx?q=1&versionId=33131&release=180 "CR: 0040
CR: 0041") | 21025| SA-#16| 33131  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [5.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-540.zip ) |  2004-03-23 |  |  [ | 22815| SA#23| 27699  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [5.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-530.zip ) |  2004-01-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=19424&release=188 "CR: 0061
CR: 0065") | 21993| SA#22| 19424  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [5.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-520.zip ) |  2003-09-30 |  |  [ | 21992| SA#21| 28091  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [5.1.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-511.zip ) |  2002-04-04 |  |  [ | 21024| SA-#15| 22747  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-510.zip ) |  2002-03-25 |  |  [](/ChangeRequests.aspx?q=1&versionId=25105&release=188 "CR: 0030
CR: 0031

CR: 0032

CR: 0033

CR: 0036

CR: 0037

CR: 0039") | 21024| SA-#15| 25105  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-500.zip ) |  2002-01-10 |  |   | 20315| SA-#14| 19579  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [4.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-460.zip ) |  2004-03-23 |  |  [ | 22815| SA#23| 16450  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [4.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-450.zip ) |  2003-09-30 |  |  [ | 21992| SA#21| 28096  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [4.4.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-441.zip ) |  2002-04-04 |  |  [ | 21024| SA-#15| 22748  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [4.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-440.zip ) |  2002-03-25 |  |  [](/ChangeRequests.aspx?q=1&versionId=19361&release=179 "CR: 0035
CR: 0038") | 21024| SA-#15| 19361  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [4.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-430.zip ) |  2001-04-02 |  |  [](/ChangeRequests.aspx?q=1&versionId=14666&release=179 "CR: 0024
CR: 0025

CR: 0026

CR: 0027

CR: 0028") | 20312| SA-#11| 14666  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [4.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-420.zip ) |  2001-01-08 |  |  ](/ChangeRequests.aspx?q=1&versionId=15078&release=179 "CR: 0019
CR: 0020

CR: 0021

CR: 0022

CR: 0023") | 9660| SA-#10| 15078  
[SA-#9](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9659) |  [4.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-410.zip ) |  2000-10-18 |  |  ](/ChangeRequests.aspx?q=1&versionId=12094&release=179 "CR: 0008
CR: 0009

CR: 0010

CR: 0011

CR: 0012

CR: 0013

CR: 0014

CR: 0015

CR: 0016

CR: 0017

CR: 0018") | 9659| SA-#9| 12094  
[SA-#8](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9658) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-400.zip ) |  2000-06-28 |  based on 3.2.0 |   | 9658| SA-#8| 3489  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [3.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-350.zip ) |  2004-03-23 |  |  [ | 22815| SA#23| 25271  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [3.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-340.zip ) |  2002-03-25 |  |  [ | 21024| SA-#15| 13310  
[SA-#9](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9659) |  [3.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-330.zip ) |  2000-10-18 |  |  [ | 9659| SA-#9| 10767  
[SA-#6](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9656) |  [3.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-320.zip ) |  1999-12-17 |  |  [ | 9656| SA-#6| 10473  
[SA-#5](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9482) |  [3.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.071/22071-310.zip ) |  1999-10-13 |  |  ](/ChangeRequests.aspx?q=1&versionId=12936&release=177 "CR: 0002
CR: 0003

CR: 0004") | 9482| SA-#5| 12936  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

