[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.078

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.078  
---|---  
Title: |  Customised Applications for Mobile network Enhanced Logic (CAMEL); Service description; Stage 1  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.078\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Friedhelm** **Rodermund** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=11897) |  VODAFONE Group Plc | 11897  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
02.78 |  TS |  Customized Applications for Mobile network Enhanced Logic (CAMEL); Service definition (Stage 1) |  UCC |  S1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1638 |  CAMEL4 |  CAMEL phase 4 |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2013 |  CAMEL4-MCP |  Mid call procedure for MO and MT calls  |  N2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2463 |  ODB |  Operator Determined Barring for Packet Oriented Services |  NP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
12006 |  EDCAMEL |  Enhancement of dialled service for CAMEL |  N2 ,  S1 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
12008 |  SCCAMEL |  CAMEL prepay interworking with SCUDIF |  N3 ,  S1 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
13000 |  SCUDIF |  Service Change and UDI Fallback |  N3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31065 |  TTCAMEL |  CAMEL Trunk Triggers |  S1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31066 |  TTCAMEL |  Stage 1 for CAMEL Trunk Triggers |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60118 |  CAMEL3 |  Customised Application for Mobile network Enhanced Logic Phase 3 |  N2 ,  S1 ,  S2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60128 |  ODB_Enh. |  Deleted - Operator Determined Barring for Packet Oriented Services |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60165 |  UTRAN |  UMTS Terrestrial Radio Access Network |  RP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60218 |  |  Global view |  N2 ,  S1 ,  S2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-i01.zip ) |  2024-04-05 |  |  [ | 60295| SA#103| 86273  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85210  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76595  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.078/22078-g00.zip ) |  2020-07-16 |  |  [ | 38165| SA#88-e| 66749  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.078/22078-f00.zip ) |  2018-07-04 |  |  [ | 18664| SA#80| 58809  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.078/22078-e00.zip ) |  2017-03-24 |  |  [ | 31941| SA#75| 52917  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-d00.zip ) |  2015-12-18 |  |  [ | 31207| SA#70| 47101  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-c00.zip ) |  2014-10-03 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 9011  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-b00.zip ) |  2012-09-28 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 5391  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#49](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27024) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-a00.zip ) |  2010-10-01 |  |  [ | 27024| SA#49| 30140  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-900.zip ) |  2009-12-20 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 2186  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-800.zip ) |  2009-01-02 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 2583  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23941) |  [7.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-760.zip ) |  2005-12-19 |  |  [ | 23941| SA#30| 20570  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [7.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-750.zip ) |  2005-10-06 |  |  ](/ChangeRequests.aspx?q=1&versionId=32749&release=181 "CR: 0189 - Rev: 1
CR: 0191") | 23940| SA#29| 32749  
[SA#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23939) |  [7.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-740.zip ) |  2005-06-24 |  |   | 23939| SA#28| 35079  
[SA#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23938) |  [7.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-730.zip ) |  2005-03-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=34931&release=181 "CR: 0181
CR: 0182 - Rev: 1

CR: 0184") | 23938| SA#27| 34931  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [7.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-720.zip ) |  2004-12-23 |  |   | 22827| SA#26| 26201  
[SA#25](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22823) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-710.zip ) |  2004-09-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=38666&release=181 "CR: 0176
CR: 0178a") | 22823| SA#25| 38666  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-700.zip ) |  2004-03-23 |  |   | 22815| SA#23| 21985  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [6.9.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-690.zip ) |  2005-10-06 |  |  [ | 23940| SA#29| 19973  
[SA#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23939) |  [6.8.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-680.zip ) |  2005-06-24 |  |  [ | 23939| SA#28| 24754  
[SA#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23938) |  [6.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-670.zip ) |  2005-03-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=28607&release=180 "CR: 0180
CR: 0183") | 23938| SA#27| 28607  
[SA#25](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22823) |  [6.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-660.zip ) |  2004-09-27 |  |  [ | 22823| SA#25| 35516  
[SA#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22819) |  [6.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-650.zip ) |  2004-06-14 |  |  ](/ChangeRequests.aspx?q=1&versionId=15645&release=180 "CR: 0172
CR: 0174") | 22819| SA#24| 15645  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [6.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-640.zip ) |  2004-03-23 |  |   | 22815| SA#23| 31588  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [6.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-630.zip ) |  2004-01-06 |  |  ](/ChangeRequests.aspx?q=1&versionId=15071&release=180 "CR: 0162
CR: 0164

CR: 0166

CR: 0167") | 21993| SA#22| 15071  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-620.zip ) |  2003-09-30 |  |   | 21992| SA#21| 28426  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-610.zip ) |  2003-03-25 |  |  ](/ChangeRequests.aspx?q=1&versionId=18022&release=180 "CR: 0155
CR: 0158

CR: 0159") | 21990| SA#19| 18022  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-600.zip ) |  2003-01-10 |  |   | 21027| SA-#18| 19771  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23938) |  [5.15.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-5f0.zip ) |  2005-03-24 |  |  [ | 23938| SA#27| 10095  
[SA#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22819) |  [5.14.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-5e0.zip ) |  2004-06-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=31651&release=188 "CR: 0171
CR: 0173") | 22819| SA#24| 31651  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [5.13.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-5d0.zip ) |  2004-03-23 |  |  [ | 22815| SA#23| 36931  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [5.12.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-5c0.zip ) |  2004-01-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=25631&release=188 "CR: 0163
CR: 0165") | 21993| SA#22| 25631  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [5.11.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-5b0.zip ) |  2003-09-30 |  |  [ | 21992| SA#21| 25413  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [5.10.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-5a0.zip ) |  2003-03-25 |  |  [](/ChangeRequests.aspx?q=1&versionId=22098&release=188 "CR: 0154
CR: 0156

CR: 0157") | 21990| SA#19| 22098  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [5.9.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-591.zip ) |  2003-01-07 |  |  [ | 21027| SA-#18| 19267  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [5.9.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-590.zip ) |  2002-12-18 |  |  [](/ChangeRequests.aspx?q=1&versionId=19770&release=188 "CR: 0150
CR: 0151

CR: 0152") | 21027| SA-#18| 19770  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [5.8.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-580.zip ) |  2002-09-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=13554&release=188 "CR: 0148 - Rev: 1
CR: 0149") | 21026| SA-#17| 13554  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [5.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-570.zip ) |  2002-07-04 |  |  [](/ChangeRequests.aspx?q=1&versionId=14958&release=188 "CR: 0144
CR: 0145

CR: 0147") | 21025| SA-#16| 14958  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [5.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-560.zip ) |  2002-03-25 |  |  [](/ChangeRequests.aspx?q=1&versionId=15446&release=188 "CR: 0134 - Rev: 1
CR: 0135

CR: 0138

CR: 0139

CR: 0140

CR: 0141

CR: 0143") | 21024| SA-#15| 15446  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [5.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-550.zip ) |  2002-01-10 |  |  ](/ChangeRequests.aspx?q=1&versionId=17120&release=188 "CR: 0125
CR: 0126

CR: 0127

CR: 0128 - Rev: 1

CR: 0129

CR: 0130") | 20315| SA-#14| 17120  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [5.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-540.zip ) |  2001-10-05 |  |  ](/ChangeRequests.aspx?q=1&versionId=19229&release=188 "CR: 0112 - Rev: 3
CR: 0113 - Rev: 2

CR: 0114 - Rev: 1

CR: 0115 - Rev: 1

CR: 0116

CR: 0118

CR: 0119 - Rev: 2

CR: 0120

CR: 0121 - Rev: 1

CR: 0122 - Rev: 1

CR: 0123") | 20314| SA-#13| 19229  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [5.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-530.zip ) |  2001-06-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=13026&release=188 "CR: 0102
CR: 0106

CR: 0107

CR: 0108

CR: 0109

CR: 0110

CR: 0111") | 20313| SA-#12| 13026  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [5.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-520.zip ) |  2001-04-02 |  |  ](/ChangeRequests.aspx?q=1&versionId=35127&release=188 "CR: 0078 - Rev: 3
CR: 0080 - Rev: 1

CR: 0081 - Rev: 2

CR: 0082

CR: 0083 - Rev: 2

CR: 0084 - Rev: 1

CR: 0087 - Rev: 2

CR: 0088 - Rev: 1

CR: 0089 - Rev: 2

CR: 0090 - Rev: 2

CR: 0094 - Rev: 1

CR: 0097

CR: 0100") | 20312| SA-#11| 35127  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-510.zip ) |  2001-01-08 |  |  ](/ChangeRequests.aspx?q=1&versionId=11220&release=188 "CR: 0063
CR: 0067

CR: 0068

CR: 0073") | 9660| SA-#10| 11220  
[SA-#9](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9659) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-500.zip ) |  2000-11-09 |  unclear how to implement CR |  ](/ChangeRequests.aspx?q=1&versionId=2342&release=188 "CR: 0054
CR: 0056

CR: 0058

CR: 0059

CR: 0061

CR: 0064") | 9659| SA-#9| 2342  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [4.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-450.zip ) |  2002-03-25 |  |  [](/ChangeRequests.aspx?q=1&versionId=25516&release=179 "CR: 0137
CR: 0142") | 21024| SA-#15| 25516  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [4.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-440.zip ) |  2002-01-10 |  |  [ | 20315| SA-#14| 19580  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [4.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-430.zip ) |  2001-06-27 |  |  [](/ChangeRequests.aspx?q=1&versionId=13025&release=179 "CR: 0103 - Rev: 1
CR: 0105") | 20313| SA-#12| 13025  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [4.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-420.zip ) |  2001-04-02 |  |  [](/ChangeRequests.aspx?q=1&versionId=33567&release=179 "CR: 0077 - Rev: 2
CR: 0079 - Rev: 3

CR: 0086 - Rev: 3

CR: 0093 - Rev: 2

CR: 0096

CR: 0099") | 20312| SA-#11| 33567  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [4.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-410.zip ) |  2001-01-08 |  |   | 9660| SA-#10| 33530  
[SA-#9](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9659) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-400.zip ) |  2000-10-29 |  |   | 9659| SA-#9| 20848  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [3.9.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-390.zip ) |  2002-03-25 |  |  [ | 21024| SA-#15| 25515  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [3.8.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-380.zip ) |  2001-06-27 |  |  [](/ChangeRequests.aspx?q=1&versionId=12473&release=177 "CR: 0101 - Rev: 1
CR: 0104") | 20313| SA-#12| 12473  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [3.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-370.zip ) |  2001-04-02 |  |  [](/ChangeRequests.aspx?q=1&versionId=17093&release=177 "CR: 0075 - Rev: 2
CR: 0076 - Rev: 1

CR: 0085 - Rev: 3

CR: 0092 - Rev: 2

CR: 0095") | 20312| SA-#11| 17093  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [3.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-360.zip ) |  2001-01-08 |  |  [](/ChangeRequests.aspx?q=1&versionId=15781&release=177 "CR: 0062 - Rev: 5
CR: 0065

CR: 0071

CR: 0072 - Rev: 1") | 9660| SA-#10| 15781  
[SA-#9](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9659) |  [3.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-350.zip ) |  2000-10-31 |  |  [](/ChangeRequests.aspx?q=1&versionId=15780&release=177 "CR: 0049
CR: 0060") | 9659| SA-#9| 15780  
[SA-#8](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9658) |  [3.4.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-341.zip ) |  2000-08-09 |  |  [ | 9658| SA-#8| 10637  
[SA-#8](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9658) |  [3.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-340.zip ) |  2000-06-28 |  |  ](/ChangeRequests.aspx?q=1&versionId=31549&release=177 "CR: 0037
CR: 0038

CR: 0039

CR: 0040

CR: 0041

CR: 0042

CR: 0043

CR: 0044

CR: 0045

CR: 0046

CR: 0047

CR: 0048 - Rev: 2") | 9658| SA-#8| 31549  
[SA-#7](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9657) |  [3.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-330.zip ) |  2000-03-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=11530&release=177 "CR: 0032 - Rev: 1
CR: 0033

CR: 0034

CR: 0035

CR: 0036") | 9657| SA-#7| 11530  
[SA-#6](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9656) |  [3.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-320.zip ) |  1999-12-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=21656&release=177 "CR: 0030 - Rev: 1
CR: 0031") | 9656| SA-#6| 21656  
[SA-#5](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9482) |  [3.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.078/22078-310.zip ) |  1999-10-13 |  |  ](/ChangeRequests.aspx?q=1&versionId=17735&release=177 "CR: 0001
CR: 0002

CR: 0003

CR: 0004

CR: 0005

CR: 0006

CR: 0007

CR: 0008

CR: 0009

CR: 0010

CR: 0011

CR: 0012

CR: 0013

CR: 0014

CR: 0015

CR: 0016

CR: 0017

CR: 0018

CR: 0019

CR: 0020

CR: 0021

CR: 0022

CR: 0023

CR: 0024

CR: 0025

CR: 0026

CR: 0027

CR: 0028

CR: 0029") | 9482| SA-#5| 17735  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

