[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.105

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.105  
---|---  
Title: |  Services and service capabilities  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.105\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Kurt** **Bischinger** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=26063) |  T-Mobile Austria GmbH | 26063  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
22.05U |  TS |  Services and service capabilities |  Wdrn(CC) |  \-  |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1273 |  IMS |  Provisioning of IP-based multimedia services |  NP ,  S1 ,  S2 ,  S3 ,  S5 ,  T1 ,  T3 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1340 |  FAX-RT |  Real Time Facsimile |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1826 |  TLM5 |  Rel-5 Terminal interfaces |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2476 |  HSDPA |  High Speed Downlink Packet Access |  R2 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2556 |  E2EQoS |  End to End QoS for PS Domain including IMS |  N3 ,  S2 ,  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
14012 |  Mp |  Mp (MRFC - MRFP) interface |  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
20028 |  |  Rel-7 Improvements of the Radio Interface |  RP ,  GP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
20049 |  RInImp-Gaming |  Deleted Improved support of gaming over HSDPA/EDCH |  R2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31020 |  WLAN-TR |  Technical Report on WLAN-UMTS Interworking |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31035 |  WLAN-TS |  Stage 1 for WLAN-UMTS Interworking Rel-6 |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32081 |  SMSIP |  Support of SMS over generic 3GPP IP access |  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
34001 |  PSS-E |  Extended Transparent End-to-End PS Streaming Service |  S4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60049 |  GSM_to_UMTS_Evol |  GSM General Bearer Services (GBS) and interworking scenarios support in UMTS |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60051 |  HS |  Harmonized Standard |  SMG2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60076 |  QoS |  End-to-end UMTS Quality of Service management |  N1 ,  N2 ,  S2 ,  T2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60105 |  VHE |  Virtual Home Environment |  SMG1 ,  S1 ,  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60107 |  WBAMR |  WBAMR / high quality speech in UMTS Phase 1 but not in R99 |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60119 |  UMTS_Capabil |  UMTS Capabilities |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60124 |  UMTS |  UMTS |  N3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60165 |  UTRAN |  UMTS Terrestrial Radio Access Network |  RP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60192 |  LI |  Lawful Interception for GSM Features transposed to UMTS |  S3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
330005 |  EData |  eCall Data Transfer |  S1 ,  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
330007 |  BS30 |  Deleted -Enhancements to BS30 Bearer service for Videotelephony |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340029 |  CAT |  Customized Alerting Tone (CAT) service |  S1 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340031 |  MESSIW |  Service-Level Interworking for Messaging Services |  S1 ,  S2 ,  C1 ,  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350047 |  MESSIW |  Stage 1 for MESSIW |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350048 |  MESSIW |  Stage 2 for MESSIW |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370081 |  EData |  eData Requirements |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390058 |  FA |  Flexible Alerting |  S1 ,  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-i01.zip ) |  2024-04-05 |  |  [ | 60295| SA#103| 86279  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85226  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76611  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.105/22105-g00.zip ) |  2020-07-16 |  |  [ | 38165| SA#88-e| 66765  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.105/22105-f00.zip ) |  2018-07-04 |  |  [ | 18664| SA#80| 58825  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.105/22105-e00.zip ) |  2017-03-24 |  |  [ | 31941| SA#75| 52933  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-d00.zip ) |  2015-12-18 |  |  [ | 31207| SA#70| 47117  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [12.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-c10.zip ) |  2014-12-22 |  |  [ | 30575| SA#66| 43600  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-c00.zip ) |  2014-10-03 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 7104  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#62](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29581) |  [11.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-b10.zip ) |  2013-12-20 |  |  [ | 29581| SA#62| 38682  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-b01.zip ) |  2012-11-15 |  figures 5 & 6 legible |  [ | 28526| SA#57| 6234  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-b00.zip ) |  2012-09-21 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 7661  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 6520  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#49](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27024) |  [9.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-910.zip ) |  2010-10-01 |  |  [ | 27024| SA#49| 35181  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-900.zip ) |  2008-12-19 |  |  [](/ChangeRequests.aspx?q=1&versionId=21112&release=183 "CR: 0052 - Rev: 1
CR: 0053 - Rev: 1") | 25900| SA#42| 21112  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [8.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-840.zip ) |  2007-06-22 |  early SDO publication for ref... |  [ | 25057| SA#36| 399  
[SA#35](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25054) |  [8.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-830.zip ) |  2007-03-26 |  |   | 25054| SA#35| 20503  
[SA#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24400) |  [8.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-820.zip ) |  2006-12-14 |  |   | 24400| SA#34| 28042  
[SA#33](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24396) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-810.zip ) |  2006-10-04 |  |   | 24396| SA#33| 32139  
[SA#32](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24392) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-800.zip ) |  2006-06-21 |  |   | 24392| SA#32| 38866  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24400) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-710.zip ) |  2006-12-14 |  |  [ | 24400| SA#34| 21866  
[SA#32](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24392) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-700.zip ) |  2006-06-20 |  |   | 24392| SA#32| 11037  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [6.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-640.zip ) |  2005-10-06 |  |  [ | 23940| SA#29| 25118  
[SA#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23938) |  [6.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-630.zip ) |  2005-03-24 |  |  [ | 23938| SA#27| 22894  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-620.zip ) |  2003-06-18 |  |  [ | 21991| SA#20| 12591  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-610.zip ) |  2003-03-25 |  |   | 21990| SA#19| 22274  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-600.zip ) |  2002-09-17 |  |   | 21026| SA-#17| 31589  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [5.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-520.zip ) |  2002-07-04 |  |  [ | 21025| SA-#16| 15806  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-510.zip ) |  2002-03-25 |  |  [](/ChangeRequests.aspx?q=1&versionId=19411&release=188 "CR: 0033
CR: 0035") | 21024| SA-#15| 19411  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-500.zip ) |  2001-10-05 |  |   | 20314| SA-#13| 17855  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [4.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-430.zip ) |  2002-03-25 |  |  [ | 21024| SA-#15| 26546  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [4.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-420.zip ) |  2001-06-27 |  |  [ | 20313| SA-#12| 26400  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [4.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-410.zip ) |  2001-01-08 |  |  ](/ChangeRequests.aspx?q=1&versionId=18050&release=179 "CR: 0029
CR: 0030") | 9660| SA-#10| 18050  
[SA-#9](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9659) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-400.zip ) |  2000-10-18 |  |  ](/ChangeRequests.aspx?q=1&versionId=13555&release=179 "CR: 0026
CR: 0027") | 9659| SA-#9| 13555  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [3.10.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-3a0.zip ) |  2001-01-08 |  |  [ | 9660| SA-#10| 10045  
[SA-#8](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9658) |  [3.9.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-390.zip ) |  2000-06-28 |  |  [](/ChangeRequests.aspx?q=1&versionId=27488&release=177 "CR: 0024 - Rev: 1
CR: 0025") | 9658| SA-#8| 27488  
[SA-#7](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9657) |  [3.8.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-380.zip ) |  2000-03-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=17933&release=177 "CR: 0022
CR: 0023") | 9657| SA-#7| 17933  
[SA-#6](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9656) |  [3.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-370.zip ) |  1999-12-17 |  |  [ | 9656| SA-#6| 16524  
[SA-#5](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9482) |  [3.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-360.zip ) |  1999-10-13 |  |  ](/ChangeRequests.aspx?q=1&versionId=11732&release=177 "CR: 0015
CR: 0016

CR: 0017

CR: 0018

CR: 0019

CR: 0020") | 9482| SA-#5| 11732  
[SA-#4](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9481) |  [3.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-350.zip ) |  1999-06-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=17734&release=177 "CR: 0013 - Rev: 3
CR: 0014 - Rev: 1") | 9481| SA-#4| 17734  
[SA-#3](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=8937) |  [3.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.105/22105-340.zip ) |  1999-04-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=18371&release=177 "CR: A007
CR: A008") | 8937| SA-#3| 18371  
- |  3.2.0 |  |  1999-02-15 |   |  |  | 875  
- |  3.1.0 |  |  1998-06-20 |   |  |  | 1330  
- |  3.0.0 |  |  1998-03-20 |   |  |  | 452  
- |  2.0.0 |  |  1998-02-15 |   |  |  | 3237  
- |  1.4.1 |  |  1997-12-19 |   |  |  | 2944  
- |  1.0.0 |  |  1997-06-13 |   |  |  | 338  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

