[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.104

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.104  
---|---  
Title: |  Service requirements for cyber-physical control applications in vertical domains  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.104\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-08-10 14:45 UTC |  Specification has been created for release Rel-16 |  Alain Sultan  
2018-12-17 14:02 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Joachim** **Walewski** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=69751) |  Siemens AG | 69751  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
No related Work Items  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 19(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [19.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.104/22104-j10.zip ) |  2023-09-22 |  |   | 60011| SA#101| 82829  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [19.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.104/22104-j00.zip ) |  2023-03-31 |  |  ](/ChangeRequests.aspx?q=1&versionId=80884&release=194 "CR: 0093 - Rev: 3
CR: 0094 - Rev: 4") | 60009| SA#99| 80884  
  
  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.104/22104-i30.zip ) |  2021-12-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=75357&release=193 "CR: 0089 - Rev: 1
CR: 0090

CR: 0091 - Rev: 1") | 60223| SA#94-e| 75357  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.104/22104-i20.zip ) |  2021-09-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=74662&release=193 "CR: 0077 - Rev: 2
CR: 0078 - Rev: 1

CR: 0080 - Rev: 1

CR: 0082 - Rev: 1

CR: 0083 - Rev: 1

CR: 0084 - Rev: 1

CR: 0087 - Rev: 1") | 60072| SA#93-e| 74662  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.104/22104-i10.zip ) |  2021-06-25 |  |  ](/ChangeRequests.aspx?q=1&versionId=73738&release=193 "CR: 0065 - Rev: 1
CR: 0066 - Rev: 1

CR: 0068 - Rev: 1

CR: 0069 - Rev: 1

CR: 0070 - Rev: 1

CR: 0072 - Rev: 1

CR: 0073

CR: 0075 - Rev: 1") | 39610| SA#92-e| 73738  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.104/22104-i00.zip ) |  2021-04-02 |  |   | 39609| SA#91-e| 72080  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [17.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.104/22104-h70.zip ) |  2021-09-24 |  |  [ | 60072| SA#93-e| 74663  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [17.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.104/22104-h60.zip ) |  2021-06-25 |  |   | 39610| SA#92-e| 73740  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [17.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.104/22104-h50.zip ) |  2021-04-02 |  |   | 39609| SA#91-e| 72074  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [17.4.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.104/22104-h40.zip ) |  2020-10-03 |  |  ](/ChangeRequests.aspx?q=1&versionId=68254&release=192 "CR: 0055
CR: 0058 - Rev: 1") | 38728| SA#89-e| 68254  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [17.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.104/22104-h30.zip ) |  2020-07-11 |  |  ](/ChangeRequests.aspx?q=1&versionId=66340&release=192 "CR: 0041 - Rev: 2
CR: 0045 - Rev: 2

CR: 0047 - Rev: 1

CR: 0048 - Rev: 2

CR: 0049

CR: 0050") | 38165| SA#88-e| 66340  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [17.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.104/22104-h20.zip ) |  2019-12-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=64515&release=192 "CR: 0026 - Rev: 1
CR: 0027 - Rev: 5

CR: 0028

CR: 0030 - Rev: 1

CR: 0032 - Rev: 2

CR: 0034 - Rev: 4

CR: 0035 - Rev: 1

CR: 0037 - Rev: 1

CR: 0038 - Rev: 2") | 19646| SA#86| 64515  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [17.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.104/22104-h10.zip ) |  2019-09-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=63655&release=192 "CR: 0010
CR: 0011 - Rev: 2

CR: 0012 - Rev: 1

CR: 0013 - Rev: 1

CR: 0015 - Rev: 3

CR: 0016 - Rev: 2

CR: 0018 - Rev: 2

CR: 0019 - Rev: 3

CR: 0020 - Rev: 3

CR: 0021 - Rev: 3

CR: 0023 - Rev: 1") | 19643| SA#85| 63655  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.104/22104-h00.zip ) |  2019-06-14 |  |   | 19640| SA#84| 62844  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.5.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.104/22104-g50.zip ) |  2020-07-11 |  |  [](/ChangeRequests.aspx?q=1&versionId=66341&release=191 "CR: 0040 - Rev: 2
CR: 0044 - Rev: 2

CR: 0046 - Rev: 1

CR: 0051") | 38165| SA#88-e| 66341  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [16.4.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.104/22104-g40.zip ) |  2019-12-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=64516&release=191 "CR: 0029 - Rev: 1
CR: 0033 - Rev: 5") | 19646| SA#86| 64516  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [16.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.104/22104-g30.zip ) |  2019-09-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=63656&release=191 "CR: 0014 - Rev: 3
CR: 0022 - Rev: 1") | 19643| SA#85| 63656  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.104/22104-g20.zip ) |  2019-06-14 |  |  ](/ChangeRequests.aspx?q=1&versionId=62843&release=191 "CR: 0005 - Rev: 2
CR: 0006 - Rev: 2

CR: 0008") | 19640| SA#84| 62843  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.104/22104-g10.zip ) |  2019-03-29 |  |  ](/ChangeRequests.aspx?q=1&versionId=61996&release=191 "CR: 0001 - Rev: 1
CR: 0002 - Rev: 1

CR: 0003 - Rev: 2") | 19637| SA#83| 61996  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.104/22104-g00.zip ) |  2019-01-04 |  |   | 18671| SA#82| 60978  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.104/22104-100.zip ) |  2018-12-04 |  |   | 18671| SA#82| 60899  
[SA1#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19556) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.104/22104-030.zip ) |  2018-11-28 |  |   | 19556| SA1#84| 60867  
[SA1#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19555) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.104/22104-020.zip ) |  2018-08-30 |  |   | 19555| SA1#83| 59963  
[SA1#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19555) |  0.1.0 |  |  |   | 19555| SA1#83| 59971  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

