[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.119

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.119  
---|---  
Title: |  Maritime communication services over 3GPP system  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.119\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2018-10-05 15:25 UTC |  John M Meredith |  Scrambled version numbers repaired 2018-10-05.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-08-30 11:26 UTC |  Specification has been created for release Rel-16 |  Alain Sultan  
2018-12-17 14:02 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Hyounhee** **Koo** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=65247) |  SyncTechno Inc. | 65247  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
800051 |  MARCOM |  Stage 1 of MARCOM |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.119/22119-i01.zip ) |  2024-04-05 |  |  [ | 60295| SA#103| 86282  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.119/22119-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85227  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.119/22119-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76612  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.119/22119-g20.zip ) |  2020-10-04 |  |  [](/ChangeRequests.aspx?q=1&versionId=68259&release=191 "CR: 0003 - Rev: 1
CR: 0004 - Rev: 1") | 38728| SA#89-e| 68259  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.119/22119-g10.zip ) |  2019-09-27 |  |  [ | 19643| SA#85| 63659  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.119/22119-g00.zip ) |  2019-01-04 |  |   | 18671| SA#82| 60977  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [2.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.119/22119-200.zip ) |  2019-01-04 |  |   | 18671| SA#82| 60950  
[SA1#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19556) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.119/22119-110.zip ) |  2019-01-04 |  |   | 19556| SA1#84| 60850  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.119/22119-100.zip ) |  2018-09-14 |  |   | 18667| SA#81| 60003  
[SA1#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19555) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.119/22119-020.zip ) |  2018-08-30 |  |   | 19555| SA1#83| 59970  
[SA1#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19555) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.119/22119-010.zip ) |  2018-08-30 |  |   | 19555| SA1#83| 60643  
[SA1#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19555) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.119/22119-000.zip ) |  2018-09-14 |  Revised at SA1#83 |   | 19555| SA1#83| 59972  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

