[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.127

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.127  
---|---  
Title: |  Service requirement for the Open Services Access (OSA); Stage 1  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 4  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.127\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-40: maintenance transferred to OMA.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Joerg** **Swetina** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=12543) |  NEC Europe Ltd | 12543  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1425 |  |  Stage 1 for Interactions OSA - e-commerce |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1430 |  |  Stage 1 for OSA APIs for Multimedia Call Control |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1434 |  |  Stage 1 for Retrieval of Terminal capabilities |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1787 |  |  Stage 1 for LCS - OSA interfaces |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2121 |  |  Stage 1 for OSA Security |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
15010 |  OSA3 |  Rel-6 Open Service Access (OSA) enhancements |  N5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31071 |  OSA7 |  Open Service Access (OSA) Rel-7  |  S1 ,  C5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31072 |  OSA7 |  Service Requirements for OSA Service Broker |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60067 |  OSA |  Open Service Access |  S1 ,  S2 ,  N5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60105 |  VHE |  Virtual Home Environment |  SMG1 ,  S1 ,  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
360004 |  OSA8 |  OSA Stage 1 - Service Requirements |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
360010 |  OSA8 |  Open Service Access (OSA) Rel-8  |  S1 ,  C5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370034 |  OSA8-IMSReq |  OSA Stage 1 - NGN Service Requirement |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
501637 |  OSA1 |  Rel-5 Open Service Access (OSA) enhancements |  S1 ,  S3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-900.zip ) |  2009-12-20 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 3968  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#39](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25897) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-810.zip ) |  2008-03-25 |  |  [ | 25897| SA#39| 13295  
[SA#38](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25063) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-800.zip ) |  2007-12-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=27388&release=182 "CR: 0081 - Rev: 2
CR: 0083 - Rev: 2

CR: 0084 - Rev: 2

CR: 0085 - Rev: 3

CR: 0086 - Rev: 3

CR: 0087 - Rev: 3

CR: 0088 - Rev: 1

CR: 0089 - Rev: 1

CR: 0090 - Rev: 1

CR: 0091 - Rev: 1

CR: 0092 - Rev: 1

CR: 0093 - Rev: 3

CR: 0095 - Rev: 3") | 25063| SA#38| 27388  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24388) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-710.zip ) |  2006-03-23 |  |  [ | 24388| SA#31| 29269  
[SA#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23939) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-700.zip ) |  2005-06-24 |  |   | 23939| SA#28| 17451  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) SP-15: Rel-6 record created on approval of WI "Sco... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23938) |  [6.8.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-680.zip ) |  2005-03-24 |  |  [ | 23938| SA#27| 23069  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [6.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-670.zip ) |  2004-12-23 |  |  [](/ChangeRequests.aspx?q=1&versionId=34622&release=180 "CR: 0072
CR: 0073

CR: 0074") | 22827| SA#26| 34622  
[SA#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22819) |  [6.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-660.zip ) |  2004-06-14 |  |   | 22819| SA#24| 26402  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [6.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-650.zip ) |  2004-03-23 |  |   | 22815| SA#23| 34707  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [6.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-640.zip ) |  2004-01-06 |  |  [ | 21993| SA#22| 28429  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [6.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-630.zip ) |  2003-06-18 |  |  ](/ChangeRequests.aspx?q=1&versionId=13131&release=180 "CR: 0065
CR: 0066

CR: 0067") | 21991| SA#20| 13131  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-620.zip ) |  2002-12-18 |  |  ](/ChangeRequests.aspx?q=1&versionId=14160&release=180 "CR: 0059
CR: 0060

CR: 0061

CR: 0062

CR: 0063

CR: 0064") | 21027| SA-#18| 14160  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-610.zip ) |  2002-09-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=15185&release=180 "CR: 0050
CR: 0051

CR: 0052

CR: 0053

CR: 0054

CR: 0055

CR: 0056

CR: 0057") | 21026| SA-#17| 15185  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-600.zip ) |  2002-07-04 |  |   | 21025| SA-#16| 18436  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [5.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-560.zip ) |  2007-06-22 |  |  [ | 25057| SA#36| 12183  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [5.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-550.zip ) |  2002-12-18 |  |  [ | 21027| SA-#18| 17856  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [5.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-540.zip ) |  2002-07-04 |  |  [](/ChangeRequests.aspx?q=1&versionId=11422&release=188 "CR: 0044
CR: 0045

CR: 0046

CR: 0047

CR: 0048") | 21025| SA-#16| 11422  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [5.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-530.zip ) |  2002-03-29 |  |  [](/ChangeRequests.aspx?q=1&versionId=30627&release=188 "CR: 0034
CR: 0035

CR: 0036

CR: 0037

CR: 0038

CR: 0039

CR: 0040

CR: 0041

CR: 0043") | 21024| SA-#15| 30627  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [5.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-520.zip ) |  2002-01-10 |  |  ](/ChangeRequests.aspx?q=1&versionId=16598&release=188 "CR: 0026
CR: 0027

CR: 0028

CR: 0029

CR: 0030

CR: 0031

CR: 0032

CR: 0033") | 20315| SA-#14| 16598  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [5.1.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-511.zip ) |  2001-10-09 |  |   | 20314| SA-#13| 13497  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-510.zip ) |  2001-10-05 |  |  ](/ChangeRequests.aspx?q=1&versionId=25036&release=188 "CR: 0014 - Rev: 1
CR: 0015

CR: 0016

CR: 0017

CR: 0018

CR: 0019

CR: 0020

CR: 0021

CR: 0024 - Rev: 1") | 20314| SA-#13| 25036  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-500.zip ) |  2001-06-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=19270&release=188 "CR: 0010
CR: 0012

CR: 0013") | 20313| SA-#12| 19270  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [4.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-440.zip ) |  2002-03-28 |  |  [ | 21024| SA-#15| 26577  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [4.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-430.zip ) |  2002-01-10 |  |  [ | 20315| SA-#14| 35582  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [4.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-420.zip ) |  2001-06-27 |  |  [](/ChangeRequests.aspx?q=1&versionId=22011&release=179 "CR: 0009
CR: 0011") | 20313| SA-#12| 22011  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [4.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-410.zip ) |  2001-04-02 |  |  [](/ChangeRequests.aspx?q=1&versionId=11980&release=179 "CR: 0001
CR: 0002

CR: 0003

CR: 0005

CR: 0006

CR: 0007

CR: 0008") | 20312| SA-#11| 11980  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-400.zip ) |  2001-01-12 |  |   | 9660| SA-#10| 15779  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  2.0.0 |  |  SP-000551 |   | 9660| SA-#10| 383  
- |  1.2.0 |  |  |   |  |  | 11442  
- |  1.1.0 |  |  |   |  |  | 11013  
- |  1.1.0 |  |  |   |  |  | 11441  
- |  1.0.1 |  |  |   |  |  | 15178  
[SA-#9](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9659) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.127/22127-100.zip ) |  2000-09-28 |  |   | 9659| SA-#9| 16164  
- |  0.5.0 |  |  |   |  |  | 23097  
- |  0.4.0 |  |  |   |  |  | 12840  
- |  0.3.0 |  |  |   |  |  | 20972  
- |  0.2.0 |  |  |   |  |  | 9835  
- |  0.1.0 |  |  |   |  |  | 15751  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

