[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.129

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.129  
---|---  
Title: |  Service aspects; Handover requirements between UTRAN and GERAN or other radio systems  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.129\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Peter** **Bleckert** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=32944) |  Ericsson LM | 32944  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
02.29 |  TS |  Inter operation with UPT phase 2 |  Wdrn |  \-  |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1273 |  IMS |  Provisioning of IP-based multimedia services |  NP ,  S1 ,  S2 ,  S3 ,  S5 ,  T1 ,  T3 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1826 |  TLM5 |  Rel-5 Terminal interfaces |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31015 |  PRIOR1 |  Priority Service |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31038 |  NTSharCR |  Stage 1 - CRs to implement Network Sharing |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31067 |  AIPN |  Deleted - All-IP Network |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32085 |  FS_SAE |  Study on 3GPP System Architecture Evolution |  S2 ,  S3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60050 |  Handover |  Handover |  SMG2 ,  N1 ,  N2 ,  S1 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60057 |  Multicall |  MultiCall |  N1 ,  N2 ,  S1 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60165 |  UTRAN |  UMTS Terrestrial Radio Access Network |  RP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320022 |  AIPN-SAE |  Requirements for evolution of the 3GPP system architecture  |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85228  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76613  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.129/22129-g00.zip ) |  2020-07-16 |  |  [ | 38165| SA#88-e| 66766  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.129/22129-f00.zip ) |  2018-07-04 |  |  [ | 18664| SA#80| 58826  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.129/22129-e00.zip ) |  2017-03-24 |  |  [ | 31941| SA#75| 52934  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-d00.zip ) |  2015-12-18 |  |  [ | 31207| SA#70| 47118  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-c00.zip ) |  2014-10-03 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 7105  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-b00.zip ) |  2012-09-21 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 6643  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 6121  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-900.zip ) |  2009-12-20 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 3969  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#38](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25063) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-810.zip ) |  2007-12-20 |  |  [ | 25063| SA#38| 27389  
[SA#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24388) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-800.zip ) |  2006-03-23 |  early SDO publication for ref... |  [ | 24388| SA#31| 2201  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) SP-31: Created identically to Rel-6 version 6.1.0. |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24388) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-700.zip ) |  2006-03-23 |  |  [ | 24388| SA#31| 33248  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-610.zip ) |  2004-01-06 |  |  [ | 21993| SA#22| 10589  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-600.zip ) |  2003-03-25 |  |   | 21990| SA#19| 11038  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [5.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-520.zip ) |  2002-07-04 |  |  [ | 21025| SA-#16| 13850  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-510.zip ) |  2002-01-10 |  |  [ | 20315| SA-#14| 25210  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-500.zip ) |  2001-10-05 |  |   | 20314| SA-#13| 27366  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [4.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-440.zip ) |  2002-01-10 |  |  [ | 20315| SA-#14| 24111  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [4.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-430.zip ) |  2001-06-27 |  |  [](/ChangeRequests.aspx?q=1&versionId=24530&release=179 "CR: 0018
CR: 0019") | 20313| SA-#12| 24530  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [4.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-420.zip ) |  2001-04-02 |  |  [ | 20312| SA-#11| 29740  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [4.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-410.zip ) |  2001-01-08 |  |   | 9660| SA-#10| 15289  
[SA-#9](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9659) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-400.zip ) |  2000-10-18 |  |   | 9659| SA-#9| 15288  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [3.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-360.zip ) |  2002-01-10 |  |  [ | 20315| SA-#14| 24110  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [3.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-350.zip ) |  2001-01-08 |  |  [ | 9660| SA-#10| 11781  
[SA-#9](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9659) |  [3.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-340.zip ) |  2000-10-18 |  |  [ | 9659| SA-#9| 12725  
[SA-#8](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9658) |  [3.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-330.zip ) |  2000-06-28 |  |  [ | 9658| SA-#8| 16219  
[SA-#6](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9656) |  [3.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-320.zip ) |  1999-12-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=15832&release=177 "CR: 0008
CR: 0009

CR: 0010

CR: 0011") | 9656| SA-#6| 15832  
[SA-#5](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9482) |  [3.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-310.zip ) |  1999-10-13 |  |  ](/ChangeRequests.aspx?q=1&versionId=11155&release=177 "CR: 0002
CR: 0003

CR: 0004

CR: 0005

CR: 0006

CR: 0007 - Rev: 1") | 9482| SA-#5| 11155  
[SA-#3](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=8937) |  [3.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-300.zip ) |  1999-04-23 |  |   | 8937| SA-#3| 25028  
[SA-#3](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=8937) |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-120.zip ) |  1999-01-23 |  |   | 8937| SA-#3| 30236  
- |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-100.zip ) |  1999-04-22 |  |   |  |  | 19929  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-010.zip ) |  1999-03-04 |  |   |  |  | 19928  
- |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.129/22129-000.zip ) |  1999-03-04 |  |   |  |  | 18592  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

