[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.135

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.135  
---|---  
Title: |  Multicall; Service description; Stage 1  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.135\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Natalia** **Miettinen** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=43227) |  NOKIA UK R&D; Ltd | 43227  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
No related Work Items  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-i01.zip ) |  2024-04-05 |  |  [ | 60295| SA#103| 86287  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85229  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76614  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.135/22135-g00.zip ) |  2020-07-16 |  |  [ | 38165| SA#88-e| 66767  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.135/22135-f00.zip ) |  2018-07-04 |  |  [ | 18664| SA#80| 58827  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.135/22135-e00.zip ) |  2017-03-24 |  |  [ | 31941| SA#75| 52935  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-d00.zip ) |  2015-12-18 |  |  [ | 31207| SA#70| 47119  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-c00.zip ) |  2014-10-03 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 7106  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-b00.zip ) |  2012-09-28 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 6081  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 8094  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-900.zip ) |  2009-12-20 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 7154  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-800.zip ) |  2009-01-02 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 4374  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-700.zip ) |  2007-06-22 |  Upgraded unchanged from Rel-6 |  [ | 25057| SA#36| 2444  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Rel-6 record created on freezing the Release, Dece... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-600.zip ) |  2004-12-23 |  Upgrade on Rel-6 freeze |  [ | 22827| SA#26| 5335  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-500.zip ) |  2002-07-19 |  |  [ | 21025| SA-#16| 13919  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  4.2.0 |  |  CR010 unimplementable because... |  [](/ChangeRequests.aspx?q=1&versionId=1747&release=179 "CR: 0010
CR: 0010 - Rev: 1") | 21025| SA-#16| 1747  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [4.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-420.zip ) |  2002-12-18 |  CR010r1 implemented |  [ | 21027| SA-#18| 2597  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [4.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-410.zip ) |  2002-03-27 |  |  [ | 21024| SA-#15| 28882  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-400.zip ) |  2001-04-02 |  |  [ | 20312| SA-#11| 18420  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#9](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9659) |  [3.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-340.zip ) |  2000-10-18 |  |  [](/ChangeRequests.aspx?q=1&versionId=29913&release=177 "CR: 0006
CR: 0007

CR: 0008") | 9659| SA-#9| 29913  
[SA-#8](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9658) |  [3.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-330.zip ) |  2000-06-28 |  |  [ | 9658| SA-#8| 17183  
[SA-#7](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9657) |  [3.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-320.zip ) |  2000-03-15 |  |  [ | 9657| SA-#7| 13961  
[SA-#6](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9656) |  [3.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-310.zip ) |  1999-12-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=13960&release=177 "CR: 0001
CR: 0002

CR: 0003") | 9656| SA-#6| 13960  
[SA-#5](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9482) |  [3.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-300.zip ) |  1999-10-13 |  |   | 9482| SA-#5| 18947  
[SA-#3](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=8937) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-100.zip ) |  1999-04-23 |  |   | 8937| SA-#3| 12302  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-010.zip ) |  1999-03-04 |  |   |  |  | 18461  
- |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.135/22135-000.zip ) |  1999-03-04 |  |   |  |  | 11217  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

