[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.141

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.141  
---|---  
Title: |  Presence service; Stage 1  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 5  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.141\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  2007-02-06: also applicable to GERAN based systems  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Andrew** **Howell** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=714) |  HOME OFFICE | 714  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
2501 |  |  Stage 1 for Presence Capability |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
2499 |  PRESNC |  Presence Capability |  N1 ,  N3 ,  S1 ,  S2 ,  S3 ,  S4 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
15010 |  OSA3 |  Rel-6 Open Service Access (OSA) enhancements |  N5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32074 |  FBI |  System enhancements for Fixed Broadband access to IMS |  S2 ,  S3 ,  S5 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60067 |  OSA |  Open Service Access |  S1 ,  S2 ,  N5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60073 |  PR,Princs_&_Reqs_(PR) |  OAM Principles and High-level Requirements |  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85231  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76616  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.141/22141-g00.zip ) |  2020-07-16 |  |  [ | 38165| SA#88-e| 67599  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.141/22141-f00.zip ) |  2019-07-04 |  |  [ | 18667| SA#81| 60654  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.141/22141-e00.zip ) |  2017-03-24 |  |  [ | 31941| SA#75| 52937  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-d00.zip ) |  2015-12-18 |  |  [ | 31207| SA#70| 47121  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-c00.zip ) |  2014-10-03 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 8887  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-b00.zip ) |  2012-09-21 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 6917  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 6033  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-900.zip ) |  2009-12-20 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 6415  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-800.zip ) |  2009-01-02 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 2423  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23941) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-700.zip ) |  2005-12-19 |  |  [ | 23941| SA#30| 20152  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) SP-15: Rel-6 record created due to approval of wor... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23941) |  [6.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-650.zip ) |  2005-12-19 |  |  [ | 23941| SA#30| 20151  
[SA#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23939) |  [6.4.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-641.zip ) |  2005-07-18 |  Corrects Word version convers... |   | 23939| SA#28| 2408  
[SA#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23938) |  [6.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-640.zip ) |  2005-03-24 |  |  [ | 23938| SA#27| 16518  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [6.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-630.zip ) |  2004-12-23 |  |  [ | 22827| SA#26| 23504  
[SA#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22819) |  [6.2.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-621.zip ) |  2004-07-02 |  |   | 22819| SA#24| 10123  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-620.zip ) |  2003-03-25 |  |   | 21990| SA#19| 17719  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-610.zip ) |  2002-09-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=15663&release=180 "CR: 0015
CR: 0016") | 21026| SA-#17| 15663  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-600.zip ) |  2002-07-19 |  |   | 21025| SA-#16| 28823  
  
  * Release 5(Spec is Withdrawn from this Release at SA-#16) |  Latest Remark: (2015-01-22) SP-16: moved to Rel-6 |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23939) |  [5.2.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-521.zip ) |  2005-07-08 |  Corrects Word version convers... |   | 23939| SA#28| 2733  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [5.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-520.zip ) |  2002-03-28 |  TP-16: moved to Rel-6 |  [](/ChangeRequests.aspx?q=1&versionId=4706&release=188 "CR: 0009
CR: 0010

CR: 0011

CR: 0012

CR: 0013

CR: 0014") | 21024| SA-#15| 4706  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-510.zip ) |  2002-01-10 |  |  ](/ChangeRequests.aspx?q=1&versionId=11418&release=188 "CR: 0001
CR: 0002

CR: 0003

CR: 0004

CR: 0005

CR: 0006

CR: 0008") | 20315| SA-#14| 11418  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-500.zip ) |  2001-10-05 |  |   | 20314| SA-#13| 12411  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-200.zip ) |  2001-10-01 |  SP-010444 |   | 20314| SA-#13| 232  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.141/22141-100.zip ) |  2001-06-27 |  SP-010364 (replaces SP-010265) |   | 20313| SA-#12| 1824  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

