[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.140

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.140  
---|---  
Title: |  Multimedia Messaging Service (MMS); Stage 1  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.140\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  (development in T2) 2007-02-06: also applicable to GERAN based systems  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Joerg** **Swetina** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=12543) |  NEC Europe Ltd | 12543  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
136 |  |  Definition of service requirements for Multimedia Messaging |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1818 |  MMS4 |  Multimedia Messaging |  S1 ,  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1819 |  |  Review of definition of service requirements |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1820 |  |  Technical Realisation  |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1821 |  |  Review of definition of reference Achitecture model |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1822 |  |  Fulfill Requirements of Stage 1 |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1823 |  |  Definition of MMS primitives in Stage 2 |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2569 |  MESS5 |  Rel-5 Messaging enhancements |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2571 |  MESS5-MMS |  Rel-5 Multimedia Messaging (MMS) enhancements |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31000 |  MESS5-SR |  Definition of service requirements for MESS5-MMS |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31031 |  |  Definition of service requirements charging |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31033 |  IMSM-CR |  CRs to 22.140 & 22.228 |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
42009 |  MMS6 |  Rel-6 Multimedia Messaging (MMS) enhancements |  S1 ,  S4 ,  S5 ,  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
42010 |  MMS6-SR |  Definition of service requirements for MMS6 |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60147 |  MMS |  Multimedia Messaging Service |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-i01.zip ) |  2024-04-05 |  |  [ | 60295| SA#103| 86290  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85230  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76615  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.140/22140-g00.zip ) |  2020-07-16 |  |  [ | 38165| SA#88-e| 66768  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.140/22140-f00.zip ) |  2018-07-04 |  |  [ | 18664| SA#80| 58828  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.140/22140-e00.zip ) |  2017-03-24 |  |  [ | 31941| SA#75| 52936  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-d00.zip ) |  2015-12-18 |  |  [ | 31207| SA#70| 47120  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-c00.zip ) |  2014-10-03 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 8886  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-b00.zip ) |  2012-09-21 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 6916  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 8095  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-900.zip ) |  2009-12-20 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 7155  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-800.zip ) |  2009-01-02 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 5221  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) 2008-08: Rel-7 instance still needed because conta... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-700.zip ) |  2007-06-22 |  Upgraded unchanged from Rel-6 |  [ | 25057| SA#36| 2047  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) CP-36: Whether to upgrade to Rel-6 depends on OMA ... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23938) |  [6.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-670.zip ) |  2005-03-24 |  |  [ | 23938| SA#27| 30556  
[SA#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22819) |  [6.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-660.zip ) |  2004-06-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=18805&release=180 "CR: 0044 - Rev: 1
CR: 0045

CR: 0046") | 22819| SA#24| 18805  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [6.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-650.zip ) |  2004-03-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=27921&release=180 "CR: 0041 - Rev: 1
CR: 0042") | 22815| SA#23| 27921  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [6.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-640.zip ) |  2004-01-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=10590&release=180 "CR: 0039
CR: 0040 - Rev: 2") | 21993| SA#22| 10590  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [6.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-630.zip ) |  2003-09-30 |  |  [](/ChangeRequests.aspx?q=1&versionId=14272&release=180 "CR: 0035
CR: 0036 - Rev: 2

CR: 0037 - Rev: 1") | 21992| SA#21| 14272  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-620.zip ) |  2003-06-18 |  |  ](/ChangeRequests.aspx?q=1&versionId=18012&release=180 "CR: 0026
CR: 0027

CR: 0028

CR: 0029

CR: 0034") | 21991| SA#20| 18012  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-610.zip ) |  2003-03-25 |  |   | 21990| SA#19| 13655  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-600.zip ) |  2002-12-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=18652&release=180 "CR: 0020
CR: 0021

CR: 0022") | 21027| SA-#18| 18652  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [5.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-540.zip ) |  2002-12-20 |  |  [ | 21027| SA-#18| 23535  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [5.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-530.zip ) |  2002-09-17 |  |  [ | 21026| SA-#17| 13002  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [5.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-520.zip ) |  2002-07-04 |  |  [ | 21025| SA-#16| 10203  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-510.zip ) |  2002-03-28 |  |  [](/ChangeRequests.aspx?q=1&versionId=30843&release=188 "CR: 0010 - Rev: 1
CR: 0011

CR: 0012

CR: 0013

CR: 0014

CR: 0015") | 21024| SA-#15| 30843  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-500.zip ) |  2002-01-10 |  |  ](/ChangeRequests.aspx?q=1&versionId=24806&release=188 "CR: 0008
CR: 0009") | 20315| SA-#14| 24806  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) based on 3.0.0 |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [4.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-430.zip ) |  2003-01-07 |  |  [ | 21027| SA-#18| 28279  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [4.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-420.zip ) |  2002-03-28 |  |  [ | 21024| SA-#15| 30842  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [4.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-410.zip ) |  2001-04-02 |  |  [](/ChangeRequests.aspx?q=1&versionId=17862&release=179 "CR: 0004
CR: 0005

CR: 0006

CR: 0007") | 20312| SA-#11| 17862  
[SA-#8](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9658) |  [4.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-401.zip ) |  2000-06-28 |  |   | 9658| SA-#8| 31705  
[SA-#8](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9658) |  4.0.0 |  |  |   | 9658| SA-#8| 23282  
[SA-#6](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9656) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-200.zip ) |  1999-12-17 |  |   | 9656| SA-#6| 24532  
[SA-#5](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9482) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-100.zip ) |  1999-10-08 |  |   | 9482| SA-#5| 11915  
[SA-#3](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=8937) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-000.zip ) |  1999-04-23 |  |   | 8937| SA-#3| 11906  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#8](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9658) |  [3.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-310.zip ) |  2000-06-28 |  |  [ | 9658| SA-#8| 21047  
[SA-#6](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9656) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-200.zip ) |  1999-12-17 |  |   | 9656| SA-#6| 21443  
[SA-#5](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9482) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-100.zip ) |  1999-10-08 |  |   | 9482| SA-#5| 24534  
- |  0.2.0 |  |  available as T2-99760 at T2-05 |   |  |  | 44165  
[SA-#3](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=8937) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.140/22140-000.zip ) |  1999-04-23 |  |   | 8937| SA-#3| 17038  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

