[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.146

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.146  
---|---  
Title: |  Multimedia Broadcast/Multicast Service (MBMS); Stage 1  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 5  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.146\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  Replaces 22.946. Note that stage 2 is 23.246. 2007-02-06: also applicable to GERAN based systems  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Natalia** **Miettinen** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=43227) |  NOKIA UK R&D; Ltd | 43227  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
22.946 |  TR |  Broadcast and multicast services |  Wdrn |  S1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
20033 |  MBMS-RAN-RF-TDD |  UE Performance Requirements for MBMS (TDD) |  R4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
2544 |  MBMS |  Multimedia Broadcast and Multicast Service |  N1 ,  N3 ,  R2 ,  R4 ,  S1 ,  S2 ,  S3 ,  S4 ,  S5 ,  T1 ,  GP ,  G2 ,  G3new ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2545 |  |  Stage 1 for Multimedia Broadcast and Multicast Service |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31067 |  AIPN |  Deleted - All-IP Network |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32085 |  FS_SAE |  Study on 3GPP System Architecture Evolution |  S2 ,  S3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320022 |  AIPN-SAE |  Requirements for evolution of the 3GPP system architecture  |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340041 |  MBMSE |  Stage 1 of MBMSE |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-i01.zip ) |  2024-04-05 |  |  [ | 60295| SA#103| 86298  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85233  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76618  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.146/22146-g00.zip ) |  2020-07-16 |  |  [ | 38165| SA#88-e| 67601  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.146/22146-f00.zip ) |  2019-07-04 |  |  [ | 18667| SA#81| 60653  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.146/22146-e00.zip ) |  2017-03-24 |  |  [ | 31941| SA#75| 52939  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-d00.zip ) |  2015-12-18 |  |  [ | 31207| SA#70| 47123  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-c00.zip ) |  2014-10-03 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 8889  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29578) |  [11.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-b10.zip ) |  2013-05-28 |  Upgraded without change from ... |  [ | 29578| SA#59| 8260  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  11.0.0 |  |  Results from mirror CR (CR006... |   | 28184| SA#54| 4776  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [10.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-a10.zip ) |  2011-12-24 |  |  [ | 28184| SA#54| 40713  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 8298  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#40](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25898) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-900.zip ) |  2008-06-11 |  |  [ | 25898| SA#40| 25048  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#40](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25898) |  [8.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-840.zip ) |  2008-06-11 |  |  [ | 25898| SA#40| 25047  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [8.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-830.zip ) |  2007-06-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=9972&release=182 "CR: 0055 - Rev: 3
CR: 0056") | 25057| SA#36| 9972  
[SA#35](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25054) |  [8.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-820.zip ) |  2007-03-26 |  |   | 25054| SA#35| 29300  
[SA#33](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24396) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-810.zip ) |  2006-10-04 |  |   | 24396| SA#33| 32142  
[SA#32](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24392) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-800.zip ) |  2006-06-21 |  |   | 24392| SA#32| 32803  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [7.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-730.zip ) |  2008-12-19 |  |  [ | 25900| SA#42| 29560  
[SA#33](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24396) |  [7.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-720.zip ) |  2006-10-04 |  |  [ | 24396| SA#33| 32141  
[SA#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24388) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-710.zip ) |  2006-03-23 |  |   | 24388| SA#31| 12199  
[SA#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23941) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-700.zip ) |  2005-12-19 |  |   | 23941| SA#30| 27975  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [6.8.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-680.zip ) |  2008-12-19 |  |  [ | 25900| SA#42| 21113  
[SA#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24388) |  [6.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-670.zip ) |  2006-03-23 |  |  [ | 24388| SA#31| 19612  
[SA#25](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22823) |  [6.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-660.zip ) |  2004-10-01 |  |  [](/ChangeRequests.aspx?q=1&versionId=11520&release=180 "CR: 0044
CR: 0045 - Rev: 1") | 22823| SA#25| 11520  
[SA#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22819) |  [6.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-650.zip ) |  2004-06-14 |  |   | 22819| SA#24| 10050  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [6.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-640.zip ) |  2004-03-23 |  |   | 22815| SA#23| 25334  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [6.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-630.zip ) |  2004-01-06 |  |  [ | 21993| SA#22| 18919  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-620.zip ) |  2003-03-25 |  |   | 21990| SA#19| 27877  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-610.zip ) |  2002-09-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=14874&release=180 "CR: 0033
CR: 0034

CR: 0035

CR: 0036

CR: 0037

CR: 0038

CR: 0039") | 21026| SA-#17| 14874  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-600.zip ) |  2002-07-04 |  |  ](/ChangeRequests.aspx?q=1&versionId=33580&release=180 "CR: 0031
CR: 0032") | 21025| SA-#16| 33580  
  
  * Release 5(Spec is Withdrawn from this Release at SA-#16) |  Latest Remark: (2015-01-22) SP-15: To be a Rel-6 service, not Rel-5. SP-16 fo... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [5.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-520.zip ) |  2002-03-28 |  SP-16: withdrawn. |  [](/ChangeRequests.aspx?q=1&versionId=1997&release=188 "CR: 0024
CR: 0025

CR: 0026

CR: 0027

CR: 0028

CR: 0029

CR: 0030") | 21024| SA-#15| 1997  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-510.zip ) |  2002-01-10 |  |  ](/ChangeRequests.aspx?q=1&versionId=25765&release=188 "CR: 0002 - Rev: 2
CR: 0003 - Rev: 3

CR: 0005 - Rev: 1

CR: 0006 - Rev: 2

CR: 0009 - Rev: 2

CR: 0011 - Rev: 1

CR: 0018 - Rev: 2

CR: 0019

CR: 0020 - Rev: 2

CR: 0021

CR: 0022 - Rev: 1

CR: 0023") | 20315| SA-#14| 25765  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-500.zip ) |  2001-10-05 |  |   | 20314| SA-#13| 11956  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.146/22146-200.zip ) |  2001-10-01 |  SP-010443 |   | 20314| SA-#13| 441  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

