[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.179

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.179  
---|---  
Title: |  Mission Critical Push to Talk (MCPTT); Stage 1  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 13  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.179\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2019-11-15 01:25 UTC |  John M Meredith |  " over LTE" removed from title according to decision of SA December 2017  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **David** **Cypher** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=47344) |  U.S. Department of Commerce | 47344  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
620064 |  MCPTT |  Mission Critical Push To Talk over LTE (MCPTT) |  \-  |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
620164 |  MCPTT |  Stage 1 for MCPTT |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 19(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [19.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-j20.zip ) |  2023-12-22 |  |   | 60012| SA#102| 83629  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [19.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-j10.zip ) |  2023-09-22 |  |   | 60011| SA#101| 82831  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [19.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-j00.zip ) |  2023-06-23 |  |   | 60010| SA#100| 81900  
  
  * Release 18(Spec is Withdrawn from this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-i00.zip ) |  2023-06-23 |  Technical-content duplicate o... |  [ | 60010| SA#100| 82263  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-h10.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76204  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.179/22179-h00.zip ) |  2019-12-20 |  |   | 19646| SA#86| 64545  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.5.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.179/22179-g50.zip ) |  2019-03-29 |  |  [ | 19637| SA#83| 62000  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.4.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.179/22179-g40.zip ) |  2018-12-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=61034&release=191 "CR: 0067 - Rev: 1
CR: 0068 - Rev: 1") | 18671| SA#82| 61034  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [16.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.179/22179-g30.zip ) |  2018-09-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=60260&release=191 "CR: 0065 - Rev: 1
CR: 0066 - Rev: 1") | 18667| SA#81| 60260  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.179/22179-g20.zip ) |  2018-06-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=57478&release=191 "CR: 0063 - Rev: 2
CR: 0064 - Rev: 4") | 18664| SA#80| 57478  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.179/22179-g10.zip ) |  2018-04-06 |  |   | 18661| SA#79| 56487  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.179/22179-g00.zip ) |  2018-01-05 |  |   | 31950| SA#78| 55728  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [15.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.179/22179-f20.zip ) |  2018-01-05 |  |  [](/ChangeRequests.aspx?q=1&versionId=55722&release=190 "CR: 0057
CR: 0058 - Rev: 1") | 31950| SA#78| 55722  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.179/22179-f10.zip ) |  2017-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=54646&release=190 "CR: 0054 - Rev: 2
CR: 0055 - Rev: 3") | 31947| SA#77| 54646  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.179/22179-f00.zip ) |  2017-06-16 |  |   | 31944| SA#76| 53838  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [14.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.179/22179-e30.zip ) |  2016-12-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=50821&release=189 "CR: 0047
CR: 0048") | 31648| SA#74| 50821  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [14.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-e20.zip ) |  2016-09-30 |  |  ](/ChangeRequests.aspx?q=1&versionId=49795&release=189 "CR: 0043 - Rev: 1
CR: 0044 - Rev: 1

CR: 0045 - Rev: 1

CR: 0046 - Rev: 1") | 31647| SA#73| 49795  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [14.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-e10.zip ) |  2016-06-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=49273&release=189 "CR: 0037 - Rev: 2
CR: 0038 - Rev: 3") | 31646| SA#72| 49273  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-e00.zip ) |  2016-03-18 |  |   | 31645| SA#71| 48494  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-d30.zip ) |  2015-12-19 |  |  [](/ChangeRequests.aspx?q=1&versionId=46602&release=187 "CR: 0033 - Rev: 1
CR: 0034 - Rev: 1

CR: 0035 - Rev: 1") | 31207| SA#70| 46602  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [13.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-d20.zip ) |  2015-06-30 |  |  ](/ChangeRequests.aspx?q=1&versionId=44752&release=187 "CR: 0031 - Rev: 1
CR: 0032 - Rev: 1") | 31205| SA#68| 44752  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [13.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-d10.zip ) |  2015-03-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=44168&release=187 "CR: 0001
CR: 0002 - Rev: 1

CR: 0003 - Rev: 1

CR: 0005 - Rev: 1

CR: 0006

CR: 0007 - Rev: 2

CR: 0008 - Rev: 1

CR: 0009

CR: 0011

CR: 0012

CR: 0013

CR: 0014 - Rev: 2

CR: 0015

CR: 0016

CR: 0017

CR: 0018

CR: 0019 - Rev: 1

CR: 0020 - Rev: 2

CR: 0021 - Rev: 1

CR: 0022

CR: 0023

CR: 0024

CR: 0026 - Rev: 1

CR: 0028 - Rev: 1

CR: 0030") | 31204| SA#67| 44168  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [13.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-d01.zip ) |  2015-01-05 |  Fixes fig 4.6.1-1 plus sundry... |   | 30575| SA#66| 8783  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-d00.zip ) |  2014-12-19 |  |   | 30575| SA#66| 43579  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [2.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-210.zip ) |  2014-12-17 |  SP-140844 (adds missing text ... |   | 30575| SA#66| 9565  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-200.zip ) |  2014-12-17 |  SP-140754 |   | 30575| SA#66| 9554  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-100.zip ) |  2014-09-22 |  SP-140503 |   | 30574| SA#65| 9376  
- |  [0.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-070.zip ) |  2014-09-02 |  S1-143322 |   |  |  | 5611  
- |  [0.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-060.zip ) |  2014-07-22 |  S1-142156 |   |  |  | 8429  
- |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-040.zip ) |  2014-06-13 |  S1-141511 |   |  |  | 6218  
- |  [0.3.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.179/22179-031.zip ) |  2014-02-27 |  |   |  |  | 42238  
- |  0.3.0 |  |  |   |  |  | 40390  
- |  0.2.0 |  |  |   |  |  | 40389  
- |  0.1.0 |  |  |   |  |  | 40388  
- |  0.0.1 |  |  |   |  |  | 40458  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

