[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.183

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.183  
---|---  
Title: |  Customized Ringing Signal (CRS) requirements; Stage 1  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 9  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.183\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-38: WI @ SP-070875, additional rapporteur = Jianping Zheng (China Mobile).  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Jin han** **Song** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=42623) |  SK Telecom | 42623  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
380067 |  CRS |  Customized Ringing Signal |  S1 ,  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
410025 |  CRS |  Stage 1 for Customized Ringing Signal |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
650018 |  ECIP |  Enhanced Calling Information Presentation |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.183/22183-i01.zip ) |  2024-04-05 |  |  [ | 60295| SA#103| 86294  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.183/22183-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85237  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.183/22183-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76621  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.183/22183-g00.zip ) |  2020-07-16 |  |  [ | 38165| SA#88-e| 66770  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.183/22183-f00.zip ) |  2018-07-04 |  |  [ | 18664| SA#80| 58831  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.183/22183-e00.zip ) |  2017-03-24 |  |  [ | 31941| SA#75| 52942  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.183/22183-d00.zip ) |  2014-09-26 |  |  [ | 30574| SA#65| 41753  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.183/22183-c00.zip ) |  2014-10-03 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 8641  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.183/22183-b00.zip ) |  2012-09-21 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 7588  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.183/22183-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 6969  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.183/22183-910.zip ) |  2009-12-19 |  |  [ | 26399| SA#46| 37461  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.183/22183-900.zip ) |  2008-12-19 |  |   | 25900| SA#42| 25714  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.183/22183-200.zip ) |  2008-12-16 |  SP-080789 |   | 25900| SA#42| 3417  
[SA#40](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25898) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.183/22183-100.zip ) |  2008-06-06 |  SP-080314 |   | 25898| SA#40| 3033  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

