[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.261

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.261  
---|---  
Title: |  Service requirements for the 5G system  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 15  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.261\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2016-08-16 06:30 UTC |  Specification has been created for release Rel-15 |  Alain Sultan  
2017-03-13 10:55 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Alice** **Li** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=62675) |  VODAFONE Group Plc | 62675  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
720005 |  SMARTER |  (Stage 1 of 5G) New Services and Markets Technology Enablers |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 19(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [19.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-j60.zip ) |  2024-04-04 |  |  ](/ChangeRequests.aspx?q=1&versionId=84846&release=194 "CR: 0761 - Rev: 1
CR: 0762 - Rev: 1

CR: 0763 - Rev: 3

CR: 0767 - Rev: 4

CR: 0776 - Rev: 2

CR: 0781") | 60295| SA#103| 84846  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [19.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-j50.zip ) |  2023-12-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=83626&release=194 "CR: 0712 - Rev: 3
CR: 0735 - Rev: 2

CR: 0738 - Rev: 2

CR: 0739 - Rev: 3

CR: 0740 - Rev: 3

CR: 0741 - Rev: 2

CR: 0742 - Rev: 1

CR: 0745 - Rev: 2

CR: 0747 - Rev: 3

CR: 0748 - Rev: 1

CR: 0754 - Rev: 1

CR: 0755 - Rev: 2") | 60012| SA#102| 83626  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [19.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-j40.zip ) |  2023-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=82781&release=194 "CR: 0696 - Rev: 5
CR: 0697 - Rev: 2

CR: 0700 - Rev: 1

CR: 0709 - Rev: 3

CR: 0713 - Rev: 1

CR: 0714 - Rev: 1

CR: 0716 - Rev: 2

CR: 0717 - Rev: 3

CR: 0719 - Rev: 3

CR: 0728 - Rev: 2") | 60011| SA#101| 82781  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [19.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-j30.zip ) |  2023-06-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=81897&release=194 "CR: 0681 - Rev: 4
CR: 0682 - Rev: 2

CR: 0684 - Rev: 1

CR: 0685 - Rev: 2

CR: 0688 - Rev: 4") | 60010| SA#100| 81897  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [19.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-j20.zip ) |  2023-03-31 |  |  ](/ChangeRequests.aspx?q=1&versionId=80883&release=194 "CR: 0668 - Rev: 3
CR: 0670 - Rev: 1

CR: 0674 - Rev: 1

CR: 0677 - Rev: 3") | 60009| SA#99| 80883  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [19.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-j10.zip ) |  2022-12-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=80163&release=194 "CR: 0647 - Rev: 5
CR: 0665 - Rev: 1

CR: 0666 - Rev: 1") | 60465| SA#98-e| 80163  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [19.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-j00.zip ) |  2022-09-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=79231&release=194 "CR: 0639 - Rev: 3
CR: 0645 - Rev: 2

CR: 0651 - Rev: 2") | 60337| SA#97-e| 79231  
  
  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.13.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-id0.zip ) |  2024-04-04 |  |  [ | 60295| SA#103| 84844  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [18.12.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-ic0.zip ) |  2023-12-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=83623&release=193 "CR: 0733 - Rev: 2
CR: 0753 - Rev: 1") | 60012| SA#102| 83623  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [18.11.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-ib0.zip ) |  2023-09-22 |  |   | 60011| SA#101| 82780  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.10.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-ia0.zip ) |  2023-06-23 |  |   | 60010| SA#100| 81898  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.9.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-i90.zip ) |  2023-03-31 |  |  ](/ChangeRequests.aspx?q=1&versionId=80882&release=193 "CR: 0669 - Rev: 1
CR: 0673 - Rev: 1

CR: 0675 - Rev: 1") | 60009| SA#99| 80882  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.8.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-i80.zip ) |  2022-12-23 |  |   | 60465| SA#98-e| 80162  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [18.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-i70.zip ) |  2022-09-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=79227&release=193 "CR: 0649 - Rev: 1
CR: 0653 - Rev: 1") | 60337| SA#97-e| 79227  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [18.6.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-i61.zip ) |  2022-06-16 |  One carriage return forgotten... |   | 60006| SA#96| 78635  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [18.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-i60.zip ) |  2022-04-01 |  |  ](/ChangeRequests.aspx?q=1&versionId=76205&release=193 "CR: 0630 - Rev: 1
CR: 0631 - Rev: 1

CR: 0632 - Rev: 1

CR: 0633 - Rev: 1

CR: 0634 - Rev: 1

CR: 0636") | 60289| SA#95-e| 76205  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [18.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-i50.zip ) |  2021-12-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=75339&release=193 "CR: 0582
CR: 0583 - Rev: 1

CR: 0587 - Rev: 1

CR: 0588

CR: 0590 - Rev: 1

CR: 0593 - Rev: 1

CR: 0597 - Rev: 1

CR: 0598 - Rev: 1

CR: 0599 - Rev: 1

CR: 0600 - Rev: 1

CR: 0602 - Rev: 1

CR: 0604 - Rev: 1

CR: 0605 - Rev: 1

CR: 0607

CR: 0610 - Rev: 1

CR: 0611 - Rev: 2

CR: 0614 - Rev: 1

CR: 0619

CR: 0622 - Rev: 2

CR: 0623 - Rev: 2

CR: 0624 - Rev: 2

CR: 0626

CR: 0627 - Rev: 1

CR: 0628 - Rev: 1

CR: 0629") | 60223| SA#94-e| 75339  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [18.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-i40.zip ) |  2021-09-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=74660&release=193 "CR: 0518 - Rev: 3
CR: 0519 - Rev: 2

CR: 0533 - Rev: 1

CR: 0534

CR: 0535 - Rev: 1

CR: 0536 - Rev: 1

CR: 0539 - Rev: 1

CR: 0541 - Rev: 1

CR: 0542 - Rev: 1

CR: 0543 - Rev: 1

CR: 0544 - Rev: 1

CR: 0546 - Rev: 1

CR: 0547 - Rev: 1

CR: 0549 - Rev: 1

CR: 0550 - Rev: 1

CR: 0551 - Rev: 1

CR: 0552 - Rev: 1

CR: 0557 - Rev: 1

CR: 0559 - Rev: 1

CR: 0560 - Rev: 1

CR: 0564 - Rev: 1

CR: 0565

CR: 0567 - Rev: 1

CR: 0568 - Rev: 1

CR: 0571 - Rev: 1

CR: 0576 - Rev: 1

CR: 0577 - Rev: 2") | 60072| SA#93-e| 74660  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-i30.zip ) |  2021-06-25 |  |  ](/ChangeRequests.aspx?q=1&versionId=73737&release=193 "CR: 0505 - Rev: 1
CR: 0506 - Rev: 1

CR: 0507 - Rev: 1

CR: 0508 - Rev: 1

CR: 0512 - Rev: 1

CR: 0513 - Rev: 1

CR: 0514 - Rev: 1

CR: 0515

CR: 0524 - Rev: 1

CR: 0525 - Rev: 1

CR: 0526 - Rev: 1

CR: 0528 - Rev: 1

CR: 0530 - Rev: 1

CR: 0531") | 39610| SA#92-e| 73737  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-i20.zip ) |  2021-04-02 |  |  ](/ChangeRequests.aspx?q=1&versionId=72081&release=193 "CR: 0496 - Rev: 1
CR: 0500 - Rev: 1

CR: 0504 - Rev: 1") | 39609| SA#91-e| 72081  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [18.1.1](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-i11.zip ) |  2021-01-18 |  Incorrect CR478r3 corrected |   | 38733| SA#90-e| 70288  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [18.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-i10.zip ) |  2020-12-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=70004&release=193 "CR: 0478 - Rev: 3
CR: 0480 - Rev: 1

CR: 0482 - Rev: 1

CR: 0489 - Rev: 1") | 38733| SA#90-e| 70004  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [18.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-i00.zip ) |  2020-10-04 |  |   | 38728| SA#89-e| 68261  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [17.12.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-hc0.zip ) |  2023-12-22 |  |  [ | 60012| SA#102| 83625  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [17.11.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-hb0.zip ) |  2022-09-23 |  |  [ | 60337| SA#97-e| 79228  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.10.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-ha0.zip ) |  2022-05-10 |  |  [ | 60289| SA#95-e| 76202  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [17.9.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-h90.zip ) |  2021-12-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=75347&release=192 "CR: 0581
CR: 0585 - Rev: 1

CR: 0586 - Rev: 1

CR: 0592 - Rev: 1

CR: 0625") | 60223| SA#94-e| 75347  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [17.8.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-h80.zip ) |  2021-09-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=74657&release=192 "CR: 0556 - Rev: 1
CR: 0558 - Rev: 1

CR: 0566

CR: 0572

CR: 0575 - Rev: 1

CR: 0578") | 60072| SA#93-e| 74657  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [17.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-h70.zip ) |  2021-06-25 |  |  ](/ChangeRequests.aspx?q=1&versionId=73739&release=192 "CR: 0510 - Rev: 1
CR: 0511 - Rev: 1

CR: 0523 - Rev: 1

CR: 0527 - Rev: 1

CR: 0532 - Rev: 1") | 39610| SA#92-e| 73739  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [17.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-h60.zip ) |  2021-04-02 |  |   | 39609| SA#91-e| 72088  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [17.5.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-h50.zip ) |  2020-12-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=70003&release=192 "CR: 0479 - Rev: 1
CR: 0481 - Rev: 1

CR: 0488 - Rev: 1") | 38733| SA#90-e| 70003  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [17.4.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-h40.zip ) |  2020-10-04 |  |  ](/ChangeRequests.aspx?q=1&versionId=68260&release=192 "CR: 0456 - Rev: 1
CR: 0462 - Rev: 4") | 38728| SA#89-e| 68260  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [17.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-h30.zip ) |  2020-07-11 |  |  ](/ChangeRequests.aspx?q=1&versionId=66338&release=192 "CR: 0428 - Rev: 4
CR: 0442 - Rev: 1

CR: 0454") | 38165| SA#88-e| 66338  
[SA#87-E](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37764) |  [17.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-h20.zip ) |  2020-03-27 |  |   | 37764| SA#87-E| 65373  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [17.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-h10.zip ) |  2019-12-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=64514&release=192 "CR: 0378 - Rev: 4
CR: 0384 - Rev: 7

CR: 0403 - Rev: 4

CR: 0405 - Rev: 2

CR: 0411 - Rev: 1

CR: 0412 - Rev: 1

CR: 0413 - Rev: 2

CR: 0416 - Rev: 2

CR: 0418 - Rev: 1

CR: 0419 - Rev: 2

CR: 0420 - Rev: 3

CR: 0421 - Rev: 3

CR: 0422 - Rev: 1

CR: 0423 - Rev: 2

CR: 0425 - Rev: 2

CR: 0426

CR: 0430 - Rev: 3

CR: 0432 - Rev: 1") | 19646| SA#86| 64514  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [17.0.1](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-h01.zip ) |  2019-10-03 |  |   | 19643| SA#85| 63963  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-h00.zip ) |  2019-09-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=63654&release=192 "CR: 0365 - Rev: 2
CR: 0371 - Rev: 1

CR: 0372 - Rev: 1

CR: 0375 - Rev: 3

CR: 0377 - Rev: 1

CR: 0381 - Rev: 2

CR: 0382 - Rev: 2

CR: 0386 - Rev: 1

CR: 0387 - Rev: 1

CR: 0388 - Rev: 1

CR: 0390 - Rev: 4

CR: 0391 - Rev: 4

CR: 0394 - Rev: 2") | 19643| SA#85| 63654  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [16.17.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-gh0.zip ) |  2023-12-22 |  |  [ | 60012| SA#102| 83624  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [16.16.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-gg0.zip ) |  2021-12-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=75346&release=191 "CR: 0580
CR: 0584 - Rev: 1

CR: 0591 - Rev: 1

CR: 0594 - Rev: 1") | 60223| SA#94-e| 75346  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [16.15.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-gf0.zip ) |  2021-09-24 |  |  [ | 60072| SA#93-e| 74665  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [16.14.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-ge0.zip ) |  2021-04-02 |  |  [ | 39609| SA#91-e| 72087  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [16.13.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-gd0.zip ) |  2020-10-04 |  |  [](/ChangeRequests.aspx?q=1&versionId=68255&release=191 "CR: 0455 - Rev: 1
CR: 0458 - Rev: 1

CR: 0468") | 38728| SA#89-e| 68255  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.12.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-gc0.zip ) |  2020-07-11 |  |  [](/ChangeRequests.aspx?q=1&versionId=66346&release=191 "CR: 0441 - Rev: 2
CR: 0450 - Rev: 1") | 38165| SA#88-e| 66346  
[SA#87-E](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37764) |  [16.11.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-gb0.zip ) |  2020-03-27 |  |   | 37764| SA#87-E| 65372  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [16.10.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-ga0.zip ) |  2019-12-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=64540&release=191 "CR: 0407 - Rev: 1
CR: 0409 - Rev: 1

CR: 0417 - Rev: 2

CR: 0427 - Rev: 2") | 19646| SA#86| 64540  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [16.9.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-g90.zip ) |  2019-09-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=63653&release=191 "CR: 0367 - Rev: 1
CR: 0368 - Rev: 2

CR: 0380

CR: 0383 - Rev: 2

CR: 0392 - Rev: 3

CR: 0397 - Rev: 1

CR: 0399 - Rev: 3") | 19643| SA#85| 63653  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [16.8.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-g80.zip ) |  2019-06-14 |  |  ](/ChangeRequests.aspx?q=1&versionId=62842&release=191 "CR: 0359 - Rev: 2
CR: 0360 - Rev: 2

CR: 0361

CR: 0362 - Rev: 2

CR: 0363 - Rev: 3") | 19640| SA#84| 62842  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.7.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-g70.zip ) |  2019-03-29 |  |  ](/ChangeRequests.aspx?q=1&versionId=62003&release=191 "CR: 0351 - Rev: 1
CR: 0352 - Rev: 1

CR: 0353 - Rev: 1

CR: 0354

CR: 0355 - Rev: 2") | 19637| SA#83| 62003  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.6.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-g60.zip ) |  2018-12-28 |  |  ](/ChangeRequests.aspx?q=1&versionId=61031&release=191 "CR: 0298 - Rev: 2
CR: 0299 - Rev: 3

CR: 0303 - Rev: 1

CR: 0308 - Rev: 3

CR: 0309 - Rev: 2

CR: 0310 - Rev: 2

CR: 0311 - Rev: 2

CR: 0312 - Rev: 2

CR: 0313

CR: 0315 - Rev: 2

CR: 0316 - Rev: 4

CR: 0319 - Rev: 2

CR: 0329

CR: 0330 - Rev: 2

CR: 0331 - Rev: 2

CR: 0333 - Rev: 2

CR: 0334 - Rev: 2

CR: 0335 - Rev: 2

CR: 0336 - Rev: 2

CR: 0337 - Rev: 3

CR: 0338 - Rev: 5

CR: 0339 - Rev: 4

CR: 0340

CR: 0341 - Rev: 1

CR: 0342 - Rev: 2

CR: 0343 - Rev: 2

CR: 0348 - Rev: 1

CR: 0349 - Rev: 2") | 18671| SA#82| 61031  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [16.5.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-g50.zip ) |  2018-09-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=60246&release=191 "CR: 0255
CR: 0256 - Rev: 1

CR: 0257 - Rev: 3

CR: 0258 - Rev: 2

CR: 0259 - Rev: 2

CR: 0260 - Rev: 2

CR: 0261

CR: 0262 - Rev: 1

CR: 0263 - Rev: 2

CR: 0264 - Rev: 1

CR: 0265 - Rev: 1

CR: 0268 - Rev: 2

CR: 0269 - Rev: 2

CR: 0270 - Rev: 2

CR: 0271 - Rev: 2

CR: 0272 - Rev: 2

CR: 0273 - Rev: 3

CR: 0274 - Rev: 3

CR: 0275 - Rev: 2

CR: 0276 - Rev: 1

CR: 0278 - Rev: 3

CR: 0280 - Rev: 3

CR: 0281 - Rev: 2

CR: 0283 - Rev: 1

CR: 0286 - Rev: 3

CR: 0289 - Rev: 2

CR: 0292 - Rev: 4

CR: 0295 - Rev: 1

CR: 0297 - Rev: 1") | 18667| SA#81| 60246  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [16.4.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-g40.zip ) |  2018-06-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=57465&release=191 "CR: 0095 - Rev: 1
CR: 0097 - Rev: 3

CR: 0098 - Rev: 3

CR: 0101 - Rev: 3

CR: 0103 - Rev: 3

CR: 0253

CR: 0254 - Rev: 1") | 18664| SA#80| 57465  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [16.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-g30.zip ) |  2018-04-06 |  |  ](/ChangeRequests.aspx?q=1&versionId=56483&release=191 "CR: 0075 - Rev: 4
CR: 0077 - Rev: 1

CR: 0079 - Rev: 2

CR: 0081 - Rev: 2

CR: 0085

CR: 0086 - Rev: 2

CR: 0088

CR: 0089

CR: 0090") | 18661| SA#79| 56483  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-g20.zip ) |  2018-01-05 |  |  ](/ChangeRequests.aspx?q=1&versionId=55731&release=191 "CR: 0068 - Rev: 1
CR: 0069") | 31950| SA#78| 55731  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-g10.zip ) |  2017-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=54644&release=191 "CR: 0032 - Rev: 2
CR: 0046

CR: 0048

CR: 0049

CR: 0051") | 31947| SA#77| 54644  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-g00.zip ) |  2017-06-20 |  As per CR0031r1 in SP-170443 |   | 31944| SA#76| 53991  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [15.9.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-f90.zip ) |  2021-09-24 |  |  [ | 60072| SA#93-e| 74664  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [15.8.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-f80.zip ) |  2019-09-27 |  |  [](/ChangeRequests.aspx?q=1&versionId=63664&release=190 "CR: 0400 - Rev: 1
CR: 0401 - Rev: 1") | 19643| SA#85| 63664  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [15.7.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-f70.zip ) |  2018-12-28 |  |  [](/ChangeRequests.aspx?q=1&versionId=61042&release=190 "CR: 0301 - Rev: 1
CR: 0302 - Rev: 1

CR: 0307 - Rev: 2

CR: 0321 - Rev: 1

CR: 0322 - Rev: 1

CR: 0323 - Rev: 1

CR: 0328 - Rev: 1

CR: 0346 - Rev: 1

CR: 0347") | 18671| SA#82| 61042  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [15.6.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-f60.zip ) |  2018-09-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=60270&release=190 "CR: 0266
CR: 0267 - Rev: 2

CR: 0282 - Rev: 1

CR: 0287 - Rev: 2

CR: 0288 - Rev: 3") | 18667| SA#81| 60270  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.5.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-f50.zip ) |  2018-06-23 |  |  [](/ChangeRequests.aspx?q=1&versionId=57487&release=190 "CR: 0091 - Rev: 7
CR: 0094 - Rev: 1

CR: 0099 - Rev: 1

CR: 0100 - Rev: 3

CR: 0102 - Rev: 1") | 18664| SA#80| 57487  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [15.4.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-f40.zip ) |  2018-04-06 |  |  ](/ChangeRequests.aspx?q=1&versionId=56482&release=190 "CR: 0054 - Rev: 9
CR: 0070 - Rev: 4

CR: 0076 - Rev: 1

CR: 0078 - Rev: 2

CR: 0083 - Rev: 2

CR: 0084

CR: 0086 - Rev: 3

CR: 0087") | 18661| SA#79| 56482  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [15.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-f30.zip ) |  2018-01-05 |  |   | 31950| SA#78| 55734  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [15.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-f20.zip ) |  2017-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=54643&release=190 "CR: 0034 - Rev: 1
CR: 0035 - Rev: 1

CR: 0036 - Rev: 1

CR: 0037 - Rev: 1

CR: 0040 - Rev: 5

CR: 0050") | 31947| SA#77| 54643  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-f10.zip ) |  2017-06-16 |  |  ](/ChangeRequests.aspx?q=1&versionId=53826&release=190 "CR: 0001
CR: 0002 - Rev: 3

CR: 0006 - Rev: 2

CR: 0007 - Rev: 4

CR: 0011 - Rev: 3

CR: 0012 - Rev: 3

CR: 0015 - Rev: 4

CR: 0016 - Rev: 3

CR: 0017 - Rev: 3

CR: 0020 - Rev: 1

CR: 0021 - Rev: 3

CR: 0022 - Rev: 2

CR: 0023 - Rev: 1

CR: 0025 - Rev: 1

CR: 0027 - Rev: 1

CR: 0031 - Rev: 1") | 31944| SA#76| 53826  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-f00.zip ) |  2017-03-17 |  |   | 31941| SA#75| 51609  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [2.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-200.zip ) |  2017-03-01 |  SP-170156 |   | 31941| SA#75| 51271  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-120.zip ) |  2017-03-01 |  From S1-171200 |   | 31941| SA#75| 51284  
[SA1#76-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18858) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-110.zip ) |  2017-02-02 |  |   | 18858| SA1#76-Bis| 51116  
[SA1#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31725) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-100.zip ) |  2016-12-07 |  |   | 31725| SA1#76| 50427  
[SA1#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31725) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.261/22261-020.zip ) |  2016-12-07 |  |   | 31725| SA1#76| 50370  
[SA1#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31724) |  [0.1.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.261/22261-011.zip ) |  2016-10-04 |  |   | 31724| SA1#75| 49701  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

