[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.268

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.268  
---|---  
Title: |  Public Warning System (PWS) requirements  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 9  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.268\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-38: WI @ SP-070876  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2021-01-28 07:15 UTC |  Prime Rapporteur has been changed to Mark Younge. Previous: Mark Younge |  Frederic Firmin  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Mark** **Younge** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=44522) |  T-Mobile USA Inc. | 44522  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
22.968 |  TR |  Study for requirements for a Public Warning System (PWS) service |  UCC |  S1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
22.168 |  TS |  Earthquake and Tsunami Warning System (ETWS) requirements; Stage 1 |  UCC |  S1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
380058 |  PWS |  Stage 1 for Public Warning System |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
380057 |  PWS |  Public Warning System |  R2 ,  R3 ,  S1 ,  C1 ,  C4 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
510154 |  PWS_Sec-del2 |  Deleted - Stage 1 for Security aspects of Public Warning System |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
560029 |  PWS_Sec-SA1 |  Stage 1 for Protection against false PWS Warning Notifications |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-i30.zip ) |  2023-06-23 |  |  [](/ChangeRequests.aspx?q=1&versionId=81909&release=193 "CR: 0078 - Rev: 1
CR: 0079 - Rev: 1") | 60010| SA#100| 81909  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-i20.zip ) |  2022-12-23 |  |  [ | 60465| SA#98-e| 80166  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-i10.zip ) |  2022-06-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=78254&release=193 "CR: 0072 - Rev: 1
CR: 0074") | 60006| SA#96| 78254  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-i00.zip ) |  2022-04-01 |  |   | 60289| SA#95-e| 76280  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76633  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [16.4.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.268/22268-g40.zip ) |  2020-10-04 |  |  [ | 38728| SA#89-e| 68258  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [16.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.268/22268-g30.zip ) |  2019-06-14 |  |  [ | 19640| SA#84| 62847  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.268/22268-g20.zip ) |  2018-09-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=60273&release=191 "CR: 0061 - Rev: 2
CR: 0062") | 18667| SA#81| 60273  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.268/22268-g10.zip ) |  2018-06-23 |  |   | 18664| SA#80| 57489  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.268/22268-g00.zip ) |  2018-04-06 |  |  ](/ChangeRequests.aspx?q=1&versionId=56490&release=191 "CR: 0049 - Rev: 4
CR: 0051 - Rev: 3

CR: 0052 - Rev: 2

CR: 0053 - Rev: 3

CR: 0054 - Rev: 2

CR: 0055 - Rev: 3") | 18661| SA#79| 56490  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [15.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.268/22268-f20.zip ) |  2018-09-21 |  |  [ | 18667| SA#81| 60272  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.268/22268-f10.zip ) |  2018-06-23 |  |  [ | 18664| SA#80| 57488  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.268/22268-f00.zip ) |  2018-04-06 |  |   | 18661| SA#79| 56826  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [14.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.268/22268-e10.zip ) |  2017-06-16 |  |  [ | 31944| SA#76| 53836  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.268/22268-e00.zip ) |  2017-03-24 |  |  [ | 31941| SA#75| 52952  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-d00.zip ) |  2015-12-18 |  |  [ | 31207| SA#70| 46787  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29579) |  [12.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-c20.zip ) |  2013-06-28 |  |  [](/ChangeRequests.aspx?q=1&versionId=35255&release=186 "CR: 0045 - Rev: 2
CR: 0046 - Rev: 1") | 29579| SA#60| 35255  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [12.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-c10.zip ) |  2012-12-18 |  |   | 28527| SA#58| 33629  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-c00.zip ) |  2012-09-19 |  |   | 28526| SA#57| 31780  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [11.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-b50.zip ) |  2012-12-18 |  |  [](/ChangeRequests.aspx?q=1&versionId=33628&release=185 "CR: 0039 - Rev: 2
CR: 0044") | 28527| SA#58| 33628  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [11.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-b40.zip ) |  2012-03-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=40074&release=185 "CR: 0024 - Rev: 6
CR: 0027 - Rev: 6") | 28524| SA#55| 40074  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [11.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-b30.zip ) |  2011-12-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=37177&release=185 "CR: 0019 - Rev: 2
CR: 0020 - Rev: 2") | 28184| SA#54| 37177  
[SA#53](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28183) |  [11.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-b20.zip ) |  2011-10-03 |  |   | 28183| SA#53| 32996  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [11.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-b10.zip ) |  2011-04-03 |  |   | 28180| SA#51| 37802  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [11.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-b01.zip ) |  2011-02-11 |  with correct logo |   | 27025| SA#50| 5288  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-b00.zip ) |  2010-12-24 |  |   | 27025| SA#50| 33051  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [10.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-a40.zip ) |  2012-12-18 |  |  [ | 28527| SA#58| 33627  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [10.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-a30.zip ) |  2012-03-15 |  |  [ | 28524| SA#55| 40073  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [10.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-a20.zip ) |  2011-12-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=36774&release=184 "CR: 0018 - Rev: 2
CR: 0022 - Rev: 1") | 28184| SA#54| 36774  
[SA#53](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28183) |  [10.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-a10.zip ) |  2011-10-03 |  |  [ | 28183| SA#53| 32995  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 5731  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [9.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-950.zip ) |  2012-12-18 |  |  [ | 28527| SA#58| 33630  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [9.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-940.zip ) |  2012-03-15 |  |  [ | 28524| SA#55| 28924  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [9.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-930.zip ) |  2011-12-24 |  |  [ | 28184| SA#54| 36781  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [9.2.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-921.zip ) |  2009-06-26 |  restores missing figure |  [ | 26397| SA#44| 8513  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [9.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-920.zip ) |  2009-06-10 |  Figure missing in §6,1 |  ](/ChangeRequests.aspx?q=1&versionId=4711&release=183 "CR: 0006 - Rev: 1
CR: 0007 - Rev: 1") | 26397| SA#44| 4711  
[SA#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26396) |  [9.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-910.zip ) |  2009-03-25 |  |  ](/ChangeRequests.aspx?q=1&versionId=25864&release=183 "CR: 0001 - Rev: 1
CR: 0002 - Rev: 1

CR: 0004 - Rev: 2

CR: 0005") | 26396| SA#43| 25864  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-900.zip ) |  2008-12-19 |  |   | 25900| SA#42| 30471  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [1.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.268/22268-101.zip ) |  2008-12-16 |  SP-080788 |   | 25900| SA#42| 1964  
- |  1.0.0 |  |  |   |  |  | 33136  
- |  0.3.0 |  |  |   |  |  | 33135  
- |  0.2.0 |  |  |   |  |  | 33134  
- |  0.1.0 |  |  |   |  |  | 28812  
- |  0.0.0 |  |  |   |  |  | 21627  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

