[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.279

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.279  
---|---  
Title: |  Combined Circuit Switched (CS) and IP Multimedia Subsystem (IMS) sessions; Stage 1  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 7  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.279\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  Stage 2 is in 23.279  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Mona** **Mustapha** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=35011) |  VODAFONE Group Plc | 35011  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
22.979 |  TR |  Feasibility study on combined Circuit Switched (CS) calls and IP Multimedia Subsystem (IMS) sessions |  UCC |  S1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
31055 |  IRTSD-CS_IMS |  Study on Combining CS calls and IMS sessions |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
31063 |  CSICS |  Combinational Services  |  S1 ,  S2 ,  S4 ,  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31064 |  CSICS |  Stage 1 for CSICS |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.279/22279-i01.zip ) |  2024-04-05 |  |  [ | 60295| SA#103| 86313  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.279/22279-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85253  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.279/22279-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76634  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.279/22279-g00.zip ) |  2020-07-16 |  |  [ | 38165| SA#88-e| 66777  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.279/22279-f00.zip ) |  2018-07-04 |  |  [ | 18664| SA#80| 58838  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.279/22279-e00.zip ) |  2017-03-24 |  |  [ | 31941| SA#75| 52953  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.279/22279-d00.zip ) |  2016-01-05 |  |  [ | 31207| SA#70| 47135  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.279/22279-c00.zip ) |  2014-10-03 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 8968  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.279/22279-b00.zip ) |  2012-09-21 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 8874  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.279/22279-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 2769  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.279/22279-900.zip ) |  2009-12-20 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 2430  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.279/22279-800.zip ) |  2009-01-02 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 5038  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23941) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.279/22279-710.zip ) |  2005-12-19 |  |  [](/ChangeRequests.aspx?q=1&versionId=10736&release=181 "CR: 0001
CR: 0002

CR: 0003") | 23941| SA#30| 10736  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.279/22279-700.zip ) |  2005-10-06 |  |   | 23940| SA#29| 16492  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.279/22279-200.zip ) |  2005-09-26 |  SP-050517 |   | 23940| SA#29| 1334  
- |  1.1.0 |  |  |   |  |  | 32664  
[SA#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23939) |  [1.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.279/22279-101.zip ) |  2005-06-24 |  SP-050226 for approval, but n... |   | 23939| SA#28| 4174  
- |  1.0.0 |  |  |   |  |  | 20118  
- |  0.0.0 |  |  |   |  |  | 18108  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

