[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.289

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.289  
---|---  
Title: |  Mobile communication system for railways  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 15  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.289\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2017-03-15 14:42 UTC |  John M Meredith |  SA#75: WID in SP-170163  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2017-03-15 14:42 UTC |  Specification has been created for release Rel-15 |  John M Meredith  
2018-12-17 14:02 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Jürgen** **Merkel** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=68393) |  Nokia Germany | 68393  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
750007 |  MONASTERY |  Mobile Communication System for Railways |  \-  |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.289/22289-i01.zip ) |  2024-04-05 |  |  [ | 60295| SA#103| 86317  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.289/22289-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85256  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.289/22289-h00.zip ) |  2019-12-20 |  |  [](/ChangeRequests.aspx?q=1&versionId=64533&release=192 "CR: 0006 - Rev: 2
CR: 0007 - Rev: 2") | 19646| SA#86| 64533  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.289/22289-g10.zip ) |  2019-03-29 |  |  [](/ChangeRequests.aspx?q=1&versionId=62001&release=191 "CR: 0001 - Rev: 2
CR: 0002 - Rev: 1") | 19637| SA#83| 62001  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.289/22289-g00.zip ) |  2019-01-04 |  |   | 18671| SA#82| 60976  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.289/22289-100.zip ) |  2018-12-04 |  |   | 18671| SA#82| 60898  
[SA1#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19556) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.289/22289-030.zip ) |  2019-01-04 |  |   | 19556| SA1#84| 60849  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA1#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19553) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.289/22289-020.zip ) |  2018-05-24 |  |   | 19553| SA1#81| 56146  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

