[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.282

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.282  
---|---  
Title: |  Mission Critical (MC) data  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.282\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2019-11-15 01:29 UTC |  John M Meredith |  " over LTE" removed from title according to decision of SA December 2017  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2016-01-21 15:21 UTC |  Specification has been created for release Rel-15 |  Alain Sultan  
2016-06-21 14:51 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Emmanuelle** **Villebrun** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=9795) |  MINISTERE DE L'INTERIEUR | 9795  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
700031 |  MCImp-MCData |  Stage 1 of MCData |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.282/22282-i01.zip ) |  2024-04-05 |  |  [ | 60295| SA#103| 86314  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.282/22282-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85255  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.282/22282-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76636  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.4.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.282/22282-g40.zip ) |  2018-12-21 |  |  [ | 18671| SA#82| 61040  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [16.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.282/22282-g30.zip ) |  2018-09-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=60262&release=191 "CR: 0025 - Rev: 1
CR: 0026 - Rev: 2") | 18667| SA#81| 60262  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.282/22282-g20.zip ) |  2018-06-23 |  |   | 18664| SA#80| 57477  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.282/22282-g10.zip ) |  2018-04-06 |  |  ](/ChangeRequests.aspx?q=1&versionId=56486&release=191 "CR: 0018 - Rev: 2
CR: 0020 - Rev: 1

CR: 0021 - Rev: 1") | 18661| SA#79| 56486  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.282/22282-g00.zip ) |  2018-01-05 |  |   | 31950| SA#78| 55732  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.282/22282-f10.zip ) |  2018-04-06 |  |  [ | 18661| SA#79| 56485  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.282/22282-f00.zip ) |  2018-01-05 |  |  ](/ChangeRequests.aspx?q=1&versionId=55724&release=190 "CR: 0016
CR: 0017") | 31950| SA#78| 55724  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.282/22282-e30.zip ) |  2017-03-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=51694&release=189 "CR: 0011
CR: 0012") | 31941| SA#75| 51694  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [14.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.282/22282-e20.zip ) |  2016-12-16 |  |   | 31648| SA#74| 50823  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [14.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.282/22282-e10.zip ) |  2016-09-30 |  |  ](/ChangeRequests.aspx?q=1&versionId=49794&release=189 "CR: 0001
CR: 0002 - Rev: 1

CR: 0003 - Rev: 2

CR: 0004 - Rev: 1

CR: 0005

CR: 0006 - Rev: 2

CR: 0007

CR: 0008 - Rev: 1

CR: 0009 - Rev: 1") | 31647| SA#73| 49794  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.282/22282-e00.zip ) |  2016-06-23 |  |   | 31646| SA#72| 49325  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [2.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.282/22282-220.zip ) |  2016-06-23 |  SP-160478 |   | 31646| SA#72| 48930  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [2.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.282/22282-210.zip ) |  2016-06-16 |  SP-160468 |   | 31646| SA#72| 48928  
[SA1#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31723) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.282/22282-200.zip ) |  2016-06-15 |  SP-160361 |   | 31723| SA1#74| 48873  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.282/22282-100.zip ) |  2016-03-09 |  |   | 31645| SA#71| 48147  
[SA1#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31722) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.282/22282-010.zip ) |  2016-02-23 |  |   | 31722| SA1#73| 48071  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

