[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.280

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.280  
---|---  
Title: |  Mission Critical Services Common Requirements (MCCoRe); Stage 1  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.280\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2020-07-01 10:34 UTC |  John M Meredith |  Title changed from "Mission Critical (MC) services common requirements"  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2016-01-21 15:19 UTC |  Specification has been created for release Rel-15 |  Alain Sultan  
2016-06-21 14:51 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Andrew** **Thiessen** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=50508) |  U.S. Department of Commerce | 50508  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
700028 |  MCImp-MCCoRe |  Mission Critical Services Common Requirements  |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 19(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [19.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-j40.zip ) |  2023-12-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=83628&release=194 "CR: 0166 - Rev: 2
CR: 0167 - Rev: 3") | 60012| SA#102| 83628  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [19.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-j30.zip ) |  2023-09-22 |  |   | 60011| SA#101| 82832  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [19.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-j20.zip ) |  2023-06-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=81896&release=194 "CR: 0160 - Rev: 3
CR: 0163 - Rev: 3") | 60010| SA#100| 81896  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [19.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-j10.zip ) |  2023-03-31 |  |   | 60009| SA#99| 80887  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [19.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-j00.zip ) |  2022-12-23 |  |   | 60465| SA#98-e| 80164  
  
  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [18.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-i50.zip ) |  2023-12-22 |  |  [ | 60012| SA#102| 83627  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-i40.zip ) |  2023-06-23 |  |   | 60010| SA#100| 81895  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-i30.zip ) |  2023-03-31 |  |   | 60009| SA#99| 80886  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-i20.zip ) |  2022-06-16 |  |  ](/ChangeRequests.aspx?q=1&versionId=78258&release=193 "CR: 0152 - Rev: 1
CR: 0153 - Rev: 1

CR: 0154 - Rev: 1") | 60006| SA#96| 78258  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-i10.zip ) |  2022-04-01 |  |   | 60289| SA#95-e| 76208  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-i00.zip ) |  2021-09-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=74653&release=193 "CR: 0146 - Rev: 1
CR: 0148 - Rev: 2") | 60072| SA#93-e| 74653  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [17.7.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-h70.zip ) |  2021-09-24 |  |  [ | 60072| SA#93-e| 74654  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [17.6.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-h60.zip ) |  2021-06-25 |  |   | 39610| SA#92-e| 73742  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [17.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-h50.zip ) |  2021-04-02 |  |   | 39609| SA#91-e| 72085  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [17.4.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-h40.zip ) |  2020-12-17 |  |   | 38733| SA#90-e| 70005  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [17.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-h30.zip ) |  2020-07-11 |  |  ](/ChangeRequests.aspx?q=1&versionId=66344&release=192 "CR: 0140 - Rev: 3
CR: 0141") | 38165| SA#88-e| 66344  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [17.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-h20.zip ) |  2019-12-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=64534&release=192 "CR: 0137 - Rev: 1
CR: 0138 - Rev: 2") | 19646| SA#86| 64534  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [17.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-h10.zip ) |  2019-09-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=63660&release=192 "CR: 0120 - Rev: 1
CR: 0121 - Rev: 2

CR: 0122 - Rev: 1

CR: 0126 - Rev: 1

CR: 0127 - Rev: 1

CR: 0129 - Rev: 2

CR: 0131 - Rev: 1

CR: 0132 - Rev: 2

CR: 0133 - Rev: 1

CR: 0134 - Rev: 1") | 19643| SA#85| 63660  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-h00.zip ) |  2019-06-14 |  |  ](/ChangeRequests.aspx?q=1&versionId=62846&release=192 "CR: 0108 - Rev: 2
CR: 0110 - Rev: 1

CR: 0111 - Rev: 2") | 19640| SA#84| 62846  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.8.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-g80.zip ) |  2020-07-11 |  |  [ | 38165| SA#88-e| 66345  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [16.7.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-g70.zip ) |  2019-12-20 |  |   | 19646| SA#86| 64532  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [16.6.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-g60.zip ) |  2019-09-27 |  |   | 19643| SA#85| 63661  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.5.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-g50.zip ) |  2019-03-29 |  |  ](/ChangeRequests.aspx?q=1&versionId=62004&release=191 "CR: 0102 - Rev: 1
CR: 0107 - Rev: 3") | 19637| SA#83| 62004  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.4.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-g40.zip ) |  2018-12-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=61039&release=191 "CR: 0091 - Rev: 1
CR: 0092 - Rev: 3

CR: 0094 - Rev: 1

CR: 0096 - Rev: 1

CR: 0097 - Rev: 1

CR: 0098 - Rev: 2

CR: 0099 - Rev: 2

CR: 0101 - Rev: 1") | 18671| SA#82| 61039  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [16.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-g30.zip ) |  2018-09-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=60261&release=191 "CR: 0084 - Rev: 1
CR: 0085 - Rev: 1

CR: 0088 - Rev: 2

CR: 0089

CR: 0090 - Rev: 1") | 18667| SA#81| 60261  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-g20.zip ) |  2018-06-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=57475&release=191 "CR: 0063 - Rev: 1
CR: 0064 - Rev: 4

CR: 0065 - Rev: 4

CR: 0069 - Rev: 2

CR: 0070 - Rev: 2

CR: 0071 - Rev: 2

CR: 0073 - Rev: 4

CR: 0074 - Rev: 2

CR: 0082 - Rev: 2

CR: 0083 - Rev: 2") | 18664| SA#80| 57475  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-g10.zip ) |  2018-04-06 |  |  ](/ChangeRequests.aspx?q=1&versionId=56481&release=191 "CR: 0053
CR: 0054 - Rev: 3

CR: 0055 - Rev: 5

CR: 0056 - Rev: 2

CR: 0057 - Rev: 1

CR: 0059 - Rev: 3

CR: 0060 - Rev: 1

CR: 0061 - Rev: 2") | 18661| SA#79| 56481  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-g00.zip ) |  2018-01-05 |  |  ](/ChangeRequests.aspx?q=1&versionId=55727&release=191 "CR: 0047 - Rev: 2
CR: 0049 - Rev: 3") | 31950| SA#78| 55727  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-f30.zip ) |  2018-06-23 |  |  [](/ChangeRequests.aspx?q=1&versionId=57474&release=190 "CR: 0062 - Rev: 1
CR: 0072 - Rev: 2") | 18664| SA#80| 57474  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [15.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-f20.zip ) |  2018-01-05 |  |   | 31950| SA#78| 55725  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-f10.zip ) |  2017-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=54639&release=190 "CR: 0042 - Rev: 1
CR: 0043 - Rev: 1

CR: 0045 - Rev: 2") | 31947| SA#77| 54639  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-f00.zip ) |  2017-06-16 |  |   | 31944| SA#76| 53837  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [14.3.1](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-e31.zip ) |  2018-06-23 |  Wrong parameter in the Word d... |  [ | 18664| SA#80| 59705  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-e30.zip ) |  2017-03-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=51693&release=189 "CR: 0027 - Rev: 1
CR: 0030") | 31941| SA#75| 51693  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [14.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.280/22280-e20.zip ) |  2016-12-16 |  |  ](/ChangeRequests.aspx?q=1&versionId=50820&release=189 "CR: 0024
CR: 0025

CR: 0026") | 31648| SA#74| 50820  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [14.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-e10.zip ) |  2016-09-30 |  |  ](/ChangeRequests.aspx?q=1&versionId=49793&release=189 "CR: 0001 - Rev: 1
CR: 0003 - Rev: 1

CR: 0004 - Rev: 1

CR: 0005

CR: 0006

CR: 0007 - Rev: 1

CR: 0008 - Rev: 2

CR: 0009

CR: 0010 - Rev: 1

CR: 0012 - Rev: 1

CR: 0013 - Rev: 1

CR: 0014

CR: 0015

CR: 0016 - Rev: 1

CR: 0017

CR: 0018 - Rev: 1

CR: 0019 - Rev: 1

CR: 0020 - Rev: 1

CR: 0021 - Rev: 1

CR: 0022

CR: 0023 - Rev: 1") | 31647| SA#73| 49793  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-e00.zip ) |  2016-06-23 |  |   | 31646| SA#72| 49324  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-200.zip ) |  2016-06-15 |  SP-160358 |   | 31646| SA#72| 48885  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-100.zip ) |  2016-03-09 |  |   | 31645| SA#71| 48145  
[SA1#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31722) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.280/22280-010.zip ) |  2016-02-23 |  |   | 31722| SA1#73| 48129  
[SA1#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31722) |  0.0.3 |  |  |   | 31722| SA1#73| 48078  
[SA1#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31722) |  0.0.2 |  |  |   | 31722| SA1#73| 48077  
[SA1#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31722) |  0.0.1 |  |  |   | 31722| SA1#73| 48069  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

