[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.468

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.468  
---|---  
Title: |  Group Communication System Enablers (GCSE)  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 12  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.468\\)  
![Loading...](./images/loader.gif) Remarks (2) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2019-11-15 01:31 UTC |  John M Meredith |  " for LTE" removed from title according to decision of SA December 2017  
2015-01-22 12:41 UTC |  |  SP-56: WI @ SP-120425.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-01-23 13:56 UTC |  Prime Rapporteur has been changed to Jürgen Merkel. Previous: Juergen Merkel |  Alain Sultan  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Jürgen** **Merkel** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=68393) |  Nokia Germany | 68393  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
560120 |  GCSE_LTE |  Stage 1 for Group Communication System Enablers for LTE |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
640042 |  SRM_GCSE_LTE |  Service Requirements Maintenance for Group Communication System Enablers for LTE |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.468/22468-i01.zip ) |  2024-04-05 |  |  [ | 60295| SA#103| 86320  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.468/22468-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85260  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [17.0.1](https://www.3gpp.org/ftp//Specs/archive/22_series/22.468/22468-h01.zip ) |  2020-07-22 |  File "22468-h00.zip" contains... |  [ | 38165| SA#88-e| 67745  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.468/22468-h00.zip ) |  2019-12-20 |  |   | 19646| SA#86| 64539  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.468/22468-g00.zip ) |  2019-12-20 |  No tech change from Rel-15. |  [ | 19646| SA#86| 65004  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.468/22468-f00.zip ) |  2018-06-23 |  |  [ | 18664| SA#80| 57476  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.468/22468-e00.zip ) |  2017-03-24 |  |  [ | 31941| SA#75| 52957  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.468/22468-d00.zip ) |  2014-12-19 |  |  [ | 30575| SA#66| 42782  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.468/22468-c10.zip ) |  2014-09-26 |  |  [](/ChangeRequests.aspx?q=1&versionId=40342&release=186 "CR: 0005 - Rev: 1
CR: 0006 - Rev: 1

CR: 0010

CR: 0011 - Rev: 2

CR: 0012") | 30574| SA#65| 40342  
[SA#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29579) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.468/22468-c00.zip ) |  2013-07-02 |  |   | 29579| SA#60| 39211  
[SA#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29579) |  [1.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.468/22468-101.zip ) |  2013-06-20 |  SP-130292 |   | 29579| SA#60| 6016  
[SA#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29579) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.468/22468-100.zip ) |  2013-06-20 |  SP-130198 for one-step approv... |   | 29579| SA#60| 7181  
- |  0.6.1 |  |  Cosmetically in poor shape |   |  |  | 7180  
- |  0.6.0 |  |  |   |  |  | 35643  
- |  0.5.0 |  |  |   |  |  | 37324  
- |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.468/22468-040.zip ) |  2013-04-24 |  |   |  |  | 37900  
- |  0.3.1 |  |  |   |  |  | 35644  
- |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.468/22468-030.zip ) |  2013-02-07 |  S1-131147 |   |  |  | 7854  
- |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.468/22468-020.zip ) |  2012-12-30 |  S1-124383 |   |  |  | 8485  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.468/22468-010.zip ) |  2012-08-10 |  |   |  |  | 39051  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

