[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.803

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.803  
---|---  
Title: |  Feasibility study for Proximity Services (ProSe)  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 12  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.803\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-53: WI @ SP-110638.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Rich** **Hovey** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=46085) |  Qualcomm Inc | 46085  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
530044 |  FS_ProSe |  Study on Proximity-based Services |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29579) |  [12.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.803/22803-c20.zip ) |  2013-06-28 |  |   | 29579| SA#60| 34609  
[SA#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29578) |  [12.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.803/22803-c10.zip ) |  2013-03-15 |  |  ](/ChangeRequests.aspx?q=1&versionId=32696&release=186 "CR: 0003 - Rev: 6
CR: 0005 - Rev: 1

CR: 0007 - Rev: 1

CR: 0008 - Rev: 6

CR: 0009 - Rev: 1

CR: 0010 - Rev: 1

CR: 0012 - Rev: 2

CR: 0016 - Rev: 1

CR: 0018 - Rev: 1

CR: 0019

CR: 0031 - Rev: 1

CR: 0036 - Rev: 1

CR: 0037 - Rev: 3

CR: 0039 - Rev: 2

CR: 0040 - Rev: 3

CR: 0041 - Rev: 1

CR: 0044 - Rev: 4

CR: 0046 - Rev: 2

CR: 0047 - Rev: 3

CR: 0048 - Rev: 1

CR: 0049

CR: 0050

CR: 0051

CR: 0052 - Rev: 1

CR: 0053

CR: 0054 - Rev: 2

CR: 0055

CR: 0057 - Rev: 2

CR: 0058 - Rev: 2

CR: 0059 - Rev: 1

CR: 0060 - Rev: 2

CR: 0061

CR: 0063") | 29578| SA#59| 32696  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.803/22803-c00.zip ) |  2012-12-18 |  |   | 28527| SA#58| 28993  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.803/22803-200.zip ) |  2012-12-13 |  SP-120875: 95% complete |   | 28527| SA#58| 8606  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.803/22803-100.zip ) |  2012-09-14 |  SP-120536 |   | 28526| SA#57| 8168  
- |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.803/22803-050.zip ) |  2012-08-14 |  S1-122531 |   |  |  | 7429  
- |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.803/22803-030.zip ) |  2012-05-21 |  S1-121459 |   |  |  | 6951  
- |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.803/22803-020.zip ) |  2012-03-14 |  S1-120349 |   |  |  | 8264  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

