[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.804

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.804  
---|---  
Title: |  Study on Communication for Automation in Vertical domains (CAV)  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 15  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.804\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2017-03-15 14:47 UTC |  John M Meredith |  SA#75: WID in SP-170169  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2017-03-15 14:47 UTC |  Specification has been created for release Rel-15 |  John M Meredith  
2018-06-17 19:18 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Joachim** **Walewski** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=69751) |  Siemens AG | 69751  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
750004 |  FS_CAV |  Study on Communication for Automation in Vertical Domains |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.804/22804-g30.zip ) |  2020-07-11 |  |   | 38165| SA#88-e| 66342  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.804/22804-g20.zip ) |  2018-12-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=61032&release=191 "CR: 0010 - Rev: 1
CR: 0011 - Rev: 1

CR: 0012 - Rev: 2

CR: 0013 - Rev: 2

CR: 0014") | 18671| SA#82| 61032  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.804/22804-g10.zip ) |  2018-09-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=60253&release=191 "CR: 0002
CR: 0003 - Rev: 1

CR: 0004

CR: 0005

CR: 0006 - Rev: 1

CR: 0007 - Rev: 2

CR: 0008 - Rev: 1

CR: 0009 - Rev: 2") | 18667| SA#81| 60253  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.804/22804-g00.zip ) |  2018-07-05 |  |   | 18664| SA#80| 59734  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.804/22804-200.zip ) |  2018-06-04 |  |   | 18664| SA#80| 57053  
[SA1#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19554) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.804/22804-120.zip ) |  2018-05-24 |  |   | 19554| SA1#82| 56998  
[SA1#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19554) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.804/22804-110.zip ) |  2018-04-27 |  |   | 19554| SA1#82| 56148  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.804/22804-100.zip ) |  2017-12-13 |  |   | 31950| SA#78| 55366  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA1#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32004) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.804/22804-030.zip ) |  2017-12-13 |  |   | 32004| SA1#80| 55290  
[SA1#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32002) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.804/22804-020.zip ) |  2017-09-29 |  |   | 32002| SA1#78| 54917  
[SA1#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32003) |  0.1.0 |  |  |   | 32003| SA1#79| 54231  
[SA1#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32003) |  0.0.1 |  |  |   | 32003| SA1#79| 54255  
[SA1#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32002) |  0.0.0 |  |  |   | 32002| SA1#78| 53366  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

