[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.801

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.801  
---|---  
Title: |  Study on non-MTC mobile data applications impacts  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 11  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.801\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-50: WI @ SP-100889; additional rapporteur LI, Gang (China Mobile).  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Amar** **Deol** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=21463) |  HUAWEI TECHNOLOGIES Co. Ltd. | 21463  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
500036 |  FS_MODAI |  Study on non-MTC Mobile Data Applications Impacts |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.801/22801-c00.zip ) |  2011-12-21 |  |   | 28184| SA#54| 37282  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.801/22801-200.zip ) |  2011-12-16 |  SP-110817 |   | 28184| SA#54| 8040  
- |  1.1.0 |  |  S1-113303 |   |  |  | 8039  
  
  * Release 11(Spec is Withdrawn from this Release at SA#53) |  Latest Remark: (2015-01-22) SP-53: timed out to Rel-12 |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#53](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28183) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.801/22801-100.zip ) |  2011-09-26 |  SP-110586 |   | 28183| SA#53| 6820  
- |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.801/22801-020.zip ) |  2011-06-27 |  S1-111288 |   |  |  | 5587  
- |  0.1.0 |  |  |   |  |  | 34854  
- |  0.0.0 |  |  skeleton |   |  |  | 6180  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

