[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.805

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.805  
---|---  
Title: |  Feasibility study on user plane congestion management  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 12  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.805\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-54: WI @ SP-110819.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **John** **Visser** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=14752) |  KDDI Corporation | 14752  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
540027 |  FS_UPCON |  Study on User Plane Congestion management |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [12.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.805/22805-c10.zip ) |  2012-12-18 |  |   | 28527| SA#58| 39027  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [12.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.805/22805-c01.zip ) |  2012-10-02 |  figures visible in normal vie... |   | 28526| SA#57| 7319  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.805/22805-c00.zip ) |  2012-09-28 |  Annex A figures not visible i... |   | 28526| SA#57| 4192  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.805/22805-200.zip ) |  2012-09-14 |  SP-120537 |   | 28526| SA#57| 8284  
- |  [1.1.2](https://www.3gpp.org/ftp/Specs/archive/22_series/22.805/22805-112.zip ) |  2012-08-14 |  S1-122259 |   |  |  | 5100  
- |  1.1.1 |  |  S1-122258 |   |  |  | 8939  
- |  1.1.0 |  |  S1-122242 |   |  |  | 5101  
[SA#56](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28525) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.805/22805-100.zip ) |  2012-06-16 |  S1-121433 -> SP-120296 |   | 28525| SA#56| 8014  
- |  [0.3.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.805/22805-031.zip ) |  2012-05-21 |  S1-121433 |   |  |  | 6953  
- |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.805/22805-020.zip ) |  2012-03-06 |  S1-120320 |   |  |  | 7569  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

