[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.818

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.818  
---|---  
Title: |  Feasibility Study on Control of Applications when Third party Servers encounter difficulties  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 13  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.818\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-64: WI @ SP-140246.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2015-06-18 16:02 UTC |  Specification has been withdrawn for release 'Release 13' |  John M Meredith  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Eriko** **Yoshida** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=58606) |  KDDI Corporation | 58606  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
640061 |  FS_CATS |  Study on Control of Applications when Third party Servers encounter difficulties |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.818/22818-e00.zip ) |  2015-06-26 |  |   | 31205| SA#68| 44725  
  
  * Release 13(Spec is Withdrawn from this Release at SA#68) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.818/22818-200.zip ) |  2015-06-21 |  SP-150279 |   | 31205| SA#68| 44709  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.818/22818-100.zip ) |  2014-12-17 |  SP-140759 |   | 30575| SA#66| 9557  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.818/22818-010.zip ) |  2014-08-29 |  S1-143458 |   |  |  | 7741  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

