[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.815

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.815  
---|---  
Title: |  Study on Multimedia Broadcast Supplement for Public Warning System (MBSP)  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 13  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.815\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Edward** **Hall** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=43958) |  Qualcomm UK Ltd | 43958  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
620071 |  FS_MBSP |  Study on Multimedia Broadcast Supplement for Public Warning System |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 14(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.815/22815-e00.zip ) |  2014-12-19 |  |   | 30575| SA#66| 43590  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.815/22815-200.zip ) |  2014-12-17 |  SP-140757 |   | 30575| SA#66| 9556  
  
  * Release 13(Spec is Withdrawn from this Release at SA#65) |  Latest Remark: (2015-01-22) SP-65: Timed out of Rel-13 |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.815/22815-100.zip ) |  2014-09-22 |  SP-140519 |   | 30574| SA#65| 6897  
- |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.815/22815-030.zip ) |  2014-06-13 |  S1-141519 |   |  |  | 8225  
- |  [0.2.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.815/22815-021.zip ) |  2014-02-27 |  |   |  |  | 42243  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

