[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.813

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.813  
---|---  
Title: |  Study of use cases and requirements for enhanced voice codecs for the Evolved Packet System (EPS)  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 9  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.813\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-37: WI @ SP-070968, additional editor: BRUHN,Stefan.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  SA 4  
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Philippe** **Lottin** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=5612) |  Orange | 5612  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
370045 |  FS_EV_EPS |  Study on enhanced voice service requirements for the Evolved Packet System (EPS) |  S1 ,  S4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
370047 |  FS_EV_EPS-S1 |  Use cases definition and service and system requirements |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370048 |  FS_EV_EPS-S4 |  Codec specific part of FS_EV_EPS |  S4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) SP-47: approved at Rel-10. |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.813/22813-a00.zip ) |  2010-04-01 |  |   | 27022| SA#47| 18658  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.813/22813-100.zip ) |  2010-03-22 |  SP-100193, anticipate further... |   | 27022| SA#47| 4607  
  
  * Release 9(Spec is Withdrawn from this Release at SA#47) |  Latest Remark: (2015-01-22) SP-46: impasse @ S4. Likely to be delayed to Rel-1... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
- |  [0.9.9](https://www.3gpp.org/ftp/Specs/archive/22_series/22.813/22813-099.zip ) |  2010-02-01 |  S4-100190 & '191; |   |  |  | 2634  
- |  0.9.7 |  |  file corruption problem |   |  |  | 6941  
- |  0.9.4 |  |  cited in S4 report to SP-45 |   |  |  | 1314  
- |  [0.9.3](https://www.3gpp.org/ftp/Specs/archive/22_series/22.813/22813-093.zip ) |  2009-06-23 |  |   |  |  | 35065  
- |  [0.9.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.813/22813-090.zip ) |  2009-06-10 |  cited in S3 (!) report to SP-... |   |  |  | 1180  
- |  [0.5.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.813/22813-051.zip ) |  2008-09-24 |  S1-082409 |   |  |  | 2503  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

