[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.816

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.816  
---|---  
Title: |  3GPP enhancement for TV service  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.816\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2015-03-23 18:36 UTC |  Specification has been created for release Rel-14 |  Maurice Pope  
2015-03-24 10:32 UTC |  Prime responsible group has been changed to 3GPP SA 1. Previous: 3GPP SA 2  |  John M Meredith  
2015-03-24 10:32 UTC |  Prime Rapporteur has been changed to Zhiming Li. Previous: (None) |  John M Meredith  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Zhiming** **Li** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=56553) |  HuaWei Technologies Co., Ltd | 56553  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
670010 |  FS_EnTV |  Study on 3GPP Enhancement for TV Video service |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [14.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.816/22816-e10.zip ) |  2016-03-18 |  |  ](/ChangeRequests.aspx?q=1&versionId=48383&release=189 "CR: 0001 - Rev: 1
CR: 0002 - Rev: 1") | 31645| SA#71| 48383  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.816/22816-e00.zip ) |  2015-12-19 |  |   | 31207| SA#70| 46753  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.816/22816-200.zip ) |  2015-12-17 |  |   | 31207| SA#70| 46752  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.816/22816-100.zip ) |  2015-09-24 |  SP-150546 |   | 31206| SA#69| 45714  
[SA1#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31353) |  0.7.0 |  |  S1-152346 |   | 31353| SA1#71| 45713  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

