[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.822

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.822  
---|---  
Title: |  Study on using satellite access in 5G  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.822\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2017-10-20 10:24 UTC |  Specification has been created for release Rel-16 |  Alain Sultan  
2018-06-17 19:19 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Cyril** **MICHEL** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=66699) |  THALES | 66699  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
770002 |  FS_5GSAT |  Study on using Satellite Access in 5G |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.822/22822-g00.zip ) |  2018-07-06 |  |   | 18664| SA#80| 57428  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.822/22822-100.zip ) |  2018-06-04 |  |   | 18664| SA#80| 57055  
[SA1#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19554) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.822/22822-030.zip ) |  2018-05-24 |  |   | 19554| SA1#82| 57000  
[SA1#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19553) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.822/22822-020.zip ) |  2018-03-29 |  |   | 19553| SA1#81| 56151  
[SA1#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32004) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.822/22822-010.zip ) |  2017-12-15 |  |   | 32004| SA1#80| 55292  
[SA1#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32004) |  0.0.0 |  |  Withdrawn, not provided to SA... |   | 32004| SA1#80| 55099  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

