[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.823

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.823  
---|---  
Title: |  Study on enhancements to IMS for new real time communication services   
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.823\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2017-10-20 10:26 UTC |  Specification has been created for release Rel-16 |  Alain Sultan  
2018-03-23 16:58 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Hui** **Cai** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=70218) |  China Mobile Research Inst. | 70218  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
770003 |  FS_enIMS |  Study on enhancements to IMS for new real time communication services |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.823/22823-g10.zip ) |  2018-06-23 |  |   | 18664| SA#80| 57471  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.823/22823-g00.zip ) |  2018-05-02 |  |   | 18661| SA#79| 56419  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.823/22823-200.zip ) |  2018-03-14 |  |   | 18661| SA#79| 56276  
[SA1#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19553) |  1.1.0 |  |  |   | 19553| SA1#81| 56152  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.823/22823-100.zip ) |  2017-12-13 |  |   | 31950| SA#78| 55368  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

