[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.828

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.828  
---|---  
Title: |  Study on co-ordinated Packet data network GateWay (PGW) Change for Selected IP Traffic Offload (CSIPTO)  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 13  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.828\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Eric** **Siow** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=46429) |  Intel | 46429  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
610033 |  FS_CSIPTO |  (SA66: on hold) Study on Co-ordinated packet data network gateway (P-GW) change for SIPTO |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 13(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.828/22828-d00.zip ) |  2014-06-30 |  |   | 30573| SA#64| 40553  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.828/22828-200.zip ) |  2014-06-16 |  SP-140240 |   | 30573| SA#64| 9029  
[SA#63](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30572) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.828/22828-100.zip ) |  2014-02-27 |  SP-140072 |   | 30572| SA#63| 8851  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

