[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.834

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.834  
---|---  
Title: |  Study on support for devices with multiple Universal Subscriber Identity Modules (USIMs)  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.834\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2019-04-04 14:38 UTC |  Specification has been created for release Rel-16 |  John M Meredith  
2019-06-08 00:16 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Ellen C.** **Liao** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=54895) |  Intel | 54895  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
831002 |  FS_MUSIM |  Study on Support for Multi-USIM Devices  |  \-  |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [17.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.834/22834-h20.zip ) |  2019-12-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=64527&release=192 "CR: 0031 - Rev: 3
CR: 0032 - Rev: 1

CR: 0033 - Rev: 3

CR: 0034 - Rev: 3

CR: 0036 - Rev: 3

CR: 0037") | 19646| SA#86| 64527  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [17.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.834/22834-h10.zip ) |  2019-09-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=63763&release=192 "CR: 0002 - Rev: 2
CR: 0007

CR: 0009 - Rev: 3

CR: 0009 - Rev: 4

CR: 0010 - Rev: 2

CR: 0011 - Rev: 1") | 19643| SA#85| 63763  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.834/22834-h00.zip ) |  2019-06-21 |  |   | 19640| SA#84| 62746  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.834/22834-100.zip ) |  2019-05-30 |  |   | 19640| SA#84| 62521  
[SA1#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33302) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.834/22834-010.zip ) |  2019-06-13 |  |   | 33302| SA1#86| 62516  
[SA1#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33299) |  0.0.0 |  |  |   | 33299| SA1#85| 62892  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

