[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.835

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.835  
---|---  
Title: |  Study on enhanced access to and support of network slices  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 18  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.835\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2020-07-15 09:36 UTC |  Specification has been created for release Rel-18 |  Alain Sultan  
2021-03-29 16:06 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **SungDuck** **Chun** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=30755) |  LG Electronics France | 30755  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
880035 |  FS_EASNS |  Study on EASNS |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.835/22835-i20.zip ) |  2021-12-24 |  |   | 60223| SA#94-e| 75351  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.835/22835-i10.zip ) |  2021-06-25 |  |  ](/ChangeRequests.aspx?q=1&versionId=73736&release=193 "CR: 0001 - Rev: 1
CR: 0002

CR: 0003 - Rev: 1

CR: 0004 - Rev: 1") | 39610| SA#92-e| 73736  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.835/22835-i00.zip ) |  2021-04-02 |  |   | 39609| SA#91-e| 71956  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.835/22835-100.zip ) |  2021-03-17 |  |   | 39609| SA#91-e| 71492  
[SA1#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39511) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.835/22835-030.zip ) |  2021-04-02 |  |   | 39511| SA1#93-e| 71478  
[SA1#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39014) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.835/22835-020.zip ) |  2020-12-01 |  |   | 39014| SA1#92-e| 68662  
[SA1#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38240) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.835/22835-010.zip ) |  2020-10-06 |  |   | 38240| SA1#91-e| 68137  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

