[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.833

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.833  
---|---  
Title: |  Study on Enhancement of LTE for Efficient delivery of Streaming Service  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.833\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2017-08-23 11:03 UTC |  Specification has been created for release Rel-16 |  Alain Sultan  
2018-03-23 16:58 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
No Rapporteur Added  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
740001 |  FS_eLESTR |  Study on eLSTR |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.833/22833-g00.zip ) |  2018-05-02 |  |   | 18661| SA#79| 56417  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.833/22833-100.zip ) |  2018-03-14 |  |   | 18661| SA#79| 56273  
[SA1#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19553) |  0.5.0 |  |  |   | 19553| SA1#81| 56147  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

