[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.836

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.836  
---|---  
Title: |  Study on asset tracking use cases  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.836\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-09-21 14:12 UTC |  Specification has been created for release Rel-16 |  John M Meredith  
2019-09-24 12:16 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Thierry** **Berisot** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=77639) |  NOVAMINT | 77639  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
810017 |  FS_5G_ATRAC |  Study on ATRAC |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [17.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.836/22836-h10.zip ) |  2019-12-20 |  |   | 19646| SA#86| 64521  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.836/22836-h00.zip ) |  2019-10-02 |  |   | 19643| SA#85| 63576  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.836/22836-100.zip ) |  2019-09-12 |  |   | 19643| SA#85| 63297  
[SA1#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19556) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.836/22836-010.zip ) |  2018-12-13 |  |   | 19556| SA1#84| 60870  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
No related specifications  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

