[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.832

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.832  
---|---  
Title: |  Study on enhancements for cyber-physical control applications in vertical domains  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.832\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2019-04-04 14:35 UTC |  Specification has been created for release Rel-17 |  John M Meredith  
2019-09-24 12:16 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Michael** **Bahr** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=69579) |  Siemens AG | 69579  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
830020 |  FS_eCAV |  Study on eCAV |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [17.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.832/22832-h40.zip ) |  2021-04-02 |  |   | 39609| SA#91-e| 72075  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [17.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.832/22832-h30.zip ) |  2020-10-04 |  |  ](/ChangeRequests.aspx?q=1&versionId=68256&release=192 "CR: 0029
CR: 0030") | 38728| SA#89-e| 68256  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [17.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.832/22832-h20.zip ) |  2020-07-11 |  |  ](/ChangeRequests.aspx?q=1&versionId=66343&release=192 "CR: 0022 - Rev: 1
CR: 0023

CR: 0025 - Rev: 2

CR: 0026 - Rev: 3

CR: 0027

CR: 0028") | 38165| SA#88-e| 66343  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [17.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.832/22832-h10.zip ) |  2019-12-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=64524&release=192 "CR: 0002 - Rev: 4
CR: 0004 - Rev: 3

CR: 0005 - Rev: 3

CR: 0009 - Rev: 1

CR: 0010 - Rev: 1

CR: 0012 - Rev: 1

CR: 0013 - Rev: 1

CR: 0014 - Rev: 1

CR: 0015 - Rev: 1

CR: 0016 - Rev: 3

CR: 0017 - Rev: 1

CR: 0018 - Rev: 2

CR: 0019 - Rev: 3

CR: 0020 - Rev: 3

CR: 0021 - Rev: 4") | 19646| SA#86| 64524  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.832/22832-h00.zip ) |  2019-10-03 |  |   | 19643| SA#85| 63579  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.832/22832-110.zip ) |  2019-09-12 |  |   | 19643| SA#85| 63300  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.832/22832-100.zip ) |  2019-06-13 |  |   | 19640| SA#84| 62891  
[SA1#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33302) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.832/22832-010.zip ) |  2019-06-13 |  |   | 33302| SA1#86| 62888  
[SA1#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33299) |  0.0.0 |  |  |   | 33299| SA1#85| 62890  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

