[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.830

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.830  
---|---  
Title: |  Study on business role models for network slicing   
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.830\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2017-10-20 10:31 UTC |  Specification has been created for release Rel-16 |  Alain Sultan  
2018-09-17 13:03 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Betsy** **Covell** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=68109) |  Nokia UK | 68109  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
770005 |  FS_BMNS |  Study on Business Role Models for Network Slicing  |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.830/22830-g10.zip ) |  2018-12-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=61035&release=191 "CR: 0001
CR: 0002 - Rev: 2") | 18671| SA#82| 61035  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.830/22830-g00.zip ) |  2018-09-21 |  |   | 18667| SA#81| 60206  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.830/22830-200.zip ) |  2018-09-04 |  |   | 18667| SA#81| 59980  
[SA1#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19555) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.830/22830-110.zip ) |  2018-08-30 |  |   | 19555| SA1#83| 59965  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.830/22830-100.zip ) |  2018-06-04 |  |   | 18664| SA#80| 57057  
[SA1#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19554) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.830/22830-030.zip ) |  2018-05-24 |  |   | 19554| SA1#82| 57002  
[SA1#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19553) |  0.2.0 |  |  |   | 19553| SA1#81| 56154  
[SA1#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32004) |  0.1.0 |  |  |   | 32004| SA1#80| 55294  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

