[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.854

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.854  
---|---  
Title: |  Feasibility Study on Multimedia Priority Service (MPS) Phase 2  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.854\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-01-03 08:42 UTC |  Specification has been created for release Rel-16 |  John M Meredith  
2019-09-24 12:16 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Ray** **Singh** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=74987) |  Vencore Labs | 74987  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
780005 |  FS_MPS2 |  Study on MPS2 |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [17.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.854/22854-h10.zip ) |  2019-12-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=64526&release=192 "CR: 0001 - Rev: 1
CR: 0002 - Rev: 3") | 19646| SA#86| 64526  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.854/22854-h00.zip ) |  2019-10-03 |  |   | 19643| SA#85| 63574  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.854/22854-200.zip ) |  2019-09-12 |  |   | 19643| SA#85| 63295  
[SA1#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33302) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.854/22854-110.zip ) |  2019-06-21 |  |   | 33302| SA1#86| 62511  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.854/22854-100.zip ) |  2019-03-12 |  |   | 19637| SA#83| 61777  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA1#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19556) |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.854/22854-050.zip ) |  2018-11-28 |  |   | 19556| SA1#84| 60869  
[SA1#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19555) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.854/22854-040.zip ) |  2018-08-30 |  |   | 19555| SA1#83| 59966  
[SA1#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19554) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.854/22854-030.zip ) |  2018-05-24 |  |   | 19554| SA1#82| 57003  
[SA1#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19553) |  0.2.0 |  |  |   | 19553| SA1#81| 56156  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

