[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.852

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.852  
---|---  
Title: |  Study on Radio Access Network (RAN) sharing enhancements  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 12  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.852\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-54: WI @ SP-110820.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Joerg** **Swetina** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=12543) |  NEC Europe Ltd | 12543  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
540028 |  FS_RSE |  Study on RAN Sharing Enhancements |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
630017 |  FS_GUSH |  Study on RAN Sharing Enhancements on GERAN and UTRAN |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 13(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [13.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.852/22852-d10.zip ) |  2014-09-26 |  |  ](/ChangeRequests.aspx?q=1&versionId=40344&release=187 "CR: 0013 - Rev: 1
CR: 0014 - Rev: 1

CR: 0015 - Rev: 1") | 30574| SA#65| 40344  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.852/22852-d00.zip ) |  2014-06-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=41251&release=187 "CR: 0001 - Rev: 1
CR: 0002 - Rev: 1

CR: 0003 - Rev: 1

CR: 0004 - Rev: 1

CR: 0005 - Rev: 1

CR: 0006 - Rev: 1

CR: 0007 - Rev: 1

CR: 0008 - Rev: 2

CR: 0010 - Rev: 1

CR: 0011 - Rev: 2

CR: 0012 - Rev: 2") | 30573| SA#64| 41251  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29579) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.852/22852-c00.zip ) |  2013-06-28 |  |   | 29579| SA#60| 40770  
[SA#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29579) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.852/22852-200.zip ) |  2013-06-20 |  SP-130203; approved for Rel-1... |   | 29579| SA#60| 6018  
- |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.852/22852-120.zip ) |  2013-02-07 |  S1-131132 |   |  |  | 7662  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.852/22852-100.zip ) |  2012-09-14 |  SP-120538 |   | 28526| SA#57| 7826  
- |  [0.4.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.852/22852-041.zip ) |  2012-12-30 |  S1-124482 shows v0.4.0 on cov... |   |  |  | 7614  
- |  0.4.0 |  |  |   |  |  | 40300  
- |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.852/22852-030.zip ) |  2012-08-14 |  S1-122231 |   |  |  | 5099  
- |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.852/22852-020.zip ) |  2012-05-21 |  S1-121292 |   |  |  | 7574  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.852/22852-010.zip ) |  2012-03-14 |  S1-120306 |   |  |  | 7451  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

