[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.855

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.855  
---|---  
Title: |  Study on ranging-based services  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 18  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.855\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2020-07-10 12:49 UTC |  Specification has been created for release Rel-18 |  Alain Sultan  
2021-06-21 16:09 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **XIAOWEI** **JIANG** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=66759) |  Beijing Xiaomi Mobile Software | 66759  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
880039 |  FS_Ranging |  Study on Ranging |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.855/22855-i01.zip ) |  2021-06-24 |  corrected logo |   | 39610| SA#92-e| 73758  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.855/22855-i00.zip ) |  2021-06-24 |  |   | 39610| SA#92-e| 73619  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.855/22855-200.zip ) |  2021-06-09 |  |   | 39610| SA#92-e| 73373  
[SA1#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39512) |  1.1.0 |  |  |   | 39512| SA1#94-e| 73256  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.855/22855-100.zip ) |  2021-03-17 |  |   | 39609| SA#91-e| 71495  
[SA1#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39511) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.855/22855-030.zip ) |  2021-04-02 |  |   | 39511| SA1#93-e| 71482  
[SA1#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39014) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.855/22855-020.zip ) |  2020-12-01 |  |   | 39014| SA1#92-e| 68665  
[SA1#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38240) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.855/22855-010.zip ) |  2020-10-06 |  |   | 38240| SA1#91-e| 68141  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

