[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.861

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.861  
---|---  
Title: |  Massive Internet of Things  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.861\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2016-01-21 15:06 UTC |  Specification has been created for release Rel-15 |  Alain Sultan  
2016-06-21 14:51 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Adrian** **Neal** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=31227) |  VODAFONE Group Plc | 31227  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
22.891 |  TR |  Study on new services and markets technology enablers |  UCC |  S1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
700023 |  FS_SMARTER-mIoT |  FS_SMARTER – massive Internet of Things |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [14.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.861/22861-e10.zip ) |  2016-09-30 |  |   | 31647| SA#73| 49792  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.861/22861-e00.zip ) |  2016-06-24 |  |   | 31646| SA#72| 49347  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.861/22861-200.zip ) |  2016-06-23 |  SP-160366 |   | 31646| SA#72| 48874  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.861/22861-100.zip ) |  2016-03-09 |  |   | 31645| SA#71| 48149  
[SA1#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31722) |  [0.3.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.861/22861-031.zip ) |  2016-02-17 |  - |   | 31722| SA1#73| 48097  
[SA1#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31722) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.861/22861-030.zip ) |  2016-02-17 |  |   | 31722| SA1#73| 48073  
- |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.861/22861-020.zip ) |  2016-01-22 |  Output SA1#72 |   |  |  | 47994  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

