[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.867

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.867  
---|---  
Title: |  Study on 5G smart energy and infrastructure  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 18  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.867\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2020-07-10 12:48 UTC |  Specification has been created for release Rel-18 |  Alain Sultan  
2021-06-21 16:09 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **XU** **XIA** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=69698) |  China Telecomunication Corp. | 69698  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
880038 |  FS_5GSEI |  Study on 5G Smart Energy and Infrastructure |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.867/22867-i20.zip ) |  2021-12-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=75348&release=193 "CR: 0017 - Rev: 2
CR: 0018 - Rev: 1

CR: 0019 - Rev: 1

CR: 0020 - Rev: 2") | 60223| SA#94-e| 75348  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.867/22867-i10.zip ) |  2021-09-29 |  |  ](/ChangeRequests.aspx?q=1&versionId=74672&release=193 "CR: 0001 - Rev: 1
CR: 0002 - Rev: 1

CR: 0003 - Rev: 1

CR: 0004 - Rev: 1

CR: 0005 - Rev: 1

CR: 0006 - Rev: 1

CR: 0007 - Rev: 3

CR: 0008 - Rev: 1

CR: 0009 - Rev: 1

CR: 0010 - Rev: 1

CR: 0011 - Rev: 1

CR: 0012

CR: 0013

CR: 0014 - Rev: 1

CR: 0015

CR: 0016 - Rev: 1") | 60072| SA#93-e| 74672  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.867/22867-i01.zip ) |  2021-06-24 |  corrected logo |   | 39610| SA#92-e| 73761  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.867/22867-i00.zip ) |  2021-06-24 |  |   | 39610| SA#92-e| 73618  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.867/22867-200.zip ) |  2021-06-09 |  |   | 39610| SA#92-e| 73372  
[SA1#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39512) |  1.1.0 |  |  |   | 39512| SA1#94-e| 73250  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.867/22867-100.zip ) |  2021-03-17 |  |   | 39609| SA#91-e| 71494  
[SA1#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39511) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.867/22867-030.zip ) |  2021-04-02 |  |   | 39511| SA1#93-e| 71481  
[SA1#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39014) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.867/22867-020.zip ) |  2020-12-17 |  identical to S1-204357  |   | 39014| SA1#92-e| 70248  
[SA1#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38240) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.867/22867-010.zip ) |  2020-10-06 |  |   | 38240| SA1#91-e| 68140  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

