[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.863

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.863  
---|---  
Title: |  Feasibility study on new services and markets technology enablers for enhanced mobile broadband; Stage 1  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.863\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2016-01-21 15:10 UTC |  Specification has been created for release Rel-15 |  Alain Sultan  
2016-06-21 14:51 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Laurence** **Meriau** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=23273) |  HUAWEI TECHNOLOGIES Co. Ltd. | 23273  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
22.891 |  TR |  Study on new services and markets technology enablers |  UCC |  S1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
700025 |  FS_SMARTER-eMBB |  FS_SMARTER – enhanced Mobile Broadband |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [14.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.863/22863-e10.zip ) |  2016-09-30 |  |  ](/ChangeRequests.aspx?q=1&versionId=49791&release=189 "CR: 0001 - Rev: 2
CR: 0002 - Rev: 1

CR: 0003 - Rev: 2") | 31647| SA#73| 49791  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.863/22863-e00.zip ) |  2016-06-24 |  |   | 31646| SA#72| 49349  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.863/22863-200.zip ) |  2016-06-23 |  SP-160368 |   | 31646| SA#72| 48876  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.863/22863-100.zip ) |  2016-03-09 |  |   | 31645| SA#71| 48151  
[SA1#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31722) |  [0.3.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.863/22863-031.zip ) |  2016-02-17 |  |   | 31722| SA1#73| 48099  
[SA1#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31722) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.863/22863-030.zip ) |  2016-02-17 |  |   | 31722| SA1#73| 48075  
- |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.863/22863-020.zip ) |  2016-01-22 |  output of SA1#72 |   |  |  | 47996  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

