[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.872

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.872  
---|---  
Title: |  Study on positioning use cases  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 15  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.872\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2017-06-15 15:42 UTC |  Specification has been created for release Rel-15 |  John M Meredith  
2018-06-17 19:19 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Lionel** **Ries** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=67046) |  ESA | 67046  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
760006 |  FS_5G_HYPOS |  Study on positioning use cases |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.872/22872-g10.zip ) |  2018-09-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=60252&release=191 "CR: 0002 - Rev: 1
CR: 0003 - Rev: 1

CR: 0004 - Rev: 2

CR: 0005 - Rev: 2

CR: 0006 - Rev: 2") | 18667| SA#81| 60252  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.872/22872-g00.zip ) |  2018-07-06 |  |   | 18664| SA#80| 57427  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.872/22872-200.zip ) |  2018-06-04 |  |   | 18664| SA#80| 57054  
[SA1#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19554) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.872/22872-110.zip ) |  2018-05-24 |  |   | 19554| SA1#82| 56999  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.872/22872-100.zip ) |  2018-04-13 |  |   | 18661| SA#79| 56287  
[SA1#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19553) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.872/22872-040.zip ) |  2018-04-25 |  |   | 19553| SA1#81| 56150  
[SA1#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32004) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.872/22872-030.zip ) |  2017-12-15 |  in S1-174277 |   | 32004| SA1#80| 55411  
[SA1#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32003) |  [0.1.1](https://www.3gpp.org/ftp//Specs/archive/22_series/22.872/22872-011.zip ) |  2017-09-29 |  |   | 32003| SA1#79| 54359  
[SA1#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32003) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.872/22872-010.zip ) |  2017-09-29 |  |   | 32003| SA1#79| 54358  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA1#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32003) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.872/22872-000.zip ) |  2017-08-11 |  |   | 32003| SA1#79| 54274  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

