[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.879

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.879  
---|---  
Title: |  Feasibility study on Mission Critical (MC) video services over LTE  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.879\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2015-03-24 08:57 UTC |  Specification has been created for release Rel-14 |  Alain Sultan  
2015-03-24 10:17 UTC |  Prime Rapporteur has been changed to Emmanuelle Villebrun. Previous: (None) |  Alain Sultan  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Emmanuelle** **Villebrun** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=9795) |  MINISTERE DE L'INTERIEUR | 9795  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
670006 |  FS_MCVideo |  Study on Mission Critical Video over LTE |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.879/22879-e00.zip ) |  2015-12-21 |  |   | 31207| SA#70| 46757  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.879/22879-200.zip ) |  2015-12-21 |  |   | 31207| SA#70| 46756  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.879/22879-100.zip ) |  2015-09-24 |  SP-150543 |   | 31206| SA#69| 45700  
[SA1#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31353) |  0.2.0 |  |  S1-152340 |   | 31353| SA1#71| 45699  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

