[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.871

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.871  
---|---  
Title: |  Study on non-voice emergency services  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 11  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.871\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **David Hugh** **Williams** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=9123) |  Qualcomm UK Ltd | 9123  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
460024 |  FS_NOVES |  Study on Non Voice Emergency Services |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
500030 |  NOVES |  Non Voice Emergency Services |  S1 ,  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#53](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28183) |  [11.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.871/22871-b30.zip ) |  2011-10-03 |  |   | 28183| SA#53| 27613  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [11.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.871/22871-b20.zip ) |  2011-06-22 |  |   | 28181| SA#52| 34835  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [11.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.871/22871-b10.zip ) |  2011-04-03 |  |  ](/ChangeRequests.aspx?q=1&versionId=32624&release=185 "CR: 0001
CR: 0002 - Rev: 1

CR: 0003") | 28180| SA#51| 32624  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [11.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.871/22871-b01.zip ) |  2011-02-11 |  with correct logo |   | 27025| SA#50| 7839  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.871/22871-b00.zip ) |  2010-12-24 |  |   | 27025| SA#50| 21584  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.871/22871-200.zip ) |  2010-12-24 |  SP-100813 |   | 27025| SA#50| 2843  
[SA#48](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27023) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.871/22871-100.zip ) |  2010-06-14 |  SP-100405 |   | 27023| SA#48| 4816  
- |  0.2.0 |  |  |   |  |  | 30703  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

