[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.874

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.874  
---|---  
Title: |  5G System (5GS); Study on traffic characteristics and performance requirements for AI/ML model transfer  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 18  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.874\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2019-12-15 17:23 UTC |  Specification has been created for release Rel-18 |  John M Meredith  
2021-06-21 16:09 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Jia** **Shen** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=67727) |  Guangdong OPPO Mobile Telecom. | 67727  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
860009 |  FS_AIML_MT |  Study on traffic characteristics and performance requirements for AI/ML model transfer in 5GS  |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.874/22874-i20.zip ) |  2021-12-24 |  |   | 60223| SA#94-e| 75350  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.874/22874-i10.zip ) |  2021-09-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=74666&release=193 "CR: 0001 - Rev: 1
CR: 0002 - Rev: 1") | 60072| SA#93-e| 74666  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.874/22874-i01.zip ) |  2021-06-24 |  corrected logo |   | 39610| SA#92-e| 73762  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.874/22874-i00.zip ) |  2021-06-24 |  |   | 39610| SA#92-e| 73617  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.874/22874-200.zip ) |  2021-06-09 |  |   | 39610| SA#92-e| 73371  
[SA1#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39512) |  1.1.0 |  |  |   | 39512| SA1#94-e| 73248  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.874/22874-100.zip ) |  2021-03-17 |  |   | 39609| SA#91-e| 71491  
[SA1#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39511) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.874/22874-030.zip ) |  2021-04-02 |  |   | 39511| SA1#93-e| 71476  
[SA1#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39014) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.874/22874-020.zip ) |  2021-01-07 |  from S1-204352 |   | 39014| SA1#92-e| 68660  
[SA1#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38240) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.874/22874-010.zip ) |  2020-10-06 |  |   | 38240| SA1#91-e| 68136  
[SA1#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38240) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.874/22874-000.zip ) |  2020-08-14 |  |   | 38240| SA1#91-e| 67802  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

