[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.873

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.873  
---|---  
Title: |  Study on evolution of the IP Multimedia Subsystem (IMS) multimedia telephony service  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.873\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2019-09-20 00:52 UTC |  Specification has been created for release Rel-16 |  John M Meredith  
2021-06-21 16:09 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Di** **Yan** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=81299) |  China Mobile Research Inst. | 81299  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
850042 |  FS_MMTELin5G |  Study on evolution of IMS multimedia telephony service  |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.873/22873-i00.zip ) |  2021-07-02 |  |   | 39610| SA#92-e| 73615  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.873/22873-100.zip ) |  2021-06-09 |  |   | 39610| SA#92-e| 73369  
[SA1#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39512) |  0.6.0 |  |  |   | 39512| SA1#94-e| 73246  
[SA1#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39511) |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.873/22873-050.zip ) |  2021-04-02 |  |   | 39511| SA1#93-e| 71473  
[SA1#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39511) |  [0.4.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.873/22873-041.zip ) |  2021-01-19 |  |   | 39511| SA1#93-e| 70289  
[SA1#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39014) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.873/22873-040.zip ) |  2020-12-01 |  |   | 39014| SA1#92-e| 68658  
[SA1#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38240) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.873/22873-030.zip ) |  2020-10-06 |  |   | 38240| SA1#91-e| 68135  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA1#88](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33315) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.873/22873-020.zip ) |  2020-05-06 |  |   | 33315| SA1#88| 65698  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

