[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.886

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.886  
---|---  
Title: |  Study on enhancement of 3GPP support for 5G V2X services  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 15  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.886\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2016-08-16 06:33 UTC |  Specification has been created for release Rel-15 |  Alain Sultan  
2016-12-16 12:48 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **SungDuck** **Chun** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=30755) |  LG Electronics France | 30755  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
720003 |  FS_eV2X |  Study on Enhancement of 3GPP support for V2X services |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.886/22886-g20.zip ) |  2018-12-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=61038&release=191 "CR: 0031 - Rev: 1
CR: 0032 - Rev: 1

CR: 0033 - Rev: 1") | 18671| SA#82| 61038  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [16.1.1](https://www.3gpp.org/ftp//Specs/archive/22_series/22.886/22886-g11.zip ) |  2018-09-25 |  Clean up of version 16.1.0 |   | 18667| SA#81| 60601  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.886/22886-g10.zip ) |  2018-09-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=60255&release=191 "CR: 0023 - Rev: 3
CR: 0024 - Rev: 1

CR: 0025 - Rev: 4

CR: 0026 - Rev: 3

CR: 0027 - Rev: 2

CR: 0028 - Rev: 2

CR: 0030 - Rev: 1") | 18667| SA#81| 60255  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.886/22886-g00.zip ) |  2018-06-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=57631&release=191 "CR: 0016 - Rev: 2
CR: 0017 - Rev: 2

CR: 0018 - Rev: 3

CR: 0019 - Rev: 3

CR: 0020 - Rev: 3

CR: 0021 - Rev: 4") | 18664| SA#80| 57631  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [15.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.886/22886-f30.zip ) |  2018-09-21 |  |   | 18667| SA#81| 60254  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.2.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.886/22886-f20.zip ) |  2018-06-23 |  |   | 18664| SA#80| 57472  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.886/22886-f10.zip ) |  2017-03-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=51705&release=190 "CR: 0001 - Rev: 1
CR: 0002 - Rev: 4

CR: 0003 - Rev: 1

CR: 0004 - Rev: 2

CR: 0005 - Rev: 2

CR: 0007 - Rev: 4

CR: 0008 - Rev: 2

CR: 0009 - Rev: 1

CR: 0010 - Rev: 1

CR: 0011 - Rev: 2

CR: 0014 - Rev: 1") | 31941| SA#75| 51705  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.886/22886-f00.zip ) |  2016-12-22 |  |   | 31648| SA#74| 50767  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [2.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.886/22886-200.zip ) |  2016-12-07 |  |   | 31648| SA#74| 50434  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.886/22886-100.zip ) |  2016-09-22 |  |   | 31647| SA#73| 49718  
[SA1#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31725) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.886/22886-030.zip ) |  2016-12-07 |  |   | 31725| SA1#76| 50371  
[SA1#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31724) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.886/22886-020.zip ) |  2016-09-22 |  |   | 31724| SA1#75| 49700  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

