[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.885

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.885  
---|---  
Title: |  Study on LTE support for Vehicle-to-Everything (V2X) services  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.885\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2015-03-24 10:06 UTC |  Specification has been created for release Rel-14 |  Alain Sultan  
2015-03-24 10:18 UTC |  Prime Rapporteur has been changed to Ki-Dong Lee. Previous: (None) |  Alain Sultan  
2017-05-23 08:21 UTC |  Prime Rapporteur has been changed to Ki-Dong Lee. Previous: (none) |  Alain Sultan  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Ki-Dong** **Lee** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=58978) |  LG Electronics Inc. | 58978  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
670009 |  FS_V2XLTE_S1 |  Study on Stage 1 of LTE support for V2X services |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.885/22885-e00.zip ) |  2015-12-21 |  |   | 31206| SA#69| 46758  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.885/22885-100.zip ) |  2015-09-24 |  SP-150545 |   | 31206| SA#69| 45704  
[SA1#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31353) |  0.3.0 |  |  S1-150343 |   | 31353| SA1#71| 45703  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

