[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.898

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.898  
---|---  
Title: |  Study on user control dver spoofed calls  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 13  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.898\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-63: WI @ SP-140074  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Greg** **Schumacher** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=35113) |  SPRINT Corporation | 35113  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
630018 |  FS_UC_SPOOF |  Study on service aspects for dealing with User Control over spoofed calls |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.898/22898-e00.zip ) |  2015-03-21 |  |   | 31204| SA#67| 43766  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.898/22898-200.zip ) |  2015-03-18 |  SP-150047 |   | 31204| SA#67| 43749  
- |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.898/22898-110.zip ) |  2014-12-18 |  S1-144615 |   |  |  | 8781  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.898/22898-100.zip ) |  2014-09-22 |  SP-140522 |   | 30574| SA#65| 6898  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.898/22898-010.zip ) |  2014-06-13 |  S1-141520 |   |  |  | 8226  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

