[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.891

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.891  
---|---  
Title: |  Study on new services and markets technology enablers  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.891\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2015-03-24 09:46 UTC |  Specification has been created for release Rel-14 |  Alain Sultan  
2015-03-24 10:17 UTC |  Prime Rapporteur has been changed to Adrian Neal. Previous: (None) |  Alain Sultan  
2016-03-15 10:09 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Adrian** **Neal** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=31227) |  VODAFONE Group Plc | 31227  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
22.863 |  TR |  Feasibility study on new services and markets technology enablers for enhanced mobile broadband; Stage 1 |  UCC |  S1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
22.862 |  TR |  Feasibility study on new services and markets technology enablers for critical communications; Stage 1 |  UCC |  S1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
22.861 |  TR |  Massive Internet of Things |  UCC |  S1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
670008 |  FS_SMARTER |  General aspects of FS_SMARTER SA1 |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [14.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.891/22891-e20.zip ) |  2016-09-30 |  |   | 31647| SA#73| 49788  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [14.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.891/22891-e10.zip ) |  2016-06-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=49272&release=189 "CR: 0001 - Rev: 1
CR: 0003 - Rev: 1") | 31646| SA#72| 49272  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.891/22891-e00.zip ) |  2016-03-18 |  |   | 31645| SA#71| 48447  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.891/22891-200.zip ) |  2016-03-09 |  Note, is .docx file |   | 31645| SA#71| 48148  
[SA1#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31722) |  [1.3.2](https://www.3gpp.org/ftp/Specs/archive/22_series/22.891/22891-132.zip ) |  2016-02-17 |  |   | 31722| SA1#73| 48101  
[SA1#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31722) |  1.3.1 |  |  |   | 31722| SA1#73| 48079  
[SA1#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31722) |  1.3.0 |  |  |   | 31722| SA1#73| 48072  
- |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.891/22891-120.zip ) |  2016-01-20 |  Output from SA1#72 |   |  |  | 47988  
[SA1-SMARTER (5G) #71bis ah](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31901) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.891/22891-110.zip ) |  2015-11-05 |  Result of SA1#71bis |   #71bis ah| 46312  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.891/22891-100.zip ) |  2015-09-24 |  SP-150542 |   | 31206| SA#69| 45698  
[SA1#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31353) |  0.2.0 |  |  S1-152336 |   | 31353| SA1#71| 45697  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

