[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.894

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.894  
---|---  
Title: |  Feasibility study on IP Multimedia Subsystem (IMS) network-independent public user identities  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 11  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.894\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-49: WI @ SP-100652  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Mona** **Mustapha** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=35011) |  VODAFONE Group Plc | 35011  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
490033 |  FS_INIPUI |  Study on IMS Network-Independent Public User Identities |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.894/22894-b00.zip ) |  2011-06-21 |  |   | 28181| SA#52| 35024  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.894/22894-200.zip ) |  2011-06-08 |  SP-110380 |   | 28181| SA#52| 4444  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.894/22894-100.zip ) |  2011-03-28 |  SP-110174 |   | 28180| SA#51| 5358  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

