[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.904

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.904  
---|---  
Title: |  Study on user-centric identifiers and authentication  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.904\\)  
![Loading...](./images/loader.gif) Remarks (2) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2018-06-15 19:26 UTC |  John M Meredith |  This is an "external" TR to give visibility to GSMA, the prime customer. But it has limited life-span, so will not be promoted to later Releases.  
2018-04-24 12:59 UTC |  John M Meredith |  Moved to Rel-16 in accordance with original intention.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-01-02 12:35 UTC |  Specification has been created for release Rel-15 |  John M Meredith  
2018-01-09 14:58 UTC |  Prime responsible group has been changed to SA 1. Previous: SA 6  |  John M Meredith  
2018-06-17 19:19 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Kurt** **Bischinger** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=26063) |  T-Mobile Austria GmbH | 26063  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
780004 |  FS_LUCIA |  Study on a Layer for User Centric Identifiers and Authentication |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.904/22904-i01.zip ) |  2024-04-05 |  |  [ | 60295| SA#103| 86324  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.904/22904-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85263  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.904/22904-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76642  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.904/22904-g10.zip ) |  2018-09-21 |  |  [ | 18667| SA#81| 60257  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.904/22904-g00.zip ) |  2018-07-06 |  |   | 18664| SA#80| 57429  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.904/22904-200.zip ) |  2018-06-04 |  |   | 18664| SA#80| 57058  
[SA1#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19554) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.904/22904-110.zip ) |  2018-05-25 |  |   | 19554| SA1#82| 57004  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.904/22904-100.zip ) |  2018-03-14 |  |   | 18661| SA#79| 56278  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  0.2.0 |  |  |   | 18661| SA#79| 56277  
[SA1#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19553) |  0.1.0 |  |  |   | 19553| SA1#81| 56155  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

