[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 22.978

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  22.978  
---|---  
Title: |  All-IP network (AIPN) feasibility study  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 7  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\22_series\\22.978\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-24: WI = SP-040303.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Shin-ichi** **Isobe** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=40449) |  NTT DOCOMO INC. | 40449  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
22.258 |  TS |  Service requirements for an All-IP Network (AIPN); Stage 1 |  Wdrn(CC) |  S1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
31059 |  FS_AIPN |  Study on All-IP Network |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
31067 |  AIPN |  Deleted - All-IP Network |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.1](https://www.3gpp.org/ftp/Specs/archive/22_series/22.978/22978-i01.zip ) |  2024-04-05 |  |  [ | 60295| SA#103| 86345  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.978/22978-i00.zip ) |  2024-04-05 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85282  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.978/22978-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76660  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.978/22978-g00.zip ) |  2020-07-16 |  |  [ | 38165| SA#88-e| 66798  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.978/22978-f00.zip ) |  2018-07-04 |  |  [ | 18664| SA#80| 58861  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/22_series/22.978/22978-e00.zip ) |  2017-03-24 |  |  [ | 31941| SA#75| 52978  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.978/22978-d00.zip ) |  2016-01-05 |  |  [ | 31207| SA#70| 47160  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.978/22978-c00.zip ) |  2014-10-03 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 7884  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.978/22978-b00.zip ) |  2012-09-21 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 8785  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.978/22978-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 6472  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.978/22978-900.zip ) |  2009-12-31 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 5974  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.978/22978-800.zip ) |  2009-01-02 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 6663  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23939) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.978/22978-710.zip ) |  2005-06-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=15308&release=181 "CR: 0001
CR: 0002

CR: 0003

CR: 0004

CR: 0005

CR: 0006

CR: 0007

CR: 0008

CR: 0009") | 23939| SA#28| 15308  
[SA#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23938) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.978/22978-700.zip ) |  2005-03-24 |  |   | 23938| SA#27| 23451  
[SA#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23938) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.978/22978-200.zip ) |  2005-03-21 |  SP-050069 for approval |   | 23938| SA#27| 4071  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.978/22978-100.zip ) |  2004-12-21 |  SP-040739 |   | 22827| SA#26| 451  
- |  0.6.0 |  |  |   |  |  | 28980  
- |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.978/22978-040.zip ) |  2004-07-27 |  Several different versions 0.... |   |  |  | 2510  
- |  0.3.0 |  |  S1-040678 |   |  |  | 1318  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.978/22978-010.zip ) |  2004-06-25 |  |   |  |  | 35609  
- |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/22_series/22.978/22978-000.zip ) |  2004-06-15 |  |   |  |  | 19298  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

