[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.016

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.016  
---|---  
Title: |  Subscriber data management; Stage 2  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.016\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  CP-27: change of WG as a result of closure of CN and T.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  CT 4  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Ulrich** **Wiehe** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=6963) |  Nokia Solutions & Networks (S) | 6963  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
03.16 |  TS |  Subscriber Data Management |  UCC |  C4 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1536 |  LCS1 |  Rel-5 Location Services enhancements |  R2 ,  R3 ,  S1 ,  S2 ,  S3 ,  S5 ,  N4 ,  GP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1638 |  CAMEL4 |  CAMEL phase 4 |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1826 |  TLM5 |  Rel-5 Terminal interfaces |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2463 |  ODB |  Operator Determined Barring for Packet Oriented Services |  NP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
12007 |  |  Stages 2 and 3 for Enhancement of dialled service for CAMEL |  N2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
35016 |  CH |  Rel-6 Charging Management |  N3 ,  S2 ,  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60057 |  Multicall |  MultiCall |  N1 ,  N2 ,  S1 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60076 |  QoS |  End-to-end UMTS Quality of Service management |  N1 ,  N2 ,  S2 ,  T2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60077 |  QoS_enhancements |  QoS_enhancements |  N1 ,  N2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60085 |  IST,SECIST |  Immediate Service Termination / SECurity Immediate Service Termination |  N2 ,  S3 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60091 |  Super_Charger |  Super Charger mechanism for signalling traffic associated with mobility |  N2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60118 |  CAMEL3 |  Customised Application for Mobile network Enhanced Logic Phase 3 |  N2 ,  S1 ,  S2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60121 |  LCS |  Location Services |  SMG1 ,  SMG2 ,  SMG12 ,  N1 ,  N2 ,  R2 ,  R3 ,  S1 ,  S2 ,  S3 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60129 |  SoLSA |  Support of Localised Service Area |  SMG2 ,  SMG3 ,  SMG7 ,  N2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-i00.zip ) |  2024-04-08 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85296  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76674  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.016/23016-g00.zip ) |  2020-07-08 |  |  [ | 38165| SA#88-e| 66626  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.016/23016-f00.zip ) |  2018-06-22 |  Update to Rel-15 version (MCC) |  [ | 18664| SA#80| 58873  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31940) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.016/23016-e00.zip ) |  2017-03-21 |  Update to Rel-14 version (MCC) |  [ | 31940| CT#75| 52188  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-d00.zip ) |  2015-12-19 |  |  [ | 31207| SA#70| 47174  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-c00.zip ) |  2014-09-30 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 8624  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-b00.zip ) |  2012-09-28 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 7279  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 7276  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27018) |  [9.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-910.zip ) |  2010-04-06 |  |  [ | 27018| CT#47| 41097  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-900.zip ) |  2009-12-18 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 5541  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27018) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-810.zip ) |  2010-04-06 |  |  [ | 27018| CT#47| 39062  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-800.zip ) |  2008-12-15 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 6666  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-700.zip ) |  2007-07-05 |  Upgraded unchanged from Rel-6 |  [ | 25057| SA#36| 6345  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CN#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22813) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-610.zip ) |  2004-03-23 |  |  [](/ChangeRequests.aspx?q=1&versionId=15418&release=180 "CR: 0034 - Rev: 2
CR: 0035 - Rev: 1") | 22813| CN#23| 15418  
[CN#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21986) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-600.zip ) |  2003-04-04 |  |   | 21986| CN#19| 23187  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CN#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22813) |  [5.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-530.zip ) |  2004-03-23 |  |  [ | 22813| CN#23| 19978  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21034) |  [5.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-520.zip ) |  2002-09-17 |  |  [ | 21034|  | 21837  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21033) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-510.zip ) |  2002-06-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=23733&release=188 "CR: 0025
CR: 0026") | 21033|  | 23733  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21032) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-500.zip ) |  2002-03-28 |  |  [ | 21032|  | 16207  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CN#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22813) |  [4.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-440.zip ) |  2004-03-23 |  |  [ | 22813| CN#23| 24731  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21034) |  [4.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-430.zip ) |  2002-09-17 |  |  [ | 21034|  | 24065  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21033) |  [4.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-420.zip ) |  2002-06-21 |  |  [ | 21033|  | 27445  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21032) |  [4.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-410.zip ) |  2002-03-28 |  |  [ | 21032|  | 20393  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20316) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-400.zip ) |  2001-03-30 |  |  [](/ChangeRequests.aspx?q=1&versionId=21900&release=179 "CR: 0017 - Rev: 1
CR: 0019 - Rev: 2

CR: 0020 - Rev: 1") | 20316|  | 21900  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CN#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22813) |  [3.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-3a0.zip ) |  2004-03-23 |  |  [ | 22813| CN#23| 18625  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21034) |  [3.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-390.zip ) |  2002-09-17 |  |  [ | 21034|  | 24064  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21032) |  [3.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-380.zip ) |  2002-03-28 |  |  [ | 21032|  | 12588  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20316) |  [3.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-370.zip ) |  2001-03-30 |  |  [ | 20316|  | 21899  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9632) |  [3.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-360.zip ) |  2000-10-26 |  |  [ | 9632|  | 9748  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9631) |  [3.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-350.zip ) |  2000-06-23 |  |  [](/ChangeRequests.aspx?q=1&versionId=9747&release=177 "CR: 0013 - Rev: 1
CR: 0015") | 9631|  | 9747  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9630) |  [3.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-340.zip ) |  2000-03-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=9746&release=177 "CR: 0010
CR: 0011 - Rev: 1

CR: 0012 - Rev: 2

CR: 0014") | 9630|  | 9746  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9380) |  [3.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-330.zip ) |  1999-12-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=9745&release=177 "CR: 0004 - Rev: 3
CR: 0006

CR: 0008 - Rev: 1

CR: 0009") | 9380|  | 9745  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9379) |  [3.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-320.zip ) |  1999-10-13 |  |   | 9379|  | 9741  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9304) |  [3.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-310.zip ) |  1999-06-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=9740&release=177 "CR: 0001
CR: 0002 - Rev: 1") | 9304|  | 9740  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9290) |  [3.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.016/23016-300.zip ) |  1999-04-23 |  |   | 9290|  | 9739  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

