[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.042

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.042  
---|---  
Title: |  Compression algorithm for text messaging services  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.042\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  TP-27: Former WG = T2.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2015-02-09 15:02 UTC |  Prime Rapporteur has been changed to Chen-ho Chin. Previous: Richard Burbidge |  Frederic Firmin  
2019-04-08 08:51 UTC |  Prime Rapporteur has been changed to ChenHo CHIN. Previous: Chen-ho Chin |  Frederic Firmin  
  
Primary responsible group: |  CT 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **ChenHo** **CHIN** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=80545) |  Guangdong OPPO Mobile Telecom. | 80545  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
03.42 |  TS |  SMS Compression |  UCC |  C1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
60038 |  EMS |  Short Message Service enhancements / Enhanced Messaging Service (EMS) |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.042/23042-i00.zip ) |  2024-04-04 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85302  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.042/23042-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76679  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.042/23042-g00.zip ) |  2020-07-09 |  automatic upgrade from previo... |  [ | 38165| SA#88-e| 66812  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.042/23042-f00.zip ) |  2018-06-20 |  automatic upgrade |  [ | 18664| SA#80| 58880  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31940) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.042/23042-e00.zip ) |  2017-03-17 |  Upgraded from previous Releas... |  [ | 31940| CT#75| 51747  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.042/23042-d00.zip ) |  2015-12-18 |  automatic upgrade from Rel-12 |  [ | 31207| SA#70| 47181  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.042/23042-c00.zip ) |  2014-09-26 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 6980  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.042/23042-b00.zip ) |  2012-09-21 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 4969  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.042/23042-a00.zip ) |  2011-03-29 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 7958  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.042/23042-900.zip ) |  2009-12-15 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 3793  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.042/23042-800.zip ) |  2008-12-15 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 2202  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.042/23042-700.zip ) |  2007-06-22 |  Upgraded unchanged from Rel-6 |  [ | 25057| SA#36| 1683  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Rel-6 record created on freezing the Release, Dece... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[T#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22826) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.042/23042-600.zip ) |  2005-01-05 |  Upgrade on Rel-6 freeze |  [ | 22826| T#26| 3732  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[T#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21037) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.042/23042-500.zip ) |  2002-06-26 |  |  [ | 21037| T#16| 26174  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[T#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20324) |  [4.0.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.042/23042-401.zip ) |  2001-10-17 |  |  [ | 20324| T#11| 19254  
[T#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20324) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.042/23042-400.zip ) |  2001-04-06 |  |   | 20324| T#11| 15026  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) 2001-01-23: test vectors provided = same file as f... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[T#06](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9308) |  [3.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.042/23042-310.zip ) |  1999-12-17 |  test vectors provided 23/01/2... |  [ | 9308| T#06| 1551  
[T#04](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9232) |  [3.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.042/23042-300.zip ) |  1999-06-23 |  |   | 9232| T#04| 30151  
[T#03](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9203) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.042/23042-100.zip ) |  1999-04-28 |  |   | 9203| T#03| 28138  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

