[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.057

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.057  
---|---  
Title: |  Mobile Execution Environment (MExE); Functional description; Stage 2  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.057\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  Apr-2001: " Station Application" removed from title. SP-27: Moved to current group on closure of T2; see TP-050062.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Lars** **Brenk** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=17903) |  Waiting for new Company | 17903  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
03.57 |  TS |  Mobile Station Application Execution Environment (MExE); Functional description; Stage 2 |  UCC |  S2 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1445 |  MEXE |  MExE enhancements Rel-4 |  S3 ,  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1447 |  MEXE-SEC |  MExE Security Analysis Activity |  S3 ,  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1448 |  |  Terminal aspects for MExE Security |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1810 |  MEXE-ENHANC |  MExE Rel-4 Improvements and Investigations |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1812 |  |  3rd MExE classmark |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1814 |  |  FS on Secure download mechanism and capabilities to support SDR concepts |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1815 |  |  FS on Support of MP3/MPEG4 content |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2122 |  |  Provisioning of the terminal capabilities |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2464 |  MEXE5 |  Rel-5 MExE enhancements |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2466 |  MEXE5-ENHANC |  MExE Rel-5 Improvements and Investigations |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
42005 |  MEXE6 |  Rel-6 MExE enhancements |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
42006 |  MEXE6-ENHANC |  MExE Rel-6 Improvements and Investigations  |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60122 |  MExE |  Mobile Station Execution Environment |  SMG1 ,  S1 ,  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-i00.zip ) |  2024-04-03 |  Update to Rel-18 version afte... |  [ | 60295| SA#103| 85144  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-h00.zip ) |  2022-03-30 |  Update to Rel-17 version afte... |  [ | 60289| SA#95-e| 76681  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.057/23057-g00.zip ) |  2020-07-09 |  Update to Rel-16 version afte... |  [ | 38165| SA#88-e| 66814  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.057/23057-f00.zip ) |  2018-06-21 |  Update to Rel-15 version afte... |  [ | 18664| SA#80| 58882  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.057/23057-e00.zip ) |  2017-03-15 |  Update to Rel-14 version afte... |  [ | 31941| SA#75| 51711  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-d00.zip ) |  2015-12-23 |  |  [ | 31207| SA#70| 47183  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-c00.zip ) |  2014-09-22 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 6982  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-b00.zip ) |  2012-09-18 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 8511  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-a00.zip ) |  2011-03-29 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 4231  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-900.zip ) |  2009-12-14 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 4404  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-800.zip ) |  2008-12-16 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 2563  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-700.zip ) |  2007-06-19 |  Upgraded unchanged from Rel-6 |  [ | 25057| SA#36| 1771  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[T#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21984) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-620.zip ) |  2003-10-14 |  |  [ | 21984| T#21| 16307  
[T#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21038) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-610.zip ) |  2002-09-18 |  |  ](/ChangeRequests.aspx?q=1&versionId=26462&release=180 "CR: 0119
CR: 0120") | 21038| T#17| 26462  
[T#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21037) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-600.zip ) |  2002-06-28 |  |   | 21037| T#16| 20516  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[T#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21038) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-510.zip ) |  2002-09-18 |  |  [ | 21038| T#17| 15213  
[T#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21036) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-500.zip ) |  2002-03-25 |  |  [](/ChangeRequests.aspx?q=1&versionId=40521&release=188 "CR: 0107
CR: 0108

CR: 0109

CR: 0111

CR: 0112

CR: 0113

CR: 0114

CR: 0115

CR: 0116

CR: 0117") | 21036| T#15| 40521  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[T#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21036) |  [4.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-450.zip ) |  2002-03-25 |  |  [ | 21036| T#15| 25206  
[T#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20327) |  [4.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-440.zip ) |  2002-01-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=16027&release=179 "CR: 0098
CR: 0099

CR: 0100

CR: 0101

CR: 0102

CR: 0103

CR: 0104

CR: 0105

CR: 0106") | 20327| T#14| 16027  
[T#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20326) |  [4.3.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-431.zip ) |  2001-10-18 |  |  [ | 20326| T#13| 10615  
[T#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20326) |  [4.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-430.zip ) |  2001-10-05 |  |  ](/ChangeRequests.aspx?q=1&versionId=10381&release=179 "CR: 0086 - Rev: 1
CR: 0092 - Rev: 1

CR: 0093

CR: 0094

CR: 0095

CR: 0096

CR: 0097") | 20326| T#13| 10381  
[T#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20325) |  [4.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-420.zip ) |  2001-07-05 |  |  [](/ChangeRequests.aspx?q=1&versionId=24899&release=179 "CR: 0079
CR: 0080

CR: 0081

CR: 0082

CR: 0083

CR: 0084

CR: 0085

CR: 0087

CR: 0088

CR: 0089

CR: 0090

CR: 0091

CR: 0093") | 20325| T#12| 24899  
[T#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20324) |  [4.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-410.zip ) |  2001-04-11 |  |  [](/ChangeRequests.aspx?q=1&versionId=16059&release=179 "CR: 0042
CR: 0043

CR: 0044

CR: 0045

CR: 0046

CR: 0047

CR: 0048

CR: 0049

CR: 0050

CR: 0051

CR: 0052

CR: 0053

CR: 0054

CR: 0055

CR: 0056

CR: 0057

CR: 0058

CR: 0059

CR: 0060

CR: 0061

CR: 0062

CR: 0063

CR: 0064

CR: 0065

CR: 0066 - Rev: 1

CR: 0067

CR: 0068

CR: 0069

CR: 0070

CR: 0071

CR: 0072

CR: 0073

CR: 0074

CR: 0075

CR: 0076

CR: 0077

CR: 0078") | 20324| T#11| 16059  
[T#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9646) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-400.zip ) |  2000-12-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=10939&release=179 "CR: 0013
CR: 0014

CR: 0015

CR: 0016

CR: 0017

CR: 0018

CR: 0019

CR: 0020

CR: 0021

CR: 0022

CR: 0023

CR: 0024

CR: 0025

CR: 0026

CR: 0027

CR: 0028

CR: 0029

CR: 0030

CR: 0031

CR: 0032

CR: 0033

CR: 0034

CR: 0035

CR: 0036

CR: 0037

CR: 0038

CR: 0039

CR: 0040") | 9646| T#10| 10939  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[T#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20324) |  [3.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-340.zip ) |  2003-10-14 |  |  [ | 20324| T#11| 11742  
[T#09](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9645) |  [3.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-330.zip ) |  2000-10-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=14383&release=177 "CR: 0010
CR: 0011

CR: 0012") | 9645| T#09| 14383  
[T#08](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9644) |  [3.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-320.zip ) |  2000-06-23 |  |  [](/ChangeRequests.aspx?q=1&versionId=15924&release=177 "CR: 0003
CR: 0004

CR: 0005

CR: 0006

CR: 0007

CR: 0008

CR: 0009") | 9644| T#08| 15924  
[T#07](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9643) |  [3.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-311.zip ) |  2000-03-15 |  |  [ | 9643| T#07| 21977  
[T#07](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9643) |  [3.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-310.zip ) |  2000-03-15 |  |  ](/ChangeRequests.aspx?q=1&versionId=9593&release=177 "CR: 0001
CR: 0002") | 9643| T#07| 9593  
[T#06](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9308) |  [3.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-300.zip ) |  1999-12-17 |  |  [ | 9308| T#06| 9989  
[T#05](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9233) |  [1.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-150.zip ) |  1999-10-08 |  |   | 9233| T#05| 15715  
[T#04](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9232) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-110.zip ) |  1999-06-18 |  |   | 9232| T#04| 18332  
[T#03](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9203) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.057/23057-100.zip ) |  1999-04-28 |  |   | 9203| T#03| 11783  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

