[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.060

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.060  
---|---  
Title: |  General Packet Radio Service (GPRS); Service description; Stage 2  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.060\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  Transfer>TSG#4  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Apostolis** **Salkintzis** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=22112) |  Motorola Mobility UK Ltd. | 22112  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
03.60 |  TS |  General Packet Radio Service (GPRS); Service description; Stage 2 |  UCC |  S2 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1273 |  IMS |  Provisioning of IP-based multimedia services |  NP ,  S1 ,  S2 ,  S3 ,  S5 ,  T1 ,  T3 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1274 |  IMS-CCR |  Call control and roaming to support IMS in UMTS |  S2 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1365 |  PUSH |  Support of Push Services |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1638 |  CAMEL4 |  CAMEL phase 4 |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1826 |  TLM5 |  Rel-5 Terminal interfaces |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2463 |  ODB |  Operator Determined Barring for Packet Oriented Services |  NP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2556 |  E2EQoS |  End to End QoS for PS Domain including IMS |  N3 ,  S2 ,  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
7046 |  OPTUNEL |  One Tunnel solution for optimization of Packet Data Traffic |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
14012 |  Mp |  Mp (MRFC - MRFP) interface |  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31015 |  PRIOR1 |  Priority Service |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32016 |  QoS1 |  QoS Improvements |  N3 ,  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32021 |  IMS2 |  IMS Phase 2 |  NP ,  S1 ,  S2 ,  S3 ,  S5 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32033 |  LATE_UE |  Handling of early Ues |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32044 |  |  Stage 2 for Network Sharing  |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32045 |  EMC1 |  PS domain and IMS impacts for supporting IMS Emergency calls (EMC1) |  S1 ,  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32046 |  EMC1 |  Study on Stage 2 for IMS-level solution |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32063 |  PoC |  3GPP Enablers for services like Push to Talk over Cellular (PoC) |  S2 ,  S4 ,  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32082 |  PCC |  Evolution of Policy Control and Charging |  S2 ,  S5 ,  C1 ,  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32085 |  FS_SAE |  Study on 3GPP System Architecture Evolution |  S2 ,  S3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32091 |  VCC |  Voice Call Continuity between CS and IMS (incl. I-WLAN) |  S1 ,  S2 ,  S5 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32100 |  EMC1 |  Stage 2 Specification Phase - IMS-level |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32113 |  IMS-EMER |  Deleted - PS domain and IMS support for IMS Emergency sessions |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32114 |  |  Deleted - IMS aspects to support IMS Emergency sessions |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32115 |  |  Deleted - PS domain aspects to support IMS Emergency sessions |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
34035 |  OMTIMS |  Optimizations for Multimedia Telephony over IMS |  S4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
35016 |  CH |  Rel-6 Charging Management |  N3 ,  S2 ,  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
50063 |  FLOGER |  Flexible Layer One for GERAN |  S3 ,  GP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60041 |  GERAN |  Deleted - GERAN |  SMG2 ,  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60073 |  PR,Princs_&_Reqs_(PR) |  OAM Principles and High-level Requirements |  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60076 |  QoS |  End-to-end UMTS Quality of Service management |  N1 ,  N2 ,  S2 ,  T2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60091 |  Super_Charger |  Super Charger mechanism for signalling traffic associated with mobility |  N2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60118 |  CAMEL3 |  Customised Application for Mobile network Enhanced Logic Phase 3 |  N2 ,  S1 ,  S2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60130 |  E2EQoS99 |  End-to-end QoS for PS Domain including IMS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60132 |  GPRS |  General Packet Radio Service |  SMG1 ,  SMG2 ,  SMG7 ,  N1 ,  N2 ,  N3 ,  S1 ,  S2 ,  T2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60164 |  |  Architecture of the GSM-UMTS platform |  S2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60165 |  UTRAN |  UMTS Terrestrial Radio Access Network |  RP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60184 |  DTM |  Dual Transfer Mode within GSM and GPRS |  SMG ,  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60192 |  LI |  Lawful Interception for GSM Features transposed to UMTS |  S3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320003 |  OPTUNEL-Stage2 |  Stage 2 specification for One Tunnel solution |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320005 |  SAES |  3GPP System Architecture Evolution Specification - Evolved Packet System (non RAN aspects) |  S1 ,  S2 ,  S3 ,  S5 ,  C1 ,  C3 ,  C4 ,  C6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320030 |  SAES-St2 |  Deleted - Stage 2 of architecture for the 3GPP System Architecture Evolution |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340020 |  SAES-LTE |  Stage 3 for UE Non-Access-Stratum (NAS) mobility procedures in idle and active mode |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340025 |  SAES-LTE |  Stage 3 for QoS mechanisms |  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340026 |  SAES-LTE |  Stage 3 for EPC - HSS interface |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340028 |  SAES |  Stage 3 for SAE / LTE identities |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340049 |  SAES |  Stage 2/3 for Network selection procedures |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340050 |  SAES-LTE |  Stage 3 for Session management, bearer control and QoS aspects |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340051 |  SAES |  Stage 3 (CT1) for SAE impact on services, network functions and capabilities |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340053 |  SAES-LTE |  Stage 3 for security aspects of LTE Access |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340054 |  SAES |  Stage 3 SAE impact on existing capabilities |  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340055 |  SAES-SA-FP_LTE-GTP |  CT4 Stage 3 for GTP v2 protocol |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340056 |  SAES-SA-FP_3GPP |  Stage 3 for EPC - GPRS  |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340057 |  SAES-SA-FP_n3GPP |  Stage 3 for Interfaces EPC - non-3GPP IP access  |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340058 |  SAES-SA-FP_n3GPP |  Stage 3 for AAA/HSS related |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340059 |  SAES-SA-FP_n3GPP |  Stage 3 for EPC - AAA interface |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340060 |  SAES-LTE |  CT4 Stage 3 for protocol between EPCs |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340061 |  SAES-SA-FP_3GPP |  Stage 3 for MME - SGSN signalling free protocol |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340062 |  SAES |  Stage 3 (CT4) of SAE impact on existing capabilities |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350014 |  RED |  Deleted - Registration in Densely-populated area (RED) |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350025 |  SAES-LTE |  SAE for LTE access  |  S2 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
360021 |  SAES-SA-FP_n3GPP |  Stage 3 for Access to the EPC via non-3GPP access networks |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
360022 |  SAES-SA-FP_n3GPP |  Stage 3 for Mobility management based on DSMIPv6 |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
360023 |  SAES-SA-FP_3GPP |  Stage 3 for Inter-system mobility between E-UTRAN and CDMA2000 |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370006 |  SAES-SA-FP_LTE-GTP-St2 |  Stage 2 for SAES-SA-FP_LTE with GTP variant |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370010 |  SAES-SA-FP_n3GPP |  Stage 3 security aspects for DSMIPv6 Access |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370011 |  SAES-SA-FP_n3GPP |  Stage 3 for interfaces within EPC |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370018 |  SAES-SA-FP_LTE-IETF |  CT4 Stage 3 for PMIP protocol within EPC |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370031 |  RED |  Deleted - Stage 2 for RED |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380030 |  SAES-SA-FP_n3GPP |  Stage 3 for Inter-system mobility between E-UTRAN and non 3GPP accesses |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380031 |  SAES-SA-FP_3GPP |  Stage 3 for Inter-system mobility between E-UTRAN and 2G/3G |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380032 |  SAES-SA-FP_3GPP |  Stage 3 for EPC to UTRAN |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380033 |  SAES-SA-FP_3GPP |  Stage 3 for EPC to 3GPP2 |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380064 |  IMS_EMER_GPRS_EPS |  Support for IMS Emergency Calls over GPRS and EPS |  R2 ,  R3 ,  S1 ,  S2 ,  S3 ,  C1 ,  C3 ,  C4 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390008 |  SAES-SA-FP_3GPP |  Stage 2 GPRS for EPC (23.060, etc.) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390009 |  SAES-SA-FP_n3GPP |  Stage 3 for Mobility management based on MIP v4 |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390018 |  SAES |  Issues for CT1 TR 24.801 |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390019 |  SAES |  Issues for CT3 TR 29.804 |  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390020 |  SAES |  Deleted - Issues for CT4 TR 29.803 |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390021 |  SAES |  CT6 aspects of SAE |  C6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390033 |  HNB |  UTRA HNB |  RP ,  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390036 |  SAES-CSFB |  CS Fallback in EPS |  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390039 |  SAES-IMS_LBO |  System enhancements for the use of IMS services in local breakout |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390044 |  SAES |  Stage 2 Security Architecture |  S3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390045 |  SAES-SA-FP_n3GPP |  Stage 2 Security aspects for non-3GPP Access |  S3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390121 |  SAES |  Core specification for CT6 aspects of SAE |  C6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390172 |  SAES-SA-FP_n3GPP |  Stage 3 security aspects for MIPv4 Access |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
400035 |  EHNB |  Enhanced Home NodeB / eNodeB |  R2 ,  R3 ,  R4 ,  S1 ,  S2 ,  S3 ,  S5 ,  GP ,  C1 ,  C6 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
410004 |  SAES-SA-FP_LTE-IETF |  Mobile IPv4 (MIPv4) based Mobility protocols |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
410026 |  EHNB |  Architecture aspects of EHNB |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
410030 |  NIMTC |  Network Improvements for Machine-Type Communications |  R2 ,  R3 ,  S1 ,  S2 ,  S5 ,  G2 ,  G3new ,  C1 ,  C4 ,  C6 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
410037 |  IMS_EMER_GPRS_EPS |  Stage 2 for IMS Emergency Calls over GPRS and EPS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
410038 |  IMS_EMER_GPRS_EPS-SRVCC |  Single Radio Voice Call Continuity (SRVCC) support for IMS Emergency Calls |  S2 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
430034 |  MUPSAP |  Multiple PDN Connection to the Same APN for PMIP-based Interfaces |  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
430134 |  MUPSAP |  Stage 2 for Multiple PDN Connection to the Same APN for PMIP-based Interfaces |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
440027 |  IMS_EMER_GPRS_EPS-SRVCC |  CT1 aspects of SRVCC support for IMS Emergency Calls |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
440257 |  A5/4-GEA4 |  Deleted - SA2 part of 128 bit encryption for GSM and GPRS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
450035 |  LIPA_SIPTO |  Local IP Access and Selected Internet IP Traffic Offload |  S1 ,  S2 ,  S3 ,  S5 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
450038 |  SIPTO |  Stage 2/3 for SIPTO for macro networks |  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
450046 |  ECSRA_LAA |  Stage 2 for Enabling Coder Selection and Rate Adaptation for UTRAN and E-UTRAN for Load Adaptive Applications |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
450138 |  SIPTO |  Stage 2 for SIPTO for macro networks |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
450338 |  LIPA |  Stage 2 for Local IP Access |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
480030 |  SIMTC |  System Improvements to Machine-Type Communications |  R2 ,  R3 ,  S1 ,  S2 ,  S5 ,  C1 ,  C3 ,  C4 ,  C6 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
480238 |  NWK-PL2IMS |  Stage 2 for Network-provided Location information for IMS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
490037 |  NIMTC |  Stage 2 for Network Improvements for Machine-Type Communications |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
500028 |  LIMONET |  LIPA Mobility and SIPTO at the Local Network |  R3 ,  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
500033 |  VCSG |  VPLMN Autonomous CSG Roaming |  S2 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
500128 |  LIMONET-SA3 |  TR on Stage 2 for LIPA Mobility and SIPTO at the Local Network |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
500133 |  VCSG |  Stage 2 for VPLMN Autonomous CSG Roaming |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
500228 |  LIMONET-LIPA-del1 |  Deleted - Stage 2 for stand-alone L-GW and associated Mobility for LIPA and SIPTO at the Local Network |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
500328 |  LIMONET-SIPTO |  BB1: SIPTO at the Local Network |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
501228 |  LIMONET-LIPA |  Deleted - BB2: Stand-alone L-GW and associated Mobility for LIPA and SIPTO at the Local Network |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
501328 |  LIMONET-SIPTO-SA2 |  Stage 2 for SIPTO at the Local Network |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
510249 |  OPIIS |  Stage 2 for Operator Policies for IP Interface Selection |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
520021 |  SIMTC-Reach |  BB1: Stage 2 Reachability Aspects of SIMTC |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
520521 |  SIMTC-Reach |  MSISDN-less / PS-Only |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
521011 |  SAES-SA-FP_n3GPP |  (IETF) Stage 3 for Mobility management based on DSMIPv6 (draft-ietf-mip6-hiopt) |  \-  |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
521012 |  SAES-SA-FP_n3GPP |  (IETF) Stage 3 for Mobility management based on DSMIPv6 (RFC6275) |  \-  |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
521013 |  SAES-SA-FP_n3GPP |  (IETF) Stage 3 for Interfaces EPC - non-3GPP IP access  |  \-  |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
530045 |  NOVES-IMSESOM |  Stage 2 for Non Voice Emergency Services (Support of IMS Emergency Sessions with Other Media on UTRAN and E-UTRAN) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
560008 |  SIRIG |  Stage 2 for Service Identification for RRC Improvements in GERAN |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
560322 |  MTCe-UEPCOP |  BB3: UE Power Consumptions Optimizations (UEPCOP) |  \-  |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
562322 |  MTCe-UEPCOP |  Stage 2 for BB3: UE Power Consumptions Optimizations (UEPCOP) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
620161 |  CNO_ULI-SA2 |  Stage 2 for Core Network Overload - User Location Information reporting improvement |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
630013 |  UTRA_LTE_WLAN_interw-SA2 |  SA2 aspects of WLAN/3GPP Radio Interworking |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
630119 |  UPCON-DOTCON-SA2 |  Stage 2 for RAN Downlink Traffic Differentiation, Congestion Detection and Reporting |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
640246 |  DECOR |  Stage 2 for Dedicated Core Networks |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-i00.zip ) |  2024-04-03 |  Update to Rel-18 version afte... |  [ | 60295| SA#103| 85145  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-h00.zip ) |  2022-03-30 |  Update to Rel-17 version afte... |  [ | 60289| SA#95-e| 76682  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.060/23060-g00.zip ) |  2019-03-25 |  Version updated with TSG SA#8... |  [ | 19637| SA#83| 62086  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [15.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.060/23060-f50.zip ) |  2018-12-18 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=61049&release=190 "CR: 2040 - Rev: 1
CR: 2044 - Rev: 1") | 18671| SA#82| 61049  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [15.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.060/23060-f40.zip ) |  2018-09-17 |  Version updated with TSG SA#8... |  [ | 18667| SA#81| 60281  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.060/23060-f30.zip ) |  2018-06-19 |  Version updated with TSG SA... |  [ | 18664| SA#80| 57243  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [15.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.060/23060-f20.zip ) |  2018-03-27 |  Version created with approved... |   | 18661| SA#79| 56510  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.060/23060-f10.zip ) |  2017-12-22 |  Update with TSG SA#78 approve... |  ](/ChangeRequests.aspx?q=1&versionId=55665&release=190 "CR: 2032
CR: 2034 - Rev: 2") | 31950| SA#78| 55665  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.060/23060-f00.zip ) |  2017-09-18 |  Created from Rel-14 version w... |   | 31947| SA#77| 54672  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [14.8.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.060/23060-e80.zip ) |  2018-12-18 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=61048&release=189 "CR: 2039 - Rev: 1
CR: 2043 - Rev: 2") | 18671| SA#82| 61048  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [14.7.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.060/23060-e70.zip ) |  2018-06-19 |  Version updated with TSG SA... |  [ | 18664| SA#80| 57242  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [14.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.060/23060-e60.zip ) |  2017-12-22 |  Update with TSG SA#78 approve... |  [ | 31950| SA#78| 55684  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [14.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.060/23060-e50.zip ) |  2017-09-18 |  Updated with approved CRs at ... |  [ | 31947| SA#77| 54662  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [14.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.060/23060-e40.zip ) |  2017-06-12 |  Updated with approved CRs aft... |  [](/ChangeRequests.aspx?q=1&versionId=53812&release=189 "CR: 2023 - Rev: 4
CR: 2026 - Rev: 2") | 31944| SA#76| 53812  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.060/23060-e30.zip ) |  2017-03-13 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=51640&release=189 "CR: 2019 - Rev: 1
CR: 2021 - Rev: 1

CR: 2022 - Rev: 1") | 31941| SA#75| 51640  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [14.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.060/23060-e20.zip ) |  2016-12-16 |  Updated with CRs approved at ... |  ](/ChangeRequests.aspx?q=1&versionId=50787&release=189 "CR: 2015 - Rev: 4
CR: 2016 - Rev: 4

CR: 2017 - Rev: 2

CR: 2018 - Rev: 1") | 31648| SA#74| 50787  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [14.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-e10.zip ) |  2016-09-26 |  Updated with CRs approved at ... |  ](/ChangeRequests.aspx?q=1&versionId=49839&release=189 "CR: 2006 - Rev: 7
CR: 2007 - Rev: 2

CR: 2011 - Rev: 1

CR: 2013 - Rev: 1

CR: 2014") | 31647| SA#73| 49839  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-e00.zip ) |  2016-06-22 |  Created from version 13.7.0 w... |  ](/ChangeRequests.aspx?q=1&versionId=49298&release=189 "CR: 2000 - Rev: 2
CR: 2004 - Rev: 1") | 31646| SA#72| 49298  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [13.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-d80.zip ) |  2016-09-26 |  Updated with CRs approved at ... |  [ | 31647| SA#73| 49844  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [13.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-d70.zip ) |  2016-06-22 |  Updated with CRs approved at ... |  [](/ChangeRequests.aspx?q=1&versionId=49204&release=187 "CR: 1999 - Rev: 4
CR: 2001 - Rev: 1

CR: 2003 - Rev: 2") | 31646| SA#72| 49204  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [13.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-d60.zip ) |  2016-03-15 |  Update with approved CRs at T... |  [ | 31645| SA#71| 48372  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-d50.zip ) |  2015-12-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=46536&release=187 "CR: 1984 - Rev: 1
CR: 1985 - Rev: 2

CR: 1986 - Rev: 2

CR: 1988 - Rev: 4

CR: 1990 - Rev: 2

CR: 1993 - Rev: 1") | 31207| SA#70| 46536  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [13.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-d40.zip ) |  2015-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=45926&release=187 "CR: 1972 - Rev: 3
CR: 1973 - Rev: 1

CR: 1974 - Rev: 2

CR: 1976

CR: 1978 - Rev: 1

CR: 1979 - Rev: 1

CR: 1981 - Rev: 2

CR: 1982 - Rev: 3

CR: 1983") | 31206| SA#69| 45926  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [13.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-d30.zip ) |  2015-06-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=44766&release=187 "CR: 1893 - Rev: 5
CR: 1951 - Rev: 1

CR: 1953 - Rev: 7

CR: 1956 - Rev: 2

CR: 1960 - Rev: 2

CR: 1961 - Rev: 5

CR: 1965 - Rev: 3

CR: 1967 - Rev: 3

CR: 1968 - Rev: 2

CR: 1971 - Rev: 2") | 31205| SA#68| 44766  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [13.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-d20.zip ) |  2015-03-19 |  |  ](/ChangeRequests.aspx?q=1&versionId=44179&release=187 "CR: 1943 - Rev: 4
CR: 1948 - Rev: 1") | 31204| SA#67| 44179  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [13.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-d10.zip ) |  2014-12-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=42795&release=187 "CR: 1892 - Rev: 2
CR: 1896 - Rev: 1

CR: 1904

CR: 1906 - Rev: 1

CR: 1907 - Rev: 4

CR: 1909 - Rev: 1

CR: 1918 - Rev: 1

CR: 1924 - Rev: 1

CR: 1929

CR: 1932 - Rev: 1

CR: 1935 - Rev: 2

CR: 1942") | 30575| SA#66| 42795  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-d00.zip ) |  2014-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=41812&release=187 "CR: 1879 - Rev: 3
CR: 1882") | 30574| SA#65| 41812  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [12.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-cb0.zip ) |  2015-12-15 |  |  [ | 31207| SA#70| 46571  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [12.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-ca0.zip ) |  2015-09-22 |  |  [ | 31206| SA#69| 45932  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [12.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-c90.zip ) |  2015-06-21 |  |  [ | 31205| SA#68| 44765  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [12.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-c80.zip ) |  2015-03-19 |  |  [ | 31204| SA#67| 44178  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [12.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-c70.zip ) |  2014-12-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=42794&release=186 "CR: 1877 - Rev: 5
CR: 1895 - Rev: 1

CR: 1903

CR: 1905 - Rev: 1

CR: 1908 - Rev: 1

CR: 1917 - Rev: 1

CR: 1923 - Rev: 1

CR: 1925

CR: 1926

CR: 1928

CR: 1934 - Rev: 2") | 30575| SA#66| 42794  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-c60.zip ) |  2014-09-22 |  |  [](/ChangeRequests.aspx?q=1&versionId=41811&release=186 "CR: 1878 - Rev: 3
CR: 1880

CR: 1883 - Rev: 2

CR: 1886 - Rev: 1") | 30574| SA#65| 41811  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [12.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-c50.zip ) |  2014-06-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=39908&release=186 "CR: 1845
CR: 1847 - Rev: 2

CR: 1848 - Rev: 1

CR: 1853 - Rev: 2

CR: 1858 - Rev: 2

CR: 1862 - Rev: 5

CR: 1863 - Rev: 1

CR: 1864 - Rev: 2

CR: 1866 - Rev: 2

CR: 1867 - Rev: 2

CR: 1868 - Rev: 3

CR: 1869 - Rev: 3") | 30573| SA#64| 39908  
[SA#63](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30572) |  [12.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-c40.zip ) |  2014-03-10 |  |  ](/ChangeRequests.aspx?q=1&versionId=41639&release=186 "CR: 1829 - Rev: 3
CR: 1832 - Rev: 1

CR: 1833 - Rev: 1

CR: 1834 - Rev: 2

CR: 1835 - Rev: 3

CR: 1837 - Rev: 1

CR: 1840 - Rev: 1") | 30572| SA#63| 41639  
[SA#62](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29581) |  [12.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-c30.zip ) |  2013-12-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=40997&release=186 "CR: 1801 - Rev: 5
CR: 1810 - Rev: 1

CR: 1814 - Rev: 9

CR: 1815 - Rev: 1

CR: 1819 - Rev: 3

CR: 1820 - Rev: 1

CR: 1821 - Rev: 2

CR: 1822 - Rev: 2

CR: 1825

CR: 1826 - Rev: 5

CR: 1827 - Rev: 3

CR: 1830") | 29581| SA#62| 40997  
[SA#61](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29580) |  [12.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-c20.zip ) |  2013-09-12 |  |  ](/ChangeRequests.aspx?q=1&versionId=13565&release=186 "CR: 1802 - Rev: 2
CR: 1804 - Rev: 2

CR: 1805 - Rev: 1

CR: 1806 - Rev: 1

CR: 1807 - Rev: 2") | 29580| SA#61| 13565  
[SA#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29579) |  [12.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-c10.zip ) |  2013-06-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=40106&release=186 "CR: 1762 - Rev: 2
CR: 1764 - Rev: 2

CR: 1768 - Rev: 2

CR: 1773 - Rev: 1

CR: 1775 - Rev: 2

CR: 1777 - Rev: 2

CR: 1779 - Rev: 4

CR: 1781 - Rev: 5

CR: 1791 - Rev: 2

CR: 1793 - Rev: 2

CR: 1795

CR: 1797 - Rev: 2

CR: 1798") | 29579| SA#60| 40106  
[SA#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29578) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-c00.zip ) |  2013-03-07 |  |  ](/ChangeRequests.aspx?q=1&versionId=35225&release=186 "CR: 1751 - Rev: 2
CR: 1756 - Rev: 2

CR: 1757 - Rev: 3") | 29578| SA#59| 35225  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [11.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-bc0.zip ) |  2014-12-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=42793&release=185 "CR: 1876 - Rev: 8
CR: 1894 - Rev: 1

CR: 1922 - Rev: 2

CR: 1927

CR: 1933 - Rev: 2") | 30575| SA#66| 42793  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [11.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-bb0.zip ) |  2014-09-22 |  |  [ | 30574| SA#65| 41810  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [11.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-ba0.zip ) |  2014-06-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=39907&release=185 "CR: 1844
CR: 1846 - Rev: 2

CR: 1865 - Rev: 2") | 30573| SA#64| 39907  
[SA#63](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30572) |  [11.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-b90.zip ) |  2014-03-10 |  |  [ | 30572| SA#63| 41638  
[SA#62](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29581) |  [11.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-b80.zip ) |  2013-12-17 |  |  [ | 29581| SA#62| 40996  
[SA#61](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29580) |  [11.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-b70.zip ) |  2013-09-12 |  |  [ | 29580| SA#61| 13903  
[SA#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29579) |  [11.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-b60.zip ) |  2013-06-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=43419&release=185 "CR: 1738 - Rev: 3
CR: 1761 - Rev: 1

CR: 1763 - Rev: 2

CR: 1767 - Rev: 2

CR: 1772 - Rev: 1

CR: 1778 - Rev: 4

CR: 1784 - Rev: 2") | 29579| SA#60| 43419  
[SA#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29578) |  [11.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-b50.zip ) |  2013-03-07 |  |  [](/ChangeRequests.aspx?q=1&versionId=35224&release=185 "CR: 1733 - Rev: 4
CR: 1743

CR: 1744 - Rev: 2") | 29578| SA#59| 35224  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [11.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-b40.zip ) |  2012-12-18 |  |  [](/ChangeRequests.aspx?q=1&versionId=37104&release=185 "CR: 1654 - Rev: 3
CR: 1666 - Rev: 4

CR: 1676 - Rev: 4

CR: 1691 - Rev: 7

CR: 1699 - Rev: 2

CR: 1702 - Rev: 6

CR: 1716

CR: 1719 - Rev: 1

CR: 1722 - Rev: 2

CR: 1731") | 28527| SA#58| 37104  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-b30.zip ) |  2012-09-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=38803&release=185 "CR: 1684 - Rev: 5
CR: 1685 - Rev: 2

CR: 1688 - Rev: 1

CR: 1689 - Rev: 2

CR: 1693 - Rev: 4

CR: 1703 - Rev: 3

CR: 1707 - Rev: 3

CR: 1709 - Rev: 1") | 28526| SA#57| 38803  
[SA#56](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28525) |  [11.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-b20.zip ) |  2012-06-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=26474&release=185 "CR: 1603 - Rev: 3
CR: 1635 - Rev: 2

CR: 1639 - Rev: 4

CR: 1640 - Rev: 1

CR: 1645 - Rev: 2

CR: 1646 - Rev: 3

CR: 1649

CR: 1659 - Rev: 1

CR: 1671

CR: 1680 - Rev: 1") | 28525| SA#56| 26474  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [11.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-b10.zip ) |  2012-03-09 |  |  ](/ChangeRequests.aspx?q=1&versionId=37866&release=185 "CR: 1467 - Rev: 2
CR: 1506 - Rev: 4

CR: 1564 - Rev: 1

CR: 1565 - Rev: 1

CR: 1566 - Rev: 1

CR: 1567 - Rev: 1

CR: 1571 - Rev: 2

CR: 1576 - Rev: 1

CR: 1582 - Rev: 1

CR: 1583

CR: 1588 - Rev: 1

CR: 1593 - Rev: 2

CR: 1599 - Rev: 1

CR: 1600 - Rev: 1

CR: 1602 - Rev: 3

CR: 1607 - Rev: 1

CR: 1608 - Rev: 1

CR: 1609 - Rev: 1

CR: 1613 - Rev: 2

CR: 1614 - Rev: 2

CR: 1616 - Rev: 3

CR: 1617 - Rev: 2

CR: 1618

CR: 1620 - Rev: 4") | 28524| SA#55| 37866  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-b00.zip ) |  2011-12-16 |  |  ](/ChangeRequests.aspx?q=1&versionId=38375&release=185 "CR: 1469 - Rev: 2
CR: 1470 - Rev: 2

CR: 1471 - Rev: 2

CR: 1482 - Rev: 2

CR: 1515 - Rev: 2") | 28184| SA#54| 38375  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [10.14.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-ae0.zip ) |  2014-09-22 |  |  [ | 30574| SA#65| 41809  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [10.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-ad0.zip ) |  2014-06-24 |  |  [ | 30573| SA#64| 39906  
[SA#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29579) |  [10.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-ac0.zip ) |  2013-06-24 |  |  [ | 29579| SA#60| 43418  
[SA#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29578) |  [10.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-ab0.zip ) |  2013-03-07 |  |  [](/ChangeRequests.aspx?q=1&versionId=35223&release=184 "CR: 1742
CR: 1760") | 29578| SA#59| 35223  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [10.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-aa0.zip ) |  2012-12-18 |  |  [](/ChangeRequests.aspx?q=1&versionId=36475&release=184 "CR: 1665 - Rev: 4
CR: 1698 - Rev: 2") | 28527| SA#58| 36475  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [10.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-a90.zip ) |  2012-09-14 |  |  [ | 28526| SA#57| 38984  
[SA#56](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28525) |  [10.8.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-a81.zip ) |  2012-06-27 |  Corrects history table |  [ | 28525| SA#56| 7324  
[SA#56](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28525) |  [10.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-a80.zip ) |  2012-06-22 |  |  [](/ChangeRequests.aspx?q=1&versionId=26473&release=184 "CR: 1658 - Rev: 1
CR: 1681") | 28525| SA#56| 26473  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [10.7.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-a71.zip ) |  2012-06-28 |  Corrects history table |  [ | 28524| SA#55| 6222  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [10.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-a70.zip ) |  2012-03-09 |  |  [](/ChangeRequests.aspx?q=1&versionId=37865&release=184 "CR: 1496 - Rev: 3
CR: 1525 - Rev: 2

CR: 1570 - Rev: 2

CR: 1579 - Rev: 1

CR: 1587 - Rev: 1") | 28524| SA#55| 37865  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [10.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-a60.zip ) |  2011-12-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=31939&release=184 "CR: 1502 - Rev: 2
CR: 1508 - Rev: 1

CR: 1509

CR: 1510 - Rev: 1

CR: 1514 - Rev: 1

CR: 1519 - Rev: 1

CR: 1520 - Rev: 2

CR: 1522 - Rev: 2

CR: 1537 - Rev: 1

CR: 1548 - Rev: 2

CR: 1563 - Rev: 2") | 28184| SA#54| 31939  
[SA#53](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28183) |  [10.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-a50.zip ) |  2011-09-27 |  |  [](/ChangeRequests.aspx?q=1&versionId=43076&release=184 "CR: 1460 - Rev: 3
CR: 1462 - Rev: 1

CR: 1465

CR: 1466 - Rev: 2

CR: 1475 - Rev: 2

CR: 1478 - Rev: 1

CR: 1485

CR: 1490 - Rev: 1

CR: 1499 - Rev: 2

CR: 1500 - Rev: 1") | 28183| SA#53| 43076  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [10.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-a40.zip ) |  2011-06-12 |  |  [](/ChangeRequests.aspx?q=1&versionId=25881&release=184 "CR: 1364 - Rev: 6
CR: 1365 - Rev: 4

CR: 1400 - Rev: 2

CR: 1410 - Rev: 2

CR: 1413 - Rev: 1

CR: 1415

CR: 1416 - Rev: 1

CR: 1417 - Rev: 5

CR: 1425 - Rev: 3

CR: 1426 - Rev: 1

CR: 1434 - Rev: 8

CR: 1435 - Rev: 3

CR: 1436 - Rev: 1

CR: 1442 - Rev: 1

CR: 1446 - Rev: 1

CR: 1449 - Rev: 2

CR: 1450 - Rev: 2

CR: 1455

CR: 1459") | 28181| SA#52| 25881  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-a30.zip ) |  2011-03-28 |  |  [](/ChangeRequests.aspx?q=1&versionId=39059&release=184 "CR: 1316 - Rev: 1
CR: 1318 - Rev: 1

CR: 1321 - Rev: 1

CR: 1325 - Rev: 1

CR: 1331

CR: 1332 - Rev: 4

CR: 1333 - Rev: 1

CR: 1338

CR: 1339 - Rev: 4

CR: 1341 - Rev: 2

CR: 1345

CR: 1346 - Rev: 2

CR: 1347 - Rev: 1

CR: 1348

CR: 1351 - Rev: 2

CR: 1358

CR: 1360 - Rev: 1

CR: 1362 - Rev: 1

CR: 1366 - Rev: 4

CR: 1370 - Rev: 1

CR: 1372

CR: 1379 - Rev: 1

CR: 1385

CR: 1386 - Rev: 1

CR: 1388 - Rev: 1

CR: 1394 - Rev: 1

CR: 1396 - Rev: 2

CR: 1398 - Rev: 4") | 28180| SA#51| 39059  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [10.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-a20.zip ) |  2010-12-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=40226&release=184 "CR: 1117 - Rev: 4
CR: 1142 - Rev: 3

CR: 1197 - Rev: 1

CR: 1205 - Rev: 12

CR: 1206 - Rev: 6

CR: 1207 - Rev: 3

CR: 1211 - Rev: 1

CR: 1213 - Rev: 5

CR: 1217 - Rev: 1

CR: 1222 - Rev: 2

CR: 1225 - Rev: 2

CR: 1226 - Rev: 6

CR: 1233 - Rev: 3

CR: 1234 - Rev: 1

CR: 1236 - Rev: 2

CR: 1237 - Rev: 1

CR: 1241 - Rev: 1

CR: 1246 - Rev: 3

CR: 1249 - Rev: 3

CR: 1252 - Rev: 1

CR: 1260

CR: 1262 - Rev: 2

CR: 1264 - Rev: 4

CR: 1266 - Rev: 11

CR: 1267 - Rev: 1

CR: 1269

CR: 1273 - Rev: 1

CR: 1286 - Rev: 1

CR: 1294 - Rev: 3

CR: 1307 - Rev: 1

CR: 1310 - Rev: 4

CR: 1312 - Rev: 1") | 27025| SA#50| 40226  
[SA#49](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27024) |  [10.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-a10.zip ) |  2010-09-29 |  |  ](/ChangeRequests.aspx?q=1&versionId=31979&release=184 "CR: 1114 - Rev: 4
CR: 1120 - Rev: 3

CR: 1121 - Rev: 1

CR: 1122 - Rev: 3

CR: 1124 - Rev: 3

CR: 1128 - Rev: 3

CR: 1129 - Rev: 2

CR: 1139 - Rev: 2

CR: 1140 - Rev: 4

CR: 1140 - Rev: 5

CR: 1146 - Rev: 2

CR: 1149 - Rev: 2

CR: 1153

CR: 1154 - Rev: 5

CR: 1156 - Rev: 8

CR: 1159 - Rev: 2

CR: 1166 - Rev: 1

CR: 1170 - Rev: 1

CR: 1173 - Rev: 2

CR: 1178 - Rev: 1

CR: 1179 - Rev: 4

CR: 1180

CR: 1181 - Rev: 1

CR: 1192 - Rev: 1

CR: 1195

CR: 1196 - Rev: 1") | 27024| SA#49| 31979  
[SA#48](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27023) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-a00.zip ) |  2010-06-14 |  |  ](/ChangeRequests.aspx?q=1&versionId=35646&release=184 "CR: 1083
CR: 1084 - Rev: 1

CR: 1093 - Rev: 3

CR: 1094 - Rev: 1

CR: 1095 - Rev: 2

CR: 1096 - Rev: 3

CR: 1102 - Rev: 2

CR: 1109 - Rev: 2") | 27023| SA#48| 35646  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29578) |  [9.14.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-9e0.zip ) |  2013-03-07 |  |  [](/ChangeRequests.aspx?q=1&versionId=37651&release=183 "CR: 1741
CR: 1759") | 29578| SA#59| 37651  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [9.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-9d0.zip ) |  2012-12-18 |  |  [ | 28527| SA#58| 39149  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [9.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-9c0.zip ) |  2012-03-09 |  |  [ | 28524| SA#55| 36105  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [9.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-9b0.zip ) |  2011-12-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=37535&release=183 "CR: 1507 - Rev: 1
CR: 1523 - Rev: 1

CR: 1562 - Rev: 2") | 28184| SA#54| 37535  
[SA#53](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28183) |  [9.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-9a0.zip ) |  2011-09-27 |  |  [](/ChangeRequests.aspx?q=1&versionId=32232&release=183 "CR: 1461 - Rev: 1
CR: 1477 - Rev: 1

CR: 1489 - Rev: 1") | 28183| SA#53| 32232  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [9.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-990.zip ) |  2011-06-12 |  |  [](/ChangeRequests.aspx?q=1&versionId=38835&release=183 "CR: 1437 - Rev: 1
CR: 1453

CR: 1454

CR: 1458") | 28181| SA#52| 38835  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [9.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-980.zip ) |  2011-03-28 |  |  [](/ChangeRequests.aspx?q=1&versionId=37176&release=183 "CR: 1324 - Rev: 1
CR: 1330

CR: 1393 - Rev: 1

CR: 1397 - Rev: 3") | 28180| SA#51| 37176  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [9.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-970.zip ) |  2010-12-20 |  |  [](/ChangeRequests.aspx?q=1&versionId=32498&release=183 "CR: 1210 - Rev: 1
CR: 1221 - Rev: 2

CR: 1254 - Rev: 2

CR: 1261 - Rev: 2

CR: 1263 - Rev: 5

CR: 1268 - Rev: 2") | 27025| SA#50| 32498  
[SA#49](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27024) |  [9.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-960.zip ) |  2010-09-29 |  |  [](/ChangeRequests.aspx?q=1&versionId=33181&release=183 "CR: 1092 - Rev: 2
CR: 1119 - Rev: 3

CR: 1165 - Rev: 1

CR: 1169 - Rev: 1

CR: 1177 - Rev: 1

CR: 1191 - Rev: 1

CR: 1194") | 27024| SA#49| 33181  
[SA#48](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27023) |  [9.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-950.zip ) |  2010-06-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=38737&release=183 "CR: 1062 - Rev: 2
CR: 1067 - Rev: 3

CR: 1068 - Rev: 1

CR: 1075 - Rev: 1

CR: 1076

CR: 1077

CR: 1078 - Rev: 1

CR: 1081 - Rev: 1

CR: 1086 - Rev: 2

CR: 1087 - Rev: 6

CR: 1088

CR: 1089 - Rev: 1

CR: 1107 - Rev: 1

CR: 1108 - Rev: 2

CR: 1111") | 27023| SA#48| 38737  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [9.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-940.zip ) |  2010-03-26 |  |  [](/ChangeRequests.aspx?q=1&versionId=33871&release=183 "CR: 1038 - Rev: 4
CR: 1041 - Rev: 5

CR: 1046 - Rev: 3

CR: 1047 - Rev: 2

CR: 1051 - Rev: 2

CR: 1053 - Rev: 7

CR: 1055 - Rev: 2

CR: 1059

CR: 1061 - Rev: 2

CR: 1066 - Rev: 1

CR: 1069 - Rev: 1") | 27022| SA#47| 33871  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-930.zip ) |  2009-12-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=32808&release=183 "CR: 0930 - Rev: 1
CR: 0962 - Rev: 3

CR: 0969 - Rev: 1

CR: 0971 - Rev: 2

CR: 0980 - Rev: 1

CR: 0981

CR: 0982 - Rev: 1

CR: 0985

CR: 0986

CR: 0987

CR: 0990 - Rev: 1

CR: 0991 - Rev: 1

CR: 0995 - Rev: 1

CR: 0997 - Rev: 1

CR: 0999

CR: 1005

CR: 1007 - Rev: 2

CR: 1009 - Rev: 1

CR: 1010

CR: 1011

CR: 1012

CR: 1018 - Rev: 2

CR: 1019 - Rev: 2

CR: 1021 - Rev: 1

CR: 1028

CR: 1029 - Rev: 4

CR: 1031 - Rev: 2

CR: 1040 - Rev: 1") | 26399| SA#46| 32808  
[SA#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26398) |  [9.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-920.zip ) |  2009-09-29 |  |  ](/ChangeRequests.aspx?q=1&versionId=30448&release=183 "CR: 0877 - Rev: 2
CR: 0880 - Rev: 3

CR: 0882 - Rev: 1

CR: 0883 - Rev: 2

CR: 0884

CR: 0892 - Rev: 3

CR: 0893 - Rev: 4

CR: 0894 - Rev: 1

CR: 0895 - Rev: 2

CR: 0896 - Rev: 4

CR: 0897

CR: 0898 - Rev: 1

CR: 0899

CR: 0901 - Rev: 2

CR: 0905 - Rev: 1

CR: 0906 - Rev: 2

CR: 0907 - Rev: 3

CR: 0915 - Rev: 2

CR: 0916

CR: 0918

CR: 0920 - Rev: 2

CR: 0923 - Rev: 1

CR: 0924 - Rev: 2

CR: 0925 - Rev: 2

CR: 0933 - Rev: 2

CR: 0934 - Rev: 1

CR: 0935 - Rev: 2

CR: 0937 - Rev: 2

CR: 0940 - Rev: 1

CR: 0948 - Rev: 2

CR: 0951 - Rev: 2

CR: 0957 - Rev: 2

CR: 0958 - Rev: 1

CR: 0967 - Rev: 3

CR: 0972 - Rev: 1

CR: 0976 - Rev: 2") | 26398| SA#45| 30448  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [9.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-911.zip ) |  2009-06-11 |  editorial |   | 26397| SA#44| 3469  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [9.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-910.zip ) |  2009-06-08 |  |  ](/ChangeRequests.aspx?q=1&versionId=30216&release=183 "CR: 0757 - Rev: 4
CR: 0784 - Rev: 1

CR: 0785 - Rev: 4

CR: 0786 - Rev: 1

CR: 0788 - Rev: 3

CR: 0790 - Rev: 2

CR: 0792 - Rev: 3

CR: 0794 - Rev: 3

CR: 0796 - Rev: 3

CR: 0798 - Rev: 2

CR: 0801 - Rev: 1

CR: 0804 - Rev: 1

CR: 0805 - Rev: 2

CR: 0808 - Rev: 2

CR: 0810 - Rev: 1

CR: 0812 - Rev: 1

CR: 0814 - Rev: 1

CR: 0816 - Rev: 3

CR: 0818 - Rev: 2

CR: 0821 - Rev: 2

CR: 0822 - Rev: 2

CR: 0823

CR: 0825 - Rev: 5

CR: 0827 - Rev: 1

CR: 0831 - Rev: 3

CR: 0833 - Rev: 1

CR: 0834 - Rev: 2

CR: 0835 - Rev: 1

CR: 0836 - Rev: 1

CR: 0838 - Rev: 3

CR: 0840

CR: 0843 - Rev: 1

CR: 0844 - Rev: 2

CR: 0845 - Rev: 2

CR: 0847 - Rev: 3

CR: 0849 - Rev: 2

CR: 0850 - Rev: 3

CR: 0854 - Rev: 2

CR: 0858 - Rev: 1

CR: 0859 - Rev: 1

CR: 0864 - Rev: 2

CR: 0866 - Rev: 2

CR: 0868

CR: 0870 - Rev: 1

CR: 0871 - Rev: 2

CR: 0873 - Rev: 2

CR: 0875 - Rev: 1

CR: 0876") | 26397| SA#44| 30216  
[SA#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26396) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-900.zip ) |  2009-03-16 |  |  ](/ChangeRequests.aspx?q=1&versionId=27946&release=183 "CR: 0775 - Rev: 3
CR: 0777 - Rev: 1") | 26396| SA#43| 27946  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29578) |  [8.17.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-8h0.zip ) |  2013-03-07 |  |  [](/ChangeRequests.aspx?q=1&versionId=37650&release=182 "CR: 1740
CR: 1758") | 29578| SA#59| 37650  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [8.16.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-8g0.zip ) |  2012-12-18 |  |  [ | 28527| SA#58| 42322  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [8.15.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-8f0.zip ) |  2012-03-09 |  |  [ | 28524| SA#55| 36104  
[SA#53](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28183) |  [8.14.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-8e0.zip ) |  2011-09-27 |  |  [ | 28183| SA#53| 32595  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [8.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-8d0.zip ) |  2011-06-12 |  |  [](/ChangeRequests.aspx?q=1&versionId=38834&release=182 "CR: 1452
CR: 1457") | 28181| SA#52| 38834  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [8.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-8c0.zip ) |  2011-03-28 |  |  [](/ChangeRequests.aspx?q=1&versionId=25375&release=182 "CR: 1329
CR: 1392 - Rev: 1") | 28180| SA#51| 25375  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [8.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-8b0.zip ) |  2010-12-20 |  |  [ | 27025| SA#50| 38624  
[SA#49](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27024) |  [8.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-8a0.zip ) |  2010-09-29 |  |  [](/ChangeRequests.aspx?q=1&versionId=32095&release=182 "CR: 1118 - Rev: 3
CR: 1157 - Rev: 1

CR: 1164 - Rev: 1

CR: 1168 - Rev: 1

CR: 1176 - Rev: 1

CR: 1190 - Rev: 1") | 27024| SA#49| 32095  
[SA#48](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27023) |  [8.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-890.zip ) |  2010-06-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=35647&release=182 "CR: 1085 - Rev: 2
CR: 1110") | 27023| SA#48| 35647  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [8.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-880.zip ) |  2010-03-26 |  |  [ | 27022| SA#47| 33870  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [8.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-870.zip ) |  2009-12-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=38014&release=182 "CR: 0929 - Rev: 1
CR: 0961 - Rev: 3

CR: 0968 - Rev: 2

CR: 0979 - Rev: 1

CR: 0994 - Rev: 1

CR: 0998

CR: 1006 - Rev: 4

CR: 1008 - Rev: 1

CR: 1027

CR: 1030 - Rev: 2

CR: 1039 - Rev: 1") | 26399| SA#46| 38014  
[SA#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26398) |  [8.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-860.zip ) |  2009-09-29 |  |  [](/ChangeRequests.aspx?q=1&versionId=24227&release=182 "CR: 0878 - Rev: 2
CR: 0879 - Rev: 3

CR: 0881 - Rev: 1

CR: 0888

CR: 0891 - Rev: 3

CR: 0902

CR: 0919 - Rev: 2

CR: 0928 - Rev: 3

CR: 0936 - Rev: 1

CR: 0938

CR: 0950") | 26398| SA#45| 24227  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [8.5.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-851.zip ) |  2009-06-11 |  editorial |  [ | 26397| SA#44| 5535  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [8.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-850.zip ) |  2009-06-08 |  |  ](/ChangeRequests.aspx?q=1&versionId=27640&release=182 "CR: 0772 - Rev: 2
CR: 0787 - Rev: 2

CR: 0789 - Rev: 2

CR: 0791 - Rev: 2

CR: 0793 - Rev: 3

CR: 0795 - Rev: 3

CR: 0797 - Rev: 3

CR: 0799 - Rev: 2

CR: 0802

CR: 0803

CR: 0807 - Rev: 2

CR: 0809 - Rev: 1

CR: 0811 - Rev: 1

CR: 0813 - Rev: 1

CR: 0815 - Rev: 3

CR: 0817 - Rev: 3

CR: 0820 - Rev: 2

CR: 0824 - Rev: 5

CR: 0826

CR: 0830 - Rev: 2

CR: 0832 - Rev: 1

CR: 0837 - Rev: 3

CR: 0839

CR: 0852

CR: 0853 - Rev: 2

CR: 0863 - Rev: 2

CR: 0865 - Rev: 1

CR: 0867

CR: 0869 - Rev: 1

CR: 0874 - Rev: 1") | 26397| SA#44| 27640  
[SA#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26396) |  [8.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-840.zip ) |  2009-03-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=34765&release=182 "CR: 0746 - Rev: 4
CR: 0760 - Rev: 1

CR: 0761 - Rev: 5

CR: 0763

CR: 0764 - Rev: 1

CR: 0765 - Rev: 5

CR: 0766 - Rev: 1

CR: 0768 - Rev: 2

CR: 0769

CR: 0770 - Rev: 3

CR: 0774 - Rev: 1

CR: 0776 - Rev: 2

CR: 0778

CR: 0779 - Rev: 1

CR: 0780 - Rev: 1

CR: 0781 - Rev: 1") | 26396| SA#43| 34765  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-830.zip ) |  2008-12-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=32688&release=182 "CR: 0690 - Rev: 2
CR: 0707 - Rev: 4

CR: 0709 - Rev: 4

CR: 0710 - Rev: 2

CR: 0713 - Rev: 2

CR: 0715 - Rev: 2

CR: 0717 - Rev: 2

CR: 0718

CR: 0719 - Rev: 2

CR: 0720

CR: 0721 - Rev: 1

CR: 0722 - Rev: 2

CR: 0723 - Rev: 3

CR: 0724 - Rev: 1

CR: 0725 - Rev: 1

CR: 0727 - Rev: 1

CR: 0730 - Rev: 1

CR: 0732 - Rev: 2

CR: 0733 - Rev: 2

CR: 0734 - Rev: 2

CR: 0735 - Rev: 4

CR: 0736 - Rev: 1

CR: 0737 - Rev: 2

CR: 0739 - Rev: 3

CR: 0740 - Rev: 4

CR: 0741

CR: 0742 - Rev: 1

CR: 0743

CR: 0745 - Rev: 1

CR: 0747 - Rev: 1

CR: 0748 - Rev: 1

CR: 0751 - Rev: 1

CR: 0754 - Rev: 2

CR: 0758

CR: 0759") | 25900| SA#42| 32688  
[SA#41](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25899) |  [8.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-820.zip ) |  2008-09-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=36496&release=182 "CR: 0664 - Rev: 1
CR: 0665 - Rev: 1

CR: 0667 - Rev: 1

CR: 0668 - Rev: 1

CR: 0669 - Rev: 1

CR: 0670 - Rev: 2

CR: 0672 - Rev: 2

CR: 0673 - Rev: 2

CR: 0674 - Rev: 1

CR: 0675 - Rev: 1

CR: 0676 - Rev: 1

CR: 0677 - Rev: 1

CR: 0679 - Rev: 1

CR: 0680 - Rev: 1

CR: 0688 - Rev: 3

CR: 0693 - Rev: 1

CR: 0695 - Rev: 2

CR: 0697 - Rev: 2

CR: 0698 - Rev: 1

CR: 0699 - Rev: 2

CR: 0700 - Rev: 1

CR: 0701 - Rev: 1

CR: 0702 - Rev: 3") | 25899| SA#41| 36496  
[SA#40](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25898) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-810.zip ) |  2008-06-09 |  |  [](/ChangeRequests.aspx?q=1&versionId=16878&release=182 "CR: 0626 - Rev: 1
CR: 0627 - Rev: 3

CR: 0628 - Rev: 4

CR: 0629 - Rev: 1

CR: 0631 - Rev: 5

CR: 0633 - Rev: 3

CR: 0634 - Rev: 2

CR: 0635 - Rev: 2

CR: 0636 - Rev: 3

CR: 0637 - Rev: 2

CR: 0638 - Rev: 4

CR: 0639 - Rev: 1

CR: 0640 - Rev: 1

CR: 0641 - Rev: 2

CR: 0643 - Rev: 1

CR: 0645 - Rev: 4

CR: 0646 - Rev: 3

CR: 0649 - Rev: 2

CR: 0650 - Rev: 1

CR: 0652 - Rev: 2

CR: 0653 - Rev: 2

CR: 0654 - Rev: 1

CR: 0656 - Rev: 1

CR: 0657 - Rev: 2

CR: 0658 - Rev: 5

CR: 0659 - Rev: 2

CR: 0660 - Rev: 3

CR: 0661

CR: 0663 - Rev: 3") | 25898| SA#40| 16878  
[SA#39](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25897) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-800.zip ) |  2008-03-25 |  |   | 25897| SA#39| 18002  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [7.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-7b0.zip ) |  2011-06-12 |  |  [ | 28181| SA#52| 20987  
[SA#49](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27024) |  [7.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-7a0.zip ) |  2010-09-29 |  |  [ | 27024| SA#49| 32094  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [7.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-790.zip ) |  2009-12-14 |  |  [ | 26399| SA#46| 28803  
[SA#41](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25899) |  [7.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-780.zip ) |  2008-09-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=16374&release=181 "CR: 0666 - Rev: 1
CR: 0678 - Rev: 3

CR: 0692 - Rev: 1

CR: 0694 - Rev: 2") | 25899| SA#41| 16374  
[SA#40](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25898) |  [7.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-770.zip ) |  2008-06-09 |  |  [ | 25898| SA#40| 18631  
[SA#38](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25063) |  [7.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-760.zip ) |  2007-12-13 |  |  [ | 25063| SA#38| 13319  
[SA#37](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25060) |  [7.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-750.zip ) |  2007-09-26 |  |  [ | 25060| SA#37| 22310  
[SA#35](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25054) |  [7.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-740.zip ) |  2007-03-20 |  |  [](/ChangeRequests.aspx?q=1&versionId=14366&release=181 "CR: 0579 - Rev: 4
CR: 0580 - Rev: 3

CR: 0583 - Rev: 5

CR: 0586 - Rev: 1

CR: 0588 - Rev: 2

CR: 0589 - Rev: 2

CR: 0591 - Rev: 3

CR: 0593") | 25054| SA#35| 14366  
[SA#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24400) |  [7.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-730.zip ) |  2006-12-11 |  |  ](/ChangeRequests.aspx?q=1&versionId=38006&release=181 "CR: 0570 - Rev: 6
CR: 0578 - Rev: 2") | 24400| SA#34| 38006  
[SA#33](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24396) |  [7.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-720.zip ) |  2006-10-04 |  |  ](/ChangeRequests.aspx?q=1&versionId=21447&release=181 "CR: 0558 - Rev: 3
CR: 0559 - Rev: 3

CR: 0560

CR: 0561

CR: 0562 - Rev: 2

CR: 0567") | 24396| SA#33| 21447  
[SA#32](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24392) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-710.zip ) |  2006-06-13 |  |  ](/ChangeRequests.aspx?q=1&versionId=10167&release=181 "CR: 0548 - Rev: 5
CR: 0553 - Rev: 2

CR: 0555 - Rev: 4") | 24392| SA#32| 10167  
[SA#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24388) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-700.zip ) |  2006-03-28 |  |  ](/ChangeRequests.aspx?q=1&versionId=34268&release=181 "CR: 0549 - Rev: 2
CR: 0552 - Rev: 1") | 24388| SA#31| 34268  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24400) |  [6.15.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-6f0.zip ) |  2006-12-11 |  |  [ | 24400| SA#34| 21687  
[SA#33](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24396) |  [6.14.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-6e0.zip ) |  2006-10-04 |  |  [ | 24396| SA#33| 19939  
[SA#32](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24392) |  [6.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-6d0.zip ) |  2006-06-13 |  |  [ | 24392| SA#32| 10166  
[SA#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24388) |  [6.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-6c0.zip ) |  2006-03-28 |  |  [ | 24388| SA#31| 31412  
[SA#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23941) |  [6.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-6b0.zip ) |  2005-12-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=30928&release=180 "CR: 0535 - Rev: 1
CR: 0541 - Rev: 1") | 23941| SA#30| 30928  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [6.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-6a0.zip ) |  2005-10-05 |  |  [](/ChangeRequests.aspx?q=1&versionId=17109&release=180 "CR: 0530 - Rev: 2
CR: 0532 - Rev: 3") | 23940| SA#29| 17109  
[SA#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23939) |  [6.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-690.zip ) |  2005-06-17 |  |  [ | 23939| SA#28| 16173  
[SA#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23938) |  [6.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-680.zip ) |  2005-03-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=17530&release=180 "CR: 0519 - Rev: 1
CR: 0522 - Rev: 2

CR: 0524 - Rev: 2

CR: 0526 - Rev: 2") | 23938| SA#27| 17530  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [6.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-670.zip ) |  2005-01-05 |  |  [](/ChangeRequests.aspx?q=1&versionId=25600&release=180 "CR: 0513 - Rev: 1
CR: 0516 - Rev: 2

CR: 0518 - Rev: 3") | 22827| SA#26| 25600  
[SA#25](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22823) |  [6.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-660.zip ) |  2004-09-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=19116&release=180 "CR: 0504 - Rev: 2
CR: 0506 - Rev: 1

CR: 0508

CR: 0510 - Rev: 1") | 22823| SA#25| 19116  
[SA#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22819) |  [6.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-650.zip ) |  2004-06-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=14683&release=180 "CR: 0493 - Rev: 1
CR: 0494 - Rev: 3") | 22819| SA#24| 14683  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [6.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-640.zip ) |  2004-04-01 |  |  ](/ChangeRequests.aspx?q=1&versionId=28128&release=180 "CR: 0477 - Rev: 2
CR: 0481 - Rev: 4

CR: 0482

CR: 0483 - Rev: 2

CR: 0487 - Rev: 1

CR: 0488 - Rev: 3

CR: 0490 - Rev: 1") | 22815| SA#23| 28128  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [6.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-630.zip ) |  2004-01-06 |  |  ](/ChangeRequests.aspx?q=1&versionId=23084&release=180 "CR: 0434 - Rev: 8
CR: 0461 - Rev: 2

CR: 0468

CR: 0469

CR: 0474 - Rev: 3

CR: 0475 - Rev: 1

CR: 0478 - Rev: 3

CR: 0480") | 21993| SA#22| 23084  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-620.zip ) |  2003-10-01 |  |  ](/ChangeRequests.aspx?q=1&versionId=23287&release=180 "CR: 0442 - Rev: 5
CR: 0450 - Rev: 3

CR: 0455 - Rev: 1

CR: 0456") | 21992| SA#21| 23287  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-610.zip ) |  2003-06-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=23348&release=180 "CR: 0433 - Rev: 2
CR: 0439 - Rev: 2

CR: 0440 - Rev: 1

CR: 0445

CR: 0446

CR: 0449

CR: 0451

CR: 0452") | 21991| SA#20| 23348  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-600.zip ) |  2003-03-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=16728&release=180 "CR: 0423 - Rev: 2
CR: 0426") | 21990| SA#19| 16728  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24400) |  [5.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-5d0.zip ) |  2006-12-11 |  |  [ | 24400| SA#34| 25887  
[SA#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23941) |  [5.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-5c0.zip ) |  2005-12-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=24453&release=188 "CR: 0540 - Rev: 2
CR: 0542") | 23941| SA#30| 24453  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [5.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-5b0.zip ) |  2005-10-05 |  |  [ | 23940| SA#29| 30396  
[SA#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23938) |  [5.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-5a0.zip ) |  2005-03-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=16107&release=188 "CR: 0523 - Rev: 2
CR: 0525 - Rev: 2") | 23938| SA#27| 16107  
[SA#25](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22823) |  [5.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-590.zip ) |  2004-09-27 |  |  [ | 22823| SA#25| 23396  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [5.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-580.zip ) |  2004-04-01 |  |  [](/ChangeRequests.aspx?q=1&versionId=32247&release=188 "CR: 0476 - Rev: 2
CR: 0491") | 22815| SA#23| 32247  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [5.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-570.zip ) |  2004-01-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=25796&release=188 "CR: 0460 - Rev: 1
CR: 0467 - Rev: 2

CR: 0473 - Rev: 3") | 21993| SA#22| 25796  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [5.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-560.zip ) |  2003-06-20 |  |  [](/ChangeRequests.aspx?q=1&versionId=28815&release=188 "CR: 0431 - Rev: 2
CR: 0432 - Rev: 2

CR: 0435 - Rev: 2

CR: 0438 - Rev: 2

CR: 0443 - Rev: 1

CR: 0448") | 21991| SA#20| 28815  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [5.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-550.zip ) |  2003-03-27 |  |  [](/ChangeRequests.aspx?q=1&versionId=13561&release=188 "CR: 0418 - Rev: 1
CR: 0430 - Rev: 1") | 21990| SA#19| 13561  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [5.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-540.zip ) |  2003-01-10 |  Seems that approved CR418 was... |  [](/ChangeRequests.aspx?q=1&versionId=2122&release=188 "CR: 0399 - Rev: 3
CR: 0402 - Rev: 1

CR: 0414 - Rev: 1

CR: 0417 - Rev: 1

CR: 0418

CR: 0419") | 21027| SA-#18| 2122  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [5.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-530.zip ) |  2002-10-02 |  |  [](/ChangeRequests.aspx?q=1&versionId=10302&release=188 "CR: 0372 - Rev: 1
CR: 0375

CR: 0379

CR: 0385 - Rev: 1

CR: 0388 - Rev: 1

CR: 0391 - Rev: 1

CR: 0393

CR: 0394

CR: 0395

CR: 0398 - Rev: 1

CR: 0406 - Rev: 1

CR: 0409 - Rev: 2

CR: 0412") | 21026| SA-#17| 10302  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [5.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-520.zip ) |  2002-06-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=22211&release=188 "CR: 0344 - Rev: 3
CR: 0345

CR: 0348 - Rev: 1

CR: 0351 - Rev: 1

CR: 0357 - Rev: 2

CR: 0358 - Rev: 1

CR: 0364 - Rev: 1

CR: 0367 - Rev: 1

CR: 0369 - Rev: 1") | 21025| SA-#16| 22211  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-510.zip ) |  2002-04-05 |  |  [](/ChangeRequests.aspx?q=1&versionId=24496&release=188 "CR: 0286 - Rev: 4
CR: 0287 - Rev: 4

CR: 0303

CR: 0304

CR: 0308 - Rev: 1

CR: 0310 - Rev: 1

CR: 0313

CR: 0316

CR: 0317

CR: 0319 - Rev: 1

CR: 0320 - Rev: 1

CR: 0321

CR: 0322 - Rev: 1

CR: 0325

CR: 0328

CR: 0331 - Rev: 2

CR: 0335 - Rev: 1

CR: 0337") | 21024| SA-#15| 24496  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-500.zip ) |  2002-01-08 |  |  ](/ChangeRequests.aspx?q=1&versionId=22545&release=188 "CR: 0263 - Rev: 4
CR: 0264 - Rev: 1

CR: 0265 - Rev: 4

CR: 0266 - Rev: 3

CR: 0267 - Rev: 4

CR: 0268 - Rev: 2

CR: 0269 - Rev: 2

CR: 0276 - Rev: 4

CR: 0281 - Rev: 2

CR: 0294 - Rev: 1

CR: 0297 - Rev: 1") | 20315| SA-#14| 22545  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24400) |  [4.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-4b0.zip ) |  2006-12-11 |  |  [ | 24400| SA#34| 25886  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [4.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-4a0.zip ) |  2005-10-05 |  |  [ | 23940| SA#29| 36184  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [4.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-490.zip ) |  2004-01-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=32083&release=179 "CR: 0459 - Rev: 1
CR: 0466 - Rev: 2") | 21993| SA#22| 32083  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [4.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-480.zip ) |  2003-06-20 |  |  [](/ChangeRequests.aspx?q=1&versionId=31969&release=179 "CR: 0437 - Rev: 2
CR: 0447") | 21991| SA#20| 31969  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [4.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-470.zip ) |  2003-01-10 |  |  [ | 21027| SA-#18| 18561  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [4.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-460.zip ) |  2002-10-02 |  |  [](/ChangeRequests.aspx?q=1&versionId=23052&release=179 "CR: 0374
CR: 0384 - Rev: 1

CR: 0392

CR: 0397 - Rev: 1

CR: 0405

CR: 0408 - Rev: 2

CR: 0411") | 21026| SA-#17| 23052  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [4.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-450.zip ) |  2002-06-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=16888&release=179 "CR: 0343 - Rev: 3
CR: 0360 - Rev: 2

CR: 0366") | 21025| SA-#16| 16888  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [4.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-440.zip ) |  2002-04-05 |  |  [](/ChangeRequests.aspx?q=1&versionId=9952&release=179 "CR: 0299
CR: 0301

CR: 0306 - Rev: 2

CR: 0312

CR: 0315 - Rev: 1

CR: 0318 - Rev: 1

CR: 0324

CR: 0327

CR: 0330 - Rev: 2

CR: 0334 - Rev: 1

CR: 0336") | 21024| SA-#15| 9952  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  4.3.1 |  |  |  [ | 20315| SA-#14| 27842  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [4.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-430.zip ) |  2002-01-08 |  |  [](/ChangeRequests.aspx?q=1&versionId=20110&release=179 "CR: 0247 - Rev: 3
CR: 0262 - Rev: 1

CR: 0270 - Rev: 1

CR: 0272 - Rev: 1

CR: 0274 - Rev: 1

CR: 0279 - Rev: 1

CR: 0285

CR: 0296") | 20315| SA-#14| 20110  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [4.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-420.zip ) |  2001-10-12 |  |  [](/ChangeRequests.aspx?q=1&versionId=18248&release=179 "CR: 0225 - Rev: 1
CR: 0228 - Rev: 1

CR: 0241 - Rev: 1

CR: 0243

CR: 0245

CR: 0250 - Rev: 1

CR: 0252 - Rev: 1

CR: 0254 - Rev: 1

CR: 0257 - Rev: 1

CR: 0258

CR: 0260") | 20314| SA-#13| 18248  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [4.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-410.zip ) |  2001-06-29 |  |  [](/ChangeRequests.aspx?q=1&versionId=14302&release=179 "CR: 0221 - Rev: 1
CR: 0223 - Rev: 1

CR: 0230 - Rev: 1

CR: 0231 - Rev: 1

CR: 0233

CR: 0237") | 20313| SA-#12| 14302  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-400.zip ) |  2001-04-06 |  |  [ | 20312| SA-#11| 11747  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24400) |  [3.17.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-3h0.zip ) |  2006-12-11 |  |  [ | 24400| SA#34| 19396  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [3.16.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-3g0.zip ) |  2004-01-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=27588&release=177 "CR: 0444 - Rev: 4
CR: 0465 - Rev: 4") | 21993| SA#22| 27588  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [3.15.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-3f0.zip ) |  2003-06-20 |  |  [ | 21991| SA#20| 14029  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [3.14.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-3e0.zip ) |  2003-01-10 |  |  [ | 21027| SA-#18| 22275  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [3.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-3d0.zip ) |  2002-10-02 |  |  [](/ChangeRequests.aspx?q=1&versionId=18007&release=177 "CR: 0373 - Rev: 2
CR: 0383 - Rev: 1

CR: 0396 - Rev: 1

CR: 0407 - Rev: 2

CR: 0410") | 21026| SA-#17| 18007  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [3.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-3c0.zip ) |  2002-06-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=20517&release=177 "CR: 0342 - Rev: 3
CR: 0359 - Rev: 3

CR: 0365") | 21025| SA-#16| 20517  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [3.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-3b0.zip ) |  2002-04-07 |  |  [](/ChangeRequests.aspx?q=1&versionId=21959&release=177 "CR: 0300
CR: 0305 - Rev: 2

CR: 0311 - Rev: 1

CR: 0314

CR: 0323

CR: 0326

CR: 0329 - Rev: 2

CR: 0333 - Rev: 1") | 21024| SA-#15| 21959  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  3.10.1 |  |  |   | 20315| SA-#14| 18440  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [3.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-3a0.zip ) |  2002-01-09 |  |  [](/ChangeRequests.aspx?q=1&versionId=19331&release=177 "CR: 0246 - Rev: 2
CR: 0261 - Rev: 1

CR: 0271 - Rev: 1

CR: 0273 - Rev: 1

CR: 0275 - Rev: 2

CR: 0280

CR: 0284

CR: 0295") | 20315| SA-#14| 19331  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [3.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-390.zip ) |  2001-10-12 |  |  [](/ChangeRequests.aspx?q=1&versionId=23770&release=177 "CR: 0211 - Rev: 2
CR: 0219 - Rev: 1

CR: 0224 - Rev: 2

CR: 0227 - Rev: 1

CR: 0240 - Rev: 1

CR: 0242

CR: 0244

CR: 0249 - Rev: 1

CR: 0251 - Rev: 1

CR: 0253 - Rev: 1

CR: 0259 - Rev: 1") | 20314| SA-#13| 23770  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [3.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-380.zip ) |  2001-06-29 |  |  [](/ChangeRequests.aspx?q=1&versionId=12193&release=177 "CR: 0222 - Rev: 1
CR: 0229 - Rev: 1

CR: 0234

CR: 0236") | 20313| SA-#12| 12193  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [3.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-370.zip ) |  2001-04-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=14499&release=177 "CR: 0169
CR: 0183 - Rev: 2

CR: 0186 - Rev: 3

CR: 0200 - Rev: 1

CR: 0204 - Rev: 1

CR: 0205

CR: 0209 - Rev: 2

CR: 0212 - Rev: 1

CR: 0215 - Rev: 1

CR: 0216 - Rev: 1

CR: 0217

CR: 0218") | 20312| SA-#11| 14499  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [3.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-360.zip ) |  2001-01-12 |  |  [](/ChangeRequests.aspx?q=1&versionId=21385&release=177 "CR: 0183 - Rev: 2
CR: 0184

CR: 0185

CR: 0188 - Rev: 1

CR: 0189

CR: 0190 - Rev: 1

CR: 0191 - Rev: 3

CR: 0192

CR: 0194

CR: 0195 - Rev: 2

CR: 0196") | 9660| SA-#10| 21385  
[SA-#9](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9659) |  [3.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-350.zip ) |  2000-11-04 |  |  [](/ChangeRequests.aspx?q=1&versionId=13128&release=177 "CR: 0147 - Rev: 3
CR: 0170

CR: 0171 - Rev: 1

CR: 0172 - Rev: 1

CR: 0173

CR: 0174

CR: 0175 - Rev: 1

CR: 0176 - Rev: 1

CR: 0177 - Rev: 1

CR: 0178 - Rev: 2

CR: 0182 - Rev: 1

CR: 0184 - Rev: 2") | 9659| SA-#9| 13128  
[SA-#8](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9658) |  [3.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-340.zip ) |  2000-06-28 |  |  [](/ChangeRequests.aspx?q=1&versionId=13127&release=177 "CR: 0147 - Rev: 3
CR: 0149

CR: 0150

CR: 0151

CR: 0152

CR: 0153

CR: 0156

CR: 0159

CR: 0161 - Rev: 2

CR: 0162 - Rev: 1

CR: 0163 - Rev: 1

CR: 0164

CR: 0165 - Rev: 1

CR: 0166 - Rev: 1

CR: 0167 - Rev: 1

CR: 0168") | 9658| SA-#8| 13127  
[SA-#7](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9657) |  [3.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-330.zip ) |  2000-03-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=13972&release=177 "CR: 0052 - Rev: 2
CR: 0065 - Rev: 5

CR: 0080 - Rev: 2

CR: 0085

CR: 0086

CR: 0088 - Rev: 1

CR: 0089 - Rev: 1

CR: 0090

CR: 0091

CR: 0092

CR: 0094

CR: 0096

CR: 0097 - Rev: 1

CR: 0098

CR: 0099

CR: 0100 - Rev: 1

CR: 0101 - Rev: 1

CR: 0102 - Rev: 3

CR: 0103 - Rev: 1

CR: 0104 - Rev: 3

CR: 0105 - Rev: 1

CR: 0106 - Rev: 2

CR: 0107

CR: 0108 - Rev: 1

CR: 0109 - Rev: 1

CR: 0110 - Rev: 1

CR: 0112 - Rev: 1

CR: 0114 - Rev: 1

CR: 0116

CR: 0119

CR: 0121

CR: 0122

CR: 0123

CR: 0125 - Rev: 1

CR: 0127 - Rev: 1

CR: 0128

CR: 0129 - Rev: 2

CR: 0130 - Rev: 2

CR: 0131 - Rev: 1

CR: 0133 - Rev: 1

CR: 0134 - Rev: 1

CR: 0135

CR: 0136 - Rev: 1

CR: 0138

CR: 0139

CR: 0140

CR: 0141 - Rev: 1

CR: 0142

CR: 0143

CR: 0144 - Rev: 1

CR: 0145

CR: 0146 - Rev: 1") | 9657| SA-#7| 13972  
[SA-#6](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9656) |  [3.2.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-321.zip ) |  2000-01-13 |  |  [ | 9656| SA-#6| 37443  
[SA-#6](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9656) |  [3.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-320.zip ) |  1999-12-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=13512&release=177 "CR: 0013 - Rev: 2
CR: 0017 - Rev: 1

CR: 0043 - Rev: 2

CR: 0046 - Rev: 3

CR: 0047 - Rev: 1

CR: 0048 - Rev: 1

CR: 0049 - Rev: 1

CR: 0051

CR: 0053 - Rev: 3

CR: 0055 - Rev: 1

CR: 0059 - Rev: 1

CR: 0060 - Rev: 2

CR: 0061 - Rev: 1

CR: 0066 - Rev: 1

CR: 0067 - Rev: 2

CR: 0068 - Rev: 1

CR: 0069

CR: 0070 - Rev: 1

CR: 0071

CR: 0072

CR: 0073

CR: 0074

CR: 0075 - Rev: 2

CR: 0076

CR: 0077

CR: 0078 - Rev: 1

CR: 0079 - Rev: 1

CR: 0081

CR: 0082

CR: 0083 - Rev: 2") | 9656| SA-#6| 13512  
[SA-#5](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9482) |  [3.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.060/23060-310.zip ) |  2012-02-14 |  S2-99A25 |  ](/ChangeRequests.aspx?q=1&versionId=625&release=177 "CR: 0001
CR: 0002

CR: 0003

CR: 0004 - Rev: 1

CR: 0005 - Rev: 2

CR: 0006 - Rev: 1

CR: 0007 - Rev: 1

CR: 0008 - Rev: 2

CR: 0009

CR: 0010

CR: 0014 - Rev: 2

CR: 0015 - Rev: 2

CR: 0016

CR: 0018 - Rev: 2

CR: 0019 - Rev: 1

CR: 0020 - Rev: 1

CR: 0021 - Rev: 1

CR: 0022 - Rev: 1

CR: 0023 - Rev: 1

CR: 0024 - Rev: 1

CR: 0025

CR: 0027 - Rev: 1

CR: 0028

CR: 0029 - Rev: 1

CR: 0030 - Rev: 1

CR: 0031 - Rev: 1

CR: 0032

CR: 0033 - Rev: 1

CR: 0036 - Rev: 1

CR: 0037 - Rev: 1

CR: 0038 - Rev: 3

CR: 0040

CR: 0041 - Rev: 2

CR: 0042 - Rev: 1

CR: 0044 - Rev: 2

CR: 0045 - Rev: 1

CR: 0058 - Rev: 8

CR: 0059 - Rev: 1") | 9482| SA-#5| 625  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9304) |  3.0.0 |  |  |   | 9304|  | 32805  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

