[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.094

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.094  
---|---  
Title: |  Follow-Me (FM); Stage 2  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.094\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  Transfer>TSG#4. GSM only @TSG#5CP-27: change of WG as a result of closure of CN and T.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  CT 4  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Ulrich** **Wiehe** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=6963) |  Nokia Solutions & Networks (S) | 6963  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
03.94 |  TS |  Follow Me Service description; Stage 2 |  Wdrn |  \-  |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
2230 |  ASCI4 |  Advanced Speech Call Items enhancements_Rel-4 |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60143 |  ASCI |  Advanced Speech Call Items enhancements |  SMG1 ,  SMG2 ,  SMG3 ,  SMG7 ,  SMG9 ,  N1 ,  S1 ,  T2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.094/23094-i00.zip ) |  2024-04-08 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85320  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.094/23094-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76699  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.094/23094-g00.zip ) |  2020-07-08 |  |  [ | 38165| SA#88-e| 66644  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18662) |  [15.0.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.094/23094-f01.zip ) |  2018-07-09 |  editorial corrections |  [ | 18662| CT#80| 59763  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.094/23094-f00.zip ) |  2018-06-22 |  Update to Rel-15 version (MCC) |  [ | 18664| SA#80| 58899  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31940) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.094/23094-e00.zip ) |  2017-03-21 |  Update to Rel-14 version (MCC) |  [ | 31940| CT#75| 52206  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.094/23094-d00.zip ) |  2015-12-19 |  |  [ | 31207| SA#70| 47200  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.094/23094-c00.zip ) |  2014-09-30 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 8098  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.094/23094-b00.zip ) |  2012-09-28 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 7188  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.094/23094-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 6633  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.094/23094-900.zip ) |  2009-12-18 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 4113  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.094/23094-800.zip ) |  2008-12-16 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 6562  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24739) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.094/23094-700.zip ) |  2006-12-19 |  |  [ | 24739| CT#34| 37617  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CN#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21989) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.094/23094-600.zip ) |  2004-01-12 |  |  [ | 21989| CN#22| 11471  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21033) |  [5.0.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.094/23094-501.zip ) |  2002-07-01 |  |  [ | 21033|  | 25467  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21033) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.094/23094-500.zip ) |  2002-06-24 |  |  [ | 21033|  | 18537  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20316) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.094/23094-400.zip ) |  2001-04-04 |  |  [ | 20316|  | 18111  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Transfer>TSG#6. |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9632) |  [3.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.094/23094-320.zip ) |  2000-10-26 |  |  [ | 9632|  | 22156  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9630) |  [3.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.094/23094-310.zip ) |  2000-03-15 |  |  [ | 9630|  | 20642  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9380) |  [3.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.094/23094-300.zip ) |  1999-12-17 |  |  [ | 9380|  | 19513  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

