[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.101

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.101  
---|---  
Title: |  General Universal Mobile Telecommunications System (UMTS) architecture  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.101\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Magnus** **Olsson** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=14562) |  Ericsson LM | 14562  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
03.01 |  TS |  Network Functions |  UCC |  S2 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
60164 |  |  Architecture of the GSM-UMTS platform |  S2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-i00.zip ) |  2024-04-03 |  Update to Rel-18 version afte... |  [ | 60295| SA#103| 85146  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-h00.zip ) |  2022-03-30 |  Update to Rel-17 version afte... |  [ | 60289| SA#95-e| 76702  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.101/23101-g00.zip ) |  2020-07-09 |  Update to Rel-16 version afte... |  [ | 38165| SA#88-e| 66815  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.101/23101-f00.zip ) |  2018-06-21 |  Update to Rel-15 version afte... |  [ | 18664| SA#80| 58902  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.101/23101-e00.zip ) |  2017-03-15 |  Update to Rel-14 version afte... |  [ | 31941| SA#75| 51712  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-d00.zip ) |  2015-12-23 |  |  [ | 31207| SA#70| 47203  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-c00.zip ) |  2014-09-22 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 8101  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-b00.zip ) |  2012-09-18 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 7208  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-a00.zip ) |  2011-03-29 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 4011  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-900.zip ) |  2009-12-14 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 2857  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-800.zip ) |  2008-12-16 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 6199  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-700.zip ) |  2007-06-19 |  Upgraded unchanged from Rel-6 |  [ | 25057| SA#36| 87  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Rel-6 record created on freezing the Release, Dece... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-600.zip ) |  2005-01-05 |  Upgrade on Rel-6 freeze |  [ | 22827| SA#26| 5334  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [5.0.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-501.zip ) |  2004-01-27 |  |  [ | 21993| SA#22| 17820  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-500.zip ) |  2004-01-22 |  Technically = v4.0.0 |   | 21993| SA#22| 4910  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-400.zip ) |  2001-04-11 |  |  [ | 20312| SA-#11| 18449  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [3.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-310.zip ) |  2000-12-21 |  |  [ | 9660| SA-#10| 20620  
[SA-#4](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9481) |  [3.0.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-301.zip ) |  1999-06-23 |  |  [ | 9481| SA-#4| 13115  
[SA-#3](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=8937) |  [3.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-300.zip ) |  1999-04-23 |  |   | 8937| SA-#3| 14971  
- |  [0.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-011.zip ) |  1999-03-04 |  |   |  |  | 15882  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.101/23101-010.zip ) |  1997-06-13 |  |   |  |  | 15881  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

