[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.108

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.108  
---|---  
Title: |  Mobile radio interface layer 3 specification, core network protocols; Stage 2  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.108\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  This is clause 7 from 04.08 ex R98.CP-27: change of WG as a result of closure of CN and T.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2019-04-08 08:51 UTC |  Prime Rapporteur has been changed to ChenHo CHIN. Previous: Chen-ho Chin |  Frederic Firmin  
  
Primary responsible group: |  CT 1  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **ChenHo** **CHIN** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=80545) |  Guangdong OPPO Mobile Telecom. | 80545  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1657 |  |  Codec Negotiation between UE and MSC |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1826 |  TLM5 |  Rel-5 Terminal interfaces |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60057 |  Multicall |  MultiCall |  N1 ,  N2 ,  S1 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60065 |  OoBT |  Out-of-Band Transcoder |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60121 |  LCS |  Location Services |  SMG1 ,  SMG2 ,  SMG12 ,  N1 ,  N2 ,  R2 ,  R3 ,  S1 ,  S2 ,  S3 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-i00.zip ) |  2024-04-04 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85323  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76704  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.108/23108-g00.zip ) |  2020-07-09 |  automatic upgrade from previo... |  [ | 38165| SA#88-e| 66817  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.108/23108-f00.zip ) |  2018-06-20 |  automatic upgrade |  [ | 18664| SA#80| 58904  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31940) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.108/23108-e00.zip ) |  2017-03-17 |  Upgraded from previous Releas... |  [ | 31940| CT#75| 51748  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-d00.zip ) |  2015-12-18 |  automatic upgrade from previo... |  [ | 31207| SA#70| 47205  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-c00.zip ) |  2014-09-26 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 8103  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#53](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28178) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-b00.zip ) |  2011-09-28 |  |  [ | 28178| CT#53| 35384  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-a00.zip ) |  2011-03-29 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 7237  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-900.zip ) |  2009-12-15 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 2305  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-800.zip ) |  2008-12-15 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 6875  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-700.zip ) |  2007-06-22 |  Upgraded unchanged from Rel-6 |  [ | 25057| SA#36| 89  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Rel-6 record created on freezing the Release, Dece... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CN#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22825) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-600.zip ) |  2005-01-07 |  Upgrade on Rel-6 freeze |  [ | 22825| CN#26| 1991  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) 2002-04-15: N1-23 decision to continue to Rel-5. |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21033) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-500.zip ) |  2002-06-28 |  |  [ | 21033|  | 29958  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) 2002-02-26: Hietalahti proposes to withdraw, no fu... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21033) |  [4.0.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-401.zip ) |  2002-06-28 |  update history table |  [ | 21033|  | 365  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20316) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-400.zip ) |  2001-04-11 |  NP-15 withdrawn |  [ | 20316|  | 1908  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9630) |  [3.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-320.zip ) |  2000-03-15 |  |  [ | 9630|  | 12479  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9380) |  [3.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-310.zip ) |  1999-12-17 |  |  [ | 9380|  | 9833  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9304) |  [3.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-300.zip ) |  1999-06-23 |  |   | 9304|  | 9831  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9379) |  [3.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-300.zip ) |  1999-10-13 |  |   | 9379|  | 9832  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9290) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.108/23108-000.zip ) |  1999-04-23 |  |   | 9290|  | 9830  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

