[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.107

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.107  
---|---  
Title: |  Quality of Service (QoS) concept and architecture  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.107\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  was 23.907. SP-27: scope includes GERAN as well as UTRAN, so this spec will now appear in 01.01 / 41.101 henceforward.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Janne** **Rinne** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=23395) |  Nokia Corporation | 23395  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1273 |  IMS |  Provisioning of IP-based multimedia services |  NP ,  S1 ,  S2 ,  S3 ,  S5 ,  T1 ,  T3 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1274 |  IMS-CCR |  Call control and roaming to support IMS in UMTS |  S2 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2476 |  HSDPA |  High Speed Downlink Packet Access |  R2 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2546 |  QoSPS |  UMTS QoS Architecture for PS Domain |  R3 ,  S2 ,  S5 ,  GP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2548 |  |  Architecture |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2556 |  E2EQoS |  End to End QoS for PS Domain including IMS |  N3 ,  S2 ,  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32016 |  QoS1 |  QoS Improvements |  N3 ,  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32021 |  IMS2 |  IMS Phase 2 |  NP ,  S1 ,  S2 ,  S3 ,  S5 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32045 |  EMC1 |  PS domain and IMS impacts for supporting IMS Emergency calls (EMC1) |  S1 ,  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60051 |  HS |  Harmonized Standard |  SMG2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60073 |  PR,Princs_&_Reqs_(PR) |  OAM Principles and High-level Requirements |  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60076 |  QoS |  End-to-end UMTS Quality of Service management |  N1 ,  N2 ,  S2 ,  T2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60124 |  UMTS |  UMTS |  N3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60132 |  GPRS |  General Packet Radio Service |  SMG1 ,  SMG2 ,  SMG7 ,  N1 ,  N2 ,  N3 ,  S1 ,  S2 ,  T2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320030 |  SAES-St2 |  Deleted - Stage 2 of architecture for the 3GPP System Architecture Evolution |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350025 |  SAES-LTE |  SAE for LTE access  |  S2 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370006 |  SAES-SA-FP_LTE-GTP-St2 |  Stage 2 for SAES-SA-FP_LTE with GTP variant |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-i00.zip ) |  2024-04-03 |  Update to Rel-18 version afte... |  [ | 60295| SA#103| 85147  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-h00.zip ) |  2022-03-30 |  Update to Rel-17 version afte... |  [ | 60289| SA#95-e| 76703  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.107/23107-g00.zip ) |  2020-07-09 |  Update to Rel-16 version afte... |  [ | 38165| SA#88-e| 66816  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.107/23107-f00.zip ) |  2018-06-21 |  Update to Rel-15 version afte... |  [ | 18664| SA#80| 58903  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.107/23107-e00.zip ) |  2017-03-15 |  Update to Rel-14 version afte... |  [ | 31941| SA#75| 51713  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-d00.zip ) |  2015-12-23 |  |  [ | 31207| SA#70| 47204  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-c00.zip ) |  2014-09-22 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 8102  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#56](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28525) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-b00.zip ) |  2012-06-22 |  |  [ | 28525| SA#56| 36795  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [10.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-a20.zip ) |  2011-12-16 |  |  [ | 28184| SA#54| 41103  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [10.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-a10.zip ) |  2011-06-12 |  |  [ | 28181| SA#52| 38836  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-a00.zip ) |  2011-03-29 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 4514  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [9.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-930.zip ) |  2011-12-16 |  |  [ | 28184| SA#54| 41707  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [9.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-920.zip ) |  2011-06-12 |  |  [ | 28181| SA#52| 35497  
[SA#48](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27023) |  [9.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-910.zip ) |  2010-06-14 |  |  [ | 27023| SA#48| 26188  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-900.zip ) |  2009-12-14 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 2858  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [8.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-820.zip ) |  2011-12-16 |  |  [ | 28184| SA#54| 41706  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-810.zip ) |  2011-06-12 |  |  [ | 28181| SA#52| 35496  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-800.zip ) |  2008-12-16 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 6874  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#37](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25060) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-710.zip ) |  2007-09-26 |  |  [ | 25060| SA#37| 28377  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-700.zip ) |  2007-06-19 |  Upgraded unchanged from Rel-6 |  [ | 25057| SA#36| 88  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) SP-22: Rel-6 doc not to be created yet. CRs kept ... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24388) |  [6.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-640.zip ) |  2006-03-24 |  |  [ | 24388| SA#31| 37387  
[SA#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23939) |  [6.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-630.zip ) |  2005-06-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=18710&release=180 "CR: 0154 - Rev: 2
CR: 0156 - Rev: 1") | 23939| SA#28| 18710  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-620.zip ) |  2005-01-05 |  |  [ | 22827| SA#26| 21066  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-610.zip ) |  2004-04-01 |  |  ](/ChangeRequests.aspx?q=1&versionId=24043&release=180 "CR: 0149 - Rev: 2
CR: 0150 - Rev: 2

CR: 0151 - Rev: 1") | 22815| SA#23| 24043  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-600.zip ) |  2004-01-06 |  SP-22: Rel-6 doc not to be cr... |   | 21993| SA#22| 3992  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [5.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-5d0.zip ) |  2005-01-05 |  |  [ | 22827| SA#26| 19244  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [5.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-5c0.zip ) |  2004-04-01 |  |  [ | 22815| SA#23| 15993  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [5.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-5b0.zip ) |  2004-01-06 |  |  [ | 21993| SA#22| 11472  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [5.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-5a0.zip ) |  2003-10-01 |  |  [](/ChangeRequests.aspx?q=1&versionId=10191&release=188 "CR: 0139 - Rev: 1
CR: 0141 - Rev: 1

CR: 0142 - Rev: 2") | 21992| SA#21| 10191  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [5.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-590.zip ) |  2003-06-26 |  |  [](/ChangeRequests.aspx?q=1&versionId=32466&release=188 "CR: 0133 - Rev: 3
CR: 0135 - Rev: 2

CR: 0136 - Rev: 2

CR: 0137") | 21991| SA#20| 32466  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [5.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-580.zip ) |  2003-03-27 |  |  [ | 21990| SA#19| 13100  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [5.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-570.zip ) |  2003-01-10 |  |  [](/ChangeRequests.aspx?q=1&versionId=19346&release=188 "CR: 0128
CR: 0131") | 21027| SA-#18| 19346  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [5.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-560.zip ) |  2002-09-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=10698&release=188 "CR: 0113 - Rev: 3
CR: 0116 - Rev: 1

CR: 0127") | 21026| SA-#17| 10698  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [5.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-550.zip ) |  2002-06-17 |  |  [ | 21025| SA-#16| 24186  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [5.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-540.zip ) |  2002-04-07 |  |  [](/ChangeRequests.aspx?q=1&versionId=10088&release=188 "CR: 0085
CR: 0088 - Rev: 3

CR: 0098

CR: 0100 - Rev: 1") | 21024| SA-#15| 10088  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [5.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-530.zip ) |  2002-01-07 |  |  ](/ChangeRequests.aspx?q=1&versionId=18971&release=188 "CR: 0075
CR: 0081 - Rev: 2") | 20315| SA-#14| 18971  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [5.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-520.zip ) |  2001-10-12 |  |   | 20314| SA-#13| 28881  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-510.zip ) |  2001-06-29 |  |   | 20313| SA-#12| 24631  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-500.zip ) |  2001-04-11 |  |   | 20312| SA-#11| 10230  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [4.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-460.zip ) |  2003-01-10 |  |  [ | 21027| SA-#18| 15799  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [4.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-450.zip ) |  2002-09-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=11026&release=179 "CR: 0112 - Rev: 3
CR: 0115 - Rev: 1

CR: 0126") | 21026| SA-#17| 11026  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [4.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-440.zip ) |  2002-04-07 |  |  [](/ChangeRequests.aspx?q=1&versionId=10087&release=179 "CR: 0084
CR: 0087 - Rev: 3

CR: 0097

CR: 0099") | 21024| SA-#15| 10087  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [4.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-430.zip ) |  2002-01-07 |  |  [ | 20315| SA-#14| 38672  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [4.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-420.zip ) |  2001-10-12 |  |  [](/ChangeRequests.aspx?q=1&versionId=20078&release=179 "CR: 0049
CR: 0074

CR: 0080 - Rev: 2") | 20314| SA-#13| 20078  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [4.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-410.zip ) |  2001-06-29 |  |  [ | 20313| SA-#12| 18995  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-400.zip ) |  2000-12-22 |  |  [](/ChangeRequests.aspx?q=1&versionId=28267&release=179 "CR: 0035
CR: 0039") | 9660| SA-#10| 28267  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [3.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-390.zip ) |  2002-09-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=11417&release=177 "CR: 0111 - Rev: 3
CR: 0114 - Rev: 1

CR: 0125") | 21026| SA-#17| 11417  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [3.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-380.zip ) |  2002-04-07 |  |  [](/ChangeRequests.aspx?q=1&versionId=22583&release=177 "CR: 0083
CR: 0086 - Rev: 3

CR: 0093 - Rev: 1

CR: 0096") | 21024| SA-#15| 22583  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [3.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-370.zip ) |  2002-01-07 |  CR072r1 erroneously implement... |  [](/ChangeRequests.aspx?q=1&versionId=1826&release=177 "CR: 0073
CR: 0079 - Rev: 2") | 20315| SA-#14| 1826  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [3.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-360.zip ) |  2001-05-14 |  |  [ | 20312| SA-#11| 12409  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [3.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-350.zip ) |  2000-12-22 |  |  [](/ChangeRequests.aspx?q=1&versionId=23086&release=177 "CR: 0033
CR: 0036") | 9660| SA-#10| 23086  
[SA-#9](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9659) |  [3.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-340.zip ) |  2000-10-19 |  |  [](/ChangeRequests.aspx?q=1&versionId=23085&release=177 "CR: 0026 - Rev: 2
CR: 0027 - Rev: 1

CR: 0029 - Rev: 2") | 9659| SA-#9| 23085  
[SA-#8](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9658) |  [3.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-330.zip ) |  2000-06-28 |  |  [ | 9658| SA-#8| 13674  
[SA-#7](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9657) |  [3.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-320.zip ) |  2000-03-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=13499&release=177 "CR: 0012 - Rev: 1
CR: 0013 - Rev: 1

CR: 0014

CR: 0016

CR: 0017 - Rev: 1

CR: 0018

CR: 0019 - Rev: 1") | 9657| SA-#7| 13499  
[SA-#6](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9656) |  [3.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-310.zip ) |  1999-12-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=13498&release=177 "CR: 0001 - Rev: 1
CR: 0003 - Rev: 1

CR: 0004

CR: 0005 - Rev: 1

CR: 0006 - Rev: 1

CR: 0007 - Rev: 1

CR: 0008

CR: 0010 - Rev: 2

CR: 0011") | 9656| SA-#6| 13498  
[SA-#5](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9482) |  [3.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.107/23107-300.zip ) |  1999-10-13 |  |   | 9482| SA-#5| 10656  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

