[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.135

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.135  
---|---  
Title: |  Multicall supplementary service; Stage 2  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 1999  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.135\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  CP-27: change of WG as a result of closure of CN and T.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  CT 4  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Takaaki** **Matsuura** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=38243) |  NTT DOCOMO INC. | 38243  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1826 |  TLM5 |  Rel-5 Terminal interfaces |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60057 |  Multicall |  MultiCall |  N1 ,  N2 ,  S1 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.135/23135-i00.zip ) |  2024-04-08 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85326  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.135/23135-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76708  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.135/23135-g00.zip ) |  2020-07-08 |  |  [ | 38165| SA#88-e| 66649  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.135/23135-f00.zip ) |  2018-06-22 |  Update to Rel-15 version (MCC) |  [ | 18664| SA#80| 58908  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31940) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.135/23135-e00.zip ) |  2017-03-21 |  Update to Rel-14 version (MCC) |  [ | 31940| CT#75| 52211  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.135/23135-d00.zip ) |  2015-09-25 |  |  [ | 31207| SA#70| 47209  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.135/23135-c00.zip ) |  2014-09-30 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 8107  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.135/23135-b00.zip ) |  2012-09-28 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 4075  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.135/23135-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 4212  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.135/23135-900.zip ) |  2009-12-18 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 8034  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.135/23135-800.zip ) |  2008-12-16 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 4094  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.135/23135-700.zip ) |  2007-07-05 |  Upgraded unchanged from Rel-6 |  [ | 25057| SA#36| 2242  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Rel-6 record created on freezing the Release, Dece... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CN#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22825) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.135/23135-600.zip ) |  2005-01-03 |  Upgrade on Rel-6 freeze |  [ | 22825| CN#26| 530  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21033) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.135/23135-500.zip ) |  2002-06-24 |  |  [ | 21033|  | 16158  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9632) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.135/23135-400.zip ) |  2000-10-25 |  |  [ | 9632|  | 15294  
  
  * Release 1999(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9632) |  [3.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.135/23135-320.zip ) |  2000-10-25 |  |  [ | 9632|  | 18732  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9631) |  [3.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.135/23135-310.zip ) |  2000-06-23 |  |  [](/ChangeRequests.aspx?q=1&versionId=10346&release=177 "CR: 0001 - Rev: 1
CR: 0004 - Rev: 1") | 9631|  | 10346  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9630) |  [3.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.135/23135-300.zip ) |  2000-03-15 |  |  [ | 9630|  | 10204  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9630) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.135/23135-110.zip ) |  2000-03-15 |  |   | 9630|  | 10451  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

