[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.142

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.142  
---|---  
Title: |  Value-added Services for SMS (VAS4SMS); Interface and signalling flow  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 8  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.142\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  CP-41: WI @ CP-080444.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2016-06-06 12:16 UTC |  Prime Rapporteur has been changed to Ulrich Wiehe. Previous: Jean-Jacques Trottin |  Kimmo Kymalainen  
2016-06-06 12:53 UTC |  Prime Rapporteur has been changed to Hao Zhang. Previous: Ulrich Wiehe |  Kimmo Kymalainen  
  
Primary responsible group: |  CT 4  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Hao** **Zhang** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=53754) |  China Mobile Com. Corporation | 53754  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
410011 |  VAS4SMS |  CT4 aspects of VAS4SMS Interface and Signalling Flow |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
400042 |  AoIP-CSoIP |  Media Requirements for CS over IP based User Plane |  S4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.142/23142-i00.zip ) |  2024-04-08 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85327  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.142/23142-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76711  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.142/23142-g00.zip ) |  2020-07-10 |  |  [ | 38165| SA#88-e| 67614  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19638) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.142/23142-f10.zip ) |  2019-06-13 |  |  [ | 19638| CT#84| 62631  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.142/23142-f00.zip ) |  2018-06-27 |  Update to Rel-15 version (MCC) |  [ | 18664| SA#80| 59720  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31940) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.142/23142-e00.zip ) |  2017-03-23 |  Update to Rel-14 version (MCC) |  [ | 31940| CT#75| 52266  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.142/23142-d00.zip ) |  2015-09-25 |  |  [ | 31207| SA#70| 47212  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.142/23142-c00.zip ) |  2014-09-30 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 8185  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.142/23142-b00.zip ) |  2012-09-28 |  Automatic upgrade from previo... |  [ | 28526| SA#57| 5403  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.142/23142-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 3433  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26395) |  [9.0.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.142/23142-901.zip ) |  2009-12-21 |  editorial clean up |  [ | 26395| CT#46| 934  
[CT#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26395) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.142/23142-900.zip ) |  2009-12-19 |  |  [ | 26395| CT#46| 35142  
[CT#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26395) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.142/23142-200.zip ) |  2009-12-11 |  CP-090824 |   | 26395| CT#46| 4890  
- |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.142/23142-110.zip ) |  2009-10-21 |  |   |  |  | 24661  
[CT#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26394) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.142/23142-100.zip ) |  2009-09-29 |  CP-090522 |   | 26394| CT#45| 577  
- |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.142/23142-040.zip ) |  2009-05-13 |  |   |  |  | 24759  
- |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.142/23142-030.zip ) |  2009-03-24 |  |   |  |  | 21198  
  
  * Release 8(Spec is Withdrawn from this Release at CT#43) |  Latest Remark: (2015-01-22) CP-43: WI moves to Rel-9. |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
- |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.142/23142-020.zip ) |  2009-02-10 |  |   |  |  | 33845  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.142/23142-010.zip ) |  2008-10-17 |  |   |  |  | 35213  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

