[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.179

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.179  
---|---  
Title: |  Functional architecture and information flows to support mission critical communication services; Stage 2  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 13  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.179\\)  
![Loading...](./images/loader.gif) Remarks (4) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-06-25 14:28 UTC |  John M Meredith |  Title change from “System Architecture Enhancements for Mission Critical PTT over LTE” following revised WID in SP-150356 at SP-68.  
2015-06-17 11:41 UTC |  John M Meredith |  SP-68: Transferred from S2 to W6.  
2015-06-01 15:16 UTC |  John M Meredith |  Proposed to be moved from SA2 to SA6 responsibility.  
2015-01-22 12:41 UTC |  |  SP-64: WI @ SP-140276.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2015-06-17 11:45 UTC |  Prime responsible group has been changed to 3GPP SA 6. Previous: 3GPP SA 2  |  John M Meredith  
2015-06-18 07:39 UTC |  Prime Rapporteur has been changed to Yannick Lair. Previous: Randy Bloomfield |  John M Meredith  
2016-06-03 09:24 UTC |  Prime Rapporteur has been changed to Nick Russell. Previous: Yannick Lair |  Bernt Mattsson  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  SA 2  
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Nick** **Russell** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=21192) |  BlackBerry UK Limited | 21192  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
620064 |  MCPTT |  Mission Critical Push To Talk over LTE (MCPTT) |  \-  |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
640042 |  SRM_GCSE_LTE |  Service Requirements Maintenance for Group Communication System Enablers for LTE |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 13(Spec is UCC for this Release) |  Latest Remark: (2016-06-15) SA6 chairman indicates that this spec will not be ... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [13.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.179/23179-d50.zip ) |  2017-03-16 |  |  [ | 31941| SA#75| 51653  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [13.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.179/23179-d40.zip ) |  2016-12-19 |  |  [](/ChangeRequests.aspx?q=1&versionId=50819&release=187 "CR: 0118 - Rev: 2
CR: 0119 - Rev: 4

CR: 0120 - Rev: 1

CR: 0121 - Rev: 2

CR: 0122 - Rev: 3

CR: 0123 - Rev: 2") | 31648| SA#74| 50819  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [13.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.179/23179-d30.zip ) |  2016-09-26 |  |  [](/ChangeRequests.aspx?q=1&versionId=49803&release=187 "CR: 0110
CR: 0111 - Rev: 2

CR: 0112 - Rev: 1

CR: 0113 - Rev: 2

CR: 0117") | 31647| SA#73| 49803  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [13.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.179/23179-d20.zip ) |  2016-06-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=49181&release=187 "CR: 0038 - Rev: 7
CR: 0053 - Rev: 2

CR: 0055 - Rev: 2

CR: 0057 - Rev: 2

CR: 0058 - Rev: 2

CR: 0059 - Rev: 4

CR: 0060 - Rev: 2

CR: 0061 - Rev: 2

CR: 0062 - Rev: 2

CR: 0063

CR: 0065 - Rev: 3

CR: 0067 - Rev: 1

CR: 0068 - Rev: 2

CR: 0069 - Rev: 3

CR: 0070 - Rev: 1

CR: 0071

CR: 0072 - Rev: 3

CR: 0075 - Rev: 2

CR: 0076 - Rev: 1

CR: 0078 - Rev: 1

CR: 0079 - Rev: 4

CR: 0080 - Rev: 1

CR: 0081 - Rev: 2

CR: 0084 - Rev: 3

CR: 0085 - Rev: 2

CR: 0088 - Rev: 1

CR: 0089 - Rev: 5

CR: 0090 - Rev: 2

CR: 0092 - Rev: 2

CR: 0093 - Rev: 2

CR: 0094 - Rev: 1

CR: 0095 - Rev: 2

CR: 0099 - Rev: 4

CR: 0100 - Rev: 2

CR: 0102 - Rev: 1

CR: 0104 - Rev: 2

CR: 0105 - Rev: 1

CR: 0106 - Rev: 2

CR: 0108") | 31646| SA#72| 49181  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [13.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.179/23179-d10.zip ) |  2016-03-18 |  |  [](/ChangeRequests.aspx?q=1&versionId=48356&release=187 "CR: 0001 - Rev: 1
CR: 0002 - Rev: 2

CR: 0003

CR: 0004 - Rev: 2

CR: 0005 - Rev: 2

CR: 0006 - Rev: 2

CR: 0007 - Rev: 1

CR: 0008 - Rev: 3

CR: 0009 - Rev: 1

CR: 0010 - Rev: 1

CR: 0011 - Rev: 2

CR: 0013 - Rev: 1

CR: 0014 - Rev: 1

CR: 0015 - Rev: 3

CR: 0016 - Rev: 1

CR: 0017 - Rev: 1

CR: 0018 - Rev: 2

CR: 0020 - Rev: 2

CR: 0022 - Rev: 1

CR: 0024 - Rev: 1

CR: 0026 - Rev: 4

CR: 0027 - Rev: 2

CR: 0029 - Rev: 3

CR: 0030 - Rev: 2

CR: 0031 - Rev: 3

CR: 0032

CR: 0034 - Rev: 4

CR: 0037 - Rev: 2

CR: 0042 - Rev: 2

CR: 0043 - Rev: 1

CR: 0046 - Rev: 3

CR: 0047 - Rev: 5

CR: 0048

CR: 0054 - Rev: 2") | 31645| SA#71| 48356  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.179/23179-d00.zip ) |  2015-12-18 |  |  [ | 31207| SA#70| 46759  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.179/23179-200.zip ) |  2015-12-04 |  SP-150733 |   | 31207| SA#70| 46435  
[SA6#8](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31659) |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.179/23179-120.zip ) |  2015-12-03 |  Post SA6#8 |   | 31659| SA6#8| 46429  
[SA6#7](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31658) |  [1.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.179/23179-111.zip ) |  2015-11-02 |  post S6#7 (correction) |   | 31658| SA6#7| 46280  
- |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.179/23179-110.zip ) |  2015-10-22 |  post SA6#7 |   |  |  | 46265  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.179/23179-100.zip ) |  2015-09-24 |  SP-150485 |   | 31206| SA#69| 45696  
- |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.179/23179-040.zip ) |  2015-08-31 |  Post SA6#6 version |   |  |  | 45664  
- |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.179/23179-030.zip ) |  2015-08-28 |  Post SA6#6 version |   |  |  | 45660  
- |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.179/23179-020.zip ) |  2015-08-03 |  |   |  |  | 45237  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [0.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.179/23179-011.zip ) |  2015-06-23 |  e-mail review |   | 31205| SA#68| 44736  
[SA6#4](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31655) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.179/23179-010.zip ) |  2015-06-25 |  |   | 31655| SA6#4| 44735  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.179/23179-010.zip ) |  2015-06-25 |  |   | 31205| SA#68| 45279  
- |  0.0.0 |  |  2015-05 |   |  |  | 44734  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

