[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.203

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.203  
---|---  
Title: |  Policy and charging control architecture  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 7  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.203\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Balazs** **Bertenyi** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=23377) |  Nokia Networks | 23377  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
23.803 |  TR |  Evolution of policy control and charging |  Wdrn(CC) |  S2 |  ![See details](/DesktopModules/Specifications/images/details.png)  
23.800 |  TR |  Study on Application Based Charging (ABC); Stage 2 |  UCC |  S2 |  ![See details](/DesktopModules/Specifications/images/details.png)  
23.125 |  TS |  Overall high level functionality and architecture impacts of flow based charging; Stage 2 |  UCC |  S2 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
32082 |  PCC |  Evolution of Policy Control and Charging |  S2 ,  S5 ,  C1 ,  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
1273 |  IMS |  Provisioning of IP-based multimedia services |  NP ,  S1 ,  S2 ,  S3 ,  S5 ,  T1 ,  T3 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
11058 |  |  Stage 3 for Voice Call Continuity between CS and IMS (incl. I-WLAN) |  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
11066 |  |  CT1 aspects of Stage 3 for Voice Call Continuity between CS and IMS (incl. I-WLAN) |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
13032 |  |  Deleted - CT3 aspects of Stage 3 for Voice Call Continuity between CS and IMS (incl. I-WLAN) |  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31085 |  |  Stage 1 for Voice Call Continuity between CS and IMS (incl. I-WLAN) |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32045 |  EMC1 |  PS domain and IMS impacts for supporting IMS Emergency calls (EMC1) |  S1 ,  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32085 |  FS_SAE |  Study on 3GPP System Architecture Evolution |  S2 ,  S3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32091 |  VCC |  Voice Call Continuity between CS and IMS (incl. I-WLAN) |  S1 ,  S2 ,  S5 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32100 |  EMC1 |  Stage 2 Specification Phase - IMS-level |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32103 |  |  Stage 2 for PCC |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32104 |  |  TR for Voice Call Continuity between CS and IMS (incl. I-WLAN) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32105 |  |  Stage 2 for Voice Call Continuity between CS and IMS (incl. I-WLAN) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32107 |  ServID |  Stage 1,2 of ServID |  S1 ,  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60073 |  PR,Princs_&_Reqs_(PR) |  OAM Principles and High-level Requirements |  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60076 |  QoS |  End-to-end UMTS Quality of Service management |  N1 ,  N2 ,  S2 ,  T2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60132 |  GPRS |  General Packet Radio Service |  SMG1 ,  SMG2 ,  SMG7 ,  N1 ,  N2 ,  N3 ,  S1 ,  S2 ,  T2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320005 |  SAES |  3GPP System Architecture Evolution Specification - Evolved Packet System (non RAN aspects) |  S1 ,  S2 ,  S3 ,  S5 ,  C1 ,  C3 ,  C4 ,  C6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320030 |  SAES-St2 |  Deleted - Stage 2 of architecture for the 3GPP System Architecture Evolution |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350023 |  SAES-SA |  Deleted - SA aspects of System Architecture Evolution |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350024 |  SAES-SA-HLF |  Stage 2 for High level functions  |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350025 |  SAES-LTE |  SAE for LTE access  |  S2 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370006 |  SAES-SA-FP_LTE-GTP-St2 |  Stage 2 for SAES-SA-FP_LTE with GTP variant |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380064 |  IMS_EMER_GPRS_EPS |  Support for IMS Emergency Calls over GPRS and EPS |  R2 ,  R3 ,  S1 ,  S2 ,  S3 ,  C1 ,  C3 ,  C4 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380071 |  IMS_Comm_GqRx_Harm |  Deleted - Harmonization of Gq'/Rx for Common IMS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390008 |  SAES-SA-FP_3GPP |  Stage 2 GPRS for EPC (23.060, etc.) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390018 |  SAES |  Issues for CT1 TR 24.801 |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390019 |  SAES |  Issues for CT3 TR 29.804 |  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390020 |  SAES |  Deleted - Issues for CT4 TR 29.803 |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390021 |  SAES |  CT6 aspects of SAE |  C6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390033 |  HNB |  UTRA HNB |  RP ,  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390036 |  SAES-CSFB |  CS Fallback in EPS |  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390039 |  SAES-IMS_LBO |  System enhancements for the use of IMS services in local breakout |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390051 |  CIMS_3GPP2 |  Stage 2 CIMS_3GPP2 |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390172 |  SAES-SA-FP_n3GPP |  Stage 3 security aspects for MIPv4 Access |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
400035 |  EHNB |  Enhanced Home NodeB / eNodeB |  R2 ,  R3 ,  R4 ,  S1 ,  S2 ,  S3 ,  S5 ,  GP ,  C1 ,  C6 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
410030 |  NIMTC |  Network Improvements for Machine-Type Communications |  R2 ,  R3 ,  S1 ,  S2 ,  S5 ,  G2 ,  G3new ,  C1 ,  C4 ,  C6 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
410037 |  IMS_EMER_GPRS_EPS |  Stage 2 for IMS Emergency Calls over GPRS and EPS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
430034 |  MUPSAP |  Multiple PDN Connection to the Same APN for PMIP-based Interfaces |  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
430134 |  MUPSAP |  Stage 2 for Multiple PDN Connection to the Same APN for PMIP-based Interfaces |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
450038 |  SIPTO |  Stage 2/3 for SIPTO for macro networks |  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
450043 |  IFOM |  Stage 2 for IP Flow Mobility and seamless WLAN offload |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
450046 |  ECSRA_LAA |  Stage 2 for Enabling Coder Selection and Rate Adaptation for UTRAN and E-UTRAN for Load Adaptive Applications |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
450138 |  SIPTO |  Stage 2 for SIPTO for macro networks |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
460026 |  BBAI |  Support for BroadBand Forum Accesses Interworking |  S1 ,  S2 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
460329 |  ePRIOR-St2 |  Stage 2 on eMPS for CSFB |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
460429 |  ePRIOR-St2 |  Stage 2 on eMPS for EPS Bearer Service |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
460529 |  ePRIOR-St2 |  Stage 2 on eMPS for IMS Aspects |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
470023 |  BBAI |  Stage 2 BB I: BBF interworking with home routed traffic for WLAN and H(e)NB |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
470024 |  BBAI_BBII-CTofldS2 |  Stage 2 BB II: BBF interworking with offload in access network for WLAN and for H(e)NB |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
470025 |  |  Deleted - Stage 2 BB III: BBF convergence and network based mobility  |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
480037 |  SMOG |  S2b Mobility based on GTP |  S2 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
480038 |  NWK-PL2IMS |  Network-provided Location information for IMS (NETLOC) |  S1 ,  S2 ,  S5 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
480137 |  SMOG |  Stage 2 for S2b Mobility based on GTP |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
480238 |  NWK-PL2IMS |  Stage 2 for Network-provided Location information for IMS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
490031 |  QoS_SSL |  QoS Control Based on Subscriber Spending Limits |  S1 ,  S2 ,  S5 ,  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
500006 |  PEST |  Policy Enhancements for Sponsored Connectivity and Coherent Access to Policy related Databases |  S2 ,  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
500026 |  vSRVCC |  Single Radio Video Call Continuity for 3G-CS |  S2 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
500032 |  SAPP |  Service Awareness and Privacy Policies |  S1 ,  S2 ,  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
500106 |  PEST |  Stage 2 for Policy Enhancements for Sponsored Connectivity and Coherent Access to Policy related Databases |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
500126 |  vSRVCC |  Stage 2 for Single Radio Video Call Continuity for 3G-CS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
500232 |  SAPP |  Stage 2 for Service Awareness and Privacy Policies |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
510043 |  QoS_SSL |  Stage 2 for QoS Control Based on Subscriber Spending Limits |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
520035 |  FS_UMONC_sas |  Study on Usage Monitoring Enhancements for Service, Application and Subscriber Group |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
520235 |  |  Deleted - SA5 part of Study on Usage Monitoring Control enhancement |  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
530045 |  NOVES-IMSESOM |  Stage 2 for Non Voice Emergency Services (Support of IMS Emergency Sessions with Other Media on UTRAN and E-UTRAN) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
530146 |  SaMOG_WLAN |  Stage 2 for S2a Mobility based On GTP and WLAN access to EPC |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
560024 |  P4C |  Policy and Charging Control for supporting fixed broadband access networks |  S1 ,  S2 ,  S5 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
560124 |  P4C-F |  BB1: Policy and Charging Control for supporting traffic from fixed terminals and NSWO (Non Seamless WLAN Offload) traffic from 3GPP UEs in fixed broadband access networks (P4C-F) |  S2 ,  S5 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
560224 |  P4C-TI |  BB2: Policy and Charging Control for 3GPP UEs connected to BroadBand Forum access network as Trusted network in Interworking scenario (P4C-TI) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
560324 |  P4C-S2bc |  Deleted - BB3: Policy and Charging Control for 3GPP UEs connected to fixed broadband access network via S2b and S2c reference points for EPC routed traffic (P4C-S2bc) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
560424 |  P4C-HeNB |  Deleted - BB4: Policy and Charging Control for EPC routed traffic over fixed broadband access networks of 3GPP UEs connected via H(e)NB in convergent scenarios (P4C-HeNB) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
560524 |  P4C-FL2 |  Deleted - BB5: Policy and Charging Control for supporting Layer 2 traffic in fixed broadband access network (P4C-FL2) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
560624 |  P4C-TC |  Deleted - BB6: Policy and Charging Control for 3GPP UEs connected to fixed broadband access networks via S2a reference point for EPC routed traffic in convergence (P4C-TC) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
562124 |  P4C-F-SA2 |  Stage 2 for BB1: Policy and Charging Control for supporting traffic from fixed terminals and NSWO traffic from 3GPP UEs in fixed broadband access networks (P4C-F) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
562224 |  P4C-TI-SA2 |  Stage 2 for BB2: Policy and Charging Control for 3GPP UEs connected to BroadBand Forum access network as Trusted network in Interworking scenario (P4C-TI) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
580163 |  UMONC |  Stage 2 for Usage Monitoring Control PCC enhancement |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
590039 |  ABC |  Application Based Charging |  S2 ,  S5 ,  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
590139 |  ABC-SA2 |  Stage 2 for Application Based Charging |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
610140 |  NETLOC_TWAN-SA2 |  Stage 2 for Network-provided Location information for IMS Trusted WLAN Access Network (TWAN) case |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
620161 |  CNO_ULI-SA2 |  Stage 2 for Core Network Overload - User Location Information reporting improvement |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
630119 |  UPCON-DOTCON-SA2 |  Stage 2 for RAN Downlink Traffic Differentiation, Congestion Detection and Reporting |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
640153 |  DRuMS-SA2 |  Stage 2 for Double Resource Reuse for Multiple Media Sessions |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
732097 |  ServID |  Identification of Communication Services in IMS |  S1 ,  S2 ,  S5 ,  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-i00.zip ) |  2024-04-03 |  Update to Rel-18 version afte... |  [ | 60295| SA#103| 85152  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [17.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-h20.zip ) |  2021-12-23 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=75220&release=192 "CR: 1136 - Rev: 2
CR: 1138 - Rev: 1") | 60223| SA#94-e| 75220  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-h10.zip ) |  2021-06-24 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=73637&release=192 "CR: 1134 - Rev: 1
CR: 1135 - Rev: 1") | 39610| SA#92-e| 73637  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-h00.zip ) |  2021-03-30 |  Rel-17 version created with a... |   | 39609| SA#91-e| 72072  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [16.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-g30.zip ) |  2021-12-23 |  Updated with approved CRs at ... |  [ | 60223| SA#94-e| 75229  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.203/23203-g20.zip ) |  2019-12-22 |  Version updated with TSG SA#8... |  [ | 19646| SA#86| 64499  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.203/23203-g10.zip ) |  2019-06-11 |  Version updated with TSG SA#8... |   | 19640| SA#84| 62874  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.203/23203-g00.zip ) |  2019-03-25 |  Version updated with TSG SA#8... |  ](/ChangeRequests.aspx?q=1&versionId=62082&release=191 "CR: 1124 - Rev: 3
CR: 1125 - Rev: 2") | 19637| SA#83| 62082  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [15.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.203/23203-f50.zip ) |  2019-10-09 |  Version updated with TSG SA#8... |  [ | 19640| SA#84| 62873  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [15.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.203/23203-f40.zip ) |  2018-09-17 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=60283&release=190 "CR: 1122 - Rev: 1
CR: 1123 - Rev: 1") | 18667| SA#81| 60283  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.203/23203-f30.zip ) |  2018-06-19 |  Version updated with TSG SA... |  [](/ChangeRequests.aspx?q=1&versionId=57246&release=190 "CR: 1119 - Rev: 4
CR: 1120 - Rev: 5

CR: 1121") | 18664| SA#80| 57246  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [15.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.203/23203-f20.zip ) |  2018-03-27 |  Version created with approved... |   | 18661| SA#79| 56516  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.203/23203-f10.zip ) |  2017-12-22 |  Update with TSG SA#78 approve... |  ](/ChangeRequests.aspx?q=1&versionId=55673&release=190 "CR: 1106 - Rev: 3
CR: 1107 - Rev: 5

CR: 1110 - Rev: 3

CR: 1111 - Rev: 2

CR: 1112 - Rev: 4

CR: 1113 - Rev: 2") | 31950| SA#78| 55673  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.203/23203-f00.zip ) |  2017-09-18 |  Created from Rel-14 version w... |  ](/ChangeRequests.aspx?q=1&versionId=54661&release=190 "CR: 1092 - Rev: 2
CR: 1099 - Rev: 2") | 31947| SA#77| 54661  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [14.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.203/23203-e60.zip ) |  2018-06-19 |  Version updated with TSG SA... |  [ | 18664| SA#80| 57245  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [14.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.203/23203-e50.zip ) |  2017-09-18 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=54655&release=189 "CR: 1093 - Rev: 1
CR: 1094 - Rev: 2") | 31947| SA#77| 54655  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [14.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.203/23203-e40.zip ) |  2017-06-12 |  Updated with approved CRs aft... |  [](/ChangeRequests.aspx?q=1&versionId=53818&release=189 "CR: 1082 - Rev: 3
CR: 1086 - Rev: 7

CR: 1090 - Rev: 2") | 31944| SA#76| 53818  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.203/23203-e30.zip ) |  2017-03-13 |  Updated with approved CRs at ... |  [ | 31941| SA#75| 51636  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [14.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.203/23203-e20.zip ) |  2016-12-16 |  Updated with CRs approved at ... |  ](/ChangeRequests.aspx?q=1&versionId=50788&release=189 "CR: 1068 - Rev: 5
CR: 1070 - Rev: 1

CR: 1071 - Rev: 3

CR: 1073 - Rev: 3

CR: 1076 - Rev: 4

CR: 1077 - Rev: 3

CR: 1079 - Rev: 1") | 31648| SA#74| 50788  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [14.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-e10.zip ) |  2016-09-26 |  Updated with CRs approved at ... |  ](/ChangeRequests.aspx?q=1&versionId=49831&release=189 "CR: 1025 - Rev: 3
CR: 1031 - Rev: 9

CR: 1032

CR: 1033 - Rev: 5

CR: 1034 - Rev: 4

CR: 1035 - Rev: 3

CR: 1036 - Rev: 7

CR: 1037 - Rev: 1

CR: 1039 - Rev: 1

CR: 1041 - Rev: 3

CR: 1043 - Rev: 6

CR: 1045 - Rev: 3

CR: 1050 - Rev: 2

CR: 1051 - Rev: 3

CR: 1052 - Rev: 1

CR: 1053 - Rev: 3

CR: 1058 - Rev: 2

CR: 1060 - Rev: 2

CR: 1066 - Rev: 2") | 31647| SA#73| 49831  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-e00.zip ) |  2016-06-22 |  Created from v13.8.0 with CRs... |   | 31646| SA#72| 49296  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [13.10.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.203/23203-da0.zip ) |  2016-12-16 |  Updated with CRs approved at ... |  [ | 31648| SA#74| 50794  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [13.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-d90.zip ) |  2016-09-26 |  Updated with CRs approved at ... |  [](/ChangeRequests.aspx?q=1&versionId=49845&release=187 "CR: 1038 - Rev: 1
CR: 1040 - Rev: 2

CR: 1044 - Rev: 4

CR: 1049 - Rev: 3

CR: 1065 - Rev: 3") | 31647| SA#73| 49845  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [13.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-d80.zip ) |  2016-06-22 |  Updated with CRs approved at ... |  [](/ChangeRequests.aspx?q=1&versionId=49199&release=187 "CR: 1013 - Rev: 7
CR: 1021 - Rev: 1

CR: 1023 - Rev: 1

CR: 1026

CR: 1029 - Rev: 2

CR: 1030 - Rev: 2") | 31646| SA#72| 49199  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [13.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-d70.zip ) |  2016-03-15 |  Update with approved CRs at T... |  [](/ChangeRequests.aspx?q=1&versionId=48374&release=187 "CR: 1009 - Rev: 7
CR: 1018 - Rev: 2") | 31645| SA#71| 48374  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-d60.zip ) |  2015-12-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=46529&release=187 "CR: 1000 - Rev: 3
CR: 1002 - Rev: 3

CR: 1004 - Rev: 1

CR: 1006 - Rev: 1

CR: 1007 - Rev: 1

CR: 1008 - Rev: 1

CR: 1012") | 31207| SA#70| 46529  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [13.5.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-d51.zip ) |  2015-09-25 |  Fixes wrongly implemented NBI... |  [ | 31206| SA#69| 46238  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [13.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-d50.zip ) |  2015-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=45938&release=187 "CR: 0980 - Rev: 3
CR: 0981 - Rev: 1

CR: 0985 - Rev: 2

CR: 0986 - Rev: 3

CR: 0988 - Rev: 1

CR: 0989 - Rev: 3

CR: 0990 - Rev: 4

CR: 0991 - Rev: 2

CR: 0992 - Rev: 3

CR: 0994 - Rev: 1

CR: 0995 - Rev: 3") | 31206| SA#69| 45938  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [13.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-d40.zip ) |  2015-06-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=44771&release=187 "CR: 0905 - Rev: 6
CR: 0941 - Rev: 5

CR: 0975 - Rev: 2

CR: 0976 - Rev: 3

CR: 0977 - Rev: 1

CR: 0978 - Rev: 2") | 31205| SA#68| 44771  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [13.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-d30.zip ) |  2015-03-19 |  |  ](/ChangeRequests.aspx?q=1&versionId=44185&release=187 "CR: 0966 - Rev: 3
CR: 0968 - Rev: 1

CR: 0971 - Rev: 1") | 31204| SA#67| 44185  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [13.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-d20.zip ) |  2014-12-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=42800&release=187 "CR: 0904 - Rev: 3
CR: 0915

CR: 0916 - Rev: 2

CR: 0920 - Rev: 2

CR: 0921 - Rev: 3

CR: 0922 - Rev: 2

CR: 0924 - Rev: 4

CR: 0925 - Rev: 1

CR: 0926 - Rev: 3

CR: 0927

CR: 0930 - Rev: 2

CR: 0939 - Rev: 1

CR: 0946 - Rev: 2

CR: 0950 - Rev: 2

CR: 0952

CR: 0953 - Rev: 3

CR: 0955 - Rev: 2

CR: 0958 - Rev: 3

CR: 0961 - Rev: 2

CR: 0963 - Rev: 2

CR: 0964") | 30575| SA#66| 42800  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [13.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-d10.zip ) |  2014-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=41815&release=187 "CR: 0896 - Rev: 2
CR: 0897 - Rev: 2

CR: 0899 - Rev: 2

CR: 0907 - Rev: 2

CR: 0908 - Rev: 2

CR: 0914") | 30574| SA#65| 41815  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [13.0.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-d01.zip ) |  2014-06-25 |  Corrects implementation of CR... |   | 30573| SA#64| 8927  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-d00.zip ) |  2014-06-24 |  |   | 30573| SA#64| 39794  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [12.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-cb0.zip ) |  2015-12-15 |  |  [ | 31207| SA#70| 46554  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [12.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-ca0.zip ) |  2015-09-22 |  |  [ | 31206| SA#69| 45937  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [12.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-c90.zip ) |  2015-06-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=44770&release=186 "CR: 0890 - Rev: 8
CR: 0940 - Rev: 5") | 31205| SA#68| 44770  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [12.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-c80.zip ) |  2015-03-19 |  |  [ | 31204| SA#67| 44184  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [12.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-c70.zip ) |  2014-12-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=42799&release=186 "CR: 0903 - Rev: 4
CR: 0910 - Rev: 4

CR: 0919 - Rev: 2

CR: 0923 - Rev: 4

CR: 0938 - Rev: 1

CR: 0945 - Rev: 2

CR: 0954 - Rev: 2

CR: 0956 - Rev: 5") | 30575| SA#66| 42799  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-c60.zip ) |  2014-09-22 |  |  [](/ChangeRequests.aspx?q=1&versionId=41814&release=186 "CR: 0901 - Rev: 4
CR: 0906 - Rev: 2") | 30574| SA#65| 41814  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [12.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-c50.zip ) |  2014-06-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=42379&release=186 "CR: 0878 - Rev: 2
CR: 0880 - Rev: 2

CR: 0882 - Rev: 2

CR: 0884 - Rev: 5

CR: 0888 - Rev: 2

CR: 0889 - Rev: 2") | 30573| SA#64| 42379  
[SA#63](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30572) |  [12.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-c40.zip ) |  2014-03-10 |  |  ](/ChangeRequests.aspx?q=1&versionId=41646&release=186 "CR: 0864 - Rev: 2
CR: 0865 - Rev: 1

CR: 0866 - Rev: 1

CR: 0868 - Rev: 1

CR: 0869 - Rev: 2

CR: 0875 - Rev: 2") | 30572| SA#63| 41646  
[SA#62](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29581) |  [12.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-c30.zip ) |  2013-12-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=34351&release=186 "CR: 0825 - Rev: 4
CR: 0840 - Rev: 2

CR: 0841 - Rev: 2

CR: 0842 - Rev: 3

CR: 0846 - Rev: 3

CR: 0849 - Rev: 7

CR: 0850 - Rev: 3

CR: 0852 - Rev: 1

CR: 0853 - Rev: 5

CR: 0854 - Rev: 3

CR: 0855 - Rev: 2

CR: 0856 - Rev: 2

CR: 0863 - Rev: 1") | 29581| SA#62| 34351  
[SA#61](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29580) |  [12.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-c20.zip ) |  2013-09-12 |  |  ](/ChangeRequests.aspx?q=1&versionId=31077&release=186 "CR: 0823 - Rev: 2
CR: 0826 - Rev: 2

CR: 0830 - Rev: 1

CR: 0831 - Rev: 2

CR: 0832 - Rev: 2

CR: 0833 - Rev: 1

CR: 0835 - Rev: 1

CR: 0839 - Rev: 1") | 29580| SA#61| 31077  
[SA#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29579) |  [12.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-c10.zip ) |  2013-06-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=32989&release=186 "CR: 0798 - Rev: 2
CR: 0799 - Rev: 5

CR: 0800 - Rev: 1

CR: 0804 - Rev: 3

CR: 0806 - Rev: 1

CR: 0808 - Rev: 4

CR: 0810 - Rev: 3

CR: 0813

CR: 0819 - Rev: 2") | 29579| SA#60| 32989  
[SA#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29578) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-c00.zip ) |  2013-03-07 |  |  ](/ChangeRequests.aspx?q=1&versionId=37660&release=186 "CR: 0782 - Rev: 1
CR: 0784 - Rev: 2") | 29578| SA#59| 37660  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [11.15.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-bf0.zip ) |  2014-12-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=42798&release=185 "CR: 0902 - Rev: 4
CR: 0918 - Rev: 2

CR: 0937 - Rev: 1") | 30575| SA#66| 42798  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [11.14.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-be0.zip ) |  2014-06-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=39913&release=185 "CR: 0879 - Rev: 2
CR: 0887 - Rev: 2") | 30573| SA#64| 39913  
[SA#63](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30572) |  [11.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-bd0.zip ) |  2014-03-10 |  |  [ | 30572| SA#63| 41645  
[SA#62](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29581) |  [11.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-bc0.zip ) |  2013-12-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=34350&release=185 "CR: 0824 - Rev: 6
CR: 0845 - Rev: 3") | 29581| SA#62| 34350  
[SA#61](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29580) |  [11.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-bb0.zip ) |  2013-09-12 |  |  [](/ChangeRequests.aspx?q=1&versionId=31076&release=185 "CR: 0834 - Rev: 1
CR: 0838 - Rev: 1") | 29580| SA#61| 31076  
[SA#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29579) |  [11.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-ba0.zip ) |  2013-06-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=32988&release=185 "CR: 0783 - Rev: 3
CR: 0803 - Rev: 3

CR: 0805 - Rev: 1

CR: 0809 - Rev: 3

CR: 0812

CR: 0818 - Rev: 2") | 29579| SA#60| 32988  
[SA#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29578) |  [11.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-b90.zip ) |  2013-03-07 |  |  [](/ChangeRequests.aspx?q=1&versionId=37659&release=185 "CR: 0785 - Rev: 2
CR: 0786 - Rev: 2

CR: 0790 - Rev: 2

CR: 0791 - Rev: 2

CR: 0792") | 29578| SA#59| 37659  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [11.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-b80.zip ) |  2012-12-18 |  |  [](/ChangeRequests.aspx?q=1&versionId=40082&release=185 "CR: 0758 - Rev: 2
CR: 0761 - Rev: 3

CR: 0766 - Rev: 2

CR: 0775 - Rev: 2") | 28527| SA#58| 40082  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-b70.zip ) |  2012-09-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=41898&release=185 "CR: 0750
CR: 0752 - Rev: 2

CR: 0753

CR: 0755 - Rev: 1

CR: 0757 - Rev: 1

CR: 0760 - Rev: 1

CR: 0762 - Rev: 1

CR: 0765 - Rev: 2") | 28526| SA#57| 41898  
[SA#56](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28525) |  [11.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-b60.zip ) |  2012-06-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=35931&release=185 "CR: 0697 - Rev: 2
CR: 0698 - Rev: 1

CR: 0699 - Rev: 2

CR: 0700

CR: 0701 - Rev: 5

CR: 0702 - Rev: 7

CR: 0706 - Rev: 5

CR: 0707 - Rev: 2

CR: 0709 - Rev: 2

CR: 0719 - Rev: 3

CR: 0720 - Rev: 4

CR: 0721 - Rev: 4

CR: 0723 - Rev: 1

CR: 0725

CR: 0730

CR: 0732 - Rev: 1

CR: 0733 - Rev: 2

CR: 0736 - Rev: 2

CR: 0737 - Rev: 2

CR: 0739 - Rev: 1

CR: 0744 - Rev: 1") | 28525| SA#56| 35931  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [11.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-b50.zip ) |  2012-03-09 |  |  ](/ChangeRequests.aspx?q=1&versionId=40548&release=185 "CR: 0510 - Rev: 1
CR: 0582 - Rev: 3

CR: 0620

CR: 0625 - Rev: 3

CR: 0629

CR: 0631 - Rev: 4

CR: 0643

CR: 0644 - Rev: 1

CR: 0645 - Rev: 1

CR: 0647

CR: 0648 - Rev: 1

CR: 0649 - Rev: 1

CR: 0653 - Rev: 1

CR: 0660 - Rev: 1

CR: 0663 - Rev: 1

CR: 0664 - Rev: 1

CR: 0666 - Rev: 1

CR: 0667 - Rev: 1

CR: 0668 - Rev: 3

CR: 0669 - Rev: 6

CR: 0670 - Rev: 3

CR: 0671 - Rev: 1

CR: 0672 - Rev: 2

CR: 0673

CR: 0678 - Rev: 2

CR: 0679 - Rev: 2

CR: 0682 - Rev: 1

CR: 0686 - Rev: 3

CR: 0688 - Rev: 1

CR: 0690 - Rev: 2

CR: 0692 - Rev: 3

CR: 0693 - Rev: 3") | 28524| SA#55| 40548  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [11.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-b40.zip ) |  2011-12-16 |  |  ](/ChangeRequests.aspx?q=1&versionId=26809&release=185 "CR: 0577
CR: 0578 - Rev: 2

CR: 0584 - Rev: 1

CR: 0587

CR: 0590 - Rev: 1

CR: 0606 - Rev: 1") | 28184| SA#54| 26809  
[SA#53](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28183) |  [11.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-b30.zip ) |  2011-09-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=29108&release=185 "CR: 0552 - Rev: 3
CR: 0553 - Rev: 2

CR: 0554 - Rev: 2

CR: 0555 - Rev: 4

CR: 0557 - Rev: 1

CR: 0558 - Rev: 1

CR: 0561 - Rev: 3

CR: 0565 - Rev: 1

CR: 0570 - Rev: 5

CR: 0572 - Rev: 1

CR: 0574 - Rev: 2

CR: 0575 - Rev: 3") | 28183| SA#53| 29108  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [11.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-b20.zip ) |  2011-06-12 |  |  ](/ChangeRequests.aspx?q=1&versionId=27663&release=185 "CR: 0518 - Rev: 3
CR: 0519 - Rev: 3

CR: 0521 - Rev: 2

CR: 0522 - Rev: 4

CR: 0523 - Rev: 7

CR: 0524 - Rev: 8

CR: 0525 - Rev: 3

CR: 0526 - Rev: 2

CR: 0529 - Rev: 2

CR: 0534 - Rev: 1

CR: 0538 - Rev: 1

CR: 0539

CR: 0541 - Rev: 2

CR: 0542 - Rev: 2

CR: 0543 - Rev: 2

CR: 0546 - Rev: 1") | 28181| SA#52| 27663  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [11.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-b10.zip ) |  2011-03-28 |  |  ](/ChangeRequests.aspx?q=1&versionId=39005&release=185 "CR: 0494 - Rev: 2
CR: 0504 - Rev: 1

CR: 0505 - Rev: 2

CR: 0508 - Rev: 1

CR: 0514 - Rev: 1

CR: 0515 - Rev: 1") | 28180| SA#51| 39005  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [11.0.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-b01.zip ) |  2011-01-04 |  updated logo |   | 27025| SA#50| 6648  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-b00.zip ) |  2010-12-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=24805&release=185 "CR: 0485 - Rev: 2
CR: 0486 - Rev: 2

CR: 0487 - Rev: 2

CR: 0488 - Rev: 2") | 27025| SA#50| 24805  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [10.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-aa0.zip ) |  2014-12-19 |  |  [](/ChangeRequests.aspx?q=1&versionId=42797&release=184 "CR: 0917 - Rev: 2
CR: 0936 - Rev: 1") | 30575| SA#66| 42797  
[SA#61](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29580) |  [10.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-a90.zip ) |  2013-09-12 |  |  [ | 29580| SA#61| 31075  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [10.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-a80.zip ) |  2012-09-14 |  |  [ | 28526| SA#57| 41897  
[SA#56](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28525) |  [10.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-a70.zip ) |  2012-06-22 |  |  [ | 28525| SA#56| 35930  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [10.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-a60.zip ) |  2012-03-09 |  |  [](/ChangeRequests.aspx?q=1&versionId=40547&release=184 "CR: 0509 - Rev: 1
CR: 0581 - Rev: 3

CR: 0624 - Rev: 2

CR: 0628

CR: 0652 - Rev: 1

CR: 0659 - Rev: 1") | 28524| SA#55| 40547  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [10.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-a50.zip ) |  2011-12-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=26808&release=184 "CR: 0591 - Rev: 1
CR: 0608") | 28184| SA#54| 26808  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [10.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-a40.zip ) |  2011-06-12 |  |  [](/ChangeRequests.aspx?q=1&versionId=27662&release=184 "CR: 0520 - Rev: 4
CR: 0533 - Rev: 1

CR: 0536 - Rev: 2

CR: 0537 - Rev: 1

CR: 0550

CR: 0551 - Rev: 1") | 28181| SA#52| 27662  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-a30.zip ) |  2011-03-28 |  |  [](/ChangeRequests.aspx?q=1&versionId=34120&release=184 "CR: 0463 - Rev: 3
CR: 0491 - Rev: 1

CR: 0492 - Rev: 1

CR: 0493 - Rev: 2

CR: 0507 - Rev: 2") | 28180| SA#51| 34120  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [10.2.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-a21.zip ) |  2011-01-04 |  updated logo |   | 27025| SA#50| 6649  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [10.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-a20.zip ) |  2010-12-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=29279&release=184 "CR: 0459 - Rev: 1
CR: 0461 - Rev: 4

CR: 0474

CR: 0477 - Rev: 1

CR: 0478 - Rev: 1

CR: 0489 - Rev: 2") | 27025| SA#50| 29279  
[SA#49](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27024) |  [10.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-a10.zip ) |  2010-09-29 |  |  ](/ChangeRequests.aspx?q=1&versionId=27164&release=184 "CR: 0434 - Rev: 1
CR: 0436 - Rev: 1

CR: 0437 - Rev: 2

CR: 0438 - Rev: 1

CR: 0439

CR: 0442 - Rev: 2

CR: 0443 - Rev: 1

CR: 0444 - Rev: 2

CR: 0452 - Rev: 1

CR: 0453") | 27024| SA#49| 27164  
[SA#48](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27023) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-a00.zip ) |  2010-06-14 |  |  ](/ChangeRequests.aspx?q=1&versionId=25071&release=184 "CR: 0426 - Rev: 1
CR: 0427 - Rev: 1

CR: 0429 - Rev: 2

CR: 0430 - Rev: 1") | 27023| SA#48| 25071  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [9.14.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-9e0.zip ) |  2014-12-17 |  |  [ | 30575| SA#66| 42875  
[SA#61](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29580) |  [9.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-9d0.zip ) |  2013-09-12 |  |  [ | 29580| SA#61| 38804  
[SA#56](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28525) |  [9.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-9c0.zip ) |  2012-06-22 |  |  [ | 28525| SA#56| 40442  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [9.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-9b0.zip ) |  2012-03-09 |  |  [](/ChangeRequests.aspx?q=1&versionId=42710&release=183 "CR: 0580 - Rev: 3
CR: 0623 - Rev: 2

CR: 0627

CR: 0651 - Rev: 1

CR: 0658 - Rev: 1") | 28524| SA#55| 42710  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [9.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-9a0.zip ) |  2011-12-16 |  |  [ | 28184| SA#54| 40482  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [9.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-990.zip ) |  2011-06-12 |  |  [](/ChangeRequests.aspx?q=1&versionId=31981&release=183 "CR: 0532 - Rev: 1
CR: 0535 - Rev: 2") | 28181| SA#52| 31981  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [9.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-980.zip ) |  2011-03-28 |  |  [ | 28180| SA#51| 42718  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [9.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-970.zip ) |  2010-12-20 |  |  [ | 27025| SA#50| 23648  
[SA#49](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27024) |  [9.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-960.zip ) |  2010-09-29 |  |  [](/ChangeRequests.aspx?q=1&versionId=31643&release=183 "CR: 0435 - Rev: 1
CR: 0449 - Rev: 3") | 27024| SA#49| 31643  
[SA#48](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27023) |  [9.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-950.zip ) |  2010-06-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=28871&release=183 "CR: 0409 - Rev: 2
CR: 0421 - Rev: 1

CR: 0422

CR: 0423 - Rev: 1

CR: 0425 - Rev: 1

CR: 0432") | 27023| SA#48| 28871  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [9.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-940.zip ) |  2010-03-26 |  |  [](/ChangeRequests.aspx?q=1&versionId=27477&release=183 "CR: 0404 - Rev: 3
CR: 0408 - Rev: 2") | 27022| SA#47| 27477  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-930.zip ) |  2009-12-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=25655&release=183 "CR: 0372 - Rev: 2
CR: 0373 - Rev: 4

CR: 0375 - Rev: 1

CR: 0379

CR: 0381 - Rev: 1

CR: 0383 - Rev: 1

CR: 0386 - Rev: 1") | 26399| SA#46| 25655  
[SA#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26398) |  [9.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-920.zip ) |  2009-09-29 |  |  [](/ChangeRequests.aspx?q=1&versionId=32985&release=183 "CR: 0340 - Rev: 1
CR: 0341 - Rev: 3

CR: 0343 - Rev: 1

CR: 0344 - Rev: 2

CR: 0345 - Rev: 6

CR: 0347 - Rev: 1

CR: 0348 - Rev: 1

CR: 0349 - Rev: 1

CR: 0354 - Rev: 2

CR: 0356 - Rev: 2

CR: 0357 - Rev: 5

CR: 0365 - Rev: 2

CR: 0367 - Rev: 1") | 26398| SA#45| 32985  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [9.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-910.zip ) |  2009-06-08 |  |  ](/ChangeRequests.aspx?q=1&versionId=41007&release=183 "CR: 0273 - Rev: 4
CR: 0293 - Rev: 2

CR: 0296 - Rev: 2

CR: 0303 - Rev: 2

CR: 0305 - Rev: 3

CR: 0307 - Rev: 1

CR: 0313 - Rev: 1

CR: 0314 - Rev: 1

CR: 0317 - Rev: 2

CR: 0319

CR: 0329 - Rev: 2

CR: 0335 - Rev: 1

CR: 0338 - Rev: 1") | 26397| SA#44| 41007  
[SA#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26396) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-900.zip ) |  2009-03-16 |  |   | 26396| SA#43| 35144  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [8.15.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-8f0.zip ) |  2014-12-17 |  |  [ | 30575| SA#66| 42874  
[SA#56](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28525) |  [8.14.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-8e0.zip ) |  2012-06-22 |  |  [ | 28525| SA#56| 40441  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [8.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-8d0.zip ) |  2012-03-09 |  |  [](/ChangeRequests.aspx?q=1&versionId=42709&release=182 "CR: 0579 - Rev: 3
CR: 0622 - Rev: 2

CR: 0626") | 28524| SA#55| 42709  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [8.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-8c0.zip ) |  2011-06-12 |  |  [ | 28181| SA#52| 36524  
[SA#49](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27024) |  [8.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-8b0.zip ) |  2010-09-29 |  |  [ | 27024| SA#49| 26724  
[SA#48](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27023) |  [8.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-8a0.zip ) |  2010-06-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=26236&release=182 "CR: 0420 - Rev: 1
CR: 0424 - Rev: 1

CR: 0431") | 27023| SA#48| 26236  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [8.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-890.zip ) |  2010-03-26 |  |  [ | 27022| SA#47| 15066  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [8.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-880.zip ) |  2009-12-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=29286&release=182 "CR: 0371 - Rev: 2
CR: 0374 - Rev: 1

CR: 0378

CR: 0385") | 26399| SA#46| 29286  
[SA#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26398) |  [8.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-870.zip ) |  2009-09-29 |  |  [](/ChangeRequests.aspx?q=1&versionId=32984&release=182 "CR: 0342 - Rev: 2
CR: 0353 - Rev: 2

CR: 0364 - Rev: 2

CR: 0366 - Rev: 1") | 26398| SA#45| 32984  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [8.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-860.zip ) |  2009-06-08 |  |  [](/ChangeRequests.aspx?q=1&versionId=41006&release=182 "CR: 0295 - Rev: 2
CR: 0302 - Rev: 1

CR: 0304 - Rev: 3

CR: 0306 - Rev: 1

CR: 0308 - Rev: 1

CR: 0309 - Rev: 1

CR: 0312 - Rev: 1

CR: 0316 - Rev: 1

CR: 0318

CR: 0331 - Rev: 1") | 26397| SA#44| 41006  
[SA#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26396) |  [8.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-850.zip ) |  2009-03-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=35143&release=182 "CR: 0252 - Rev: 1
CR: 0254 - Rev: 1

CR: 0256 - Rev: 3

CR: 0257 - Rev: 2

CR: 0258

CR: 0259 - Rev: 2

CR: 0261 - Rev: 1

CR: 0262 - Rev: 5

CR: 0264 - Rev: 1

CR: 0265 - Rev: 1

CR: 0266

CR: 0267 - Rev: 1

CR: 0268 - Rev: 2

CR: 0274 - Rev: 2

CR: 0279 - Rev: 1

CR: 0282 - Rev: 2

CR: 0283 - Rev: 2

CR: 0285") | 26396| SA#43| 35143  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-840.zip ) |  2008-12-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=15730&release=182 "CR: 0116 - Rev: 8
CR: 0180 - Rev: 3

CR: 0181 - Rev: 4

CR: 0191 - Rev: 3

CR: 0207 - Rev: 3

CR: 0215 - Rev: 1

CR: 0216 - Rev: 1

CR: 0217 - Rev: 1

CR: 0218 - Rev: 2

CR: 0221 - Rev: 1

CR: 0223 - Rev: 1

CR: 0227 - Rev: 1

CR: 0228 - Rev: 2

CR: 0229

CR: 0231

CR: 0235 - Rev: 3

CR: 0236 - Rev: 1

CR: 0237

CR: 0238 - Rev: 1

CR: 0242 - Rev: 2

CR: 0245 - Rev: 2

CR: 0246 - Rev: 2

CR: 0247 - Rev: 1") | 25900| SA#42| 15730  
[SA#41](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25899) |  [8.3.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-831.zip ) |  2008-09-24 |  Editorial correction |   | 25899| SA#41| 5790  
[SA#41](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25899) |  [8.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-830.zip ) |  2008-09-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=38725&release=182 "CR: 0166
CR: 0167 - Rev: 2

CR: 0168 - Rev: 1

CR: 0169 - Rev: 1

CR: 0171

CR: 0178 - Rev: 2

CR: 0182 - Rev: 7

CR: 0184 - Rev: 1

CR: 0185 - Rev: 2

CR: 0187

CR: 0188 - Rev: 1

CR: 0189 - Rev: 1

CR: 0190 - Rev: 1

CR: 0192

CR: 0196 - Rev: 3

CR: 0197 - Rev: 2

CR: 0198 - Rev: 3

CR: 0199 - Rev: 2

CR: 0200 - Rev: 2

CR: 0203 - Rev: 1

CR: 0204 - Rev: 2

CR: 0205 - Rev: 1

CR: 0211 - Rev: 3

CR: 0212 - Rev: 3") | 25899| SA#41| 38725  
[SA#40](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25898) |  [8.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-820.zip ) |  2008-06-09 |  |  ](/ChangeRequests.aspx?q=1&versionId=17959&release=182 "CR: 0103 - Rev: 8
CR: 0117 - Rev: 5

CR: 0118 - Rev: 4

CR: 0121 - Rev: 4

CR: 0125 - Rev: 2

CR: 0126 - Rev: 6

CR: 0127 - Rev: 2

CR: 0128 - Rev: 3

CR: 0129 - Rev: 2

CR: 0130 - Rev: 5

CR: 0135 - Rev: 1

CR: 0139 - Rev: 6

CR: 0141

CR: 0142 - Rev: 2

CR: 0143 - Rev: 1

CR: 0144 - Rev: 3

CR: 0145 - Rev: 3

CR: 0146 - Rev: 1

CR: 0148 - Rev: 1

CR: 0151 - Rev: 1

CR: 0153 - Rev: 1

CR: 0155 - Rev: 2

CR: 0156 - Rev: 2

CR: 0163 - Rev: 1

CR: 0164 - Rev: 1

CR: 0165") | 25898| SA#40| 17959  
[SA#39](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25897) |  [8.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-811.zip ) |  2008-03-25 |  Correction of Figure 5.1.2 |   | 25897| SA#39| 5169  
[SA#39](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25897) |  8.1.0 |  |  |  ](/ChangeRequests.aspx?q=1&versionId=10510&release=182 "CR: 0062 - Rev: 2
CR: 0063 - Rev: 1

CR: 0064 - Rev: 1

CR: 0065 - Rev: 2

CR: 0066 - Rev: 2

CR: 0094 - Rev: 2

CR: 0095 - Rev: 2

CR: 0096 - Rev: 2

CR: 0105 - Rev: 2

CR: 0107 - Rev: 3

CR: 0113 - Rev: 1

CR: 0115") | 25897| SA#39| 10510  
[SA#38](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25063) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-800.zip ) |  2007-12-13 |  |  ](/ChangeRequests.aspx?q=1&versionId=24113&release=182 "CR: 0059 - Rev: 2
CR: 0060 - Rev: 2

CR: 0061 - Rev: 1") | 25063| SA#38| 24113  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#56](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28525) |  [7.14.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-7e1.zip ) |  2012-07-19 |  Fixes history table |  [ | 28525| SA#56| 7888  
[SA#56](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28525) |  [7.14.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-7e0.zip ) |  2012-06-22 |  |  [ | 28525| SA#56| 35932  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [7.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-7d0.zip ) |  2012-03-09 |  |  [ | 28524| SA#55| 42708  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [7.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-7c0.zip ) |  2009-12-14 |  |  [ | 26399| SA#46| 29285  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [7.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-7b0.zip ) |  2009-06-08 |  |  [ | 26397| SA#44| 39346  
[SA#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26396) |  [7.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-7a0.zip ) |  2009-03-16 |  |  [ | 26396| SA#43| 26679  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [7.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-790.zip ) |  2008-12-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=22248&release=181 "CR: 0111 - Rev: 3
CR: 0244 - Rev: 1") | 25900| SA#42| 22248  
[SA#41](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25899) |  [7.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-780.zip ) |  2008-09-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=27679&release=181 "CR: 0170
CR: 0195 - Rev: 3

CR: 0210 - Rev: 3") | 25899| SA#41| 27679  
[SA#40](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25898) |  [7.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-770.zip ) |  2008-06-09 |  |  [](/ChangeRequests.aspx?q=1&versionId=35044&release=181 "CR: 0134 - Rev: 1
CR: 0150 - Rev: 1

CR: 0152 - Rev: 1

CR: 0154 - Rev: 2

CR: 0162 - Rev: 1") | 25898| SA#40| 35044  
[SA#39](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25897) |  [7.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-760.zip ) |  2008-03-25 |  |  [ | 25897| SA#39| 13170  
[SA#38](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25063) |  [7.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-750.zip ) |  2007-12-13 |  |  [ | 25063| SA#38| 24903  
[SA#37](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25060) |  [7.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-740.zip ) |  2007-09-26 |  |  [](/ChangeRequests.aspx?q=1&versionId=25733&release=181 "CR: 0043 - Rev: 2
CR: 0044 - Rev: 2

CR: 0045 - Rev: 1

CR: 0046

CR: 0047 - Rev: 1

CR: 0049 - Rev: 2

CR: 0050 - Rev: 1

CR: 0051

CR: 0052 - Rev: 1

CR: 0054") | 25060| SA#37| 25733  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [7.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-730.zip ) |  2007-06-19 |  |  [](/ChangeRequests.aspx?q=1&versionId=11021&release=181 "CR: 0033 - Rev: 1
CR: 0035 - Rev: 2

CR: 0037 - Rev: 2

CR: 0038 - Rev: 1

CR: 0040 - Rev: 4

CR: 0041 - Rev: 2

CR: 0042 - Rev: 1") | 25057| SA#36| 11021  
[SA#35](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25054) |  [7.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-720.zip ) |  2007-03-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=25818&release=181 "CR: 0008 - Rev: 3
CR: 0009 - Rev: 3

CR: 0012 - Rev: 4

CR: 0018

CR: 0019 - Rev: 2

CR: 0020 - Rev: 2

CR: 0024 - Rev: 2

CR: 0025 - Rev: 1

CR: 0026 - Rev: 3

CR: 0027 - Rev: 2

CR: 0028 - Rev: 1

CR: 0029 - Rev: 1

CR: 0031 - Rev: 2

CR: 0032 - Rev: 1") | 25054| SA#35| 25818  
[SA#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24400) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-710.zip ) |  2006-12-11 |  |  ](/ChangeRequests.aspx?q=1&versionId=20158&release=181 "CR: 0001 - Rev: 2
CR: 0006 - Rev: 2

CR: 0013 - Rev: 1

CR: 0014 - Rev: 5

CR: 0017 - Rev: 2") | 24400| SA#34| 20158  
[SA#33](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24396) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-700.zip ) |  2006-10-04 |  |   | 24396| SA#33| 19678  
[SA#33](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24396) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-200.zip ) |  2006-10-02 |  SP-060586 |   | 24396| SA#33| 5498  
- |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-120.zip ) |  2006-09-13 |  |   |  |  | 33011  
- |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-110.zip ) |  2006-08-11 |  |   |  |  | 20293  
[SA#32](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24392) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-100.zip ) |  2006-06-12 |  SP-060296 |   | 24392| SA#32| 564  
- |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-050.zip ) |  2006-05-29 |  |   |  |  | 18659  
- |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-040.zip ) |  2006-03-20 |  |   |  |  | 31495  
- |  [0.3.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-031.zip ) |  2006-01-27 |  |   |  |  | 11993  
- |  0.3.0 |  |  S2-060358 |   |  |  | 4522  
- |  [0.2.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-021.zip ) |  2006-01-04 |  |   |  |  | 24273  
- |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-020.zip ) |  2006-01-02 |  |   |  |  | 21178  
- |  [0.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-011.zip ) |  2005-10-14 |  |   |  |  | 36624  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-010.zip ) |  2005-10-14 |  |   |  |  | 26417  
- |  [0.0.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.203/23203-001.zip ) |  2005-09-16 |  |   |  |  | 16032  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

