[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.214

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.214  
---|---  
Title: |  Architecture enhancements for control and user plane separation of EPC nodes  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.214\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2016-06-21 10:17 UTC |  Specification has been created for release Rel-14 |  Maurice Pope  
2016-09-26 10:32 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Mirko** **Schramm** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=23396) |  HUAWEI TECHNOLOGIES Co. Ltd. | 23396  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
720008 |  CUPS |  Control and User Plane Separation of EPC nodes |  \-  |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.214/23214-i00.zip ) |  2024-04-03 |  Update to Rel-18 version afte... |  [ | 60295| SA#103| 85155  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.214/23214-h00.zip ) |  2021-06-24 |  Rel-17 version created with a... |  [ | 39610| SA#92-e| 73641  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-g20.zip ) |  2020-09-24 |  Version updated with TSG SA#8... |  [ | 38728| SA#89-e| 68192  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-g10.zip ) |  2020-07-09 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=66260&release=191 "CR: 0073
CR: 0074 - Rev: 1") | 38165| SA#88-e| 66260  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-g00.zip ) |  2019-06-11 |  Rel-16 Version created with T... |  ](/ChangeRequests.aspx?q=1&versionId=62867&release=191 "CR: 0071 - Rev: 1
CR: 0072") | 19640| SA#84| 62867  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [15.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-f50.zip ) |  2018-12-18 |  Version updated with TSG SA#8... |  [ | 18671| SA#82| 61055  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [15.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-f40.zip ) |  2018-09-17 |  Version updated with TSG SA#8... |  [ | 18667| SA#81| 60285  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-f30.zip ) |  2018-06-19 |  Version updated with TSG SA... |  [ | 18664| SA#80| 57248  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [15.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-f20.zip ) |  2018-03-27 |  Version created with approved... |  ](/ChangeRequests.aspx?q=1&versionId=56498&release=190 "CR: 0060 - Rev: 1
CR: 0062

CR: 0064 - Rev: 1") | 18661| SA#79| 56498  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-f10.zip ) |  2017-12-22 |  Update with TSG SA#78 approve... |  ](/ChangeRequests.aspx?q=1&versionId=55654&release=190 "CR: 0050 - Rev: 1
CR: 0052 - Rev: 2

CR: 0055 - Rev: 1

CR: 0057 - Rev: 2") | 31950| SA#78| 55654  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-f00.zip ) |  2017-09-18 |  Created from Rel-14 version w... |   | 31947| SA#77| 54670  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [14.9.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-e90.zip ) |  2018-12-18 |  Version updated with TSG SA#8... |  [ | 18671| SA#82| 61054  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [14.8.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-e80.zip ) |  2018-09-17 |  Version updated with TSG SA#8... |  [ | 18667| SA#81| 60284  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [14.7.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-e70.zip ) |  2018-06-19 |  Version updated with TSG SA... |  [ | 18664| SA#80| 57247  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [14.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-e60.zip ) |  2018-03-27 |  Version created with approved... |  [](/ChangeRequests.aspx?q=1&versionId=56497&release=189 "CR: 0059 - Rev: 1
CR: 0061

CR: 0063 - Rev: 1") | 18661| SA#79| 56497  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [14.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-e50.zip ) |  2017-12-22 |  Update with TSG SA#78 approve... |  [](/ChangeRequests.aspx?q=1&versionId=55667&release=189 "CR: 0049
CR: 0051 - Rev: 2

CR: 0056 - Rev: 1") | 31950| SA#78| 55667  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [14.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-e40.zip ) |  2017-09-18 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=54652&release=189 "CR: 0041 - Rev: 2
CR: 0042 - Rev: 2

CR: 0043

CR: 0044 - Rev: 1

CR: 0045

CR: 0046 - Rev: 2

CR: 0048 - Rev: 3") | 31947| SA#77| 54652  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [14.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-e30.zip ) |  2017-06-12 |  Updated with approved CRs aft... |  [](/ChangeRequests.aspx?q=1&versionId=53804&release=189 "CR: 0033 - Rev: 1
CR: 0034 - Rev: 2

CR: 0035 - Rev: 1

CR: 0036

CR: 0038

CR: 0039 - Rev: 1

CR: 0040") | 31944| SA#76| 53804  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-e20.zip ) |  2017-03-13 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=51637&release=189 "CR: 0026 - Rev: 2
CR: 0027 - Rev: 2

CR: 0028 - Rev: 4

CR: 0029 - Rev: 1

CR: 0032 - Rev: 1") | 31941| SA#75| 51637  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [14.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.214/23214-e10.zip ) |  2016-12-16 |  Updated with CRs approved at ... |  ](/ChangeRequests.aspx?q=1&versionId=50782&release=189 "CR: 0002 - Rev: 2
CR: 0003 - Rev: 5

CR: 0004 - Rev: 8

CR: 0005 - Rev: 4

CR: 0006 - Rev: 3

CR: 0007 - Rev: 2

CR: 0008 - Rev: 2

CR: 0009 - Rev: 2

CR: 0010 - Rev: 2

CR: 0012 - Rev: 3

CR: 0013 - Rev: 3

CR: 0014 - Rev: 3

CR: 0017 - Rev: 4

CR: 0019

CR: 0020 - Rev: 2

CR: 0021 - Rev: 2

CR: 0022 - Rev: 3") | 31648| SA#74| 50782  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.214/23214-e00.zip ) |  2016-09-26 |  Publication of version 14.0.0... |   | 31647| SA#73| 49777  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.214/23214-100.zip ) |  2016-09-22 |  |   | 31647| SA#73| 49759  
[SA2#116-BIS](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31977) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.214/23214-020.zip ) |  2016-09-14 |  Updated with approved pCRs af... |   | 31977| SA2#116-BIS| 49754  
[SA2#116](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31867) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.214/23214-010.zip ) |  2016-07-22 |  Update with approved pCRs at ... |   | 31867| SA2#116| 49583  
[SA2#116](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31867) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.214/23214-000.zip ) |  2016-07-22 |  Initial Skeleton version |   | 31867| SA2#116| 49387  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

