[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.221

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.221  
---|---  
Title: |  Architectural requirements  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 4  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.221\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  Derived from R99-specific 23.121  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Elizabeth** **Daniel** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=6848) |  Alcatel-Lucent Telecom Ltd | 6848  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
23.121 |  TS |  Architectural requirements for Release 1999 |  UCC |  S2 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1273 |  IMS |  Provisioning of IP-based multimedia services |  NP ,  S1 ,  S2 ,  S3 ,  S5 ,  T1 ,  T3 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1274 |  IMS-CCR |  Call control and roaming to support IMS in UMTS |  S2 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2556 |  E2EQoS |  End to End QoS for PS Domain including IMS |  N3 ,  S2 ,  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
11032 |  IMSCOOP |  Interoperability and Commonality between IMS using different IP-connectivity Networks |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
20068 |  LTE |  Rel-8 LTE – 3G Long Term Evolution - Evolved Packet System RAN part |  RP ,  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32016 |  QoS1 |  QoS Improvements |  N3 ,  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32021 |  IMS2 |  IMS Phase 2 |  NP ,  S1 ,  S2 ,  S3 ,  S5 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32044 |  |  Stage 2 for Network Sharing  |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32045 |  EMC1 |  PS domain and IMS impacts for supporting IMS Emergency calls (EMC1) |  S1 ,  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32059 |  |  Definition of the Gq interface |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32062 |  IPv4IMS |  Study on Interworking aspects and migration scenarios for IPv4 based IMS Implementations |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32085 |  FS_SAE |  Study on 3GPP System Architecture Evolution |  S2 ,  S3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32091 |  VCC |  Voice Call Continuity between CS and IMS (incl. I-WLAN) |  S1 ,  S2 ,  S5 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32100 |  EMC1 |  Stage 2 Specification Phase - IMS-level |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32112 |  IMS-RT |  Deleted - Study on IMS enhancements and optimizations for real time communication. |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60041 |  GERAN |  Deleted - GERAN |  SMG2 ,  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60073 |  PR,Princs_&_Reqs_(PR) |  OAM Principles and High-level Requirements |  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60076 |  QoS |  End-to-end UMTS Quality of Service management |  N1 ,  N2 ,  S2 ,  T2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60132 |  GPRS |  General Packet Radio Service |  SMG1 ,  SMG2 ,  SMG7 ,  N1 ,  N2 ,  N3 ,  S1 ,  S2 ,  T2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320005 |  SAES |  3GPP System Architecture Evolution Specification - Evolved Packet System (non RAN aspects) |  S1 ,  S2 ,  S3 ,  S5 ,  C1 ,  C3 ,  C4 ,  C6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350014 |  RED |  Deleted - Registration in Densely-populated area (RED) |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350025 |  SAES-LTE |  SAE for LTE access  |  S2 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370025 |  ICSRA |  IMS Centralized Service control |  S1 ,  S2 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370031 |  RED |  Deleted - Stage 2 for RED |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380040 |  ICSRA-St2 |  Stage 2 for ICS Requirement and Architecture |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380064 |  IMS_EMER_GPRS_EPS |  Support for IMS Emergency Calls over GPRS and EPS |  R2 ,  R3 ,  S1 ,  S2 ,  S3 ,  C1 ,  C3 ,  C4 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390008 |  SAES-SA-FP_3GPP |  Stage 2 GPRS for EPC (23.060, etc.) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390018 |  SAES |  Issues for CT1 TR 24.801 |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390019 |  SAES |  Issues for CT3 TR 29.804 |  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390020 |  SAES |  Deleted - Issues for CT4 TR 29.803 |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390021 |  SAES |  CT6 aspects of SAE |  C6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390036 |  SAES-CSFB |  CS Fallback in EPS |  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390039 |  SAES-IMS_LBO |  System enhancements for the use of IMS services in local breakout |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390056 |  IMS-Cont |  IMS Service Continuity |  S1 ,  S2 ,  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390172 |  SAES-SA-FP_n3GPP |  Stage 3 security aspects for MIPv4 Access |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
410037 |  IMS_EMER_GPRS_EPS |  Stage 2 for IMS Emergency Calls over GPRS and EPS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
460329 |  ePRIOR-St2 |  Stage 2 on eMPS for CSFB |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
460429 |  ePRIOR-St2 |  Stage 2 on eMPS for EPS Bearer Service |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
460529 |  ePRIOR-St2 |  Stage 2 on eMPS for IMS Aspects |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
520021 |  SIMTC-Reach |  BB1: Stage 2 Reachability Aspects of SIMTC |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
520221 |  SIMTC-Reach |  On-line device trigger |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
520321 |  SIMTC-Reach |  MTC Addressing |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
520421 |  SIMTC-Reach |  Identifiers – especially removal of MSISDN dependencies in the architecture |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
520521 |  SIMTC-Reach |  MSISDN-less / PS-Only |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
540014 |  SIMTC-Reach |  MTC related interfaces and functional entities to support above features (MTCsp, etc.) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-i00.zip ) |  2024-04-03 |  Update to Rel-18 version afte... |  [ | 60295| SA#103| 85156  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-h00.zip ) |  2022-03-30 |  Update to Rel-17 version afte... |  [ | 60289| SA#95-e| 76721  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.221/23221-g20.zip ) |  2019-06-11 |  Version updated with TSG SA#8... |  [ | 19640| SA#84| 62862  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.221/23221-g10.zip ) |  2019-03-25 |  Version updated with TSG SA#8... |   | 19637| SA#83| 62081  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.221/23221-g00.zip ) |  2018-12-18 |  Version updated with TSG SA#8... |   | 18671| SA#82| 61071  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.221/23221-f10.zip ) |  2018-12-18 |  Version updated with TSG SA#8... |  [ | 18671| SA#82| 61053  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.221/23221-f00.zip ) |  2017-09-18 |  Created from Rel-14 version w... |  [ | 31947| SA#77| 54671  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [14.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.221/23221-e20.zip ) |  2018-12-18 |  Version updated with TSG SA#8... |  [ | 18671| SA#82| 61056  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [14.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.221/23221-e10.zip ) |  2016-12-16 |  Updated with CRs approved at ... |  [](/ChangeRequests.aspx?q=1&versionId=50785&release=189 "CR: 0170 - Rev: 3
CR: 0172 - Rev: 2") | 31648| SA#74| 50785  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-e00.zip ) |  2016-09-26 |  Created from approved Rel-14 ... |   | 31647| SA#73| 49990  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-d00.zip ) |  2014-06-24 |  |  [ | 30573| SA#64| 38856  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-c00.zip ) |  2014-06-24 |  |  [ | 30573| SA#64| 38855  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [11.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-b30.zip ) |  2014-06-24 |  |  [ | 30573| SA#64| 38854  
[SA#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29579) |  [11.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-b20.zip ) |  2013-06-24 |  |  [ | 29579| SA#60| 35902  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [11.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-b10.zip ) |  2012-12-18 |  |  [](/ChangeRequests.aspx?q=1&versionId=37929&release=185 "CR: 0146
CR: 0149 - Rev: 1") | 28527| SA#58| 37929  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-b00.zip ) |  2011-12-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=39307&release=185 "CR: 0132 - Rev: 7
CR: 0133 - Rev: 1") | 28184| SA#54| 39307  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [10.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-a30.zip ) |  2014-06-24 |  |  [ | 30573| SA#64| 38853  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [10.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-a20.zip ) |  2012-12-18 |  |  [ | 28527| SA#58| 38204  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [10.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-a10.zip ) |  2011-12-16 |  |  [ | 28184| SA#54| 39306  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-a00.zip ) |  2011-03-28 |  |  [ | 28180| SA#51| 39035  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [9.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-950.zip ) |  2012-12-18 |  |  [ | 28527| SA#58| 37120  
[SA#48](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27023) |  [9.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-940.zip ) |  2010-06-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=28323&release=183 "CR: 0114 - Rev: 1
CR: 0116 - Rev: 1") | 27023| SA#48| 28323  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [9.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-930.zip ) |  2010-03-26 |  |  [](/ChangeRequests.aspx?q=1&versionId=16295&release=183 "CR: 0108 - Rev: 4
CR: 0110 - Rev: 2") | 27022| SA#47| 16295  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-920.zip ) |  2009-12-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=16285&release=183 "CR: 0096
CR: 0098 - Rev: 1

CR: 0103 - Rev: 3

CR: 0105 - Rev: 2") | 26399| SA#46| 16285  
[SA#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26398) |  [9.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-910.zip ) |  2009-09-29 |  |  ](/ChangeRequests.aspx?q=1&versionId=34090&release=183 "CR: 0067
CR: 0070 - Rev: 1

CR: 0072 - Rev: 1

CR: 0085 - Rev: 4

CR: 0087 - Rev: 3") | 26398| SA#45| 34090  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-900.zip ) |  2009-06-08 |  History table shows CR66r1 in... |   | 26397| SA#44| 6689  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [8.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-890.zip ) |  2012-12-18 |  |  [ | 28527| SA#58| 37119  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [8.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-880.zip ) |  2011-03-28 |  |  [ | 28180| SA#51| 39036  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [8.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-870.zip ) |  2010-03-26 |  |  [ | 27022| SA#47| 18066  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [8.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-860.zip ) |  2009-12-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=16284&release=182 "CR: 0099 - Rev: 1
CR: 0104 - Rev: 2") | 26399| SA#46| 16284  
[SA#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26398) |  [8.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-850.zip ) |  2009-09-29 |  |  [](/ChangeRequests.aspx?q=1&versionId=40109&release=182 "CR: 0069 - Rev: 1
CR: 0071 - Rev: 1

CR: 0084 - Rev: 5") | 26398| SA#45| 40109  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [8.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-840.zip ) |  2009-06-08 |  |  [ | 26397| SA#44| 41627  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-830.zip ) |  2008-12-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=35838&release=182 "CR: 0063
CR: 0064 - Rev: 2") | 25900| SA#42| 35838  
[SA#41](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25899) |  [8.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-820.zip ) |  2008-09-24 |  |   | 25899| SA#41| 31767  
[SA#40](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25898) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-810.zip ) |  2008-06-09 |  |   | 25898| SA#40| 10499  
[SA#39](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25897) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-800.zip ) |  2008-03-25 |  |   | 25897| SA#39| 27751  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#38](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25063) |  [7.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-720.zip ) |  2007-12-13 |  |  [ | 25063| SA#38| 25481  
[SA#35](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25054) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-710.zip ) |  2007-03-20 |  |  [ | 25054| SA#35| 19023  
[SA#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24388) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-700.zip ) |  2006-03-24 |  |   | 24388| SA#31| 18477  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22819) |  [6.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-630.zip ) |  2004-06-23 |  |  [](/ChangeRequests.aspx?q=1&versionId=25057&release=180 "CR: 0047 - Rev: 2
CR: 0048 - Rev: 1") | 22819| SA#24| 25057  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-620.zip ) |  2004-04-01 |  |  ](/ChangeRequests.aspx?q=1&versionId=14460&release=180 "CR: 0044 - Rev: 2
CR: 0046") | 22815| SA#23| 14460  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-610.zip ) |  2003-10-01 |  |   | 21992| SA#21| 10691  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-600.zip ) |  2003-03-27 |  |   | 21990| SA#19| 27687  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#25](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22823) |  [5.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-5b0.zip ) |  2004-09-27 |  |  [ | 22823| SA#25| 30114  
[SA#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22819) |  [5.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-5a0.zip ) |  2004-06-23 |  |  [ | 22819| SA#24| 13545  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [5.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-590.zip ) |  2004-04-01 |  |  [ | 22815| SA#23| 15696  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [5.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-580.zip ) |  2003-10-01 |  |  [ | 21992| SA#21| 14967  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [5.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-570.zip ) |  2003-01-10 |  |  [](/ChangeRequests.aspx?q=1&versionId=15135&release=188 "CR: 0037 - Rev: 1
CR: 0038 - Rev: 1") | 21027| SA-#18| 15135  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [5.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-560.zip ) |  2002-10-02 |  |  [ | 21026| SA-#17| 18997  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [5.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-550.zip ) |  2002-06-18 |  |  [](/ChangeRequests.aspx?q=1&versionId=30096&release=188 "CR: 0032 - Rev: 2
CR: 0033") | 21025| SA-#16| 30096  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [5.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-540.zip ) |  2002-04-05 |  |  [](/ChangeRequests.aspx?q=1&versionId=24683&release=188 "CR: 0026 - Rev: 1
CR: 0027 - Rev: 1

CR: 0028") | 21024| SA-#15| 24683  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [5.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-530.zip ) |  2002-01-07 |  |  ](/ChangeRequests.aspx?q=1&versionId=13581&release=188 "CR: 0002 - Rev: 6
CR: 0014 - Rev: 1

CR: 0015 - Rev: 2

CR: 0017

CR: 0020

CR: 0021 - Rev: 1

CR: 0025 - Rev: 1") | 20315| SA-#14| 13581  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [5.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-520.zip ) |  2001-10-12 |  |  ](/ChangeRequests.aspx?q=1&versionId=19640&release=188 "CR: 0003 - Rev: 2
CR: 0016") | 20314| SA-#13| 19640  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-510.zip ) |  2001-07-02 |  |  ](/ChangeRequests.aspx?q=1&versionId=12404&release=188 "CR: 0006 - Rev: 1
CR: 0008 - Rev: 1

CR: 0011 - Rev: 1

CR: 0012 - Rev: 1

CR: 0013 - Rev: 1") | 20313| SA-#12| 12404  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-500.zip ) |  2001-04-06 |  |   | 20312| SA-#11| 10049  
  
  * Release 4(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [4.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-420.zip ) |  2002-06-18 |  |  [ | 21025| SA-#16| 41070  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [4.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-410.zip ) |  2001-07-02 |  |  [](/ChangeRequests.aspx?q=1&versionId=13438&release=179 "CR: 0005 - Rev: 1
CR: 0007 - Rev: 1

CR: 0010 - Rev: 1") | 20313| SA-#12| 13438  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [4.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-400.zip ) |  2001-04-06 |  |  [ | 20312| SA-#11| 10905  
- |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-110.zip ) |  2001-02-01 |  |   |  |  | 20627  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-100.zip ) |  2001-01-31 |  SP-000595 |   | 9660| SA-#10| 1327  
- |  [0.0.5](https://www.3gpp.org/ftp/Specs/archive/23_series/23.221/23221-005.zip ) |  2000-11-07 |  |   |  |  | 19986  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

