[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.222

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.222  
---|---  
Title: |  Common API Framework for 3GPP Northbound APIs  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 15  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.222\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2017-09-21 15:34 UTC |  Specification has been created for release Rel-15 |  Bernt Mattsson  
2017-12-22 11:49 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  SA 1 ,  SA 2 ,  SA 3 ,  SA 5 ,  CT 3 ,  CT 4  
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Basavaraj (Basu)** **Pattan** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=61285) |  Samsung R&D; Institute UK | 61285  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
770049 |  CAPIF |  Common API Framework for 3GPP Northbound APIs  |  \-  |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 19(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [19.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-j10.zip ) |  2024-04-02 |  |  ](/ChangeRequests.aspx?q=1&versionId=84798&release=194 "CR: 0151 - Rev: 1
CR: 0152 - Rev: 1

CR: 0154 - Rev: 2

CR: 0157 - Rev: 2

CR: 0158 - Rev: 1") | 60295| SA#103| 84798  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [19.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-j00.zip ) |  2024-01-05 |  |  ](/ChangeRequests.aspx?q=1&versionId=83750&release=194 "CR: 0131 - Rev: 2
CR: 0144 - Rev: 1

CR: 0145 - Rev: 1

CR: 0146 - Rev: 3") | 60012| SA#102| 83750  
  
  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-i40.zip ) |  2024-04-02 |  |  [ | 60295| SA#103| 84803  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-i30.zip ) |  2024-01-05 |  |  ](/ChangeRequests.aspx?q=1&versionId=83744&release=193 "CR: 0122 - Rev: 2
CR: 0125 - Rev: 1

CR: 0126 - Rev: 2

CR: 0128 - Rev: 2

CR: 0129 - Rev: 2

CR: 0133 - Rev: 4

CR: 0133 - Rev: 6

CR: 0136

CR: 0137 - Rev: 1

CR: 0141

CR: 0147 - Rev: 2

CR: 0149 - Rev: 2

CR: 0150 - Rev: 1") | 60012| SA#102| 83744  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-i20.zip ) |  2023-06-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=82010&release=193 "CR: 0109 - Rev: 1
CR: 0111 - Rev: 4

CR: 0112

CR: 0113 - Rev: 2

CR: 0114 - Rev: 2

CR: 0115 - Rev: 3

CR: 0116 - Rev: 5") | 60010| SA#100| 82010  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-i10.zip ) |  2023-03-31 |  |  ](/ChangeRequests.aspx?q=1&versionId=80974&release=193 "CR: 0098
CR: 0099 - Rev: 1

CR: 0100 - Rev: 1

CR: 0101 - Rev: 1

CR: 0102 - Rev: 2

CR: 0103 - Rev: 2

CR: 0104

CR: 0105 - Rev: 2

CR: 0106 - Rev: 2") | 60009| SA#99| 80974  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-i00.zip ) |  2022-12-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=80160&release=193 "CR: 0090 - Rev: 1
CR: 0091 - Rev: 2

CR: 0092 - Rev: 2

CR: 0093 - Rev: 2

CR: 0094 - Rev: 1

CR: 0095 - Rev: 2

CR: 0096 - Rev: 2") | 60465| SA#98-e| 80160  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [17.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-h80.zip ) |  2024-01-05 |  |  [](/ChangeRequests.aspx?q=1&versionId=83743&release=192 "CR: 0121 - Rev: 2
CR: 0135

CR: 0140") | 60012| SA#102| 83743  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [17.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-h70.zip ) |  2022-09-23 |  |  [ | 60337| SA#97-e| 79234  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [17.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-h60.zip ) |  2022-06-13 |  |  [ | 60006| SA#96| 78248  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [17.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-h50.zip ) |  2021-06-24 |  |  [ | 39610| SA#92-e| 73730  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [17.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-h40.zip ) |  2021-04-01 |  |   | 39609| SA#91-e| 72051  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [17.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-h30.zip ) |  2020-12-18 |  |   | 38733| SA#90-e| 69969  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [17.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-h20.zip ) |  2020-09-24 |  |   | 38728| SA#89-e| 68269  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [17.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-h10.zip ) |  2020-07-06 |  |  ](/ChangeRequests.aspx?q=1&versionId=66328&release=192 "CR: 0069
CR: 0071

CR: 0073 - Rev: 1

CR: 0075 - Rev: 1") | 38165| SA#88-e| 66328  
[SA#87-E](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37764) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-h00.zip ) |  2020-03-24 |  |   | 37764| SA#87-E| 65368  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [16.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-gd0.zip ) |  2024-01-05 |  |  [](/ChangeRequests.aspx?q=1&versionId=83742&release=191 "CR: 0134
CR: 0139") | 60012| SA#102| 83742  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [16.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-gc0.zip ) |  2022-09-23 |  |  [ | 60337| SA#97-e| 79233  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [16.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-gb0.zip ) |  2022-06-13 |  |  [ | 60006| SA#96| 78247  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [16.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-ga0.zip ) |  2021-06-24 |  |  [ | 39610| SA#92-e| 73729  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [16.9.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-g90.zip ) |  2020-09-24 |  |  [ | 38728| SA#89-e| 68268  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.8.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-g80.zip ) |  2020-07-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=66327&release=191 "CR: 0068
CR: 0070

CR: 0072 - Rev: 1

CR: 0074 - Rev: 1") | 38165| SA#88-e| 66327  
[SA#87-E](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37764) |  [16.7.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-g70.zip ) |  2020-03-24 |  |   | 37764| SA#87-E| 65362  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [16.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-g60.zip ) |  2019-12-22 |  |   | 19646| SA#86| 64477  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [16.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-g50.zip ) |  2019-09-27 |  |   | 19643| SA#85| 63648  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [16.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-g40.zip ) |  2019-06-14 |  |  ](/ChangeRequests.aspx?q=1&versionId=62852&release=191 "CR: 0058 - Rev: 1
CR: 0059 - Rev: 3

CR: 0060 - Rev: 2

CR: 0061 - Rev: 2

CR: 0062 - Rev: 1

CR: 0063 - Rev: 1") | 19640| SA#84| 62852  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-g30.zip ) |  2019-03-26 |  |  ](/ChangeRequests.aspx?q=1&versionId=61992&release=191 "CR: 0044 - Rev: 2
CR: 0045 - Rev: 2

CR: 0046 - Rev: 2

CR: 0048 - Rev: 1

CR: 0049 - Rev: 1

CR: 0050 - Rev: 2

CR: 0051 - Rev: 2

CR: 0052 - Rev: 1

CR: 0053 - Rev: 2

CR: 0054 - Rev: 1

CR: 0055 - Rev: 1

CR: 0056 - Rev: 1

CR: 0057") | 19637| SA#83| 61992  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-g20.zip ) |  2018-12-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=61117&release=191 "CR: 0034 - Rev: 3
CR: 0035 - Rev: 2

CR: 0036 - Rev: 1

CR: 0038 - Rev: 2

CR: 0039 - Rev: 2

CR: 0043 - Rev: 2") | 18671| SA#82| 61117  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-g10.zip ) |  2018-09-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=60238&release=191 "CR: 0021 - Rev: 2
CR: 0022 - Rev: 1

CR: 0023 - Rev: 2

CR: 0029 - Rev: 1

CR: 0030 - Rev: 2

CR: 0031 - Rev: 1

CR: 0032 - Rev: 1

CR: 0033 - Rev: 3") | 18667| SA#81| 60238  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-g00.zip ) |  2018-06-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=57543&release=191 "CR: 0012 - Rev: 2
CR: 0015 - Rev: 1

CR: 0016 - Rev: 1

CR: 0017 - Rev: 1

CR: 0018 - Rev: 2

CR: 0020 - Rev: 2") | 18664| SA#80| 57543  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [15.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-f70.zip ) |  2024-01-05 |  |  [ | 60012| SA#102| 83755  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [15.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-f60.zip ) |  2022-09-23 |  |  [ | 60337| SA#97-e| 79232  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [15.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-f50.zip ) |  2022-06-13 |  |  [ | 60006| SA#96| 78246  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [15.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-f40.zip ) |  2018-12-21 |  |  [ | 18671| SA#82| 61119  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [15.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-f30.zip ) |  2018-09-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=60236&release=190 "CR: 0025
CR: 0026 - Rev: 2

CR: 0027 - Rev: 1

CR: 0028 - Rev: 1") | 18667| SA#81| 60236  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-f20.zip ) |  2018-06-22 |  |  [](/ChangeRequests.aspx?q=1&versionId=57542&release=190 "CR: 0013 - Rev: 1
CR: 0014 - Rev: 1

CR: 0019 - Rev: 2") | 18664| SA#80| 57542  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-f10.zip ) |  2018-04-03 |  |  ](/ChangeRequests.aspx?q=1&versionId=56441&release=190 "CR: 0001 - Rev: 1
CR: 0002

CR: 0003

CR: 0004 - Rev: 1

CR: 0005 - Rev: 1

CR: 0006 - Rev: 2

CR: 0007 - Rev: 3

CR: 0008 - Rev: 3

CR: 0009 - Rev: 1

CR: 0010 - Rev: 2

CR: 0011 - Rev: 1") | 18661| SA#79| 56441  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-f00.zip ) |  2018-01-05 |  |   | 31950| SA#78| 55597  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.222/23222-100.zip ) |  2017-12-14 |  |   | 31950| SA#78| 55316  
[SA6#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32148) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-020.zip ) |  2017-12-11 |  |   | 32148| SA6#20| 55353  
[SA6#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32147) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-010.zip ) |  2017-10-19 |  |   | 32147| SA6#19| 55009  
[SA6#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32147) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.222/23222-000.zip ) |  2017-10-19 |  |   | 32147| SA6#19| 55008  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

