[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.228

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.228  
---|---  
Title: |  IP Multimedia Subsystem (IMS); Stage 2  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 5  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.228\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Thomas** **Towle** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=1971) |  Qualcomm Incorporated | 1971  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
23.922 |  TR |  Architecture for an All IP network |  Wdrn(CC) |  S2 |  ![See details](/DesktopModules/Specifications/images/details.png)  
23.506 |  TS |  TISPAN; IP Multimedia Subsystem (IMS); Stage 2 description [3GPP TS 23.228 Release 7, modified] |  UCC |  S2 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
23.406 |  TS |  TISPAN; IP Multimedia Subsystem (IMS); Stage 2 description [3GPP TS 23.228 v7.2.0, modified] |  UCC |  S2 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1273 |  IMS |  Provisioning of IP-based multimedia services |  NP ,  S1 ,  S2 ,  S3 ,  S5 ,  T1 ,  T3 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1274 |  IMS-CCR |  Call control and roaming to support IMS in UMTS |  S2 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1290 |  |  Addressing |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1291 |  |  Architectural issues |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1292 |  |  Impact on HSS  |  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1298 |  IMS-ASEC |  Access Security for IMS |  S3 ,  T3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1514 |  |  Stage 2 (Architecture and Main flows) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1653 |  EMC1 |  Emergency Call Enhancements for IP& PS Based Calls – stage 3 |  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1826 |  TLM5 |  Rel-5 Terminal interfaces |  T2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2521 |  |  IETF: RFC 3261 (Session Initiation Protocol) |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2522 |  |  IETF: RFC 3312 (Without COMET)(Integration of resource management and SIP) |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2523 |  |  IETF: RFC 3262 (Reliability of provisional responses) |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2524 |  |  IETF: RFC 3323 (SIP extensions for caller identity and privacy) |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2525 |  |  IETF: RFC 3313 (SIP extensions for media authorization) |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2556 |  E2EQoS |  End to End QoS for PS Domain including IMS |  N3 ,  S2 ,  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
7002 |  FBI-PCBL |  PacketCable Related aspects |  S2 ,  S5 ,  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
7003 |  |  Stage 1,2 of FBI for PacketCable |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
7005 |  IMS_NNI |  System enhancements for interconnection interfaces between two IMSs |  S2 ,  S5 ,  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
7010 |  GRUU |  Stage 1,2 of GRUU |  S1 ,  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
10004 |  |  Main IETF dependencies |  NP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
11000 |  |  IETF: RFC 3265 (specific event notification) |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
11001 |  |  IETF: RFC editor Queue (refer method) |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
11002 |  |  IETF: RFC editor Queue (DHCP options for SIP servers) |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
11004 |  |  IETF: RFC 3267 (AMR and AMR WB RTP and SDP) |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
11005 |  |  IETF: RFC 3266 (IPv6 support within SDP) |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
11022 |  |  IETF: RFC 3311 (The Update method) |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
11023 |  |  IETF: RFC 3324 (Network Asserted Identity) |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
11024 |  |  IETF: RFC editor Queue (Various 3GPP Private Extensions) |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
11032 |  IMSCOOP |  Interoperability and Commonality between IMS using different IP-connectivity Networks |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
14012 |  Mp |  Mp (MRFC - MRFP) interface |  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31008 |  GUP |  Generic User Profile Rel-6 |  S1 ,  S3 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31077 |  PNPAN |  Deleted - Covered by SI - Personal Network (PN) and Personal Area Network (PAN) |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32005 |  IMSLocal |  Deleted - IMS Local services |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32016 |  QoS1 |  QoS Improvements |  N3 ,  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32021 |  IMS2 |  IMS Phase 2 |  NP ,  S1 ,  S2 ,  S3 ,  S5 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32036 |  |  Stage 2 for IMS Group Management |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32037 |  |  Stage 2 for IMS Conferencing |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32041 |  |  Stage 2 for add SIP cap (e.g. forking) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32045 |  EMC1 |  PS domain and IMS impacts for supporting IMS Emergency calls (EMC1) |  S1 ,  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32046 |  EMC1 |  Study on Stage 2 for IMS-level solution |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32063 |  PoC |  3GPP Enablers for services like Push to Talk over Cellular (PoC) |  S2 ,  S4 ,  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32074 |  FBI |  System enhancements for Fixed Broadband access to IMS |  S2 ,  S3 ,  S5 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32081 |  SMSIP |  Support of SMS over generic 3GPP IP access |  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32082 |  PCC |  Evolution of Policy Control and Charging |  S2 ,  S5 ,  C1 ,  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32085 |  FS_SAE |  Study on 3GPP System Architecture Evolution |  S2 ,  S3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32091 |  VCC |  Voice Call Continuity between CS and IMS (incl. I-WLAN) |  S1 ,  S2 ,  S5 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32100 |  EMC1 |  Stage 2 Specification Phase - IMS-level |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32107 |  ServID |  Stage 1,2 of ServID |  S1 ,  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32109 |  |  Evolution of policy control and flow based bearer level charging |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32112 |  IMS-RT |  Deleted - Study on IMS enhancements and optimizations for real time communication. |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32113 |  IMS-EMER |  Deleted - PS domain and IMS support for IMS Emergency sessions |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32116 |  GRUU |  Supporting Globally Routable User Agent URIs in IMS |  S1 ,  S2 ,  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32117 |  CSIterm |  Deleted - Study on Terminating Session handling |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32700 |  |  Stage 2 for IMS Messaging |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
60076 |  QoS |  End-to-end UMTS Quality of Service management |  N1 ,  N2 ,  S2 ,  T2 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320005 |  SAES |  3GPP System Architecture Evolution Specification - Evolved Packet System (non RAN aspects) |  S1 ,  S2 ,  S3 ,  S5 ,  C1 ,  C3 ,  C4 ,  C6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320029 |  CSItermS |  CSI Terminating Session handling |  S2 ,  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320030 |  SAES-St2 |  Deleted - Stage 2 of architecture for the 3GPP System Architecture Evolution |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
330010 |  FBI2 |  Deleted - never approved- FBI Phase 2  |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
340014 |  |  Stage 2 of CStermS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350009 |  PktCbl-Deploy |  Architecture aspects of PktCbl-Deploy |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350011 |  PktCbl-Intw |  IMS Inter-working aspects in Support of Cable Regulatory requirements |  S2 ,  C1 ,  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350012 |  PktCbl-Intw |  Architecture aspects of PktCbl-Interwork |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350023 |  SAES-SA |  Deleted - SA aspects of System Architecture Evolution |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350031 |  SAES-SA_IMS |  SAE impacts on IMS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
360012 |  IMS_Corp |  IMS System enhancements for corporate network access |  S1 ,  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
360014 |  IMS_Corp |  SA2 aspects of IMS_Corp |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
360024 |  IMS_NNI |  Stage 2 for IMS_NNI |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370025 |  ICSRA |  IMS Centralized Service control |  S1 ,  S2 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370050 |  FS_IMS_LBO_ORM |  Study on System enhancements for the use of IMS services in Local BreakOut and Optimal Routing of Media |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380024 |  eMp |  Conferencing enhancements for Mp interface |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380040 |  ICSRA-St2 |  Stage 2 for ICS Requirement and Architecture |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380043 |  IMS_Comm_Doc |  Documentation of TISPAN NGN R1 and R2 in 3GPP SA2 |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380064 |  IMS_EMER_GPRS_EPS |  Support for IMS Emergency Calls over GPRS and EPS |  R2 ,  R3 ,  S1 ,  S2 ,  S3 ,  C1 ,  C3 ,  C4 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
380072 |  IMS_Comm_Mtce7 |  SA1,SA2 part of Maintenance of TISPAN release 1 common IMS |  S1 ,  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390008 |  SAES-SA-FP_3GPP |  Stage 2 GPRS for EPC (23.060, etc.) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390018 |  SAES |  Issues for CT1 TR 24.801 |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390019 |  SAES |  Issues for CT3 TR 29.804 |  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390020 |  SAES |  Deleted - Issues for CT4 TR 29.803 |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390021 |  SAES |  CT6 aspects of SAE |  C6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390035 |  CIMS_3GPP2 |  3GPP2 Input to Common IMS  |  S1 ,  S2 ,  S3 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390036 |  SAES-CSFB |  CS Fallback in EPS |  S2 ,  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390039 |  SAES-IMS_LBO |  System enhancements for the use of IMS services in local breakout |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390051 |  CIMS_3GPP2 |  Stage 2 CIMS_3GPP2 |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390056 |  IMS-Cont |  IMS Service Continuity |  S1 ,  S2 ,  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390073 |  eMPS |  Enhancements for Multimedia Priority Service |  S1 ,  S2 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390172 |  SAES-SA-FP_n3GPP |  Stage 3 security aspects for MIPv4 Access |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
401652 |  EMC1-CS |  Rel-4 Emergency call enhancements |  N1 ,  S1 ,  T1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
410037 |  IMS_EMER_GPRS_EPS |  Stage 2 for IMS Emergency Calls over GPRS and EPS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
450046 |  ECSRA_LAA |  Stage 2 for Enabling Coder Selection and Rate Adaptation for UTRAN and E-UTRAN for Load Adaptive Applications |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
460028 |  OMR |  Optimal Media Routing |  S2 ,  S5 ,  C1 ,  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
460128 |  OMR |  Stage 2 for Optimal Media Routing |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
460329 |  ePRIOR-St2 |  Stage 2 on eMPS for CSFB |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
460429 |  ePRIOR-St2 |  Stage 2 on eMPS for EPS Bearer Service |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
460529 |  ePRIOR-St2 |  Stage 2 on eMPS for IMS Aspects |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
470051 |  IPXS |  Advanced IP Interconnection of Services |  S1 ,  S2 ,  C1 ,  C3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
480238 |  NWK-PL2IMS |  Stage 2 for Network-provided Location information for IMS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
500025 |  IPXS |  Stage 2 for Advanced IP Interconnection of Services |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
540129 |  RAVEL |  Stage 2 for Roaming Architecture for Voice over IMS with Local Breakout |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
560127 |  IOC |  Stage 2 for IMS Overload Control |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
560225 |  BusTI-SA2 |  Stage 2 for IMS Business Trunking for IP-PBX in Static Mode of Operation |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
580056 |  IMS_RegCon-del2 |  Deleted - Stage 2 for IMS Registration Control |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
600041 |  IMS_WebRTC |  Stage 2 for Web Real Time Communication access to IMS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
610140 |  NETLOC_TWAN-SA2 |  Stage 2 for Network-provided Location information for IMS Trusted WLAN Access Network (TWAN) case |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
640038 |  eWebRTCi |  Stage 2 for Enhancements to WEBRTC interoperability |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
640153 |  DRuMS-SA2 |  Stage 2 for Double Resource Reuse for Multiple Media Sessions |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
640245 |  voE_UTRAN_PPD-SA2 |  Stage 2 for voice over E-UTRAN Paging Policy Differentiation |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
732097 |  ServID |  Identification of Communication Services in IMS |  S1 ,  S2 ,  S5 ,  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-i50.zip ) |  2024-03-27 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=84734&release=193 "CR: 1361 - Rev: 1
CR: 1382

CR: 1383 - Rev: 1

CR: 1386

CR: 1388 - Rev: 1") | 60295| SA#103| 84734  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [18.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-i40.zip ) |  2023-12-19 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=83776&release=193 "CR: 1339 - Rev: 3
CR: 1362

CR: 1363 - Rev: 2

CR: 1366 - Rev: 3

CR: 1368 - Rev: 1

CR: 1371 - Rev: 4

CR: 1372 - Rev: 2

CR: 1374 - Rev: 2

CR: 1375 - Rev: 2

CR: 1376 - Rev: 1") | 60012| SA#102| 83776  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-i30.zip ) |  2023-09-19 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=82660&release=193 "CR: 1331 - Rev: 2
CR: 1333 - Rev: 2

CR: 1337 - Rev: 2

CR: 1338

CR: 1342

CR: 1347 - Rev: 2

CR: 1354 - Rev: 1

CR: 1355

CR: 1356

CR: 1357 - Rev: 2") | 60011| SA#101| 82660  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-i20.zip ) |  2023-06-23 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=81861&release=193 "CR: 1265 - Rev: 2
CR: 1278 - Rev: 4

CR: 1281

CR: 1284 - Rev: 6

CR: 1286 - Rev: 4

CR: 1287 - Rev: 1

CR: 1294 - Rev: 1

CR: 1295 - Rev: 6

CR: 1301 - Rev: 5

CR: 1302 - Rev: 3

CR: 1303 - Rev: 4

CR: 1305 - Rev: 1

CR: 1307 - Rev: 1

CR: 1320 - Rev: 2

CR: 1325

CR: 1326 - Rev: 1

CR: 1328 - Rev: 3") | 60010| SA#100| 81861  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-i10.zip ) |  2023-03-31 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=80835&release=193 "CR: 1258
CR: 1263 - Rev: 9

CR: 1264 - Rev: 3

CR: 1266 - Rev: 2

CR: 1267 - Rev: 3

CR: 1268 - Rev: 2

CR: 1275 - Rev: 2") | 60009| SA#99| 80835  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-i00.zip ) |  2022-12-21 |  Updated with approved Rel-18 ... |   | 60465| SA#98-e| 80053  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [17.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-h30.zip ) |  2021-12-23 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=75213&release=192 "CR: 1248 - Rev: 1
CR: 1255") | 60223| SA#94-e| 75213  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [17.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-h20.zip ) |  2021-09-24 |  Version updated with TSG SA#9... |  ](/ChangeRequests.aspx?q=1&versionId=74651&release=192 "CR: 1245 - Rev: 1
CR: 1246 - Rev: 1") | 60072| SA#93-e| 74651  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-h10.zip ) |  2021-06-24 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=73636&release=192 "CR: 1239 - Rev: 2
CR: 1243 - Rev: 3") | 39610| SA#92-e| 73636  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-h00.zip ) |  2021-03-30 |  Rel-17 version created with a... |  ](/ChangeRequests.aspx?q=1&versionId=71972&release=192 "CR: 1238 - Rev: 1
CR: 1240

CR: 1241

CR: 1242 - Rev: 1") | 39609| SA#91-e| 71972  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [16.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-g70.zip ) |  2021-12-23 |  Updated with approved CRs at ... |  [ | 60223| SA#94-e| 75386  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [16.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-g60.zip ) |  2020-12-17 |  Version updated with TSG SA#9... |  [](/ChangeRequests.aspx?q=1&versionId=69974&release=191 "CR: 1236
CR: 1237 - Rev: 1") | 38733| SA#90-e| 69974  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [16.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-g50.zip ) |  2020-09-24 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=68189&release=191 "CR: 1234 - Rev: 1
CR: 1235") | 38728| SA#89-e| 68189  
[SA#87-E](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37764) |  [16.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-g40.zip ) |  2020-03-27 |  Version updated with TSG SA#8... |  [ | 37764| SA#87-E| 65358  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [16.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-g30.zip ) |  2019-12-22 |  Version updated with TSG SA#8... |  ](/ChangeRequests.aspx?q=1&versionId=64500&release=191 "CR: 1222 - Rev: 1
CR: 1223 - Rev: 1

CR: 1225 - Rev: 2

CR: 1226

CR: 1228") | 19646| SA#86| 64500  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-g20.zip ) |  2019-09-24 |  Version updated with TSG SA#8... |  ](/ChangeRequests.aspx?q=1&versionId=63624&release=191 "CR: 1211 - Rev: 4
CR: 1212 - Rev: 3

CR: 1218

CR: 1219 - Rev: 2") | 19643| SA#85| 63624  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-g10.zip ) |  2019-06-11 |  Version updated with TSG SA#8... |  ](/ChangeRequests.aspx?q=1&versionId=62876&release=191 "CR: 1199 - Rev: 1
CR: 1200 - Rev: 3

CR: 1201 - Rev: 3

CR: 1202 - Rev: 1

CR: 1203 - Rev: 3

CR: 1204

CR: 1205 - Rev: 2

CR: 1206 - Rev: 1

CR: 1208 - Rev: 2") | 19640| SA#84| 62876  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-g00.zip ) |  2019-03-25 |  Rel-16 Version created with T... |  ](/ChangeRequests.aspx?q=1&versionId=62092&release=191 "CR: 1193 - Rev: 4
CR: 1194 - Rev: 1") | 19637| SA#83| 62092  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [15.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-f50.zip ) |  2021-12-23 |  Updated with approved CRs at ... |  [ | 60223| SA#94-e| 75385  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [15.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-f40.zip ) |  2019-03-25 |  Version updated with TSG SA#8... |  [ | 19637| SA#83| 62091  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [15.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-f30.zip ) |  2018-09-17 |  Version updated with TSG SA#8... |  [ | 18667| SA#81| 60282  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [15.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-f20.zip ) |  2018-03-27 |  Version created with approved... |  [](/ChangeRequests.aspx?q=1&versionId=56505&release=190 "CR: 1187 - Rev: 1
CR: 1188 - Rev: 2") | 18661| SA#79| 56505  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-f10.zip ) |  2017-12-22 |  Update with TSG SA#78 approve... |  ](/ChangeRequests.aspx?q=1&versionId=55666&release=190 "CR: 1179 - Rev: 1
CR: 1180 - Rev: 1

CR: 1183

CR: 1184 - Rev: 2

CR: 1186 - Rev: 2") | 31950| SA#78| 55666  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-f00.zip ) |  2017-09-18 |  Created from Rel-14 version w... |  ](/ChangeRequests.aspx?q=1&versionId=54656&release=190 "CR: 1173 - Rev: 1
CR: 1174 - Rev: 4

CR: 1175 - Rev: 2

CR: 1177 - Rev: 2") | 31947| SA#77| 54656  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [14.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-e70.zip ) |  2021-12-23 |  Updated with approved CRs at ... |  [ | 60223| SA#94-e| 75384  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [14.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-e60.zip ) |  2017-12-22 |  Update with TSG SA#78 approve... |  [ | 31950| SA#78| 55685  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [14.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-e50.zip ) |  2017-09-18 |  Updated with approved CRs at ... |  [ | 31947| SA#77| 54665  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [14.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-e40.zip ) |  2017-06-12 |  Updated with approved CRs aft... |  [ | 31944| SA#76| 53820  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-e30.zip ) |  2017-03-13 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=51646&release=189 "CR: 1169 - Rev: 1
CR: 1170 - Rev: 2") | 31941| SA#75| 51646  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [14.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-e20.zip ) |  2016-12-16 |  Updated with CRs approved at ... |  ](/ChangeRequests.aspx?q=1&versionId=50786&release=189 "CR: 1163 - Rev: 1
CR: 1164 - Rev: 1

CR: 1166 - Rev: 5") | 31648| SA#74| 50786  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [14.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-e10.zip ) |  2016-09-26 |  Updated with CRs approved at ... |  ](/ChangeRequests.aspx?q=1&versionId=49840&release=189 "CR: 1148 - Rev: 3
CR: 1151 - Rev: 2

CR: 1152 - Rev: 2

CR: 1153 - Rev: 3

CR: 1154 - Rev: 3

CR: 1155 - Rev: 1

CR: 1156 - Rev: 3

CR: 1157

CR: 1159 - Rev: 1

CR: 1160 - Rev: 3") | 31647| SA#73| 49840  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-e00.zip ) |  2016-06-22 |  Created from version 13.6.0 w... |   | 31646| SA#72| 49299  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [13.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-d90.zip ) |  2021-12-23 |  Updated with approved CRs at ... |  [ | 60223| SA#94-e| 75383  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [13.8.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.228/23228-d80.zip ) |  2016-12-16 |  Updated with CRs approved at ... |  [](/ChangeRequests.aspx?q=1&versionId=50792&release=187 "CR: 1161 - Rev: 1
CR: 1162 - Rev: 1") | 31648| SA#74| 50792  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [13.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-d70.zip ) |  2016-09-26 |  Updated with CRs approved at ... |  [ | 31647| SA#73| 49846  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [13.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-d60.zip ) |  2016-06-22 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=49229&release=187 "CR: 1142 - Rev: 7
CR: 1147 - Rev: 2") | 31646| SA#72| 49229  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [13.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-d50.zip ) |  2016-03-15 |  Update with approved CRs at T... |  [ | 31645| SA#71| 48375  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [13.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-d40.zip ) |  2015-09-22 |  |  [](/ChangeRequests.aspx?q=1&versionId=45939&release=187 "CR: 1136 - Rev: 3
CR: 1139 - Rev: 2") | 31206| SA#69| 45939  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [13.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-d30.zip ) |  2015-06-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=44778&release=187 "CR: 1110
CR: 1116 - Rev: 1

CR: 1120

CR: 1126 - Rev: 2

CR: 1126 - Rev: 2

CR: 1129 - Rev: 2

CR: 1134 - Rev: 3") | 31205| SA#68| 44778  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [13.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-d20.zip ) |  2015-03-19 |  |  ](/ChangeRequests.aspx?q=1&versionId=44170&release=187 "CR: 1101 - Rev: 1
CR: 1103 - Rev: 1

CR: 1105") | 31204| SA#67| 44170  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [13.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-d10.zip ) |  2014-12-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=42878&release=187 "CR: 1092 - Rev: 1
CR: 1093 - Rev: 2

CR: 1095 - Rev: 1

CR: 1097 - Rev: 1

CR: 1098 - Rev: 1

CR: 1099") | 30575| SA#66| 42878  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-d00.zip ) |  2014-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=41817&release=187 "CR: 1073 - Rev: 3
CR: 1084 - Rev: 2") | 30574| SA#65| 41817  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [12.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-cb0.zip ) |  2021-12-23 |  Updated with approved CRs at ... |  [ | 60223| SA#94-e| 75382  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [12.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-ca0.zip ) |  2016-03-15 |  Update with approved CRs at T... |  [ | 31645| SA#71| 48376  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [12.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-c90.zip ) |  2015-06-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=44777&release=186 "CR: 1109
CR: 1115 - Rev: 1

CR: 1119

CR: 1125 - Rev: 2

CR: 1125 - Rev: 2

CR: 1128 - Rev: 2") | 31205| SA#68| 44777  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [12.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-c80.zip ) |  2015-03-19 |  |  [](/ChangeRequests.aspx?q=1&versionId=44169&release=186 "CR: 1100 - Rev: 1
CR: 1102 - Rev: 1

CR: 1104") | 31204| SA#67| 44169  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [12.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-c70.zip ) |  2014-12-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=42877&release=186 "CR: 1094 - Rev: 1
CR: 1096 - Rev: 1") | 30575| SA#66| 42877  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-c60.zip ) |  2014-09-22 |  |  [](/ChangeRequests.aspx?q=1&versionId=41816&release=186 "CR: 1083 - Rev: 2
CR: 1086 - Rev: 1

CR: 1087 - Rev: 2

CR: 1088 - Rev: 2

CR: 1090

CR: 1091 - Rev: 1") | 30574| SA#65| 41816  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [12.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-c50.zip ) |  2014-06-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=38857&release=186 "CR: 1065 - Rev: 1
CR: 1066 - Rev: 1

CR: 1068 - Rev: 4

CR: 1069 - Rev: 1

CR: 1070 - Rev: 2

CR: 1072 - Rev: 2

CR: 1075 - Rev: 2

CR: 1079 - Rev: 2

CR: 1081 - Rev: 2") | 30573| SA#64| 38857  
[SA#63](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30572) |  [12.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-c40.zip ) |  2014-03-10 |  |  ](/ChangeRequests.aspx?q=1&versionId=41647&release=186 "CR: 1058 - Rev: 6
CR: 1062 - Rev: 1

CR: 1064") | 30572| SA#63| 41647  
[SA#62](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29581) |  [12.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-c30.zip ) |  2013-12-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=40088&release=186 "CR: 1043 - Rev: 2
CR: 1045 - Rev: 2

CR: 1052 - Rev: 1

CR: 1055

CR: 1057 - Rev: 2") | 29581| SA#62| 40088  
[SA#61](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29580) |  [12.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-c20.zip ) |  2013-09-12 |  |   | 29580| SA#61| 37270  
[SA#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29579) |  [12.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-c10.zip ) |  2013-06-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=38738&release=186 "CR: 1031 - Rev: 5
CR: 1033

CR: 1040 - Rev: 2") | 29579| SA#60| 38738  
[SA#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29578) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-c00.zip ) |  2013-03-07 |  |   | 29578| SA#59| 35714  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [11.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-bb0.zip ) |  2015-06-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=44776&release=185 "CR: 1108
CR: 1118

CR: 1124 - Rev: 2

CR: 1124 - Rev: 2") | 31205| SA#68| 44776  
[SA#62](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29581) |  [11.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-ba0.zip ) |  2013-12-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=40087&release=185 "CR: 1051 - Rev: 1
CR: 1054") | 29581| SA#62| 40087  
[SA#61](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29580) |  [11.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-b90.zip ) |  2013-09-12 |  |  [ | 29580| SA#61| 37269  
[SA#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29579) |  [11.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-b80.zip ) |  2013-06-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=35903&release=185 "CR: 1032
CR: 1038 - Rev: 1") | 29579| SA#60| 35903  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [11.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-b70.zip ) |  2012-12-18 |  |  [](/ChangeRequests.aspx?q=1&versionId=37121&release=185 "CR: 1020 - Rev: 1
CR: 1022 - Rev: 1

CR: 1023 - Rev: 1

CR: 1024 - Rev: 1") | 28527| SA#58| 37121  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-b60.zip ) |  2012-09-14 |  |  [ | 28526| SA#57| 42620  
[SA#56](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28525) |  [11.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-b50.zip ) |  2012-06-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=35824&release=185 "CR: 1008 - Rev: 2
CR: 1009 - Rev: 3

CR: 1010 - Rev: 1

CR: 1011

CR: 1012") | 28525| SA#56| 35824  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [11.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-b40.zip ) |  2012-03-09 |  |  ](/ChangeRequests.aspx?q=1&versionId=37960&release=185 "CR: 1004 - Rev: 1
CR: 1005 - Rev: 1

CR: 1007") | 28524| SA#55| 37960  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [11.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-b30.zip ) |  2011-12-16 |  |  ](/ChangeRequests.aspx?q=1&versionId=42410&release=185 "CR: 0992 - Rev: 1
CR: 0995 - Rev: 2

CR: 0996 - Rev: 1

CR: 0998 - Rev: 2

CR: 0999 - Rev: 1") | 28184| SA#54| 42410  
[SA#53](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28183) |  [11.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-b20.zip ) |  2011-09-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=36416&release=185 "CR: 0983 - Rev: 2
CR: 0984 - Rev: 1

CR: 0985

CR: 0986 - Rev: 1

CR: 0989 - Rev: 2") | 28183| SA#53| 36416  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [11.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-b10.zip ) |  2011-06-12 |  |  ](/ChangeRequests.aspx?q=1&versionId=30881&release=185 "CR: 0961 - Rev: 2
CR: 0965 - Rev: 2

CR: 0966 - Rev: 1

CR: 0968 - Rev: 1

CR: 0970 - Rev: 2

CR: 0972 - Rev: 1

CR: 0974 - Rev: 1") | 28181| SA#52| 30881  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-b00.zip ) |  2011-03-28 |  |  ](/ChangeRequests.aspx?q=1&versionId=39038&release=185 "CR: 0956 - Rev: 1
CR: 0957 - Rev: 2") | 28180| SA#51| 39038  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [10.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-a90.zip ) |  2015-06-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=44775&release=184 "CR: 1117
CR: 1123 - Rev: 2

CR: 1123 - Rev: 2") | 31205| SA#68| 44775  
[SA#62](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29581) |  [10.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-a80.zip ) |  2013-12-17 |  |  [ | 29581| SA#62| 40086  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [10.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-a70.zip ) |  2011-12-16 |  |  [ | 28184| SA#54| 39308  
[SA#53](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28183) |  [10.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-a60.zip ) |  2011-09-27 |  |  [ | 28183| SA#53| 36415  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [10.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-a50.zip ) |  2011-06-12 |  |  [](/ChangeRequests.aspx?q=1&versionId=39218&release=184 "CR: 0969 - Rev: 2
CR: 0971 - Rev: 1

CR: 0973 - Rev: 1") | 28181| SA#52| 39218  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-a40.zip ) |  2011-03-28 |  |  [](/ChangeRequests.aspx?q=1&versionId=39037&release=184 "CR: 0955 - Rev: 1
CR: 0959

CR: 0960 - Rev: 1") | 28180| SA#51| 39037  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [10.3.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-a31.zip ) |  2011-01-04 |  updated logo |   | 27025| SA#50| 6650  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [10.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-a30.zip ) |  2010-12-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=33969&release=184 "CR: 0950 - Rev: 2
CR: 0951 - Rev: 1

CR: 0954 - Rev: 1") | 27025| SA#50| 33969  
[SA#49](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27024) |  [10.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-a20.zip ) |  2010-09-29 |  |  ](/ChangeRequests.aspx?q=1&versionId=35834&release=184 "CR: 0924 - Rev: 2
CR: 0925

CR: 0926 - Rev: 2

CR: 0928 - Rev: 1

CR: 0929 - Rev: 1

CR: 0930 - Rev: 1

CR: 0931 - Rev: 1

CR: 0932 - Rev: 1

CR: 0933

CR: 0938

CR: 0939 - Rev: 1

CR: 0944 - Rev: 3

CR: 0945 - Rev: 2

CR: 0947 - Rev: 1") | 27024| SA#49| 35834  
[SA#48](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27023) |  [10.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-a10.zip ) |  2010-06-14 |  |  ](/ChangeRequests.aspx?q=1&versionId=30178&release=184 "CR: 0912 - Rev: 1
CR: 0914 - Rev: 1

CR: 0919 - Rev: 1

CR: 0923 - Rev: 2") | 27023| SA#48| 30178  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-a00.zip ) |  2010-03-26 |  |   | 27022| SA#47| 13548  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#49](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27024) |  [9.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-940.zip ) |  2010-09-29 |  |  [](/ChangeRequests.aspx?q=1&versionId=35835&release=183 "CR: 0937
CR: 0946 - Rev: 3") | 27024| SA#49| 35835  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [9.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-930.zip ) |  2010-03-26 |  |  [](/ChangeRequests.aspx?q=1&versionId=25426&release=183 "CR: 0906 - Rev: 1
CR: 0907 - Rev: 1

CR: 0908 - Rev: 1") | 27022| SA#47| 25426  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-920.zip ) |  2009-12-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=34532&release=183 "CR: 0882 - Rev: 1
CR: 0889 - Rev: 1

CR: 0891 - Rev: 1

CR: 0899 - Rev: 2

CR: 0901 - Rev: 3

CR: 0902 - Rev: 1") | 26399| SA#46| 34532  
[SA#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26398) |  [9.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-910.zip ) |  2009-09-29 |  |  ](/ChangeRequests.aspx?q=1&versionId=29630&release=183 "CR: 0856 - Rev: 1
CR: 0864 - Rev: 2

CR: 0866

CR: 0869 - Rev: 1

CR: 0873 - Rev: 1

CR: 0874 - Rev: 1

CR: 0878 - Rev: 1

CR: 0879") | 26398| SA#45| 29630  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-900.zip ) |  2009-06-08 |  |  ](/ChangeRequests.aspx?q=1&versionId=38336&release=183 "CR: 0841 - Rev: 5
CR: 0844 - Rev: 1

CR: 0851 - Rev: 1") | 26397| SA#44| 38336  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [8.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-8c0.zip ) |  2010-03-26 |  |  [ | 27022| SA#47| 21574  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [8.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-8b0.zip ) |  2009-12-14 |  |  [](/ChangeRequests.aspx?q=1&versionId=25829&release=182 "CR: 0881 - Rev: 1
CR: 0900 - Rev: 3") | 26399| SA#46| 25829  
[SA#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26398) |  [8.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-8a0.zip ) |  2009-09-29 |  |  [](/ChangeRequests.aspx?q=1&versionId=25202&release=182 "CR: 0855 - Rev: 1
CR: 0865

CR: 0877") | 26398| SA#45| 25202  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [8.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-890.zip ) |  2009-06-08 |  |  [](/ChangeRequests.aspx?q=1&versionId=38335&release=182 "CR: 0843 - Rev: 1
CR: 0852 - Rev: 2") | 26397| SA#44| 38335  
[SA#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26396) |  [8.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-880.zip ) |  2009-03-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=27396&release=182 "CR: 0835 - Rev: 1
CR: 0839 - Rev: 2") | 26396| SA#43| 27396  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-870.zip ) |  2008-12-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=32028&release=182 "CR: 0805 - Rev: 3
CR: 0817

CR: 0818 - Rev: 2

CR: 0819 - Rev: 4

CR: 0820 - Rev: 2

CR: 0821

CR: 0822 - Rev: 2

CR: 0823

CR: 0826 - Rev: 4

CR: 0829 - Rev: 1

CR: 0832 - Rev: 2") | 25900| SA#42| 32028  
[SA#41](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25899) |  [8.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-860.zip ) |  2008-09-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=35751&release=182 "CR: 0803 - Rev: 1
CR: 0807

CR: 0809 - Rev: 2

CR: 0810 - Rev: 2

CR: 0813

CR: 0814 - Rev: 2

CR: 0815 - Rev: 3") | 25899| SA#41| 35751  
[SA#40](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25898) |  [8.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-850.zip ) |  2008-06-09 |  |  [](/ChangeRequests.aspx?q=1&versionId=30038&release=182 "CR: 0762 - Rev: 2
CR: 0781 - Rev: 2

CR: 0784

CR: 0786 - Rev: 2

CR: 0787 - Rev: 2

CR: 0789 - Rev: 1

CR: 0791 - Rev: 1

CR: 0793 - Rev: 3

CR: 0798

CR: 0799 - Rev: 1

CR: 0800 - Rev: 1") | 25898| SA#40| 30038  
[SA#39](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25897) |  [8.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-840.zip ) |  2008-03-25 |  |  [](/ChangeRequests.aspx?q=1&versionId=29686&release=182 "CR: 0763 - Rev: 2
CR: 0764 - Rev: 1

CR: 0765 - Rev: 1

CR: 0771 - Rev: 2

CR: 0772 - Rev: 3

CR: 0774 - Rev: 2

CR: 0778 - Rev: 1

CR: 0780 - Rev: 3

CR: 0782

CR: 0783 - Rev: 1") | 25897| SA#39| 29686  
[SA#38](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25063) |  [8.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-830.zip ) |  2007-12-13 |  |  [](/ChangeRequests.aspx?q=1&versionId=31374&release=182 "CR: 0680 - Rev: 4
CR: 0732

CR: 0734 - Rev: 1

CR: 0735 - Rev: 3

CR: 0738

CR: 0740

CR: 0742 - Rev: 2

CR: 0744 - Rev: 1

CR: 0745 - Rev: 1

CR: 0747

CR: 0748

CR: 0749 - Rev: 1

CR: 0751 - Rev: 1

CR: 0753 - Rev: 2

CR: 0754 - Rev: 1

CR: 0755 - Rev: 1") | 25063| SA#38| 31374  
[SA#37](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25060) |  [8.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-820.zip ) |  2007-09-26 |  early SDO publication for ref... |  [](/ChangeRequests.aspx?q=1&versionId=4486&release=182 "CR: 0701
CR: 0703 - Rev: 1

CR: 0706

CR: 0711 - Rev: 1

CR: 0714 - Rev: 1

CR: 0716 - Rev: 2

CR: 0725 - Rev: 4

CR: 0727 - Rev: 1

CR: 0729 - Rev: 1

CR: 0730 - Rev: 1") | 25060| SA#37| 4486  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-810.zip ) |  2007-06-19 |  |  ](/ChangeRequests.aspx?q=1&versionId=11555&release=182 "CR: 0669 - Rev: 1
CR: 0671 - Rev: 1

CR: 0677

CR: 0679 - Rev: 2

CR: 0682

CR: 0684 - Rev: 2

CR: 0686 - Rev: 2

CR: 0688 - Rev: 1

CR: 0692 - Rev: 2

CR: 0694 - Rev: 1

CR: 0695 - Rev: 2") | 25057| SA#36| 11555  
[SA#35](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25054) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-800.zip ) |  2007-03-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=17539&release=182 "CR: 0663 - Rev: 2
CR: 0664 - Rev: 2") | 25054| SA#35| 17539  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [7.16.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-7g0.zip ) |  2009-12-14 |  |  [ | 26399| SA#46| 25828  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [7.15.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-7f0.zip ) |  2009-06-08 |  |  [ | 26397| SA#44| 22710  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [7.14.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-7e0.zip ) |  2008-12-16 |  |  [ | 25900| SA#42| 32983  
[SA#41](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25899) |  [7.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-7d0.zip ) |  2008-09-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=36691&release=181 "CR: 0802 - Rev: 1
CR: 0806") | 25899| SA#41| 36691  
[SA#40](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25898) |  [7.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-7c0.zip ) |  2008-06-09 |  |  [](/ChangeRequests.aspx?q=1&versionId=28197&release=181 "CR: 0788 - Rev: 1
CR: 0797") | 25898| SA#40| 28197  
[SA#39](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25897) |  [7.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-7b0.zip ) |  2008-03-25 |  typo in history box |  [](/ChangeRequests.aspx?q=1&versionId=935&release=181 "CR: 0777 - Rev: 1
CR: 0779") | 25897| SA#39| 935  
[SA#38](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25063) |  [7.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-7a0.zip ) |  2007-12-13 |  |  [](/ChangeRequests.aspx?q=1&versionId=18661&release=181 "CR: 0731
CR: 0733 - Rev: 1

CR: 0737

CR: 0739

CR: 0741 - Rev: 2

CR: 0743 - Rev: 1

CR: 0746

CR: 0750 - Rev: 1

CR: 0752 - Rev: 2

CR: 0759") | 25063| SA#38| 18661  
[SA#37](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25060) |  [7.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-790.zip ) |  2007-09-26 |  |  [](/ChangeRequests.aspx?q=1&versionId=28655&release=181 "CR: 0672 - Rev: 3
CR: 0700

CR: 0702 - Rev: 1

CR: 0710 - Rev: 1

CR: 0713 - Rev: 1

CR: 0715 - Rev: 2

CR: 0718 - Rev: 1

CR: 0724 - Rev: 3

CR: 0726 - Rev: 1

CR: 0728 - Rev: 1") | 25060| SA#37| 28655  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [7.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-780.zip ) |  2007-06-19 |  |  [](/ChangeRequests.aspx?q=1&versionId=11255&release=181 "CR: 0668 - Rev: 1
CR: 0670 - Rev: 1

CR: 0676

CR: 0678 - Rev: 1

CR: 0681 - Rev: 1

CR: 0683 - Rev: 2

CR: 0685 - Rev: 2

CR: 0687 - Rev: 1

CR: 0691 - Rev: 2

CR: 0693 - Rev: 1") | 25057| SA#36| 11255  
[SA#35](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25054) |  [7.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-770.zip ) |  2007-03-20 |  |  [](/ChangeRequests.aspx?q=1&versionId=15374&release=181 "CR: 0630 - Rev: 3
CR: 0635 - Rev: 3

CR: 0644 - Rev: 2

CR: 0645 - Rev: 2

CR: 0646 - Rev: 1

CR: 0647 - Rev: 2

CR: 0648 - Rev: 2

CR: 0650 - Rev: 2

CR: 0651 - Rev: 1

CR: 0652 - Rev: 1

CR: 0658 - Rev: 2

CR: 0659 - Rev: 2

CR: 0660 - Rev: 3

CR: 0665 - Rev: 2

CR: 0667 - Rev: 3") | 25054| SA#35| 15374  
[SA#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24400) |  [7.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-760.zip ) |  2006-12-11 |  |  [](/ChangeRequests.aspx?q=1&versionId=36038&release=181 "CR: 0629 - Rev: 1
CR: 0631 - Rev: 2

CR: 0632 - Rev: 2

CR: 0639 - Rev: 2

CR: 0640 - Rev: 1

CR: 0641 - Rev: 1") | 24400| SA#34| 36038  
[SA#33](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24396) |  [7.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-750.zip ) |  2006-10-04 |  |  [](/ChangeRequests.aspx?q=1&versionId=20425&release=181 "CR: 0590 - Rev: 3
CR: 0591 - Rev: 5

CR: 0592 - Rev: 2

CR: 0593 - Rev: 2

CR: 0594 - Rev: 2

CR: 0595 - Rev: 2

CR: 0596 - Rev: 2

CR: 0598 - Rev: 3

CR: 0600 - Rev: 3

CR: 0601 - Rev: 5

CR: 0603 - Rev: 2

CR: 0605 - Rev: 1

CR: 0608 - Rev: 1

CR: 0609 - Rev: 2

CR: 0610 - Rev: 1

CR: 0611 - Rev: 3

CR: 0612 - Rev: 1

CR: 0623

CR: 0625 - Rev: 1") | 24396| SA#33| 20425  
[SA#32](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24392) |  [7.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-740.zip ) |  2006-06-13 |  |  [](/ChangeRequests.aspx?q=1&versionId=29345&release=181 "CR: 0580 - Rev: 1
CR: 0582 - Rev: 3

CR: 0583 - Rev: 2

CR: 0586 - Rev: 1

CR: 0587") | 24392| SA#32| 29345  
[SA#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24388) |  [7.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-730.zip ) |  2006-03-28 |  |  [](/ChangeRequests.aspx?q=1&versionId=13167&release=181 "CR: 0546 - Rev: 3
CR: 0547 - Rev: 1

CR: 0550 - Rev: 3

CR: 0551 - Rev: 1

CR: 0552 - Rev: 2

CR: 0553 - Rev: 3

CR: 0554 - Rev: 2

CR: 0556 - Rev: 1

CR: 0560 - Rev: 1

CR: 0561 - Rev: 2

CR: 0564 - Rev: 2

CR: 0566 - Rev: 2

CR: 0567

CR: 0568

CR: 0570 - Rev: 2

CR: 0571 - Rev: 1

CR: 0573

CR: 0574

CR: 0575 - Rev: 1

CR: 0576 - Rev: 1") | 24388| SA#31| 13167  
[SA#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23941) |  [7.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-720.zip ) |  2005-12-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=14432&release=181 "CR: 0520 - Rev: 5
CR: 0525 - Rev: 2

CR: 0542 - Rev: 3

CR: 0544 - Rev: 1

CR: 0545 - Rev: 1") | 23941| SA#30| 14432  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-710.zip ) |  2005-10-04 |  |  ](/ChangeRequests.aspx?q=1&versionId=26323&release=181 "CR: 0477 - Rev: 4
CR: 0500 - Rev: 5

CR: 0503 - Rev: 1

CR: 0507

CR: 0510 - Rev: 1

CR: 0511 - Rev: 1

CR: 0512

CR: 0513 - Rev: 1

CR: 0519

CR: 0521 - Rev: 3

CR: 0523 - Rev: 2

CR: 0527 - Rev: 2

CR: 0529 - Rev: 1

CR: 0533 - Rev: 2") | 23940| SA#29| 26323  
[SA#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23939) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-700.zip ) |  2005-06-17 |  |   | 23939| SA#28| 33808  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) SP-21: Envisage modifications to cater for PoC fea... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#35](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25054) |  [6.16.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-6g0.zip ) |  2007-03-20 |  |  [ | 25054| SA#35| 16992  
[SA#33](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24396) |  [6.15.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-6f0.zip ) |  2006-10-04 |  |  [ | 24396| SA#33| 23597  
[SA#32](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24392) |  [6.14.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-6e0.zip ) |  2006-06-13 |  |  [ | 24392| SA#32| 19090  
[SA#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24388) |  [6.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-6d0.zip ) |  2006-03-28 |  |  [ | 24388| SA#31| 18797  
[SA#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23941) |  [6.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-6c0.zip ) |  2005-12-15 |  |  [ | 23941| SA#30| 16582  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [6.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-6b0.zip ) |  2005-10-04 |  |  [](/ChangeRequests.aspx?q=1&versionId=12049&release=180 "CR: 0504 - Rev: 2
CR: 0506

CR: 0508 - Rev: 1

CR: 0509 - Rev: 2

CR: 0518

CR: 0526 - Rev: 2

CR: 0528 - Rev: 1") | 23940| SA#29| 12049  
[SA#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23939) |  [6.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-6a0.zip ) |  2005-06-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=17832&release=180 "CR: 0483 - Rev: 1
CR: 0490 - Rev: 1

CR: 0491

CR: 0494 - Rev: 3

CR: 0496 - Rev: 1

CR: 0497") | 23939| SA#28| 17832  
[SA#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23938) |  [6.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-690.zip ) |  2005-03-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=20754&release=180 "CR: 0473 - Rev: 3
CR: 0474 - Rev: 2

CR: 0475 - Rev: 1

CR: 0478

CR: 0479 - Rev: 1

CR: 0481 - Rev: 1

CR: 0482 - Rev: 1") | 23938| SA#27| 20754  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [6.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-680.zip ) |  2005-01-07 |  |  [](/ChangeRequests.aspx?q=1&versionId=10475&release=180 "CR: 0446 - Rev: 3
CR: 0447 - Rev: 1

CR: 0450 - Rev: 1

CR: 0451 - Rev: 1

CR: 0452 - Rev: 3

CR: 0453 - Rev: 4

CR: 0454 - Rev: 1

CR: 0455

CR: 0456

CR: 0458 - Rev: 1

CR: 0459

CR: 0460

CR: 0461 - Rev: 2

CR: 0462 - Rev: 1

CR: 0464 - Rev: 1

CR: 0465

CR: 0466

CR: 0467 - Rev: 1") | 22827| SA#26| 10475  
[SA#25](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22823) |  [6.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-670.zip ) |  2004-09-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=19049&release=180 "CR: 0415 - Rev: 1
CR: 0437

CR: 0438 - Rev: 1

CR: 0439

CR: 0440 - Rev: 1

CR: 0441 - Rev: 1

CR: 0442 - Rev: 1

CR: 0443 - Rev: 1

CR: 0444

CR: 0445 - Rev: 1") | 22823| SA#25| 19049  
[SA#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22819) |  [6.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-660.zip ) |  2004-06-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=26242&release=180 "CR: 0413 - Rev: 2
CR: 0418 - Rev: 1

CR: 0419 - Rev: 2

CR: 0420

CR: 0421 - Rev: 2

CR: 0422 - Rev: 4

CR: 0424 - Rev: 2

CR: 0425 - Rev: 4

CR: 0427 - Rev: 1

CR: 0428 - Rev: 2

CR: 0430 - Rev: 1

CR: 0431

CR: 0432 - Rev: 2

CR: 0434 - Rev: 1") | 22819| SA#24| 26242  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [6.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-650.zip ) |  2004-04-01 |  |  ](/ChangeRequests.aspx?q=1&versionId=23887&release=180 "CR: 0381 - Rev: 3
CR: 0382 - Rev: 1

CR: 0384 - Rev: 2

CR: 0385 - Rev: 2

CR: 0387 - Rev: 2

CR: 0390 - Rev: 1

CR: 0391 - Rev: 5

CR: 0393 - Rev: 1

CR: 0394 - Rev: 2

CR: 0395 - Rev: 5

CR: 0396 - Rev: 1

CR: 0397 - Rev: 3

CR: 0398 - Rev: 4

CR: 0399 - Rev: 1

CR: 0403 - Rev: 1

CR: 0404 - Rev: 1

CR: 0405 - Rev: 1

CR: 0406 - Rev: 1

CR: 0407 - Rev: 2

CR: 0408 - Rev: 1

CR: 0409 - Rev: 2") | 22815| SA#23| 23887  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [6.4.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-641.zip ) |  2004-01-06 |  corrects omitted CR |   | 21993| SA#22| 22  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  6.4.0 |  |  never issued |  [](/ChangeRequests.aspx?q=1&versionId=1586&release=180 "CR: 0352
CR: 0353 - Rev: 2

CR: 0358

CR: 0359 - Rev: 2

CR: 0361

CR: 0362 - Rev: 2

CR: 0365 - Rev: 1

CR: 0366 - Rev: 1

CR: 0368 - Rev: 2

CR: 0369 - Rev: 3

CR: 0371 - Rev: 2

CR: 0375 - Rev: 2

CR: 0378 - Rev: 1

CR: 0379 - Rev: 1

CR: 0380 - Rev: 1") | 21993| SA#22| 1586  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [6.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-630.zip ) |  2003-10-01 |  |  [](/ChangeRequests.aspx?q=1&versionId=16527&release=180 "CR: 0320 - Rev: 1
CR: 0321 - Rev: 1

CR: 0322 - Rev: 1

CR: 0324 - Rev: 1

CR: 0325 - Rev: 1

CR: 0326 - Rev: 1

CR: 0329 - Rev: 1

CR: 0331 - Rev: 2

CR: 0336 - Rev: 2

CR: 0340 - Rev: 2

CR: 0342

CR: 0343

CR: 0349

CR: 0350 - Rev: 2

CR: 0351 - Rev: 2") | 21992| SA#21| 16527  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-620.zip ) |  2003-06-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=14741&release=180 "CR: 0272 - Rev: 5
CR: 0284 - Rev: 2

CR: 0286 - Rev: 3

CR: 0287 - Rev: 2

CR: 0288

CR: 0291 - Rev: 4

CR: 0293 - Rev: 2

CR: 0295 - Rev: 1

CR: 0296 - Rev: 3

CR: 0297 - Rev: 3

CR: 0299 - Rev: 1

CR: 0301 - Rev: 1

CR: 0302 - Rev: 1

CR: 0305 - Rev: 2

CR: 0306 - Rev: 1

CR: 0311 - Rev: 1

CR: 0314 - Rev: 1

CR: 0318 - Rev: 2") | 21991| SA#20| 14741  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-610.zip ) |  2003-03-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=13283&release=180 "CR: 0255 - Rev: 2
CR: 0259 - Rev: 1

CR: 0260 - Rev: 2

CR: 0261 - Rev: 1

CR: 0261 - Rev: 3

CR: 0266

CR: 0275 - Rev: 1

CR: 0277 - Rev: 1

CR: 0278 - Rev: 1

CR: 0279 - Rev: 1

CR: 0280 - Rev: 3

CR: 0281 - Rev: 1") | 21990| SA#19| 13283  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [6.0.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-601.zip ) |  2003-01-07 |  corrects Rel shown on front c... |   | 21027| SA-#18| 3964  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-600.zip ) |  2003-01-07 |  |  ](/ChangeRequests.aspx?q=1&versionId=13198&release=180 "CR: 0217 - Rev: 5
CR: 0241 - Rev: 1

CR: 0242 - Rev: 1") | 21027| SA-#18| 13198  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#32](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24392) |  [5.15.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-5f0.zip ) |  2006-06-13 |  |  [ | 24392| SA#32| 22612  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [5.14.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-5e0.zip ) |  2005-10-04 |  |  [ | 23940| SA#29| 17248  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [5.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-5d0.zip ) |  2005-01-06 |  |  [ | 22827| SA#26| 13234  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [5.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-5c0.zip ) |  2004-04-01 |  |  [ | 22815| SA#23| 32148  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [5.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-5b0.zip ) |  2004-01-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=18910&release=188 "CR: 0367 - Rev: 2
CR: 0377 - Rev: 1") | 21993| SA#22| 18910  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [5.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-5a0.zip ) |  2003-10-01 |  |  [](/ChangeRequests.aspx?q=1&versionId=16526&release=188 "CR: 0330
CR: 0337 - Rev: 3

CR: 0346 - Rev: 2

CR: 0348") | 21992| SA#21| 16526  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [5.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-590.zip ) |  2003-06-20 |  |  [](/ChangeRequests.aspx?q=1&versionId=21918&release=188 "CR: 0292 - Rev: 2
CR: 0298 - Rev: 1

CR: 0300 - Rev: 1

CR: 0313 - Rev: 1

CR: 0317 - Rev: 1

CR: 0319") | 21991| SA#20| 21918  
[SA#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21990) |  [5.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-580.zip ) |  2003-03-27 |  |  [](/ChangeRequests.aspx?q=1&versionId=19788&release=188 "CR: 0258 - Rev: 1
CR: 0263 - Rev: 1") | 21990| SA#19| 19788  
[SA-#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21027) |  [5.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-570.zip ) |  2003-01-07 |  |  [](/ChangeRequests.aspx?q=1&versionId=28278&release=188 "CR: 0203 - Rev: 1
CR: 0204 - Rev: 4

CR: 0207 - Rev: 1

CR: 0210 - Rev: 1

CR: 0211 - Rev: 1

CR: 0213 - Rev: 1

CR: 0216 - Rev: 2

CR: 0221 - Rev: 1

CR: 0223

CR: 0225 - Rev: 1

CR: 0226

CR: 0227 - Rev: 1

CR: 0228 - Rev: 1

CR: 0229 - Rev: 1

CR: 0230

CR: 0231 - Rev: 1

CR: 0232 - Rev: 1

CR: 0233 - Rev: 1

CR: 0235

CR: 0236 - Rev: 1

CR: 0237 - Rev: 4

CR: 0244") | 21027| SA-#18| 28278  
[SA-#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21026) |  [5.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-560.zip ) |  2002-09-30 |  |  [](/ChangeRequests.aspx?q=1&versionId=14327&release=188 "CR: 0175 - Rev: 1
CR: 0176 - Rev: 2

CR: 0178 - Rev: 2

CR: 0179

CR: 0180 - Rev: 1

CR: 0181 - Rev: 1

CR: 0182 - Rev: 1

CR: 0183 - Rev: 5

CR: 0185 - Rev: 1

CR: 0187

CR: 0188 - Rev: 2

CR: 0195 - Rev: 2

CR: 0197

CR: 0198 - Rev: 1

CR: 0199 - Rev: 1

CR: 0202 - Rev: 1") | 21026| SA-#17| 14327  
[SA-#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21025) |  [5.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-550.zip ) |  2002-06-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=24580&release=188 "CR: 0125 - Rev: 1
CR: 0153 - Rev: 2

CR: 0154 - Rev: 2

CR: 0155 - Rev: 1

CR: 0156 - Rev: 1

CR: 0157 - Rev: 1

CR: 0158 - Rev: 1

CR: 0160 - Rev: 1

CR: 0161

CR: 0162 - Rev: 2

CR: 0164 - Rev: 1

CR: 0167

CR: 0168 - Rev: 1

CR: 0169 - Rev: 1

CR: 0170

CR: 0171 - Rev: 3

CR: 0173 - Rev: 1

CR: 0174 - Rev: 3") | 21025| SA-#16| 24580  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [5.4.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-541.zip ) |  2002-04-12 |  |  [ | 21024| SA-#15| 14617  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [5.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-540.zip ) |  2002-04-08 |  |  [](/ChangeRequests.aspx?q=1&versionId=12271&release=188 "CR: 0086
CR: 0115

CR: 0120 - Rev: 2

CR: 0121 - Rev: 1

CR: 0122 - Rev: 1

CR: 0127 - Rev: 2

CR: 0129 - Rev: 1

CR: 0130 - Rev: 1

CR: 0131 - Rev: 1

CR: 0133

CR: 0134 - Rev: 2

CR: 0135 - Rev: 1

CR: 0136 - Rev: 1

CR: 0137 - Rev: 1

CR: 0138

CR: 0139 - Rev: 1

CR: 0141 - Rev: 2

CR: 0144

CR: 0147

CR: 0148 - Rev: 3

CR: 0149 - Rev: 1

CR: 0150

CR: 0151

CR: 0152") | 21024| SA-#15| 12271  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [5.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-530.zip ) |  2002-01-04 |  |  ](/ChangeRequests.aspx?q=1&versionId=15469&release=188 "CR: 0012 - Rev: 2
CR: 0044 - Rev: 2

CR: 0048 - Rev: 2

CR: 0051 - Rev: 1

CR: 0052

CR: 0053 - Rev: 1

CR: 0053 - Rev: 2

CR: 0060 - Rev: 2

CR: 0070

CR: 0075 - Rev: 1

CR: 0082 - Rev: 2

CR: 0084

CR: 0085 - Rev: 2

CR: 0086 - Rev: 1

CR: 0089 - Rev: 1

CR: 0089 - Rev: 2

CR: 0090 - Rev: 2

CR: 0091 - Rev: 1

CR: 0092 - Rev: 1

CR: 0096

CR: 0098 - Rev: 1

CR: 0100 - Rev: 2

CR: 0101

CR: 0102

CR: 0103

CR: 0104

CR: 0105

CR: 0106

CR: 0107 - Rev: 1

CR: 0108 - Rev: 2

CR: 0109 - Rev: 2

CR: 0117 - Rev: 1

CR: 0118 - Rev: 2

CR: 0119") | 20315| SA-#14| 15469  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  5.2.1 |  |  |   | 20314| SA-#13| 19253  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [5.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-520.zip ) |  2001-10-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=14599&release=188 "CR: 0010
CR: 0011 - Rev: 2

CR: 0019 - Rev: 1

CR: 0022

CR: 0025

CR: 0032

CR: 0045

CR: 0049 - Rev: 2

CR: 0050

CR: 0051 - Rev: 2

CR: 0052 - Rev: 2

CR: 0055 - Rev: 2

CR: 0058 - Rev: 1

CR: 0061 - Rev: 3

CR: 0081

CR: 0083") | 20314| SA-#13| 14599  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-510.zip ) |  2001-07-02 |  |  ](/ChangeRequests.aspx?q=1&versionId=12405&release=188 "CR: 0009 - Rev: 1
CR: 0014 - Rev: 1

CR: 0015 - Rev: 1

CR: 0017 - Rev: 1

CR: 0018 - Rev: 1

CR: 0020 - Rev: 1

CR: 0023 - Rev: 1

CR: 0028 - Rev: 1

CR: 0036 - Rev: 1

CR: 0038 - Rev: 1

CR: 0040 - Rev: 1

CR: 0042

CR: 0044

CR: 0046") | 20313| SA-#12| 12405  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-500.zip ) |  2001-04-06 |  |   | 20312| SA-#11| 29007  
[SA-#11](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20312) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-200.zip ) |  2006-05-04 |  SP-010121 |   | 20312| SA-#11| 32  
- |  [1.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-170.zip ) |  2001-02-06 |  |   |  |  | 12672  
[SA-#10](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=9660) |  [1.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-140.zip ) |  2001-01-10 |  SP-000598 |   | 9660| SA-#10| 324  
- |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.228/23228-100.zip ) |  2000-11-30 |  |   |  |  | 10642  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

