[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.236

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.236  
---|---  
Title: |  Intra-domain connection of Radio Access Network (RAN) nodes to multiple Core Network (CN) nodes  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 5  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.236\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Stephen** **Terrill** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=18848) |  Ericsson LM | 18848  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
2243 |  IUFLEX |  Intra Domain Connection of RAN Nodes to Multiple CN Nodes |  N1 ,  R3 ,  S2 ,  N4 ,  GP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
7043 |  VGCSFlex |  Interoperability between VGCS/VBS and A/Gb flexibility |  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32044 |  |  Stage 2 for Network Sharing  |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32085 |  FS_SAE |  Study on 3GPP System Architecture Evolution |  S2 ,  S3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
50063 |  FLOGER |  Flexible Layer One for GERAN |  S3 ,  GP |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320005 |  SAES |  3GPP System Architecture Evolution Specification - Evolved Packet System (non RAN aspects) |  S1 ,  S2 ,  S3 ,  S5 ,  C1 ,  C3 ,  C4 ,  C6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350014 |  RED |  Deleted - Registration in Densely-populated area (RED) |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370031 |  RED |  Deleted - Stage 2 for RED |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
390055 |  FS_IDC |  Study on Intra Domain Connection of RAN Nodes to Multiple CN Nodes |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
490037 |  NIMTC |  Stage 2 for Network Improvements for Machine-Type Communications |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-i00.zip ) |  2024-04-03 |  Update to Rel-18 version afte... |  [ | 60295| SA#103| 85158  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-h00.zip ) |  2022-03-30 |  Update to Rel-17 version afte... |  [ | 60289| SA#95-e| 76724  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.236/23236-g00.zip ) |  2020-07-09 |  Update to Rel-16 version afte... |  [ | 38165| SA#88-e| 66827  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.236/23236-f00.zip ) |  2018-06-21 |  Update to Rel-15 version afte... |  [ | 18664| SA#80| 58920  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-e00.zip ) |  2016-09-26 |  Created from approved Rel-14 ... |  [ | 31647| SA#73| 49966  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-d00.zip ) |  2015-06-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=44779&release=187 "CR: 0051 - Rev: 3
CR: 0053 - Rev: 2") | 31205| SA#68| 44779  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29579) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-c00.zip ) |  2013-06-24 |  |  [ | 29579| SA#60| 41601  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28526) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-b00.zip ) |  2012-09-14 |  |  [ | 28526| SA#57| 41961  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [10.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-a30.zip ) |  2012-03-09 |  |  [ | 28524| SA#55| 33536  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [10.2.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-a21.zip ) |  2011-01-04 |  updated logo |  [ | 27025| SA#50| 6651  
[SA#50](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27025) |  [10.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-a20.zip ) |  2010-12-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=36284&release=184 "CR: 0042 - Rev: 1
CR: 0046 - Rev: 2") | 27025| SA#50| 36284  
[SA#49](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27024) |  [10.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-a10.zip ) |  2010-09-29 |  |   | 27024| SA#49| 35836  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-a00.zip ) |  2010-03-26 |  |   | 27022| SA#47| 25427  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-900.zip ) |  2009-12-14 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 5263  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-810.zip ) |  2009-12-14 |  |  [ | 26399| SA#46| 36548  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-800.zip ) |  2008-12-16 |  |  [ | 25900| SA#42| 23050  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24400) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-700.zip ) |  2006-12-11 |  |  [ | 24400| SA#34| 10335  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Rel-6 record created on freezing the Release, Dece... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24388) |  [6.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-630.zip ) |  2006-03-28 |  |  [ | 24388| SA#31| 30952  
[SA#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23941) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-620.zip ) |  2005-12-15 |  |  [ | 23941| SA#30| 17762  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-610.zip ) |  2005-10-05 |  |  [](/ChangeRequests.aspx?q=1&versionId=20994&release=180 "CR: 0027 - Rev: 1
CR: 0028 - Rev: 3") | 23940| SA#29| 20994  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-600.zip ) |  2005-01-05 |  Upgrade on Rel-6 freeze |  [ | 22827| SA#26| 971  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [5.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-540.zip ) |  2005-10-05 |  |  [ | 23940| SA#29| 36974  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [5.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-530.zip ) |  2005-01-05 |  |  [](/ChangeRequests.aspx?q=1&versionId=25910&release=188 "CR: 0013 - Rev: 2
CR: 0014 - Rev: 2") | 22827| SA#26| 25910  
[SA-#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21024) |  [5.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-520.zip ) |  2002-04-05 |  |  [ | 21024| SA-#15| 13042  
[SA-#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20315) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-510.zip ) |  2002-01-07 |  |  ](/ChangeRequests.aspx?q=1&versionId=24645&release=188 "CR: 0001 - Rev: 1
CR: 0003 - Rev: 1

CR: 0004 - Rev: 1

CR: 0005 - Rev: 1

CR: 0006 - Rev: 1

CR: 0007 - Rev: 1

CR: 0008 - Rev: 2

CR: 0009 - Rev: 2

CR: 0010 - Rev: 1") | 20315| SA-#14| 24645  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-500.zip ) |  2001-10-15 |  |   | 20314| SA-#13| 18011  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  2.1.0 |  |  not made available |   | 20314| SA-#13| 428  
[SA-#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20314) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-200.zip ) |  2001-10-01 |  SP-010507 |   | 20314| SA-#13| 4623  
- |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-110.zip ) |  2001-08-16 |  |   |  |  | 20062  
[SA-#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20313) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.236/23236-100.zip ) |  2001-07-12 |  SP-010338 |   | 20313| SA-#12| 4365  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

