[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.246

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.246  
---|---  
Title: |  Multimedia Broadcast/Multicast Service (MBMS); Architecture and functional description  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 5  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.246\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  Note that stage 1 is 22.146. Meanwhile, stage 2 scenarios are worked on in 23.846.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Andre** **Jarvis** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=7108) |  NOKIA UK R&D; Ltd | 7108  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
23.846 |  TR |  Multimedia Broadcast/Multicast Service (MBMS); Stage 2 |  UCC |  S2 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
2544 |  MBMS |  Multimedia Broadcast and Multicast Service |  N1 ,  N3 ,  R2 ,  R4 ,  S1 ,  S2 ,  S3 ,  S4 ,  S5 ,  T1 ,  GP ,  G2 ,  G3new ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
2545 |  |  Stage 1 for Multimedia Broadcast and Multicast Service |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
7046 |  OPTUNEL |  One Tunnel solution for optimization of Packet Data Traffic |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
11030 |  |  Support of the MBMS in CN protocols |  N1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
13015 |  |  Gmb interface for MBMS (CN3 part) |  N3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
20068 |  LTE |  Rel-8 LTE – 3G Long Term Evolution - Evolved Packet System RAN part |  RP ,  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31044 |  |  Stage 1 for MBMS User Services |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
31045 |  |  MBMS User Services |  S1 ,  S4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32002 |  |  Stage 2 for Multimedia Broadcast and Multicast Service |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32085 |  FS_SAE |  Study on 3GPP System Architecture Evolution |  S2 ,  S3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32702 |  |  TR on MBMS Architectural Study |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
32703 |  |  Stage 2 MBMS Specification Work |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
33008 |  |  Security aspects of MBMS |  S3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
35010 |  OAM6 |  Rel-6 Operations, Administration, Maintenance and Provisioning (OAM&P;) |  S5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
35015 |  OAM-Trace |  Rel-6 Trace Management |  R3 ,  S5 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320005 |  SAES |  3GPP System Architecture Evolution Specification - Evolved Packet System (non RAN aspects) |  S1 ,  S2 ,  S3 ,  S5 ,  C1 ,  C3 ,  C4 ,  C6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
320030 |  SAES-St2 |  Deleted - Stage 2 of architecture for the 3GPP System Architecture Evolution |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
350025 |  SAES-LTE |  SAE for LTE access  |  S2 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370006 |  SAES-SA-FP_LTE-GTP-St2 |  Stage 2 for SAES-SA-FP_LTE with GTP variant |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
400039 |  MBMS_EPS |  MBMS support in EPS |  R2 ,  R3 ,  R4 ,  S2 ,  S3 ,  S5 ,  C3 ,  C4 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
400040 |  MBMS_EPS |  Stage 2 for MBMS support in EPS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
430007 |  MBMS_LTE |  MBMS support in LTE |  R2 ,  R3 ,  R4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
480027 |  MBMS_LTE_enh |  Further enhancements to MBMS for LTE |  R2 ,  R3 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
480127 |  MBMS_LTE_enh-Core |  Core part: Further enhancements to MBMS for LTE |  R2 ,  R3 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-i00.zip ) |  2024-04-03 |  Update to Rel-18 version afte... |  [ | 60295| SA#103| 85161  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-h00.zip ) |  2022-03-30 |  Update to Rel-17 version afte... |  [ | 60289| SA#95-e| 76727  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.246/23246-g10.zip ) |  2019-09-24 |  Version updated with TSG SA#8... |  [ | 19643| SA#85| 63634  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.246/23246-g00.zip ) |  2019-03-25 |  Rel-16 Version created with T... |   | 19637| SA#83| 62078  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.246/23246-f10.zip ) |  2019-09-24 |  Version updated with TSG SA#8... |  [ | 19643| SA#85| 63635  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.246/23246-f00.zip ) |  2017-12-22 |  Update with TSG SA#78 approve... |  [](/ChangeRequests.aspx?q=1&versionId=55668&release=190 "CR: 0415 - Rev: 1
CR: 0416 - Rev: 2") | 31950| SA#78| 55668  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [14.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.246/23246-e20.zip ) |  2017-09-18 |  Updated with approved CRs at ... |  [ | 31947| SA#77| 54654  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [14.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.246/23246-e10.zip ) |  2016-12-16 |  Updated with CRs approved at ... |  [](/ChangeRequests.aspx?q=1&versionId=50790&release=189 "CR: 0405 - Rev: 1
CR: 0406 - Rev: 1

CR: 0407 - Rev: 1

CR: 0408 - Rev: 2

CR: 0412 - Rev: 1") | 31648| SA#74| 50790  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-e00.zip ) |  2016-09-26 |  Created from approved Rel-14 ... |  ](/ChangeRequests.aspx?q=1&versionId=49984&release=189 "CR: 0402 - Rev: 1
CR: 0404 - Rev: 2") | 31647| SA#73| 49984  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-d30.zip ) |  2015-12-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=46538&release=187 "CR: 0397 - Rev: 2
CR: 0398 - Rev: 2") | 31207| SA#70| 46538  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [13.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-d20.zip ) |  2015-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=45941&release=187 "CR: 0394 - Rev: 2
CR: 0396 - Rev: 2") | 31206| SA#69| 45941  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [13.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-d10.zip ) |  2015-06-21 |  |   | 31205| SA#68| 44782  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-d00.zip ) |  2015-03-19 |  |   | 31204| SA#67| 44189  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [12.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-c60.zip ) |  2015-09-22 |  |  [ | 31206| SA#69| 45940  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [12.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-c50.zip ) |  2015-03-19 |  |  [ | 31204| SA#67| 44188  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [12.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-c40.zip ) |  2014-12-17 |  |  [ | 30575| SA#66| 42880  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-c30.zip ) |  2014-09-22 |  |  [ | 30574| SA#65| 41819  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [12.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-c20.zip ) |  2014-06-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=38775&release=186 "CR: 0279 - Rev: 2
CR: 0383") | 30573| SA#64| 38775  
[SA#63](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30572) |  [12.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-c10.zip ) |  2014-03-10 |  |   | 30572| SA#63| 38874  
[SA#62](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29581) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-c00.zip ) |  2013-12-17 |  |   | 29581| SA#62| 39938  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [11.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-b20.zip ) |  2015-03-19 |  |  [ | 31204| SA#67| 44187  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [11.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-b10.zip ) |  2012-03-09 |  |  [ | 28524| SA#55| 31521  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-b00.zip ) |  2011-12-16 |  |   | 28184| SA#54| 22835  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [10.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-a30.zip ) |  2012-03-09 |  |  [ | 28524| SA#55| 31520  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [10.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-a20.zip ) |  2011-12-16 |  |  [ | 28184| SA#54| 26515  
[SA#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28181) |  [10.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-a10.zip ) |  2011-06-12 |  |  [ | 28181| SA#52| 41310  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-a00.zip ) |  2011-03-29 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 6232  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [9.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-960.zip ) |  2011-12-16 |  |  [ | 28184| SA#54| 22836  
[SA#48](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27023) |  [9.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-950.zip ) |  2010-06-14 |  |  [ | 27023| SA#48| 31152  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [9.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-940.zip ) |  2010-03-26 |  |  [](/ChangeRequests.aspx?q=1&versionId=25579&release=183 "CR: 0261 - Rev: 1
CR: 0262 - Rev: 1") | 27022| SA#47| 25579  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-930.zip ) |  2009-12-15 |  |  [ | 26399| SA#46| 32674  
[SA#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26398) |  [9.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-920.zip ) |  2009-09-30 |  |  ](/ChangeRequests.aspx?q=1&versionId=29190&release=183 "CR: 0222 - Rev: 3
CR: 0238 - Rev: 2

CR: 0239

CR: 0240 - Rev: 1

CR: 0242 - Rev: 2

CR: 0245 - Rev: 1

CR: 0246 - Rev: 1

CR: 0249

CR: 0250 - Rev: 4

CR: 0256 - Rev: 2

CR: 0257 - Rev: 1") | 26398| SA#45| 29190  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [9.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-910.zip ) |  2009-06-09 |  |  ](/ChangeRequests.aspx?q=1&versionId=35534&release=183 "CR: 0208 - Rev: 2
CR: 0210 - Rev: 5

CR: 0217 - Rev: 3

CR: 0218

CR: 0219 - Rev: 4

CR: 0220 - Rev: 1

CR: 0221

CR: 0223

CR: 0224 - Rev: 2

CR: 0226 - Rev: 1

CR: 0229 - Rev: 1

CR: 0233

CR: 0237 - Rev: 1") | 26397| SA#44| 35534  
[SA#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26396) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-900.zip ) |  2009-03-16 |  |   | 26396| SA#43| 32060  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26397) |  [8.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-840.zip ) |  2009-06-09 |  |  [](/ChangeRequests.aspx?q=1&versionId=27737&release=182 "CR: 0202 - Rev: 4
CR: 0213 - Rev: 1") | 26397| SA#44| 27737  
[SA#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26396) |  [8.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-830.zip ) |  2009-03-16 |  |  [ | 26396| SA#43| 26136  
[SA#40](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25898) |  [8.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-820.zip ) |  2008-06-09 |  |  [ | 25898| SA#40| 33321  
[SA#38](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25063) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-810.zip ) |  2007-12-13 |  |   | 25063| SA#38| 29372  
[SA#37](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25060) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-800.zip ) |  2007-09-26 |  |   | 25060| SA#37| 33773  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#37](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25060) |  [7.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-740.zip ) |  2007-09-26 |  |  [ | 25060| SA#37| 30659  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [7.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-730.zip ) |  2007-06-19 |  |  [ | 25057| SA#36| 10934  
[SA#35](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25054) |  [7.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-720.zip ) |  2007-03-20 |  |  [](/ChangeRequests.aspx?q=1&versionId=28047&release=181 "CR: 0187 - Rev: 3
CR: 0188 - Rev: 3

CR: 0189 - Rev: 2") | 25054| SA#35| 28047  
[SA#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24400) |  [7.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-711.zip ) |  2006-12-12 |  Adds CR missed from v7.1.0 |  [ | 24400| SA#34| 1675  
[SA#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24400) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-710.zip ) |  2006-12-11 |  |  ](/ChangeRequests.aspx?q=1&versionId=16711&release=181 "CR: 0179 - Rev: 3
CR: 0182 - Rev: 1

CR: 0183 - Rev: 2

CR: 0186") | 24400| SA#34| 16711  
[SA#33](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24396) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-700.zip ) |  2006-10-04 |  |  ](/ChangeRequests.aspx?q=1&versionId=14061&release=181 "CR: 0173 - Rev: 5
CR: 0175 - Rev: 4") | 24396| SA#33| 14061  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) SP-15: from Rel-5. |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#36](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25057) |  [6.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-6c0.zip ) |  2007-06-19 |  |  [ | 25057| SA#36| 10933  
[SA#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24400) |  [6.11.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-6b1.zip ) |  2006-12-12 |  adds CR not implemented in v6... |  [ | 24400| SA#34| 2365  
[SA#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24400) |  [6.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-6b0.zip ) |  2006-12-11 |  |  [](/ChangeRequests.aspx?q=1&versionId=10336&release=180 "CR: 0181 - Rev: 1
CR: 0185") | 24400| SA#34| 10336  
[SA#32](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24392) |  [6.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-6a0.zip ) |  2006-06-13 |  |  [ | 24392| SA#32| 20204  
[SA#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23941) |  [6.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-690.zip ) |  2005-12-15 |  |  [ | 23941| SA#30| 13653  
[SA#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23940) |  [6.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-680.zip ) |  2005-10-05 |  |  [](/ChangeRequests.aspx?q=1&versionId=27711&release=180 "CR: 0159 - Rev: 2
CR: 0160 - Rev: 1

CR: 0161

CR: 0163 - Rev: 2

CR: 0165 - Rev: 3") | 23940| SA#29| 27711  
[SA#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23939) |  [6.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-670.zip ) |  2005-06-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=17924&release=180 "CR: 0142 - Rev: 3
CR: 0144 - Rev: 1

CR: 0148 - Rev: 3

CR: 0152 - Rev: 4

CR: 0153 - Rev: 1

CR: 0155 - Rev: 2

CR: 0157") | 23939| SA#28| 17924  
[SA#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=23938) |  [6.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-660.zip ) |  2005-03-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=19206&release=180 "CR: 0138 - Rev: 1
CR: 0139 - Rev: 1

CR: 0140 - Rev: 1

CR: 0141") | 23938| SA#27| 19206  
[SA#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22827) |  [6.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-650.zip ) |  2005-01-13 |  |  [](/ChangeRequests.aspx?q=1&versionId=36155&release=180 "CR: 0072 - Rev: 7
CR: 0096 - Rev: 5

CR: 0105 - Rev: 2

CR: 0108 - Rev: 1

CR: 0110 - Rev: 3

CR: 0111 - Rev: 3

CR: 0112 - Rev: 2

CR: 0115 - Rev: 2

CR: 0117 - Rev: 1

CR: 0119 - Rev: 2

CR: 0122 - Rev: 2

CR: 0123 - Rev: 1

CR: 0124 - Rev: 1

CR: 0126 - Rev: 2

CR: 0129 - Rev: 3

CR: 0131 - Rev: 1

CR: 0133 - Rev: 2

CR: 0134 - Rev: 1

CR: 0135 - Rev: 2") | 22827| SA#26| 36155  
[SA#25](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22823) |  [6.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-640.zip ) |  2004-09-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=30064&release=180 "CR: 0076 - Rev: 2
CR: 0084 - Rev: 1

CR: 0085 - Rev: 1

CR: 0088 - Rev: 2

CR: 0089 - Rev: 1

CR: 0092 - Rev: 2

CR: 0093 - Rev: 2

CR: 0094 - Rev: 1

CR: 0095

CR: 0097

CR: 0099 - Rev: 2

CR: 0101

CR: 0103 - Rev: 1

CR: 0106 - Rev: 2

CR: 0107 - Rev: 1") | 22823| SA#25| 30064  
[SA#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22819) |  [6.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-630.zip ) |  2004-06-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=35141&release=180 "CR: 0051 - Rev: 4
CR: 0052 - Rev: 1

CR: 0056 - Rev: 1

CR: 0057 - Rev: 3

CR: 0058 - Rev: 3

CR: 0059 - Rev: 1

CR: 0061 - Rev: 2

CR: 0062 - Rev: 3

CR: 0066 - Rev: 3

CR: 0069 - Rev: 1

CR: 0077 - Rev: 2

CR: 0078 - Rev: 1

CR: 0083 - Rev: 2") | 22819| SA#24| 35141  
[SA#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22815) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-620.zip ) |  2004-04-01 |  |  ](/ChangeRequests.aspx?q=1&versionId=18207&release=180 "CR: 0012 - Rev: 4
CR: 0030 - Rev: 2

CR: 0031 - Rev: 2

CR: 0036 - Rev: 1

CR: 0038 - Rev: 2

CR: 0039 - Rev: 1

CR: 0040

CR: 0041 - Rev: 2

CR: 0042 - Rev: 3

CR: 0043

CR: 0044 - Rev: 1

CR: 0049

CR: 0050 - Rev: 1") | 22815| SA#23| 18207  
[SA#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21993) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-610.zip ) |  2004-01-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=12561&release=180 "CR: 0001 - Rev: 5
CR: 0002 - Rev: 4

CR: 0003 - Rev: 4

CR: 0007 - Rev: 4

CR: 0008 - Rev: 1

CR: 0015 - Rev: 3

CR: 0016 - Rev: 2

CR: 0020 - Rev: 2

CR: 0021 - Rev: 1

CR: 0022 - Rev: 2

CR: 0023 - Rev: 1

CR: 0026 - Rev: 2

CR: 0027 - Rev: 2

CR: 0028

CR: 0030") | 21993| SA#22| 12561  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-600.zip ) |  2003-10-08 |  |  [ | 21992| SA#21| 11802  
[SA#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21992) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-200.zip ) |  2003-09-29 |  SP-030390 |   | 21992| SA#21| 1517  
- |  1.2.1 |  |  |   |  |  | 16568  
- |  1.2.0 |  |  |   |  |  | 30612  
- |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-110.zip ) |  2003-07-17 |  |   |  |  | 19707  
[SA#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21991) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-100.zip ) |  2003-06-17 |  SP-030312 |   | 21991| SA#20| 2654  
- |  0.6.0 |  |  |   |  |  | 12112  
- |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-050.zip ) |  2003-04-29 |  |   |  |  | 36289  
- |  0.4.0 |  |  SP-19: was to have been SP-03... |   |  |  | 795  
- |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-030.zip ) |  2003-02-24 |  |   |  |  | 16270  
- |  [0.2.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-021.zip ) |  2002-12-18 |  |   |  |  | 23277  
- |  0.2.0 |  |  |   |  |  | 17016  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.246/23246-010.zip ) |  2002-11-14 |  |   |  |  | 17292  
- |  0.0.0 |  |  |   |  |  | 40150  
  
  * Release 5(Spec is Withdrawn from this Release at SA-#15) |  Latest Remark: (2015-01-22) SP-15: To be a Rel-6 service, not Rel-5. |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
No related specifications  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

