[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.247

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.247  
---|---  
Title: |  Architectural enhancements for 5G multicast-broadcast services  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.247\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2021-01-15 08:17 UTC |  Specification has been created for release Rel-17 |  Frederic Firmin  
2021-09-22 12:05 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Meng** **Li** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=74358) |  HuaWei Technologies Co., Ltd | 74358  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
900009 |  5MBS |  Stage 2 for 5MBS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-i50.zip ) |  2024-03-27 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=84742&release=193 "CR: 0341 - Rev: 8
CR: 0349 - Rev: 1

CR: 0350 - Rev: 3

CR: 0352 - Rev: 1

CR: 0354 - Rev: 1

CR: 0356 - Rev: 1") | 60295| SA#103| 84742  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [18.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-i40.zip ) |  2023-12-19 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=83763&release=193 "CR: 0201 - Rev: 4
CR: 0276 - Rev: 4

CR: 0278 - Rev: 3

CR: 0307

CR: 0316 - Rev: 1

CR: 0317 - Rev: 1

CR: 0319 - Rev: 1

CR: 0321 - Rev: 2

CR: 0322 - Rev: 3

CR: 0323 - Rev: 3

CR: 0324

CR: 0326 - Rev: 2

CR: 0330 - Rev: 1

CR: 0332 - Rev: 1

CR: 0336

CR: 0340 - Rev: 3

CR: 0343 - Rev: 1") | 60012| SA#102| 83763  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-i30.zip ) |  2023-09-19 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=82663&release=193 "CR: 0262 - Rev: 5
CR: 0279 - Rev: 1

CR: 0280 - Rev: 3

CR: 0284 - Rev: 1

CR: 0285 - Rev: 1

CR: 0286 - Rev: 2

CR: 0288 - Rev: 2

CR: 0292

CR: 0297 - Rev: 1

CR: 0300 - Rev: 2

CR: 0301 - Rev: 1

CR: 0303 - Rev: 1") | 60011| SA#101| 82663  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-i20.zip ) |  2023-06-21 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=81866&release=193 "CR: 0205 - Rev: 1
CR: 0207 - Rev: 1

CR: 0210 - Rev: 1

CR: 0213 - Rev: 1

CR: 0214 - Rev: 1

CR: 0220 - Rev: 1

CR: 0224 - Rev: 1

CR: 0225 - Rev: 1

CR: 0226 - Rev: 1

CR: 0227 - Rev: 1

CR: 0230 - Rev: 1

CR: 0231 - Rev: 1

CR: 0232 - Rev: 1

CR: 0237 - Rev: 1

CR: 0239 - Rev: 1

CR: 0240 - Rev: 1

CR: 0246 - Rev: 1

CR: 0252 - Rev: 2

CR: 0253 - Rev: 1

CR: 0258 - Rev: 1

CR: 0259 - Rev: 1

CR: 0260 - Rev: 1

CR: 0269 - Rev: 2") | 60010| SA#100| 81866  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-i10.zip ) |  2023-03-31 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=80841&release=193 "CR: 0146 - Rev: 3
CR: 0149 - Rev: 8

CR: 0150 - Rev: 1

CR: 0152 - Rev: 2

CR: 0154 - Rev: 2

CR: 0156 - Rev: 1

CR: 0158 - Rev: 1

CR: 0159 - Rev: 7

CR: 0160 - Rev: 6

CR: 0161

CR: 0162 - Rev: 1

CR: 0163 - Rev: 1

CR: 0164 - Rev: 6

CR: 0165 - Rev: 3

CR: 0166 - Rev: 1

CR: 0168 - Rev: 6

CR: 0170 - Rev: 3

CR: 0171 - Rev: 5

CR: 0176 - Rev: 9

CR: 0179 - Rev: 8

CR: 0187 - Rev: 2") | 60009| SA#99| 80841  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-i00.zip ) |  2022-12-21 |  Updated with approved Rel-18 ... |   | 60465| SA#98-e| 80051  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [17.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-ha0.zip ) |  2024-03-27 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=84747&release=192 "CR: 0353 - Rev: 1
CR: 0355 - Rev: 1") | 60295| SA#103| 84747  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [17.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-h90.zip ) |  2023-12-19 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=83772&release=192 "CR: 0200 - Rev: 7
CR: 0275 - Rev: 8

CR: 0320 - Rev: 2

CR: 0329 - Rev: 2

CR: 0331 - Rev: 3

CR: 0345 - Rev: 2") | 60012| SA#102| 83772  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [17.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-h80.zip ) |  2023-09-19 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=82662&release=192 "CR: 0261 - Rev: 4
CR: 0283 - Rev: 2

CR: 0287 - Rev: 2

CR: 0291") | 60011| SA#101| 82662  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [17.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-h70.zip ) |  2023-06-21 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=81881&release=192 "CR: 0190 - Rev: 2
CR: 0191 - Rev: 2

CR: 0204 - Rev: 1

CR: 0229 - Rev: 1

CR: 0238 - Rev: 1

CR: 0245 - Rev: 1") | 60010| SA#100| 81881  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [17.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-h60.zip ) |  2023-03-31 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=80860&release=192 "CR: 0140 - Rev: 4
CR: 0151 - Rev: 1

CR: 0153 - Rev: 1

CR: 0155 - Rev: 1

CR: 0157 - Rev: 1

CR: 0169 - Rev: 1

CR: 0186 - Rev: 2") | 60009| SA#99| 80860  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [17.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-h50.zip ) |  2022-12-21 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=80036&release=192 "CR: 0129 - Rev: 2
CR: 0134 - Rev: 1

CR: 0135

CR: 0137 - Rev: 1

CR: 0139 - Rev: 5

CR: 0141 - Rev: 1") | 60465| SA#98-e| 80036  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [17.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-h40.zip ) |  2022-09-22 |  Version updated with TSG SA#9... |  [](/ChangeRequests.aspx?q=1&versionId=79213&release=192 "CR: 0109 - Rev: 4
CR: 0122

CR: 0124

CR: 0126 - Rev: 1

CR: 0127 - Rev: 1

CR: 0130 - Rev: 1

CR: 0132 - Rev: 1") | 60337| SA#97-e| 79213  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [17.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-h30.zip ) |  2022-06-15 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=78324&release=192 "CR: 0090 - Rev: 5
CR: 0101 - Rev: 1

CR: 0102

CR: 0103 - Rev: 1

CR: 0104 - Rev: 1

CR: 0105 - Rev: 1

CR: 0106 - Rev: 1

CR: 0107 - Rev: 1

CR: 0110

CR: 0111 - Rev: 1

CR: 0112

CR: 0113

CR: 0115 - Rev: 1

CR: 0116 - Rev: 1

CR: 0117

CR: 0119 - Rev: 1") | 60006| SA#96| 78324  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-h20.zip ) |  2022-03-23 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=76192&release=192 "CR: 0075 - Rev: 1
CR: 0077 - Rev: 1

CR: 0078 - Rev: 1

CR: 0079

CR: 0081 - Rev: 1

CR: 0083 - Rev: 1

CR: 0085 - Rev: 1

CR: 0086 - Rev: 1

CR: 0089 - Rev: 1

CR: 0092 - Rev: 1

CR: 0093 - Rev: 1

CR: 0095 - Rev: 1

CR: 0096 - Rev: 1") | 60289| SA#95-e| 76192  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-h10.zip ) |  2021-12-23 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=75206&release=192 "CR: 0001
CR: 0002 - Rev: 3

CR: 0006 - Rev: 1

CR: 0008 - Rev: 2

CR: 0010 - Rev: 2

CR: 0012 - Rev: 1

CR: 0014 - Rev: 3

CR: 0015 - Rev: 3

CR: 0019 - Rev: 2

CR: 0021 - Rev: 4

CR: 0022 - Rev: 4

CR: 0023 - Rev: 1

CR: 0025 - Rev: 1

CR: 0026 - Rev: 3

CR: 0027 - Rev: 1

CR: 0029 - Rev: 4

CR: 0031 - Rev: 1

CR: 0032 - Rev: 1

CR: 0033 - Rev: 1

CR: 0035 - Rev: 2

CR: 0038 - Rev: 3

CR: 0041 - Rev: 1

CR: 0043 - Rev: 1

CR: 0044 - Rev: 1

CR: 0045 - Rev: 1

CR: 0050 - Rev: 2

CR: 0051 - Rev: 1

CR: 0054

CR: 0055 - Rev: 1

CR: 0057 - Rev: 1

CR: 0060 - Rev: 1

CR: 0062 - Rev: 1

CR: 0064 - Rev: 1

CR: 0066 - Rev: 1

CR: 0067 - Rev: 1

CR: 0068 - Rev: 1

CR: 0073 - Rev: 1

CR: 0074 - Rev: 1") | 60223| SA#94-e| 75206  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-h00.zip ) |  2021-09-24 |  MCC editorial update for publ... |   | 60072| SA#93-e| 74534  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-200.zip ) |  2021-09-08 |  SP-210941: MCC editorial upda... |   | 60072| SA#93-e| 74117  
[SA2#146-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60093) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-110.zip ) |  2021-09-06 |  Updated with P-CRs approved... |   | 60093| SA2#146-e| 74090  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-100.zip ) |  2021-06-07 |  SP-210368: MCC editorial upda... |   | 39610| SA#92-e| 73293  
[SA2#145-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39687) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-030.zip ) |  2021-06-07 |  Updated with P-CRs approved a... |   | 39687| SA2#145-e| 73351  
[SA2#144-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39686) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-020.zip ) |  2021-05-03 |  Updated with P-CRs approved a... |   | 39686| SA2#144-e| 72201  
[SA2#143-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39685) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-010.zip ) |  2021-03-15 |  Updated with approved pCRs at... |   | 39685| SA2#143-e| 71430  
[SA2#143-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39685) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.247/23247-000.zip ) |  2021-03-15 |  S2-2101423: Skeleton TS |   | 39685| SA2#143-e| 71429  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

