[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.278

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.278  
---|---  
Title: |  Customised Applications for Mobile network Enhanced Logic (CAMEL) Phase 4; Stage 2; IM CN Interworking  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 5  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.278\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  2001-10-26: renumbered from 23.178. NP-24: txferred to N4 on closure of N2.CP-27: change of WG as a result of closure of CN and T.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  CT 4  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Nigel. H** **Berry** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=6344) |  Nokia Networks | 6344  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
23.178 |  TS |  customized Applications for Mobile network Enhanced Logic (CAMEL) - IP Multimedia System (IMS) interworking; Stage 2 |  Wdrn |  N2 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1273 |  IMS |  Provisioning of IP-based multimedia services |  NP ,  S1 ,  S2 ,  S3 ,  S5 ,  T1 ,  T3 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
1638 |  CAMEL4 |  CAMEL phase 4 |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
12000 |  IMS-CAMEL |  CAMEL control of IMS services |  N2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-i00.zip ) |  2024-04-08 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85337  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-h00.zip ) |  2022-04-01 |  |  [ | 60289| SA#95-e| 76731  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.278/23278-g00.zip ) |  2020-07-08 |  |  [ | 38165| SA#88-e| 66653  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.278/23278-f00.zip ) |  2018-06-22 |  Update to Rel-15 version (MCC) |  [ | 18664| SA#80| 58923  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31940) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.278/23278-e00.zip ) |  2017-03-21 |  Update to Rel-14 version (MCC) |  [ | 31940| CT#75| 52214  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-d00.zip ) |  2015-09-25 |  |  [ | 31207| SA#70| 47224  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-c00.zip ) |  2014-09-30 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 9085  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28538) |  [11.0.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-b01.zip ) |  2012-10-02 |  with SDLs |  [ | 28538| CT#57| 4703  
[CT#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28538) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-b00.zip ) |  2012-09-28 |  sans correct SDLs |  [ | 28538| CT#57| 8760  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 5378  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-900.zip ) |  2009-12-18 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 7244  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-800.zip ) |  2008-12-16 |  Upgraded unchanged from Rel-7 |  [ | 25900| SA#42| 6032  
  
  * Release 7(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24736) |  [7.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-710.zip ) |  2006-03-29 |  |  [ | 24736| CT#31| 15018  
[CT#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24735) |  [7.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-700.zip ) |  2005-12-15 |  Created for reference by TISP... |  [ | 24735| CT#30| 343  
  
  * Release 6(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Rel-6 record created on freezing the Release, Dece... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24735) |  [6.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-620.zip ) |  2005-12-15 |  |  [ | 24735| CT#30| 21708  
[CT#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=24733) |  [6.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-610.zip ) |  2005-06-21 |  |  [ | 24733| CT#28| 19651  
[CN#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22825) |  [6.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-600.zip ) |  2005-01-19 |  Upgrade on Rel-6 freeze |  [ | 22825| CN#26| 1441  
  
  * Release 5(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Was briefly 23.178. CAMEL Phase 4. |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CN#25](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=22821) |  [5.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-560.zip ) |  2004-09-30 |  |  [ | 22821| CN#25| 12697  
[CN#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21989) |  [5.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-550.zip ) |  2004-01-05 |  |  [ | 21989| CN#22| 13134  
[CN#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21988) |  [5.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-540.zip ) |  2003-09-29 |  |  [](/ChangeRequests.aspx?q=1&versionId=29859&release=188 "CR: 0043 - Rev: 2
CR: 0044 - Rev: 2

CR: 0045 - Rev: 1") | 21988| CN#21| 29859  
[CN#20](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21987) |  [5.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-530.zip ) |  2003-06-20 |  |  [](/ChangeRequests.aspx?q=1&versionId=17354&release=188 "CR: 0040 - Rev: 1
CR: 0041

CR: 0042") | 21987| CN#20| 17354  
[CN#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21986) |  [5.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-520.zip ) |  2003-03-25 |  |  [](/ChangeRequests.aspx?q=1&versionId=13506&release=188 "CR: 0027 - Rev: 1
CR: 0028 - Rev: 1

CR: 0029

CR: 0030

CR: 0031

CR: 0032

CR: 0033

CR: 0035 - Rev: 1

CR: 0036

CR: 0039") | 21986| CN#19| 13506  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21035) |  [5.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-510.zip ) |  2003-01-10 |  |  [](/ChangeRequests.aspx?q=1&versionId=19062&release=188 "CR: 0001 - Rev: 2
CR: 0002

CR: 0003 - Rev: 2

CR: 0004 - Rev: 3

CR: 0005

CR: 0006

CR: 0007 - Rev: 1

CR: 0008

CR: 0009

CR: 0010 - Rev: 1

CR: 0012 - Rev: 1

CR: 0014

CR: 0015

CR: 0016

CR: 0017

CR: 0018

CR: 0019

CR: 0020

CR: 0021

CR: 0022

CR: 0023 - Rev: 1

CR: 0024 - Rev: 2

CR: 0025

CR: 0026") | 21035|  | 19062  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21034) |  [5.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-500.zip ) |  2002-09-17 |  |  [ | 21034|  | 18096  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21034) |  [2.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-210.zip ) |  2002-09-24 |  NP-020348 |   | 21034|  | 3464  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21033) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-200.zip ) |  2002-06-26 |  NP-020207 - not approved |   | 21033|  | 386  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=21032) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-110.zip ) |  2002-03-19 |  NP-020059 |   | 21032|  | 3144  
[ ](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=20319) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.278/23278-100.zip ) |  2002-01-02 |  NP-010586 |   | 20319|  | 4620  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

