[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.289

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.289  
---|---  
Title: |  Mission Critical services over 5G System; Stage 2  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.289\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2020-09-23 22:36 UTC |  Specification has been created for release Rel-17 |  Bernt Mattsson  
2021-06-21 16:09 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Ingo** **Wendler** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=58353) |  Swiss Federal Railways Ltd | 58353  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
890027 |  MCOver5GS |  Stage 2 of MCOver5GS |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 19(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [19.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-j10.zip ) |  2024-04-02 |  |   | 60295| SA#103| 84794  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [19.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-j00.zip ) |  2024-01-05 |  |  ](/ChangeRequests.aspx?q=1&versionId=83735&release=194 "CR: 0108 - Rev: 1
CR: 0109 - Rev: 1") | 60012| SA#102| 83735  
  
  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-i80.zip ) |  2024-04-02 |  |  [ | 60295| SA#103| 84793  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [18.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-i70.zip ) |  2023-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=82819&release=193 "CR: 0104
CR: 0105 - Rev: 2

CR: 0107 - Rev: 2") | 60011| SA#101| 82819  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-i60.zip ) |  2023-06-21 |  |   | 60010| SA#100| 82011  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-i50.zip ) |  2023-03-31 |  |  ](/ChangeRequests.aspx?q=1&versionId=80979&release=193 "CR: 0096 - Rev: 1
CR: 0097 - Rev: 2

CR: 0098 - Rev: 2

CR: 0100 - Rev: 1") | 60009| SA#99| 80979  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-i40.zip ) |  2022-12-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=80153&release=193 "CR: 0092 - Rev: 1
CR: 0093 - Rev: 1

CR: 0094

CR: 0095") | 60465| SA#98-e| 80153  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-i30.zip ) |  2022-09-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=79235&release=193 "CR: 0079
CR: 0080 - Rev: 1

CR: 0081 - Rev: 1

CR: 0082 - Rev: 1

CR: 0083 - Rev: 2

CR: 0084 - Rev: 2

CR: 0086 - Rev: 1

CR: 0087

CR: 0088 - Rev: 1

CR: 0089 - Rev: 1

CR: 0090 - Rev: 1

CR: 0091 - Rev: 1") | 60337| SA#97-e| 79235  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-i20.zip ) |  2022-06-13 |  |  ](/ChangeRequests.aspx?q=1&versionId=78242&release=193 "CR: 0048 - Rev: 1
CR: 0049 - Rev: 1

CR: 0050 - Rev: 1

CR: 0051 - Rev: 1

CR: 0052 - Rev: 1

CR: 0053

CR: 0054

CR: 0055

CR: 0056 - Rev: 1

CR: 0057 - Rev: 1

CR: 0058

CR: 0059 - Rev: 1

CR: 0060 - Rev: 1

CR: 0064 - Rev: 3

CR: 0067 - Rev: 1

CR: 0068 - Rev: 2

CR: 0069 - Rev: 1

CR: 0071 - Rev: 1

CR: 0072 - Rev: 1

CR: 0073

CR: 0074

CR: 0075 - Rev: 1

CR: 0076 - Rev: 1

CR: 0077 - Rev: 1

CR: 0078 - Rev: 1") | 60006| SA#96| 78242  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-i10.zip ) |  2022-03-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=76213&release=193 "CR: 0023 - Rev: 1
CR: 0024 - Rev: 1

CR: 0025 - Rev: 1

CR: 0026 - Rev: 1

CR: 0027 - Rev: 1

CR: 0028 - Rev: 1

CR: 0029 - Rev: 1

CR: 0030

CR: 0031

CR: 0032

CR: 0033

CR: 0034 - Rev: 2

CR: 0035 - Rev: 2

CR: 0036 - Rev: 1

CR: 0037 - Rev: 1

CR: 0038 - Rev: 1

CR: 0039 - Rev: 1

CR: 0040 - Rev: 1

CR: 0041 - Rev: 1

CR: 0042 - Rev: 1

CR: 0043 - Rev: 1

CR: 0044

CR: 0045 - Rev: 1

CR: 0046 - Rev: 1

CR: 0047 - Rev: 2") | 60289| SA#95-e| 76213  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-i00.zip ) |  2021-12-31 |  |  ](/ChangeRequests.aspx?q=1&versionId=75375&release=193 "CR: 0004 - Rev: 2
CR: 0007 - Rev: 2

CR: 0008 - Rev: 1

CR: 0009 - Rev: 1

CR: 0010 - Rev: 1

CR: 0011 - Rev: 2

CR: 0012 - Rev: 3

CR: 0014 - Rev: 1

CR: 0016

CR: 0017 - Rev: 1

CR: 0020 - Rev: 1

CR: 0021 - Rev: 2

CR: 0022 - Rev: 2") | 60223| SA#94-e| 75375  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [17.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-h20.zip ) |  2022-06-13 |  |  [ | 60006| SA#96| 78251  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-h10.zip ) |  2021-12-31 |  |  [ | 60223| SA#94-e| 75380  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-h00.zip ) |  2021-06-24 |  |   | 39610| SA#92-e| 73613  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-200.zip ) |  2021-06-10 |  |   | 39610| SA#92-e| 73362  
[SA6#43-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39721) |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-120.zip ) |  2021-06-08 |  |   | 39721| SA6#43-e| 73366  
[SA6#42-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39720) |  [1.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-111.zip ) |  2021-05-03 |  |   | 39720| SA6#42-bis-e| 72205  
[SA6#42-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39720) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-110.zip ) |  2021-04-27 |  |   | 39720| SA6#42-bis-e| 72173  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-100.zip ) |  2021-03-17 |  |   | 39609| SA#91-e| 71469  
[SA6#42-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39719) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.289/23289-040.zip ) |  2021-03-16 |  |   | 39719| SA6#42-e| 71488  
[SA6#41-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39718) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.289/23289-030.zip ) |  2021-02-01 |  |   | 39718| SA6#41-e| 71319  
[SA6#40-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39062) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.289/23289-020.zip ) |  2020-12-01 |  |   | 39062| SA6#40-e| 68717  
[SA6#39-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39061) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.289/23289-010.zip ) |  2020-10-30 |  |   | 39061| SA6#39-bis-e| 68574  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

