[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.286

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.286  
---|---  
Title: |  Application layer support for Vehicle-to-Everything (V2X) services; Functional architecture and information flows  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.286\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-09-28 21:45 UTC |  Specification has been created for release Rel-16 |  Bernt Mattsson  
2019-06-08 00:17 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Niranth** **Amogh** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=39608) |  HUAWEI TECHNOLOGIES Co. Ltd. | 39608  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
810020 |  V2XAPP |  Stage 2 of V2XAPP |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [18.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.286/23286-i40.zip ) |  2024-01-05 |  |  [ | 60012| SA#102| 83753  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.286/23286-i30.zip ) |  2023-09-22 |  |   | 60011| SA#101| 82822  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.286/23286-i20.zip ) |  2023-06-21 |  |   | 60010| SA#100| 82015  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.286/23286-i10.zip ) |  2023-03-31 |  |  ](/ChangeRequests.aspx?q=1&versionId=80983&release=193 "CR: 0075 - Rev: 1
CR: 0076") | 60009| SA#99| 80983  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.286/23286-i00.zip ) |  2022-12-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=80156&release=193 "CR: 0072 - Rev: 2
CR: 0073 - Rev: 2

CR: 0074 - Rev: 2") | 60465| SA#98-e| 80156  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [17.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.286/23286-h40.zip ) |  2022-06-13 |  |  [ | 60006| SA#96| 78250  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [17.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.286/23286-h30.zip ) |  2021-09-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=74612&release=192 "CR: 0066 - Rev: 2
CR: 0067

CR: 0068

CR: 0069 - Rev: 1") | 60072| SA#93-e| 74612  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [17.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.286/23286-h20.zip ) |  2021-06-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=73733&release=192 "CR: 0046 - Rev: 2
CR: 0049

CR: 0053

CR: 0054 - Rev: 1

CR: 0055 - Rev: 1

CR: 0056 - Rev: 1

CR: 0057 - Rev: 1

CR: 0058 - Rev: 1

CR: 0060 - Rev: 1

CR: 0061 - Rev: 1

CR: 0062 - Rev: 1

CR: 0064") | 39610| SA#92-e| 73733  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.286/23286-h10.zip ) |  2021-04-01 |  |  ](/ChangeRequests.aspx?q=1&versionId=72048&release=192 "CR: 0037 - Rev: 2
CR: 0038 - Rev: 1

CR: 0039 - Rev: 1

CR: 0040 - Rev: 1

CR: 0041 - Rev: 2

CR: 0042 - Rev: 1

CR: 0043

CR: 0044 - Rev: 1") | 39609| SA#91-e| 72048  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.286/23286-h00.zip ) |  2020-12-18 |  |  ](/ChangeRequests.aspx?q=1&versionId=69962&release=192 "CR: 0021 - Rev: 2
CR: 0022 - Rev: 1

CR: 0023 - Rev: 1

CR: 0024 - Rev: 1

CR: 0025 - Rev: 1

CR: 0026 - Rev: 1

CR: 0027 - Rev: 2

CR: 0028 - Rev: 2

CR: 0030 - Rev: 1

CR: 0031 - Rev: 1

CR: 0032 - Rev: 2

CR: 0034 - Rev: 2

CR: 0036 - Rev: 1") | 38733| SA#90-e| 69962  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [16.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.286/23286-g60.zip ) |  2021-06-24 |  |  [ | 39610| SA#92-e| 73734  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [16.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.286/23286-g50.zip ) |  2020-12-18 |  |  [ | 38733| SA#90-e| 69963  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [16.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.286/23286-g40.zip ) |  2020-09-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=68276&release=191 "CR: 0019
CR: 0020 - Rev: 1") | 38728| SA#89-e| 68276  
[SA#87-E](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37764) |  [16.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.286/23286-g30.zip ) |  2020-03-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=65360&release=191 "CR: 0013
CR: 0014 - Rev: 1

CR: 0015 - Rev: 1

CR: 0016 - Rev: 1

CR: 0017 - Rev: 1

CR: 0018 - Rev: 1") | 37764| SA#87-E| 65360  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.286/23286-g20.zip ) |  2019-12-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=64487&release=191 "CR: 0010 - Rev: 2
CR: 0011

CR: 0012 - Rev: 3") | 19646| SA#86| 64487  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.286/23286-g10.zip ) |  2019-09-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=63641&release=191 "CR: 0001 - Rev: 2
CR: 0002 - Rev: 3

CR: 0003

CR: 0004 - Rev: 1

CR: 0005 - Rev: 2

CR: 0006 - Rev: 1

CR: 0007 - Rev: 4

CR: 0008 - Rev: 1

CR: 0009 - Rev: 1") | 19643| SA#85| 63641  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.286/23286-g00.zip ) |  2019-06-17 |  |   | 19640| SA#84| 62756  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.286/23286-200.zip ) |  2019-05-30 |  |   | 19640| SA#84| 62567  
[SA6#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33303) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.286/23286-120.zip ) |  2019-05-27 |  |   | 33303| SA6#31| 62550  
[SA6#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33301) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.286/23286-110.zip ) |  2019-04-29 |  |   | 33301| SA6#30| 62458  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.286/23286-100.zip ) |  2019-03-14 |  |   | 19637| SA#83| 61769  
[SA6#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33300) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.286/23286-040.zip ) |  2019-03-06 |  |   | 33300| SA6#29| 61752  
[SA6#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33446) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.286/23286-030.zip ) |  2019-01-28 |  |   | 33446| SA6#28| 61594  
[SA6#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19704) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.286/23286-020.zip ) |  2018-12-10 |  |   | 19704| SA6#27| 60951  
- |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.286/23286-010.zip ) |  2018-11-02 |  |   |  |  | 60778  
[SA6#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19703) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.286/23286-000.zip ) |  2018-11-02 |  |   | 19703| SA6#26| 60777  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

