[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.288

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.288  
---|---  
Title: |  Architecture enhancements for 5G System (5GS) to support network data analytics services  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.288\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-12-21 12:37 UTC |  Specification has been created for release Rel-16 |  John M Meredith  
2019-06-08 00:17 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Xiaobo** **Wu** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=40358) |  HuaWei Technologies Co., Ltd | 40358  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
820020 |  eNA |  Stage 2 of eNA |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-i50.zip ) |  2024-03-27 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=84731&release=193 "CR: 0856 - Rev: 3
CR: 0903 - Rev: 4

CR: 0926 - Rev: 2

CR: 0938 - Rev: 4

CR: 0945 - Rev: 4

CR: 0951 - Rev: 7

CR: 0967 - Rev: 2

CR: 0981 - Rev: 4

CR: 0986 - Rev: 5

CR: 0996 - Rev: 6

CR: 1005 - Rev: 2

CR: 1013 - Rev: 1

CR: 1015 - Rev: 1

CR: 1022

CR: 1024 - Rev: 1

CR: 1025 - Rev: 1

CR: 1027 - Rev: 1

CR: 1029 - Rev: 1

CR: 1030 - Rev: 1

CR: 1031 - Rev: 1

CR: 1032 - Rev: 1

CR: 1039 - Rev: 1

CR: 1040 - Rev: 1

CR: 1041 - Rev: 1

CR: 1043 - Rev: 1

CR: 1045 - Rev: 2

CR: 1048 - Rev: 1

CR: 1049

CR: 1050 - Rev: 1

CR: 1052 - Rev: 1

CR: 1053 - Rev: 1

CR: 1054 - Rev: 3

CR: 1056 - Rev: 1

CR: 1059 - Rev: 2

CR: 1061 - Rev: 2

CR: 1063 - Rev: 1

CR: 1064 - Rev: 2

CR: 1066

CR: 1067 - Rev: 1

CR: 1071

CR: 1072 - Rev: 2

CR: 1074 - Rev: 2") | 60295| SA#103| 84731  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [18.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-i40.zip ) |  2023-12-19 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=83761&release=193 "CR: 0855 - Rev: 2
CR: 0869 - Rev: 5

CR: 0870 - Rev: 3

CR: 0881 - Rev: 3

CR: 0883 - Rev: 4

CR: 0901 - Rev: 2

CR: 0904 - Rev: 3

CR: 0906 - Rev: 4

CR: 0911 - Rev: 3

CR: 0914 - Rev: 3

CR: 0916 - Rev: 2

CR: 0922 - Rev: 3

CR: 0923 - Rev: 2

CR: 0924 - Rev: 2

CR: 0925 - Rev: 2

CR: 0933 - Rev: 4

CR: 0935

CR: 0939 - Rev: 3

CR: 0943 - Rev: 3

CR: 0946 - Rev: 1

CR: 0947 - Rev: 1

CR: 0949 - Rev: 2

CR: 0950 - Rev: 2

CR: 0953 - Rev: 1

CR: 0962 - Rev: 3

CR: 0970 - Rev: 3

CR: 0972 - Rev: 2

CR: 0976 - Rev: 4

CR: 0978 - Rev: 1

CR: 0980 - Rev: 1

CR: 0985 - Rev: 1

CR: 0987 - Rev: 1

CR: 0988 - Rev: 2

CR: 0992 - Rev: 2

CR: 0993 - Rev: 2

CR: 0994 - Rev: 2

CR: 1003 - Rev: 1

CR: 1004 - Rev: 1

CR: 1016 - Rev: 2

CR: 1017

CR: 1019 - Rev: 4

CR: 1020 - Rev: 3") | 60012| SA#102| 83761  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-i30.zip ) |  2023-09-19 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=82650&release=193 "CR: 0852
CR: 0853 - Rev: 1

CR: 0854 - Rev: 1

CR: 0857

CR: 0862 - Rev: 1

CR: 0865 - Rev: 2

CR: 0868 - Rev: 1

CR: 0871 - Rev: 1

CR: 0872 - Rev: 1

CR: 0874

CR: 0876

CR: 0877

CR: 0878 - Rev: 2

CR: 0879 - Rev: 2

CR: 0880 - Rev: 2

CR: 0885 - Rev: 1

CR: 0886

CR: 0894 - Rev: 1

CR: 0895

CR: 0898

CR: 0899 - Rev: 1

CR: 0905 - Rev: 1

CR: 0909 - Rev: 2") | 60011| SA#101| 82650  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-i20.zip ) |  2023-06-21 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=81872&release=193 "CR: 0598 - Rev: 5
CR: 0660 - Rev: 1

CR: 0662 - Rev: 8

CR: 0668 - Rev: 3

CR: 0688 - Rev: 2

CR: 0702 - Rev: 4

CR: 0703 - Rev: 2

CR: 0713 - Rev: 4

CR: 0725 - Rev: 1

CR: 0726 - Rev: 2

CR: 0727 - Rev: 2

CR: 0728 - Rev: 5

CR: 0729 - Rev: 1

CR: 0730

CR: 0732 - Rev: 1

CR: 0734

CR: 0736 - Rev: 1

CR: 0737 - Rev: 1

CR: 0742 - Rev: 6

CR: 0743 - Rev: 7

CR: 0748 - Rev: 1

CR: 0751 - Rev: 1

CR: 0753

CR: 0754 - Rev: 4

CR: 0755 - Rev: 8

CR: 0761 - Rev: 3

CR: 0763 - Rev: 5

CR: 0765 - Rev: 8

CR: 0767 - Rev: 4

CR: 0768 - Rev: 1

CR: 0769 - Rev: 3

CR: 0770 - Rev: 7

CR: 0771 - Rev: 5

CR: 0773 - Rev: 7

CR: 0775 - Rev: 1

CR: 0776 - Rev: 1

CR: 0780 - Rev: 1

CR: 0782 - Rev: 7

CR: 0783 - Rev: 1

CR: 0785 - Rev: 1

CR: 0787 - Rev: 5

CR: 0789 - Rev: 1

CR: 0790 - Rev: 1

CR: 0792

CR: 0794 - Rev: 3

CR: 0796

CR: 0800 - Rev: 1

CR: 0801 - Rev: 3

CR: 0802 - Rev: 1

CR: 0807 - Rev: 1

CR: 0808 - Rev: 4

CR: 0816 - Rev: 5

CR: 0817 - Rev: 1

CR: 0821 - Rev: 3

CR: 0822 - Rev: 2

CR: 0823 - Rev: 4

CR: 0826 - Rev: 3

CR: 0827 - Rev: 4

CR: 0830 - Rev: 2

CR: 0832 - Rev: 1

CR: 0835 - Rev: 2

CR: 0836 - Rev: 2

CR: 0839 - Rev: 1

CR: 0843 - Rev: 2") | 60010| SA#100| 81872  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-i10.zip ) |  2023-03-31 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=80832&release=193 "CR: 0555 - Rev: 5
CR: 0556 - Rev: 2

CR: 0557 - Rev: 7

CR: 0564 - Rev: 4

CR: 0592 - Rev: 2

CR: 0602 - Rev: 1

CR: 0604 - Rev: 7

CR: 0606 - Rev: 1

CR: 0608

CR: 0609

CR: 0611 - Rev: 1

CR: 0612 - Rev: 1

CR: 0614 - Rev: 1

CR: 0616 - Rev: 6

CR: 0622 - Rev: 1

CR: 0625 - Rev: 6

CR: 0627 - Rev: 1

CR: 0628 - Rev: 11

CR: 0630 - Rev: 4

CR: 0631 - Rev: 8

CR: 0633 - Rev: 2

CR: 0634 - Rev: 4

CR: 0635 - Rev: 1

CR: 0636 - Rev: 1

CR: 0637 - Rev: 7

CR: 0640 - Rev: 1

CR: 0641 - Rev: 8

CR: 0645 - Rev: 3

CR: 0646 - Rev: 1

CR: 0647 - Rev: 1

CR: 0651 - Rev: 5

CR: 0653 - Rev: 1

CR: 0658 - Rev: 4

CR: 0665 - Rev: 3

CR: 0666 - Rev: 3

CR: 0669

CR: 0671 - Rev: 1

CR: 0673 - Rev: 1

CR: 0675 - Rev: 3

CR: 0677 - Rev: 1

CR: 0683 - Rev: 1

CR: 0689 - Rev: 8

CR: 0690

CR: 0693 - Rev: 1

CR: 0695

CR: 0696 - Rev: 1

CR: 0697 - Rev: 1

CR: 0699 - Rev: 2

CR: 0704 - Rev: 2

CR: 0705 - Rev: 2

CR: 0706 - Rev: 2

CR: 0707 - Rev: 1

CR: 0714 - Rev: 2

CR: 0721 - Rev: 3") | 60009| SA#99| 80832  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-i00.zip ) |  2022-12-21 |  Updated with approved Rel-18 ... |  ](/ChangeRequests.aspx?q=1&versionId=80045&release=193 "CR: 0551 - Rev: 1
CR: 0554 - Rev: 1

CR: 0558 - Rev: 3

CR: 0559 - Rev: 2

CR: 0561 - Rev: 1

CR: 0565 - Rev: 1

CR: 0566 - Rev: 2

CR: 0569

CR: 0575 - Rev: 2

CR: 0576 - Rev: 2

CR: 0582 - Rev: 5

CR: 0584 - Rev: 3

CR: 0595 - Rev: 1") | 60465| SA#98-e| 80045  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [17.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-hb0.zip ) |  2024-03-27 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=84741&release=192 "CR: 1014 - Rev: 2
CR: 1023 - Rev: 2

CR: 1062") | 60295| SA#103| 84741  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [17.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-ha0.zip ) |  2023-12-19 |  Updated with approved CRs at ... |  [ | 60012| SA#102| 83764  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [17.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-h90.zip ) |  2023-06-21 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=81876&release=192 "CR: 0650 - Rev: 1
CR: 0784 - Rev: 1

CR: 0791") | 60010| SA#100| 81876  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [17.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-h80.zip ) |  2023-03-31 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=80846&release=192 "CR: 0607 - Rev: 1
CR: 0613 - Rev: 1

CR: 0648 - Rev: 1

CR: 0676") | 60009| SA#99| 80846  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [17.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-h70.zip ) |  2022-12-21 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=80031&release=192 "CR: 0546
CR: 0547

CR: 0550 - Rev: 1

CR: 0552

CR: 0553 - Rev: 1

CR: 0596") | 60465| SA#98-e| 80031  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [17.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-h60.zip ) |  2022-09-22 |  Version updated with TSG SA#9... |  [](/ChangeRequests.aspx?q=1&versionId=79214&release=192 "CR: 0532 - Rev: 1
CR: 0533 - Rev: 1

CR: 0535 - Rev: 1

CR: 0536

CR: 0537 - Rev: 1

CR: 0538 - Rev: 1

CR: 0539 - Rev: 1

CR: 0540 - Rev: 1") | 60337| SA#97-e| 79214  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [17.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-h50.zip ) |  2022-06-15 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=78326&release=192 "CR: 0462 - Rev: 4
CR: 0488 - Rev: 3

CR: 0510 - Rev: 1

CR: 0511 - Rev: 1

CR: 0512 - Rev: 1

CR: 0513 - Rev: 1

CR: 0515 - Rev: 1

CR: 0517 - Rev: 1

CR: 0518

CR: 0519 - Rev: 1

CR: 0520 - Rev: 1

CR: 0527

CR: 0528 - Rev: 1") | 60006| SA#96| 78326  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-h40.zip ) |  2022-03-23 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=76189&release=192 "CR: 0425 - Rev: 2
CR: 0489 - Rev: 2

CR: 0494 - Rev: 1

CR: 0496

CR: 0497 - Rev: 1

CR: 0499 - Rev: 1

CR: 0500 - Rev: 1

CR: 0504 - Rev: 1

CR: 0505 - Rev: 1

CR: 0506 - Rev: 1

CR: 0507

CR: 0508 - Rev: 1

CR: 0509 - Rev: 1") | 60289| SA#95-e| 76189  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [17.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-h30.zip ) |  2021-12-23 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=75208&release=192 "CR: 0437 - Rev: 1
CR: 0438 - Rev: 1

CR: 0439 - Rev: 1

CR: 0441

CR: 0443 - Rev: 1

CR: 0444 - Rev: 1

CR: 0445 - Rev: 1

CR: 0447 - Rev: 1

CR: 0449 - Rev: 1

CR: 0450 - Rev: 3

CR: 0451 - Rev: 1

CR: 0453 - Rev: 2

CR: 0455 - Rev: 3

CR: 0456 - Rev: 1

CR: 0457 - Rev: 1

CR: 0458 - Rev: 1

CR: 0459 - Rev: 1

CR: 0461 - Rev: 1

CR: 0463 - Rev: 3

CR: 0464

CR: 0465 - Rev: 1

CR: 0467 - Rev: 3

CR: 0468 - Rev: 1

CR: 0469 - Rev: 1

CR: 0471 - Rev: 1

CR: 0474 - Rev: 1

CR: 0475 - Rev: 1

CR: 0476 - Rev: 1

CR: 0478 - Rev: 1

CR: 0479 - Rev: 1

CR: 0480 - Rev: 1

CR: 0481 - Rev: 1

CR: 0482 - Rev: 1

CR: 0484 - Rev: 1

CR: 0486 - Rev: 1

CR: 0490 - Rev: 1

CR: 0491 - Rev: 1

CR: 0492 - Rev: 1

CR: 0493 - Rev: 1") | 60223| SA#94-e| 75208  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [17.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-h20.zip ) |  2021-09-24 |  Version updated with TSG SA#9... |  ](/ChangeRequests.aspx?q=1&versionId=74632&release=192 "CR: 0377 - Rev: 1
CR: 0378

CR: 0379 - Rev: 1

CR: 0381 - Rev: 1

CR: 0382 - Rev: 1

CR: 0383 - Rev: 1

CR: 0384 - Rev: 1

CR: 0385 - Rev: 1

CR: 0386 - Rev: 1

CR: 0387 - Rev: 1

CR: 0388 - Rev: 1

CR: 0389 - Rev: 1

CR: 0390

CR: 0393

CR: 0394 - Rev: 1

CR: 0395

CR: 0396 - Rev: 1

CR: 0398 - Rev: 1

CR: 0400

CR: 0401 - Rev: 1

CR: 0404 - Rev: 1

CR: 0406 - Rev: 1

CR: 0407 - Rev: 1

CR: 0409 - Rev: 1

CR: 0410 - Rev: 1

CR: 0411 - Rev: 1

CR: 0412

CR: 0414 - Rev: 1

CR: 0417 - Rev: 1

CR: 0421 - Rev: 1

CR: 0424

CR: 0426 - Rev: 1

CR: 0427 - Rev: 2

CR: 0428 - Rev: 1

CR: 0429 - Rev: 1

CR: 0430 - Rev: 2

CR: 0431 - Rev: 1

CR: 0432 - Rev: 1

CR: 0433

CR: 0434 - Rev: 1") | 60072| SA#93-e| 74632  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-h10.zip ) |  2021-06-24 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=73633&release=192 "CR: 0243 - Rev: 5
CR: 0257 - Rev: 1

CR: 0258 - Rev: 3

CR: 0259 - Rev: 2

CR: 0260 - Rev: 2

CR: 0262 - Rev: 2

CR: 0263 - Rev: 1

CR: 0265 - Rev: 1

CR: 0266 - Rev: 1

CR: 0267 - Rev: 1

CR: 0268 - Rev: 1

CR: 0272 - Rev: 1

CR: 0273 - Rev: 1

CR: 0274 - Rev: 1

CR: 0275 - Rev: 1

CR: 0276 - Rev: 1

CR: 0278

CR: 0280 - Rev: 3

CR: 0282

CR: 0283 - Rev: 1

CR: 0285 - Rev: 1

CR: 0286 - Rev: 4

CR: 0287 - Rev: 1

CR: 0288 - Rev: 1

CR: 0289 - Rev: 2

CR: 0290 - Rev: 1

CR: 0291 - Rev: 4

CR: 0293 - Rev: 4

CR: 0295 - Rev: 1

CR: 0297 - Rev: 1

CR: 0299 - Rev: 4

CR: 0300 - Rev: 3

CR: 0304 - Rev: 5

CR: 0305 - Rev: 3

CR: 0306 - Rev: 2

CR: 0307

CR: 0308 - Rev: 4

CR: 0309

CR: 0310 - Rev: 1

CR: 0311 - Rev: 1

CR: 0315 - Rev: 1

CR: 0318 - Rev: 4

CR: 0319 - Rev: 1

CR: 0320

CR: 0322 - Rev: 1

CR: 0323

CR: 0324 - Rev: 1

CR: 0326 - Rev: 3

CR: 0329

CR: 0330 - Rev: 3

CR: 0334 - Rev: 1

CR: 0336 - Rev: 1

CR: 0337 - Rev: 1

CR: 0338 - Rev: 1

CR: 0341 - Rev: 1

CR: 0342

CR: 0343 - Rev: 1

CR: 0348 - Rev: 1

CR: 0351 - Rev: 1

CR: 0352 - Rev: 1

CR: 0353 - Rev: 1

CR: 0355 - Rev: 1

CR: 0356 - Rev: 1

CR: 0359

CR: 0360 - Rev: 1

CR: 0361 - Rev: 1

CR: 0362 - Rev: 1

CR: 0363 - Rev: 1

CR: 0364 - Rev: 1

CR: 0366 - Rev: 1

CR: 0368 - Rev: 1

CR: 0369 - Rev: 1

CR: 0370 - Rev: 1

CR: 0371

CR: 0372

CR: 0374 - Rev: 1") | 39610| SA#92-e| 73633  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-h00.zip ) |  2021-03-30 |  Rel-17 version created with a... |  ](/ChangeRequests.aspx?q=1&versionId=71977&release=192 "CR: 0193 - Rev: 1
CR: 0194 - Rev: 2

CR: 0195 - Rev: 1

CR: 0196 - Rev: 1

CR: 0197 - Rev: 1

CR: 0198 - Rev: 1

CR: 0200 - Rev: 1

CR: 0201 - Rev: 1

CR: 0202 - Rev: 1

CR: 0203 - Rev: 1

CR: 0204 - Rev: 1

CR: 0205 - Rev: 1

CR: 0206 - Rev: 1

CR: 0207 - Rev: 1

CR: 0208 - Rev: 1

CR: 0209 - Rev: 1

CR: 0210 - Rev: 1

CR: 0211 - Rev: 1

CR: 0212 - Rev: 1

CR: 0213 - Rev: 1

CR: 0214 - Rev: 1

CR: 0215 - Rev: 1

CR: 0216 - Rev: 1

CR: 0218 - Rev: 1

CR: 0219 - Rev: 1

CR: 0220 - Rev: 1

CR: 0221 - Rev: 1

CR: 0222 - Rev: 1

CR: 0223 - Rev: 1

CR: 0224 - Rev: 1

CR: 0229 - Rev: 1

CR: 0230 - Rev: 1

CR: 0233 - Rev: 1

CR: 0235 - Rev: 1

CR: 0236 - Rev: 1

CR: 0237 - Rev: 1

CR: 0238

CR: 0239 - Rev: 1

CR: 0240

CR: 0241 - Rev: 1

CR: 0244 - Rev: 1

CR: 0248 - Rev: 1

CR: 0250 - Rev: 1

CR: 0251 - Rev: 1

CR: 0252 - Rev: 1

CR: 0255 - Rev: 1

CR: 0256 - Rev: 1") | 39609| SA#91-e| 71977  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [16.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-gc0.zip ) |  2022-09-22 |  Version updated with TSG SA#9... |  [ | 60337| SA#97-e| 79222  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [16.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-gb0.zip ) |  2022-06-15 |  Updated with approved CRs at ... |  [ | 60006| SA#96| 78337  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [16.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-ga0.zip ) |  2021-12-23 |  Updated with approved CRs at ... |  [ | 60223| SA#94-e| 75227  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [16.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-g90.zip ) |  2021-09-24 |  Version updated with TSG SA#9... |  [ | 60072| SA#93-e| 74649  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [16.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-g80.zip ) |  2021-06-24 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=73631&release=191 "CR: 0264
CR: 0333 - Rev: 1") | 39610| SA#92-e| 73631  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [16.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.288/23288-g70.zip ) |  2021-03-30 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=72089&release=191 "CR: 0192
CR: 0199 - Rev: 1") | 39609| SA#91-e| 72089  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [16.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.288/23288-g60.zip ) |  2020-12-17 |  Version updated with TSG SA#9... |  [ | 38733| SA#90-e| 69979  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [16.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.288/23288-g50.zip ) |  2020-09-24 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=68187&release=191 "CR: 0177 - Rev: 1
CR: 0178

CR: 0179

CR: 0181 - Rev: 2

CR: 0182 - Rev: 1

CR: 0183 - Rev: 1

CR: 0184 - Rev: 1

CR: 0186 - Rev: 1") | 38728| SA#89-e| 68187  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.288/23288-g40.zip ) |  2020-07-09 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=66270&release=191 "CR: 0118 - Rev: 3
CR: 0146 - Rev: 1

CR: 0148 - Rev: 1

CR: 0149 - Rev: 1

CR: 0150 - Rev: 1

CR: 0153 - Rev: 1

CR: 0154 - Rev: 1

CR: 0155 - Rev: 2

CR: 0156 - Rev: 1

CR: 0158 - Rev: 1

CR: 0159

CR: 0160 - Rev: 1

CR: 0161 - Rev: 1

CR: 0162 - Rev: 1

CR: 0163 - Rev: 1

CR: 0165 - Rev: 1

CR: 0166 - Rev: 1

CR: 0167 - Rev: 1

CR: 0168

CR: 0169

CR: 0170 - Rev: 1

CR: 0172 - Rev: 1

CR: 0173 - Rev: 1

CR: 0176 - Rev: 1") | 38165| SA#88-e| 66270  
[SA#87-E](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37764) |  [16.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.288/23288-g30.zip ) |  2020-03-27 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=65351&release=191 "CR: 0103 - Rev: 1
CR: 0104

CR: 0105 - Rev: 1

CR: 0108 - Rev: 2

CR: 0109 - Rev: 3

CR: 0110 - Rev: 3

CR: 0112 - Rev: 2

CR: 0113 - Rev: 4

CR: 0114 - Rev: 1

CR: 0115 - Rev: 1

CR: 0117 - Rev: 1

CR: 0119 - Rev: 1

CR: 0123 - Rev: 1

CR: 0124 - Rev: 1

CR: 0126 - Rev: 1

CR: 0127 - Rev: 1

CR: 0128 - Rev: 1

CR: 0129 - Rev: 1

CR: 0130

CR: 0132

CR: 0139

CR: 0140

CR: 0142 - Rev: 1") | 37764| SA#87-E| 65351  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.288/23288-g20.zip ) |  2019-12-22 |  Version updated with TSG SA#8... |  ](/ChangeRequests.aspx?q=1&versionId=64493&release=191 "CR: 0002 - Rev: 6
CR: 0003 - Rev: 8

CR: 0004 - Rev: 3

CR: 0009 - Rev: 4

CR: 0043 - Rev: 2

CR: 0044 - Rev: 6

CR: 0047 - Rev: 3

CR: 0055 - Rev: 1

CR: 0057 - Rev: 5

CR: 0062

CR: 0063

CR: 0064 - Rev: 7

CR: 0065

CR: 0066 - Rev: 6

CR: 0068 - Rev: 4

CR: 0071 - Rev: 3

CR: 0072

CR: 0076 - Rev: 2

CR: 0078 - Rev: 2

CR: 0081 - Rev: 3

CR: 0084 - Rev: 3

CR: 0087 - Rev: 3

CR: 0088

CR: 0091 - Rev: 1

CR: 0092

CR: 0093 - Rev: 4

CR: 0094 - Rev: 1

CR: 0095 - Rev: 3

CR: 0099 - Rev: 1

CR: 0100 - Rev: 5

CR: 0102 - Rev: 2") | 19646| SA#86| 64493  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.288/23288-g10.zip ) |  2019-09-24 |  Version updated with TSG SA#8... |  ](/ChangeRequests.aspx?q=1&versionId=63625&release=191 "CR: 0001 - Rev: 3
CR: 0010 - Rev: 1

CR: 0012 - Rev: 3

CR: 0014 - Rev: 1

CR: 0015 - Rev: 3

CR: 0017 - Rev: 2

CR: 0026 - Rev: 1

CR: 0027 - Rev: 4

CR: 0029 - Rev: 3

CR: 0034 - Rev: 3

CR: 0036 - Rev: 1

CR: 0037 - Rev: 1

CR: 0039 - Rev: 3

CR: 0040 - Rev: 3

CR: 0042 - Rev: 1

CR: 0045 - Rev: 1

CR: 0046 - Rev: 1

CR: 0052 - Rev: 1

CR: 0054") | 19643| SA#85| 63625  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.288/23288-g00.zip ) |  2019-06-11 |  MCC editorial update for publ... |   | 19640| SA#84| 62751  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.288/23288-100.zip ) |  2019-06-03 |  SP-190456: MCC editorial upda... |   | 19640| SA#84| 62577  
[SA2#133](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32863) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.288/23288-050.zip ) |  2019-06-03 |  Updated with approved pCRs at... |   | 32863| SA2#133| 62576  
[SA2#132](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32862) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.288/23288-040.zip ) |  2019-04-24 |  Updated with approved pCRs at... |   | 32862| SA2#132| 62446  
[SA2#131](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32861) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.288/23288-030.zip ) |  2019-03-23 |  Updated with approved pCRs at... |   | 32861| SA2#131| 61948  
[SA2#131](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32861) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.288/23288-020.zip ) |  2019-03-15 |  Updated with approved pCRs at... |   | 32861| SA2#131| 61808  
[SA2#130](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32860) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.288/23288-010.zip ) |  2019-02-01 |  Updated with approved pCRs at... |   | 32860| SA2#130| 61628  
[SA2#130](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32860) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.288/23288-000.zip ) |  2019-01-28 |  S2-1901287: Agreed skeleton T... |   | 32860| SA2#130| 61596  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

