[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.303

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.303  
---|---  
Title: |  Proximity-based services (ProSe); Stage 2  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 12  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.303\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Haris** **Zisimopoulos** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=41602) |  ZTE Corporation | 41602  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
23.703 |  TR |  Study on architecture enhancements to support Proximity-based Services (ProSe) |  UCC |  S2 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
580359 |  ProSe-SA2 |  Stage 2 for Proximity-based Services |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
580059 |  ProSe |  Proximity-based Services |  \-  |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
640041 |  eProSe-Ext-SA2 |  Stage 2 for Enhancements to Proximity-based Services - Extensions |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-i00.zip ) |  2024-04-03 |  Update to Rel-18 version afte... |  [ | 60295| SA#103| 85168  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-h10.zip ) |  2023-06-21 |  Updated with approved CRs at ... |  [ | 60010| SA#100| 81880  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-h00.zip ) |  2021-12-23 |  Rel-17 version created with a... |  [ | 60223| SA#94-e| 75225  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.303/23303-g00.zip ) |  2020-07-09 |  Update to Rel-16 version afte... |  [ | 38165| SA#88-e| 66834  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.303/23303-f10.zip ) |  2018-06-19 |  Version updated with TSG SA... |  [ | 18664| SA#80| 57255  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.303/23303-f00.zip ) |  2017-06-12 |  Created from approved Rel-15 ... |  ](/ChangeRequests.aspx?q=1&versionId=53809&release=190 "CR: 0324 - Rev: 4
CR: 0325 - Rev: 4") | 31944| SA#76| 53809  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [14.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.303/23303-e10.zip ) |  2016-12-16 |  Updated with CRs approved at ... |  [](/ChangeRequests.aspx?q=1&versionId=50775&release=189 "CR: 0321 - Rev: 1
CR: 0323") | 31648| SA#74| 50775  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-e00.zip ) |  2016-09-26 |  Created from approved Rel-14 ... |  ](/ChangeRequests.aspx?q=1&versionId=49970&release=189 "CR: 0319
CR: 0320 - Rev: 2") | 31647| SA#73| 49970  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [13.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.303/23303-d60.zip ) |  2016-12-16 |  Updated with CRs approved at ... |  [ | 31648| SA#74| 50793  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [13.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-d50.zip ) |  2016-09-26 |  Updated with CRs approved at ... |  [ | 31647| SA#73| 49843  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [13.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-d40.zip ) |  2016-06-22 |  Updated with approved CRs at ... |  [ | 31646| SA#72| 49182  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [13.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-d30.zip ) |  2016-03-15 |  Update with approved CRs at T... |  [](/ChangeRequests.aspx?q=1&versionId=48343&release=187 "CR: 0274 - Rev: 2
CR: 0296 - Rev: 1

CR: 0297 - Rev: 1

CR: 0304

CR: 0306

CR: 0308 - Rev: 1

CR: 0310 - Rev: 1

CR: 0311 - Rev: 1") | 31645| SA#71| 48343  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-d20.zip ) |  2015-12-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=46523&release=187 "CR: 0195 - Rev: 7
CR: 0219 - Rev: 1

CR: 0220 - Rev: 1

CR: 0222

CR: 0223 - Rev: 1

CR: 0224 - Rev: 2

CR: 0225

CR: 0227

CR: 0231

CR: 0232 - Rev: 2

CR: 0233 - Rev: 3

CR: 0237

CR: 0238 - Rev: 1

CR: 0239 - Rev: 2

CR: 0241 - Rev: 2

CR: 0243 - Rev: 3

CR: 0245 - Rev: 1

CR: 0249 - Rev: 1

CR: 0257 - Rev: 2

CR: 0261 - Rev: 3

CR: 0262 - Rev: 2

CR: 0265 - Rev: 1

CR: 0266 - Rev: 1

CR: 0268 - Rev: 1

CR: 0270 - Rev: 2

CR: 0272 - Rev: 2

CR: 0276 - Rev: 1

CR: 0277 - Rev: 1

CR: 0278

CR: 0279 - Rev: 1

CR: 0280

CR: 0281 - Rev: 1

CR: 0282 - Rev: 2

CR: 0283 - Rev: 1

CR: 0284 - Rev: 2

CR: 0286 - Rev: 1

CR: 0287 - Rev: 2

CR: 0288 - Rev: 3

CR: 0290 - Rev: 2

CR: 0294

CR: 0295 - Rev: 1") | 31207| SA#70| 46523  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [13.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-d11.zip ) |  2015-09-30 |  MCC Correction to implementa... |  [ | 31206| SA#69| 46247  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [13.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-d10.zip ) |  2015-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=45945&release=187 "CR: 0179
CR: 0180 - Rev: 2

CR: 0181 - Rev: 3

CR: 0182 - Rev: 6

CR: 0183 - Rev: 2

CR: 0184 - Rev: 1

CR: 0186 - Rev: 5

CR: 0187 - Rev: 3

CR: 0188

CR: 0189 - Rev: 1

CR: 0191 - Rev: 5

CR: 0192 - Rev: 2

CR: 0193

CR: 0194

CR: 0196 - Rev: 1

CR: 0197 - Rev: 3

CR: 0201 - Rev: 2

CR: 0202 - Rev: 1

CR: 0203

CR: 0204 - Rev: 1

CR: 0205 - Rev: 1

CR: 0206 - Rev: 1

CR: 0207 - Rev: 1

CR: 0208 - Rev: 1

CR: 0212 - Rev: 1

CR: 0213 - Rev: 1") | 31206| SA#69| 45945  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-d00.zip ) |  2015-06-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=44788&release=187 "CR: 0164 - Rev: 1
CR: 0166 - Rev: 1

CR: 0168 - Rev: 2

CR: 0169 - Rev: 2

CR: 0174 - Rev: 1

CR: 0175 - Rev: 2") | 31205| SA#68| 44788  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31645) |  [12.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-c80.zip ) |  2016-03-15 |  Update with approved CRs at T... |  [ | 31645| SA#71| 48373  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [12.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-c70.zip ) |  2015-12-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=46514&release=186 "CR: 0218
CR: 0221

CR: 0230

CR: 0242

CR: 0264 - Rev: 1

CR: 0275 - Rev: 2") | 31207| SA#70| 46514  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [12.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-c60.zip ) |  2015-09-22 |  |  [](/ChangeRequests.aspx?q=1&versionId=45944&release=186 "CR: 0178
CR: 0185

CR: 0200 - Rev: 2") | 31206| SA#69| 45944  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [12.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-c50.zip ) |  2015-06-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=44787&release=186 "CR: 0151 - Rev: 3
CR: 0158 - Rev: 1

CR: 0160 - Rev: 2

CR: 0163

CR: 0165 - Rev: 1

CR: 0170 - Rev: 2

CR: 0173 - Rev: 2") | 31205| SA#68| 44787  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [12.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-c40.zip ) |  2015-03-19 |  |  [](/ChangeRequests.aspx?q=1&versionId=44192&release=186 "CR: 0150 - Rev: 1
CR: 0153 - Rev: 1

CR: 0155 - Rev: 2

CR: 0156 - Rev: 1") | 31204| SA#67| 44192  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [12.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-c30.zip ) |  2014-12-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=42884&release=186 "CR: 0110 - Rev: 4
CR: 0111 - Rev: 3

CR: 0117 - Rev: 1

CR: 0120 - Rev: 2

CR: 0121 - Rev: 2

CR: 0123 - Rev: 1

CR: 0124 - Rev: 2

CR: 0127 - Rev: 2

CR: 0128 - Rev: 1

CR: 0132 - Rev: 4

CR: 0133 - Rev: 4

CR: 0138

CR: 0139 - Rev: 1

CR: 0140 - Rev: 1

CR: 0142 - Rev: 1

CR: 0143

CR: 0145 - Rev: 1

CR: 0146 - Rev: 1

CR: 0147 - Rev: 1

CR: 0149 - Rev: 1") | 30575| SA#66| 42884  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-c20.zip ) |  2014-09-22 |  |  [](/ChangeRequests.aspx?q=1&versionId=41821&release=186 "CR: 0067 - Rev: 1
CR: 0071 - Rev: 2

CR: 0079 - Rev: 3

CR: 0095 - Rev: 1

CR: 0099 - Rev: 1

CR: 0100 - Rev: 2

CR: 0101

CR: 0102 - Rev: 6

CR: 0103 - Rev: 3

CR: 0104 - Rev: 2

CR: 0108 - Rev: 1") | 30574| SA#65| 41821  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [12.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-c10.zip ) |  2014-06-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=37644&release=186 "CR: 0002 - Rev: 2
CR: 0003 - Rev: 2

CR: 0004 - Rev: 2

CR: 0005 - Rev: 2

CR: 0009 - Rev: 2

CR: 0010 - Rev: 4

CR: 0012 - Rev: 1

CR: 0016 - Rev: 5

CR: 0018 - Rev: 7

CR: 0019 - Rev: 2

CR: 0020

CR: 0021 - Rev: 1

CR: 0023 - Rev: 5

CR: 0024 - Rev: 1

CR: 0025 - Rev: 5

CR: 0030 - Rev: 2

CR: 0034 - Rev: 1

CR: 0037 - Rev: 3

CR: 0039 - Rev: 2

CR: 0042 - Rev: 7

CR: 0044 - Rev: 2

CR: 0047 - Rev: 1

CR: 0056 - Rev: 2

CR: 0057 - Rev: 5

CR: 0058 - Rev: 2

CR: 0066 - Rev: 1

CR: 0068 - Rev: 3

CR: 0073 - Rev: 3

CR: 0074 - Rev: 1

CR: 0076 - Rev: 2

CR: 0077 - Rev: 1

CR: 0085 - Rev: 2

CR: 0086 - Rev: 2

CR: 0087 - Rev: 1") | 30573| SA#64| 37644  
[SA#63](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30572) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-c00.zip ) |  2014-03-10 |  Relay discovery depends on RA... |   | 30572| SA#63| 8902  
[SA#63](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30572) |  1.0.0 |  |  |   | 30572| SA#63| 42234  
- |  [0.2.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-021.zip ) |  2014-02-26 |  |   |  |  | 37599  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.303/23303-010.zip ) |  2014-01-31 |  |   |  |  | 42071  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

