[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.316

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.316  
---|---  
Title: |  Wireless and wireline convergence access support for the 5G System (5GS)  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.316\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-12-21 11:18 UTC |  Specification has been created for release Rel-16 |  John M Meredith  
2019-06-08 00:17 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Marco** **Spini** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=8356) |  HUAWEI TECHNOLOGIES Co. Ltd. | 8356  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
820014 |  5WWC |  Stage 2 of 5WWC |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.316/23316-i50.zip ) |  2024-03-27 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=84738&release=193 "CR: 2125
CR: 2126 - Rev: 1

CR: 2127 - Rev: 1

CR: 2128 - Rev: 1") | 60295| SA#103| 84738  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [18.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.316/23316-i40.zip ) |  2023-12-19 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=83768&release=193 "CR: 2113 - Rev: 2
CR: 2114 - Rev: 1

CR: 2115 - Rev: 2

CR: 2116 - Rev: 1

CR: 2117 - Rev: 4

CR: 2119 - Rev: 2

CR: 2122 - Rev: 2

CR: 2123 - Rev: 3

CR: 2124 - Rev: 3") | 60012| SA#102| 83768  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.316/23316-i30.zip ) |  2023-09-19 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=82652&release=193 "CR: 2107
CR: 2109 - Rev: 1") | 60011| SA#101| 82652  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.316/23316-i20.zip ) |  2023-06-23 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=81863&release=193 "CR: 2082 - Rev: 1
CR: 2083 - Rev: 1

CR: 2085 - Rev: 1

CR: 2086 - Rev: 1

CR: 2087 - Rev: 7

CR: 2091 - Rev: 8

CR: 2095 - Rev: 4

CR: 2097 - Rev: 1

CR: 2098 - Rev: 6

CR: 2099 - Rev: 5") | 60010| SA#100| 81863  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.316/23316-i10.zip ) |  2023-03-31 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=80849&release=193 "CR: 2075 - Rev: 1
CR: 2076 - Rev: 6

CR: 2078 - Rev: 2") | 60009| SA#99| 80849  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.316/23316-i00.zip ) |  2022-12-21 |  Updated with approved Rel-18 ... |   | 60465| SA#98-e| 80054  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [17.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.316/23316-h50.zip ) |  2023-09-19 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=82651&release=192 "CR: 2106
CR: 2108 - Rev: 1") | 60011| SA#101| 82651  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [17.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.316/23316-h40.zip ) |  2022-12-21 |  Updated with approved CRs a... |  [](/ChangeRequests.aspx?q=1&versionId=80032&release=192 "CR: 2072 - Rev: 1
CR: 2073") | 60465| SA#98-e| 80032  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [17.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.316/23316-h30.zip ) |  2022-06-15 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=78333&release=192 "CR: 2063 - Rev: 2
CR: 2064 - Rev: 1

CR: 2065 - Rev: 1

CR: 2070 - Rev: 1") | 60006| SA#96| 78333  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [17.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.316/23316-h20.zip ) |  2021-12-23 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=75226&release=192 "CR: 2061 - Rev: 1
CR: 2062 - Rev: 1") | 60223| SA#94-e| 75226  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.316/23316-h10.zip ) |  2021-09-24 |  Version updated with TSG SA#9... |   | 60072| SA#93-e| 74641  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.316/23316-h00.zip ) |  2021-06-24 |  Rel-17 version created with a... |   | 39610| SA#92-e| 73643  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [16.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.316/23316-g90.zip ) |  2023-09-19 |  Updated with approved CRs at ... |  [ | 60011| SA#101| 82669  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [16.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.316/23316-g80.zip ) |  2022-06-15 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=78343&release=191 "CR: 2066 - Rev: 1
CR: 2069 - Rev: 1") | 60006| SA#96| 78343  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [16.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.316/23316-g70.zip ) |  2021-09-24 |  Version updated with TSG SA#9... |  [ | 60072| SA#93-e| 74640  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [16.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.316/23316-g60.zip ) |  2020-12-17 |  Version updated with TSG SA#9... |  [](/ChangeRequests.aspx?q=1&versionId=69970&release=191 "CR: 2050
CR: 2051 - Rev: 1

CR: 2053 - Rev: 1

CR: 2054

CR: 2055 - Rev: 1") | 38733| SA#90-e| 69970  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [16.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.316/23316-g50.zip ) |  2020-09-24 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=68182&release=191 "CR: 2046 - Rev: 1
CR: 2048

CR: 2049 - Rev: 1") | 38728| SA#89-e| 68182  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.316/23316-g40.zip ) |  2020-07-09 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=66273&release=191 "CR: 2038 - Rev: 1
CR: 2039 - Rev: 1

CR: 2040 - Rev: 1

CR: 2041 - Rev: 1

CR: 2042 - Rev: 1

CR: 2044 - Rev: 1

CR: 2045") | 38165| SA#88-e| 66273  
[SA#87-E](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37764) |  [16.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.316/23316-g30.zip ) |  2020-03-27 |  Version updated with TSG SA#8... |  ](/ChangeRequests.aspx?q=1&versionId=65348&release=191 "CR: 0063 - Rev: 2
CR: 0064

CR: 0065 - Rev: 1

CR: 1829 - Rev: 5

CR: 1831 - Rev: 1

CR: 1832 - Rev: 3

CR: 1833 - Rev: 2

CR: 1834

CR: 1835 - Rev: 1

CR: 1837 - Rev: 1

CR: 1838

CR: 2034

CR: 2035 - Rev: 1

CR: 2036 - Rev: 1

CR: 2037 - Rev: 1") | 37764| SA#87-E| 65348  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.316/23316-g20.zip ) |  2019-12-22 |  Version updated with TSG SA#8... |  ](/ChangeRequests.aspx?q=1&versionId=64495&release=191 "CR: 0010 - Rev: 4
CR: 0012 - Rev: 1

CR: 0029 - Rev: 3

CR: 0036 - Rev: 3

CR: 0038 - Rev: 6

CR: 0039 - Rev: 3

CR: 0040 - Rev: 4

CR: 0041 - Rev: 3

CR: 0044 - Rev: 1

CR: 0045 - Rev: 1

CR: 0046 - Rev: 2

CR: 0048 - Rev: 3

CR: 0049 - Rev: 2

CR: 0050 - Rev: 3

CR: 0051 - Rev: 1

CR: 0052 - Rev: 3

CR: 0053 - Rev: 2

CR: 0054 - Rev: 2

CR: 0055 - Rev: 1

CR: 0056

CR: 0057

CR: 0058 - Rev: 2

CR: 0059 - Rev: 2

CR: 0060 - Rev: 1

CR: 0061 - Rev: 1") | 19646| SA#86| 64495  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.316/23316-g10.zip ) |  2019-09-24 |  Version updated with TSG SA#8... |  ](/ChangeRequests.aspx?q=1&versionId=63616&release=191 "CR: 0001 - Rev: 4
CR: 0003

CR: 0004 - Rev: 1

CR: 0005 - Rev: 2

CR: 0006 - Rev: 1

CR: 0007 - Rev: 1

CR: 0008 - Rev: 1

CR: 0009 - Rev: 2

CR: 0011 - Rev: 2

CR: 0015 - Rev: 3

CR: 0018 - Rev: 2

CR: 0020 - Rev: 3

CR: 0025 - Rev: 1

CR: 0026 - Rev: 1

CR: 0027 - Rev: 2

CR: 0028 - Rev: 2

CR: 0030 - Rev: 4

CR: 0032 - Rev: 1

CR: 0034 - Rev: 2") | 19643| SA#85| 63616  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.316/23316-g00.zip ) |  2019-06-11 |  MCC editorial update for publ... |   | 19640| SA#84| 62752  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.316/23316-100.zip ) |  2019-06-03 |  SP-190458: MCC editorial upda... |   | 19640| SA#84| 62580  
[SA2#133](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32863) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.316/23316-030.zip ) |  2019-06-03 |  Updated with approved pCRs at... |   | 32863| SA2#133| 62579  
[SA2#132](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32862) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.316/23316-020.zip ) |  2019-04-18 |  Updated with approved pCRs at... |   | 32862| SA2#132| 62441  
[SA2#131](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32861) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.316/23316-010.zip ) |  2019-03-12 |  Version created from approved... |   | 32861| SA2#131| 61796  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

