[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.327

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.327  
---|---  
Title: |  Mobility between 3GPP-Wireless Local Area Network (WLAN) interworking and 3GPP systems  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 8  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.327\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-37: WI @ SP-070701  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Xiaobao** **Chen** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=13274) |  Orange | 13274  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
23.827 |  TR |  Feasibility study of mobility between 3GPP-WLAN interworking and 3GPP systems |  Wdrn |  S2 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
380045 |  IWLAN_Mob |  Stage 2 for Mobility between 3GPP-WLAN Interworking and 3GPP Systems |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
31012 |  WLAN |  WLAN-UMTS Interworking Rel-6 |  N1 ,  N3 ,  S1 ,  S2 ,  S3 ,  S5 ,  T3 ,  N4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370049 |  IWLAN_Mob |  Mobility between 3GPP-WLAN Interworking and 3GPP Systems |  S2 ,  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [13.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-d10.zip ) |  2016-09-26 |  Updated with CRs approved at ... |  [ | 31647| SA#73| 49849  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-d00.zip ) |  2015-12-23 |  |  [ | 31207| SA#70| 47227  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-c00.zip ) |  2014-09-22 |  Automatic upgrade from previo... |  [ | 30574| SA#65| 9087  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#55](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28524) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-b00.zip ) |  2012-03-12 |  |  [ | 28524| SA#55| 33632  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-a00.zip ) |  2011-03-29 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 5564  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26399) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-900.zip ) |  2009-12-15 |  Automatic upgrade from previo... |  [ | 26399| SA#46| 3381  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#45](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26398) |  [8.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-840.zip ) |  2009-10-01 |  |  [ | 26398| SA#45| 32609  
[SA#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26396) |  [8.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-830.zip ) |  2009-03-16 |  |  [ | 26396| SA#43| 35108  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.2.2](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-822.zip ) |  2009-01-28 |  typo in history box corrected |  [ | 25900| SA#42| 6890  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.2.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-821.zip ) |  2009-01-12 |  LTE logo and keyword removed |  [ | 25900| SA#42| 3122  
[SA#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25900) |  [8.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-820.zip ) |  2008-12-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=40108&release=182 "CR: 0005
CR: 0006 - Rev: 1

CR: 0007 - Rev: 1

CR: 0008 - Rev: 1

CR: 0010 - Rev: 3") | 25900| SA#42| 40108  
[SA#41](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25899) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-810.zip ) |  2008-09-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=24412&release=182 "CR: 0001 - Rev: 1
CR: 0002 - Rev: 2

CR: 0003

CR: 0004 - Rev: 1") | 25899| SA#41| 24412  
[SA#40](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25898) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-800.zip ) |  2008-06-09 |  |  [ | 25898| SA#40| 29664  
[SA#40](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25898) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-100.zip ) |  2008-06-06 |  SP-080358 for approval |   | 25898| SA#40| 856  
- |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-040.zip ) |  2008-05-20 |  |   |  |  | 29124  
- |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-030.zip ) |  2008-04-24 |  |   |  |  | 18137  
- |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-020.zip ) |  2008-01-28 |  |   |  |  | 33433  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.327/23327-010.zip ) |  2007-10-31 |  |   |  |  | 26372  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

