[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.379

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.379  
---|---  
Title: |  Functional architecture and information flows to support Mission Critical Push To Talk (MCPTT); Stage 2  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.379\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2016-06-24 08:12 UTC |  Specification has been created for release Rel-14 |  Bernt Mattsson  
2016-12-16 12:48 UTC |  Specification has been made Under Change Control |  Maurice Pope  
2023-05-10 13:08 UTC |  Prime Rapporteur has been changed to Harish Negalaguli. Previous: Dominic Lazara |  Bernt Mattsson  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Harish** **Negalaguli** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=77111) |  Motorola Solutions UK Ltd. | 77111  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
720056 |  MCImp-eMCPTT |  Stage 2 of Enhancements for Mission Critical Push To Talk |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 19(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [19.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-j20.zip ) |  2024-04-02 |  |  ](/ChangeRequests.aspx?q=1&versionId=84796&release=194 "CR: 0400 - Rev: 2
CR: 0401 - Rev: 2

CR: 0408 - Rev: 1") | 60295| SA#103| 84796  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [19.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-j10.zip ) |  2024-01-12 |  |  ](/ChangeRequests.aspx?q=1&versionId=83734&release=194 "CR: 0371 - Rev: 1
CR: 0372 - Rev: 2

CR: 0378 - Rev: 1

CR: 0379 - Rev: 1

CR: 0380 - Rev: 1

CR: 0381 - Rev: 1

CR: 0382 - Rev: 1

CR: 0383 - Rev: 1

CR: 0384 - Rev: 1

CR: 0385 - Rev: 1

CR: 0386 - Rev: 1

CR: 0387 - Rev: 2

CR: 0388 - Rev: 1

CR: 0390 - Rev: 1

CR: 0391 - Rev: 1

CR: 0393 - Rev: 1

CR: 0395 - Rev: 1

CR: 0397 - Rev: 1

CR: 0399 - Rev: 1

CR: 0402 - Rev: 1

CR: 0404") | 60012| SA#102| 83734  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [19.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-j00.zip ) |  2023-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=82812&release=194 "CR: 0357 - Rev: 3
CR: 0358 - Rev: 2

CR: 0360 - Rev: 1

CR: 0367 - Rev: 2") | 60011| SA#101| 82812  
  
  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-i90.zip ) |  2024-04-02 |  |  [ | 60295| SA#103| 84795  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [18.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-i80.zip ) |  2024-01-05 |  |  ](/ChangeRequests.aspx?q=1&versionId=83733&release=193 "CR: 0377 - Rev: 1
CR: 0389 - Rev: 1

CR: 0392 - Rev: 1

CR: 0394 - Rev: 1

CR: 0396 - Rev: 1") | 60012| SA#102| 83733  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [18.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-i70.zip ) |  2023-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=82810&release=193 "CR: 0359 - Rev: 1
CR: 0363 - Rev: 2

CR: 0368

CR: 0369 - Rev: 1

CR: 0370") | 60011| SA#101| 82810  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-i60.zip ) |  2023-06-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=82005&release=193 "CR: 0340 - Rev: 1
CR: 0341 - Rev: 1

CR: 0342 - Rev: 1

CR: 0343 - Rev: 1

CR: 0344

CR: 0345 - Rev: 1

CR: 0346

CR: 0347 - Rev: 2

CR: 0348 - Rev: 2

CR: 0349 - Rev: 2

CR: 0350 - Rev: 1

CR: 0351 - Rev: 2

CR: 0352 - Rev: 1

CR: 0353 - Rev: 1

CR: 0354 - Rev: 1

CR: 0356") | 60010| SA#100| 82005  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.5.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-i51.zip ) |  2023-04-06 |  Editorial correction |   | 60009| SA#99| 81275  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-i50.zip ) |  2023-03-31 |  |  ](/ChangeRequests.aspx?q=1&versionId=80975&release=193 "CR: 0328 - Rev: 4
CR: 0330 - Rev: 2

CR: 0332

CR: 0333 - Rev: 2

CR: 0335 - Rev: 2

CR: 0336 - Rev: 2

CR: 0337 - Rev: 2

CR: 0338 - Rev: 1

CR: 0339 - Rev: 2") | 60009| SA#99| 80975  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-i40.zip ) |  2022-12-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=80159&release=193 "CR: 0322 - Rev: 1
CR: 0323 - Rev: 1

CR: 0324 - Rev: 1

CR: 0326 - Rev: 1

CR: 0327 - Rev: 1") | 60465| SA#98-e| 80159  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-i30.zip ) |  2022-09-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=79236&release=193 "CR: 0310 - Rev: 1
CR: 0311

CR: 0312 - Rev: 2

CR: 0313 - Rev: 1

CR: 0314 - Rev: 2

CR: 0320 - Rev: 1") | 60337| SA#97-e| 79236  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-i20.zip ) |  2022-06-13 |  |  ](/ChangeRequests.aspx?q=1&versionId=78243&release=193 "CR: 0307 - Rev: 1
CR: 0308

CR: 0309 - Rev: 1") | 60006| SA#96| 78243  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-i10.zip ) |  2022-03-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=76214&release=193 "CR: 0302
CR: 0304") | 60289| SA#95-e| 76214  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-i00.zip ) |  2021-12-31 |  |   | 60223| SA#94-e| 75377  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [17.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-hb0.zip ) |  2024-01-05 |  |  [ | 60012| SA#102| 83732  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [17.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-ha0.zip ) |  2023-09-22 |  |  [ | 60011| SA#101| 82808  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [17.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-h90.zip ) |  2021-12-31 |  |  [ | 60223| SA#94-e| 75376  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [17.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-h80.zip ) |  2021-09-24 |  |   | 60072| SA#93-e| 74615  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [17.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-h70.zip ) |  2021-06-25 |  |   | 39610| SA#92-e| 73724  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [17.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-h60.zip ) |  2021-04-01 |  |  ](/ChangeRequests.aspx?q=1&versionId=72046&release=192 "CR: 0286 - Rev: 1
CR: 0288

CR: 0290 - Rev: 1") | 39609| SA#91-e| 72046  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [17.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-h50.zip ) |  2020-12-19 |  |  ](/ChangeRequests.aspx?q=1&versionId=69959&release=192 "CR: 0279 - Rev: 2
CR: 0280 - Rev: 1

CR: 0283 - Rev: 1

CR: 0285") | 38733| SA#90-e| 69959  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [17.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-h40.zip ) |  2020-09-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=68273&release=192 "CR: 0260 - Rev: 3
CR: 0261 - Rev: 1

CR: 0262 - Rev: 1

CR: 0263 - Rev: 1

CR: 0265 - Rev: 1

CR: 0269 - Rev: 1

CR: 0270 - Rev: 1

CR: 0271 - Rev: 1

CR: 0276 - Rev: 1

CR: 0278 - Rev: 1") | 38728| SA#89-e| 68273  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [17.3.2](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-h32.zip ) |  2020-07-13 |  |   | 38165| SA#88-e| 67720  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [17.3.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-h31.zip ) |  2020-07-07 |  |   | 38165| SA#88-e| 66428  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [17.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-h30.zip ) |  2020-07-06 |  |  ](/ChangeRequests.aspx?q=1&versionId=66330&release=192 "CR: 0252 - Rev: 3
CR: 0254 - Rev: 3

CR: 0255 - Rev: 3

CR: 0256 - Rev: 3

CR: 0257 - Rev: 1

CR: 0258 - Rev: 1

CR: 0259 - Rev: 1") | 38165| SA#88-e| 66330  
[SA#87-E](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37764) |  [17.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-h20.zip ) |  2020-03-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=65367&release=192 "CR: 0246 - Rev: 5
CR: 0247 - Rev: 5

CR: 0249 - Rev: 2

CR: 0250 - Rev: 2") | 37764| SA#87-E| 65367  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [17.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-h10.zip ) |  2019-12-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=64483&release=192 "CR: 0237 - Rev: 1
CR: 0238 - Rev: 1

CR: 0239 - Rev: 1

CR: 0240 - Rev: 2

CR: 0241

CR: 0243 - Rev: 1

CR: 0245 - Rev: 1") | 19646| SA#86| 64483  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-h00.zip ) |  2019-09-29 |  |  ](/ChangeRequests.aspx?q=1&versionId=63651&release=192 "CR: 0225 - Rev: 3
CR: 0226 - Rev: 2

CR: 0229 - Rev: 7

CR: 0232 - Rev: 1") | 19643| SA#85| 63651  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.6.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-g61.zip ) |  2020-07-07 |  |  [ | 38165| SA#88-e| 66429  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-g60.zip ) |  2020-07-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=66329&release=191 "CR: 0251 - Rev: 3
CR: 0253 - Rev: 3") | 38165| SA#88-e| 66329  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [16.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-g50.zip ) |  2019-12-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=64485&release=191 "CR: 0236 - Rev: 1
CR: 0242 - Rev: 1

CR: 0244 - Rev: 1") | 19646| SA#86| 64485  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [16.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-g40.zip ) |  2019-09-27 |  |  ](/ChangeRequests.aspx?q=1&versionId=63643&release=191 "CR: 0223 - Rev: 1
CR: 0224 - Rev: 3

CR: 0227 - Rev: 3

CR: 0228 - Rev: 1

CR: 0235 - Rev: 1") | 19643| SA#85| 63643  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [16.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-g30.zip ) |  2019-06-18 |  |  ](/ChangeRequests.aspx?q=1&versionId=62855&release=191 "CR: 0180 - Rev: 3
CR: 0182 - Rev: 3

CR: 0183 - Rev: 3

CR: 0186 - Rev: 1

CR: 0187 - Rev: 2

CR: 0188 - Rev: 3

CR: 0189 - Rev: 3

CR: 0190 - Rev: 2

CR: 0191 - Rev: 4

CR: 0192 - Rev: 3

CR: 0194

CR: 0195 - Rev: 2

CR: 0196 - Rev: 1

CR: 0200 - Rev: 2

CR: 0202 - Rev: 4

CR: 0203 - Rev: 1

CR: 0206 - Rev: 2

CR: 0207 - Rev: 2

CR: 0208 - Rev: 2

CR: 0210 - Rev: 2

CR: 0211 - Rev: 3

CR: 0213 - Rev: 1

CR: 0214 - Rev: 1

CR: 0215

CR: 0216

CR: 0217 - Rev: 2

CR: 0218

CR: 0220 - Rev: 2

CR: 0222 - Rev: 4") | 19640| SA#84| 62855  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-g20.zip ) |  2019-03-26 |  |  ](/ChangeRequests.aspx?q=1&versionId=61990&release=191 "CR: 0170 - Rev: 2
CR: 0171 - Rev: 2

CR: 0172 - Rev: 2

CR: 0174 - Rev: 1

CR: 0175 - Rev: 2

CR: 0176 - Rev: 2

CR: 0177 - Rev: 1") | 19637| SA#83| 61990  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-g10.zip ) |  2019-01-04 |  |  ](/ChangeRequests.aspx?q=1&versionId=61110&release=191 "CR: 0148
CR: 0149 - Rev: 3

CR: 0150 - Rev: 4

CR: 0151 - Rev: 3

CR: 0152 - Rev: 1

CR: 0161 - Rev: 4

CR: 0162 - Rev: 5

CR: 0163

CR: 0164 - Rev: 4

CR: 0166 - Rev: 2

CR: 0168 - Rev: 1") | 18671| SA#82| 61110  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-g00.zip ) |  2018-09-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=60239&release=191 "CR: 0143 - Rev: 1
CR: 0146 - Rev: 1") | 18667| SA#81| 60239  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [15.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-f60.zip ) |  2019-06-14 |  |  [ | 19640| SA#84| 62856  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [15.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-f50.zip ) |  2018-09-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=60237&release=190 "CR: 0137 - Rev: 1
CR: 0138 - Rev: 1

CR: 0140 - Rev: 2

CR: 0141 - Rev: 1

CR: 0142 - Rev: 1

CR: 0145 - Rev: 1

CR: 0147") | 18667| SA#81| 60237  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-f40.zip ) |  2018-06-22 |  |  [](/ChangeRequests.aspx?q=1&versionId=57494&release=190 "CR: 0123 - Rev: 3
CR: 0125 - Rev: 1

CR: 0129 - Rev: 1

CR: 0133

CR: 0134 - Rev: 2

CR: 0135 - Rev: 1") | 18664| SA#80| 57494  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [15.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-f30.zip ) |  2018-04-03 |  |  ](/ChangeRequests.aspx?q=1&versionId=56443&release=190 "CR: 0112 - Rev: 1
CR: 0113 - Rev: 1

CR: 0114 - Rev: 4

CR: 0115 - Rev: 3

CR: 0116 - Rev: 2

CR: 0117 - Rev: 1

CR: 0119

CR: 0120") | 18661| SA#79| 56443  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [15.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-f20.zip ) |  2018-01-06 |  |  ](/ChangeRequests.aspx?q=1&versionId=55651&release=190 "CR: 0079 - Rev: 3
CR: 0086 - Rev: 2

CR: 0087 - Rev: 3

CR: 0089 - Rev: 1

CR: 0090 - Rev: 2

CR: 0091 - Rev: 1

CR: 0093 - Rev: 2

CR: 0094 - Rev: 2

CR: 0095 - Rev: 2

CR: 0096 - Rev: 3

CR: 0101 - Rev: 2

CR: 0103 - Rev: 2

CR: 0107 - Rev: 2

CR: 0110 - Rev: 1") | 31950| SA#78| 55651  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-f10.zip ) |  2017-09-18 |  |  ](/ChangeRequests.aspx?q=1&versionId=54627&release=190 "CR: 0074 - Rev: 2
CR: 0075 - Rev: 2

CR: 0077 - Rev: 1") | 31947| SA#77| 54627  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-f00.zip ) |  2017-06-16 |  |  ](/ChangeRequests.aspx?q=1&versionId=53795&release=190 "CR: 0044 - Rev: 1
CR: 0063 - Rev: 1

CR: 0066 - Rev: 1

CR: 0067 - Rev: 2") | 31944| SA#76| 53795  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [14.7.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-e70.zip ) |  2018-09-21 |  |  [ | 18667| SA#81| 60244  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [14.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-e60.zip ) |  2018-06-22 |  |  [](/ChangeRequests.aspx?q=1&versionId=57491&release=189 "CR: 0122 - Rev: 3
CR: 0124 - Rev: 1

CR: 0130") | 18664| SA#80| 57491  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [14.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-e50.zip ) |  2018-04-03 |  |  [ | 18661| SA#79| 56445  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [14.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-e40.zip ) |  2018-01-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=55652&release=189 "CR: 0100 - Rev: 2
CR: 0102 - Rev: 2

CR: 0109") | 31950| SA#78| 55652  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [14.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-e30.zip ) |  2017-09-18 |  |  [](/ChangeRequests.aspx?q=1&versionId=54626&release=189 "CR: 0072 - Rev: 2
CR: 0076 - Rev: 1") | 31947| SA#77| 54626  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [14.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-e20.zip ) |  2017-06-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=53797&release=189 "CR: 0042 - Rev: 1
CR: 0043 - Rev: 6

CR: 0049 - Rev: 1

CR: 0050 - Rev: 1

CR: 0062 - Rev: 2

CR: 0068 - Rev: 1

CR: 0069 - Rev: 1

CR: 0070") | 31944| SA#76| 53797  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-e10.zip ) |  2017-03-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=51650&release=189 "CR: 0003 - Rev: 1
CR: 0004 - Rev: 2

CR: 0005 - Rev: 1

CR: 0006 - Rev: 1

CR: 0008 - Rev: 1

CR: 0009 - Rev: 2

CR: 0011 - Rev: 1

CR: 0013 - Rev: 1

CR: 0016 - Rev: 1

CR: 0017 - Rev: 3

CR: 0018 - Rev: 1

CR: 0019

CR: 0020 - Rev: 2

CR: 0021 - Rev: 2

CR: 0022 - Rev: 2") | 31941| SA#75| 51650  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-e00.zip ) |  2016-12-19 |  |   | 31648| SA#74| 50758  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-100.zip ) |  2016-12-02 |  For approval. |   | 31648| SA#74| 50419  
[SA6#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31883) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-050.zip ) |  2016-12-02 |  |   | 31883| SA6#14| 50465  
[SA6#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31882) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.379/23379-040.zip ) |  2016-10-27 |  |   | 31882| SA6#13| 50286  
[SA6#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31881) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-030.zip ) |  2016-09-05 |  |   | 31881| SA6#12| 49686  
- |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-020.zip ) |  2016-06-28 |  |   |  |  | 49379  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.379/23379-010.zip ) |  2016-06-28 |  |   |  |  | 49378  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

