[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.380

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.380  
---|---  
Title: |  IMS Restoration Procedures  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 8  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.380\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  CP-40: WI @ CP-080281.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  CT 4  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Maria-Cruz** **Bartolome** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=44824) |  Nanjing Ericsson Panda Com Ltd | 44824  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
400026 |  IMS_RP |  IMS Restoration Procedures (CT4) |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
1273 |  IMS |  Provisioning of IP-based multimedia services |  NP ,  S1 ,  S2 ,  S3 ,  S5 ,  T1 ,  T3 ,  R5 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
370055 |  IMS8 |  Deleted - IMS Enhancements Rel-8 |  S1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
400012 |  IMS_RP |  IMS Restoration Procedures |  C1 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
440018 |  eIMS_RP |  CT4 aspects of Completion of IMS Restoration Procedures |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
610004 |  PCSCF_RES |  Proxy Call Session Control Function (P-CSCF) restoration enhancements (Stage 2/3) |  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
610204 |  PCSCF_RES |  CT4 part of Common for HSS & PCRF solutions |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-i00.zip ) |  2024-04-08 |  Automatic upgrade from previo... |  [ | 60295| SA#103| 85342  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60288) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-h10.zip ) |  2022-03-18 |  |  [ | 60288| CT#95-e| 75985  
[CT#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60222) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-h00.zip ) |  2021-12-16 |  |  ](/ChangeRequests.aspx?q=1&versionId=75037&release=192 "CR: 0116
CR: 0117") | 60222| CT#94-e| 75037  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39406) |  [16.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-g40.zip ) |  2021-06-29 |  |  [ | 39406| CT#92-e| 73591  
[CT#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39405) |  [16.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-g30.zip ) |  2021-03-30 |  |  [ | 39405| CT#91-e| 71569  
[CT#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19644) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.380/23380-g20.zip ) |  2019-12-20 |  |  [ | 19644| CT#86| 64342  
[CT#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19641) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.380/23380-g10.zip ) |  2019-09-18 |  |  ](/ChangeRequests.aspx?q=1&versionId=63426&release=191 "CR: 0105 - Rev: 5
CR: 0106 - Rev: 2

CR: 0107

CR: 0109 - Rev: 1") | 19641| CT#85| 63426  
[CT#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19635) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.380/23380-g00.zip ) |  2019-03-22 |  |   | 19635| CT#83| 61824  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39405) |  [15.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-f30.zip ) |  2021-03-30 |  |  [ | 39405| CT#91-e| 71568  
[CT#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19641) |  [15.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.380/23380-f20.zip ) |  2019-09-18 |  |  [ | 19641| CT#85| 63425  
[CT#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18669) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.380/23380-f10.zip ) |  2018-12-22 |  |  [ | 18669| CT#82| 61160  
[CT#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18662) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.380/23380-f00.zip ) |  2018-06-18 |  |  [ | 18662| CT#80| 57324  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31644) |  [14.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.380/23380-e10.zip ) |  2016-12-17 |  |  [ | 31644| CT#74| 50524  
[CT#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31643) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-e00.zip ) |  2016-09-30 |  |   | 31643| CT#73| 50006  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31644) |  [13.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.380/23380-d50.zip ) |  2016-12-17 |  |  [ | 31644| CT#74| 50534  
[CT#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31643) |  [13.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-d40.zip ) |  2016-09-30 |  |  [ | 31643| CT#73| 49868  
[CT#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31642) |  [13.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-d30.zip ) |  2016-06-22 |  |  [](/ChangeRequests.aspx?q=1&versionId=48982&release=187 "CR: 0086 - Rev: 3
CR: 0087 - Rev: 3") | 31642| CT#72| 48982  
[CT#71](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31641) |  [13.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-d20.zip ) |  2016-03-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=48251&release=187 "CR: 0083 - Rev: 1
CR: 0084 - Rev: 1

CR: 0085") | 31641| CT#71| 48251  
[CT#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31203) |  [13.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-d10.zip ) |  2015-12-17 |  |  ](/ChangeRequests.aspx?q=1&versionId=46612&release=187 "CR: 0079 - Rev: 1
CR: 0080

CR: 0081 - Rev: 2

CR: 0082") | 31203| CT#70| 46612  
[CT#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31202) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-d00.zip ) |  2015-09-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=45947&release=187 "CR: 0075 - Rev: 1
CR: 0076 - Rev: 2

CR: 0077 - Rev: 1

CR: 0078 - Rev: 1") | 31202| CT#69| 45947  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31643) |  [12.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-c40.zip ) |  2016-09-30 |  |  [ | 31643| CT#73| 49867  
[CT#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31201) |  [12.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-c30.zip ) |  2015-06-23 |  |  [ | 31201| CT#68| 44792  
[CT#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31200) |  [12.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-c20.zip ) |  2015-03-19 |  |  [ | 31200| CT#67| 44196  
[CT#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30571) |  [12.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-c10.zip ) |  2015-01-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=42888&release=186 "CR: 0059 - Rev: 1
CR: 0060 - Rev: 3

CR: 0061 - Rev: 1

CR: 0062 - Rev: 2

CR: 0065 - Rev: 1

CR: 0066 - Rev: 1

CR: 0069 - Rev: 2

CR: 0070

CR: 0071 - Rev: 1") | 30571| CT#66| 42888  
[CT#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30570) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-c00.zip ) |  2014-09-30 |  |  [](/ChangeRequests.aspx?q=1&versionId=41137&release=186 "CR: 0053 - Rev: 1
CR: 0054 - Rev: 3

CR: 0055 - Rev: 2

CR: 0056 - Rev: 5

CR: 0057 - Rev: 3") | 30570| CT#65| 41137  
  
  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31643) |  [11.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-b40.zip ) |  2016-09-30 |  |  [ | 31643| CT#73| 49866  
[CT#63](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30568) |  [11.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-b30.zip ) |  2014-03-10 |  |  [](/ChangeRequests.aspx?q=1&versionId=39488&release=185 "CR: 0048 - Rev: 1
CR: 0051 - Rev: 1") | 30568| CT#63| 39488  
[CT#62](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29577) |  [11.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-b20.zip ) |  2013-12-17 |  |  [ | 29577| CT#62| 42548  
[CT#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28539) |  [11.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-b10.zip ) |  2012-12-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=30593&release=185 "CR: 0042 - Rev: 1
CR: 0046 - Rev: 1") | 28539| CT#58| 30593  
[CT#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28538) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-b00.zip ) |  2012-09-28 |  |  [](/ChangeRequests.aspx?q=1&versionId=36194&release=185 "CR: 0037 - Rev: 1
CR: 0041 - Rev: 1") | 28538| CT#57| 36194  
  
  * Release 10(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#63](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30568) |  [10.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-a30.zip ) |  2014-03-10 |  |  [ | 30568| CT#63| 39487  
[CT#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28538) |  [10.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-a20.zip ) |  2012-09-28 |  |  [ | 28538| CT#57| 41111  
[CT#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28177) |  [10.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-a10.zip ) |  2011-06-15 |  |  [ | 28177| CT#52| 31199  
[SA#51](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28180) |  [10.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-a00.zip ) |  2011-04-08 |  Automatic upgrade from previo... |  [ | 28180| SA#51| 5565  
  
  * Release 9(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) Upgraded from previous Release without technical c... |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#63](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30568) |  [9.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-960.zip ) |  2014-03-10 |  |  [ | 30568| CT#63| 39489  
[CT#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28538) |  [9.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-950.zip ) |  2012-09-28 |  |  [ | 28538| CT#57| 36196  
[CT#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28177) |  [9.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-940.zip ) |  2011-06-15 |  |  [ | 28177| CT#52| 35435  
[CT#49](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27020) |  [9.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-930.zip ) |  2010-09-28 |  |  [ | 27020| CT#49| 36252  
[CT#48](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27019) |  [9.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-920.zip ) |  2010-06-17 |  |  [ | 27019| CT#48| 34945  
[CT#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27018) |  [9.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-910.zip ) |  2010-04-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=34066&release=183 "CR: 0022 - Rev: 1
CR: 0023 - Rev: 1

CR: 0024 - Rev: 1

CR: 0025 - Rev: 1") | 27018| CT#47| 34066  
[CT#46](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26395) |  [9.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-900.zip ) |  2009-12-18 |  |  [ | 26395| CT#46| 14014  
  
  * Release 8(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28538) |  [8.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-850.zip ) |  2012-09-28 |  |  [ | 28538| CT#57| 36195  
[CT#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28177) |  [8.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-840.zip ) |  2011-06-15 |  |  [ | 28177| CT#52| 32252  
[CT#44](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26393) |  [8.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-830.zip ) |  2009-06-08 |  |  [ | 26393| CT#44| 24591  
[CT#43](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=26392) |  [8.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-820.zip ) |  2009-03-25 |  |  [](/ChangeRequests.aspx?q=1&versionId=18185&release=182 "CR: 0010
CR: 0011") | 26392| CT#43| 18185  
[CT#42](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25896) |  [8.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-810.zip ) |  2008-12-16 |  |  [](/ChangeRequests.aspx?q=1&versionId=30349&release=182 "CR: 0003
CR: 0004 - Rev: 1

CR: 0007 - Rev: 3

CR: 0008

CR: 0009 - Rev: 1") | 25896| CT#42| 30349  
[CT#41](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25895) |  [8.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-800.zip ) |  2008-09-23 |  |   | 25895| CT#41| 23829  
[CT#41](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=25895) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-100.zip ) |  2008-09-13 |  CP-080480 |   | 25895| CT#41| 2618  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.380/23380-010.zip ) |  2008-07-08 |  |   |  |  | 12388  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

