[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.468

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.468  
---|---  
Title: |  Group Communication System Enablers for LTE (GCSE_LTE); Stage 2  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 12  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.468\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Rainer** **Liebhart** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=13470) |  Nokia Networks | 13470  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
590038 |  GCSE_LTE |  Stage 2 for Group Communication System Enablers for LTE |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
560020 |  GCSE_LTE |  Group Communication System Enablers for LTE |  R3 ,  S1 ,  S2 ,  S3 ,  C1 ,  C3 ,  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-i00.zip ) |  2024-04-03 |  Update to Rel-18 version afte... |  [ | 60295| SA#103| 85169  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-h00.zip ) |  2022-03-31 |  Update to Rel-17 version afte... |  [ | 60289| SA#95-e| 76737  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.468/23468-g00.zip ) |  2020-07-09 |  MCC editorial update for publ... |  [ | 38165| SA#88-e| 66835  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.468/23468-f10.zip ) |  2019-09-24 |  Version updated with TSG SA#8... |  [ | 19643| SA#85| 63621  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.468/23468-f00.zip ) |  2017-12-22 |  Update with TSG SA#78 approve... |  [](/ChangeRequests.aspx?q=1&versionId=55669&release=190 "CR: 0080 - Rev: 1
CR: 0081 - Rev: 6") | 31950| SA#78| 55669  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.468/23468-e00.zip ) |  2017-03-15 |  Update to Rel-14 version afte... |  [ | 31941| SA#75| 51709  
  
  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [13.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-d30.zip ) |  2015-12-15 |  |  [ | 31207| SA#70| 46573  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [13.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-d20.zip ) |  2015-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=45952&release=187 "CR: 0066 - Rev: 1
CR: 0067 - Rev: 3

CR: 0070 - Rev: 2") | 31206| SA#69| 45952  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [13.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-d10.zip ) |  2015-06-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=44797&release=187 "CR: 0059 - Rev: 1
CR: 0064 - Rev: 1") | 31205| SA#68| 44797  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-d00.zip ) |  2015-03-19 |  |   | 31204| SA#67| 44202  
  
  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [12.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-c70.zip ) |  2015-12-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=46539&release=186 "CR: 0073 - Rev: 2
CR: 0074 - Rev: 2") | 31207| SA#70| 46539  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [12.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-c60.zip ) |  2015-09-22 |  |  [ | 31206| SA#69| 45951  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [12.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-c50.zip ) |  2015-06-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=44796&release=186 "CR: 0058 - Rev: 1
CR: 0063 - Rev: 2") | 31205| SA#68| 44796  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [12.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-c40.zip ) |  2015-03-19 |  |  [](/ChangeRequests.aspx?q=1&versionId=44201&release=186 "CR: 0048 - Rev: 2
CR: 0049 - Rev: 2") | 31204| SA#67| 44201  
[SA#66](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30575) |  [12.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-c30.zip ) |  2014-12-17 |  |  [](/ChangeRequests.aspx?q=1&versionId=43605&release=186 "CR: 0050 - Rev: 1
CR: 0055 - Rev: 1") | 30575| SA#66| 43605  
[SA#65](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30574) |  [12.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-c20.zip ) |  2014-09-22 |  |  [](/ChangeRequests.aspx?q=1&versionId=41906&release=186 "CR: 0022 - Rev: 2
CR: 0044 - Rev: 1") | 30574| SA#65| 41906  
[SA#64](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30573) |  [12.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-c10.zip ) |  2014-06-24 |  |  ](/ChangeRequests.aspx?q=1&versionId=38388&release=186 "CR: 0007 - Rev: 1
CR: 0008 - Rev: 2

CR: 0009 - Rev: 1

CR: 0010 - Rev: 2

CR: 0016 - Rev: 1

CR: 0017 - Rev: 1

CR: 0018 - Rev: 2

CR: 0019 - Rev: 2

CR: 0021 - Rev: 2

CR: 0032 - Rev: 1

CR: 0035 - Rev: 1

CR: 0037 - Rev: 2

CR: 0038 - Rev: 1

CR: 0039 - Rev: 1") | 30573| SA#64| 38388  
[SA#63](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30572) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-c00.zip ) |  2014-03-10 |  Further work needed on QCIs f... |   | 30572| SA#63| 7643  
[SA#63](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=30572) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-100.zip ) |  2014-03-10 |  SP-140118 |   | 30572| SA#63| 8849  
- |  [0.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-011.zip ) |  2014-02-26 |  |   |  |  | 41786  
- |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.468/23468-000.zip ) |  2014-01-31 |  |   |  |  | 40533  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

