[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.479

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.479  
---|---  
Title: |  Technical Specification Group Services and System Aspects; UE MBMS APIs for Mission Critical Services;  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.479\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-06-15 08:54 UTC |  Specification has been created for release Rel-16 |  Bernt Mattsson  
2018-06-15 09:02 UTC |  Prime Rapporteur has been changed to Ling Zhang. Previous: (none) |  Bernt Mattsson  
2019-03-25 10:30 UTC |  Specification has been made Under Change Control |  Mathieu Mangion  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Ling** **Zhang** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=59629) |  TD Tech Ltd | 59629  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
800053 |  MBMSAPI_MCS |  MBMS APIs for Mission Critical Services |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
800020 |  MBMSAPI_MCS |  Stage 2 of MBMS APIs for MC Services |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.479/23479-i00.zip ) |  2024-05-07 |  Update to Rel-18 version |  [ | 60295| SA#103| 85343  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.479/23479-h00.zip ) |  2022-03-30 |  |  [ | 60289| SA#95-e| 76738  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.479/23479-g00.zip ) |  2019-03-26 |  |  [ | 19637| SA#83| 61951  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.479/23479-200.zip ) |  2019-03-14 |  |   | 19637| SA#83| 61767  
[SA6#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33446) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.479/23479-110.zip ) |  2019-01-31 |  |   | 33446| SA6#28| 61619  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.479/23479-100.zip ) |  2018-12-06 |  |   | 18671| SA#82| 60928  
[SA6#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19704) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.479/23479-030.zip ) |  2018-12-04 |  |   | 19704| SA6#27| 60934  
[SA6#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19703) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.479/23479-020.zip ) |  2018-10-30 |  |   | 19703| SA6#26| 60756  
[SA6#25](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19702) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.479/23479-010.zip ) |  2018-08-02 |  |   | 19702| SA6#25| 59834  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

