[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.501

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.501  
---|---  
Title: |  System architecture for the 5G System (5GS)  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 15  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.501\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2016-12-15 14:56 UTC |  Specification has been created for release Rel-15 |  Maurice Pope  
2017-12-22 11:49 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Devaki** **Chandramouli** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=68275) |  Nokia Germany | 68275  
[ Tao Sun ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=54129) |  China Mobile US Research Cente | 54129  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
740005 |  5GS_Ph1 |  5G System - Phase 1 |  \-  |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-i50.zip ) |  2024-03-27 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=84736&release=193 "CR: 4489 - Rev: 8
CR: 4583 - Rev: 5

CR: 4660 - Rev: 6

CR: 4812 - Rev: 7

CR: 4929 - Rev: 1

CR: 4992 - Rev: 5

CR: 5011 - Rev: 8

CR: 5032 - Rev: 4

CR: 5081 - Rev: 2

CR: 5082 - Rev: 3

CR: 5095 - Rev: 2

CR: 5106 - Rev: 2

CR: 5122 - Rev: 1

CR: 5145 - Rev: 1

CR: 5179 - Rev: 5

CR: 5181 - Rev: 2

CR: 5182 - Rev: 2

CR: 5202 - Rev: 2

CR: 5214 - Rev: 1

CR: 5215 - Rev: 1

CR: 5217 - Rev: 1

CR: 5220 - Rev: 7

CR: 5221 - Rev: 1

CR: 5222 - Rev: 1

CR: 5224 - Rev: 3

CR: 5225 - Rev: 4

CR: 5226 - Rev: 1

CR: 5228 - Rev: 3

CR: 5229 - Rev: 1

CR: 5230 - Rev: 1

CR: 5233 - Rev: 6

CR: 5235 - Rev: 1

CR: 5237 - Rev: 1

CR: 5238 - Rev: 1

CR: 5239 - Rev: 2

CR: 5240 - Rev: 1

CR: 5241 - Rev: 1

CR: 5243 - Rev: 5

CR: 5245 - Rev: 3

CR: 5246 - Rev: 5

CR: 5248 - Rev: 1

CR: 5250 - Rev: 1

CR: 5252 - Rev: 1

CR: 5253

CR: 5261 - Rev: 1

CR: 5262 - Rev: 1

CR: 5263 - Rev: 1

CR: 5264 - Rev: 1

CR: 5265 - Rev: 7

CR: 5267 - Rev: 1

CR: 5273 - Rev: 1

CR: 5277 - Rev: 8

CR: 5278 - Rev: 1

CR: 5281 - Rev: 1

CR: 5282 - Rev: 1

CR: 5286 - Rev: 3

CR: 5291 - Rev: 1

CR: 5292 - Rev: 4

CR: 5295 - Rev: 3

CR: 5297 - Rev: 1

CR: 5299

CR: 5301 - Rev: 1

CR: 5302 - Rev: 1

CR: 5303 - Rev: 1

CR: 5304 - Rev: 1

CR: 5305

CR: 5310 - Rev: 2

CR: 5311 - Rev: 3

CR: 5313 - Rev: 2

CR: 5319 - Rev: 1

CR: 5320 - Rev: 2

CR: 5321 - Rev: 3

CR: 5327 - Rev: 2

CR: 5328 - Rev: 1

CR: 5331 - Rev: 4

CR: 5332 - Rev: 2

CR: 5334 - Rev: 1

CR: 5339 - Rev: 2

CR: 5342 - Rev: 2

CR: 5343 - Rev: 1

CR: 5344 - Rev: 2") | 60295| SA#103| 84736  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [18.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-i40.zip ) |  2023-12-19 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=83622&release=193 "CR: 4350 - Rev: 4
CR: 4480 - Rev: 5

CR: 4631 - Rev: 8

CR: 4649 - Rev: 6

CR: 4689 - Rev: 3

CR: 4724 - Rev: 3

CR: 4736 - Rev: 9

CR: 4740 - Rev: 4

CR: 4744 - Rev: 7

CR: 4749 - Rev: 8

CR: 4760 - Rev: 4

CR: 4762 - Rev: 3

CR: 4771 - Rev: 4

CR: 4781 - Rev: 4

CR: 4783 - Rev: 2

CR: 4785 - Rev: 2

CR: 4786 - Rev: 3

CR: 4788 - Rev: 3

CR: 4803 - Rev: 2

CR: 4807 - Rev: 3

CR: 4813 - Rev: 3

CR: 4818 - Rev: 1

CR: 4850 - Rev: 4

CR: 4865 - Rev: 2

CR: 4871 - Rev: 3

CR: 4910 - Rev: 2

CR: 4921 - Rev: 1

CR: 4922 - Rev: 1

CR: 4933 - Rev: 2

CR: 4935 - Rev: 2

CR: 4937 - Rev: 3

CR: 4942 - Rev: 4

CR: 4943 - Rev: 1

CR: 4947 - Rev: 2

CR: 4949 - Rev: 5

CR: 4950 - Rev: 1

CR: 4955 - Rev: 4

CR: 4957 - Rev: 3

CR: 4960 - Rev: 1

CR: 4961 - Rev: 3

CR: 4962 - Rev: 2

CR: 4964 - Rev: 2

CR: 4965 - Rev: 2

CR: 4969 - Rev: 2

CR: 4970 - Rev: 1

CR: 4975 - Rev: 1

CR: 4976 - Rev: 2

CR: 4980 - Rev: 1

CR: 4981 - Rev: 3

CR: 4987 - Rev: 3

CR: 4988

CR: 4989 - Rev: 1

CR: 4993 - Rev: 2

CR: 5001 - Rev: 3

CR: 5002 - Rev: 3

CR: 5008 - Rev: 7

CR: 5012 - Rev: 5

CR: 5014 - Rev: 6

CR: 5016 - Rev: 1

CR: 5024 - Rev: 7

CR: 5026 - Rev: 2

CR: 5034 - Rev: 2

CR: 5036 - Rev: 5

CR: 5039 - Rev: 4

CR: 5041 - Rev: 3

CR: 5043 - Rev: 2

CR: 5054 - Rev: 1

CR: 5062 - Rev: 1

CR: 5063 - Rev: 2

CR: 5064 - Rev: 2

CR: 5065

CR: 5067 - Rev: 1

CR: 5070 - Rev: 3

CR: 5073 - Rev: 2

CR: 5080 - Rev: 4

CR: 5083 - Rev: 1

CR: 5084

CR: 5085 - Rev: 3

CR: 5087

CR: 5091 - Rev: 1

CR: 5096

CR: 5103 - Rev: 1

CR: 5104 - Rev: 1

CR: 5105 - Rev: 2

CR: 5109 - Rev: 3

CR: 5110 - Rev: 2

CR: 5111 - Rev: 2

CR: 5115 - Rev: 3

CR: 5121 - Rev: 1

CR: 5123 - Rev: 3

CR: 5125 - Rev: 2

CR: 5126 - Rev: 5

CR: 5128 - Rev: 1

CR: 5137 - Rev: 1

CR: 5141 - Rev: 2

CR: 5142 - Rev: 1

CR: 5156 - Rev: 4

CR: 5162 - Rev: 3

CR: 5163 - Rev: 2

CR: 5164

CR: 5170 - Rev: 4

CR: 5172 - Rev: 3

CR: 5175 - Rev: 6

CR: 5185 - Rev: 1

CR: 5186 - Rev: 3

CR: 5187

CR: 5195 - Rev: 2

CR: 5203 - Rev: 3

CR: 5207 - Rev: 2

CR: 5208 - Rev: 1") | 60012| SA#102| 83622  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-i30.zip ) |  2023-09-19 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=82654&release=193 "CR: 4582 - Rev: 5
CR: 4647 - Rev: 3

CR: 4695 - Rev: 1

CR: 4696 - Rev: 3

CR: 4699 - Rev: 1

CR: 4700 - Rev: 2

CR: 4702

CR: 4709 - Rev: 1

CR: 4717 - Rev: 4

CR: 4719 - Rev: 3

CR: 4721

CR: 4723 - Rev: 3

CR: 4727 - Rev: 2

CR: 4733 - Rev: 2

CR: 4741 - Rev: 2

CR: 4747 - Rev: 3

CR: 4748 - Rev: 1

CR: 4750 - Rev: 2

CR: 4755 - Rev: 3

CR: 4761 - Rev: 2

CR: 4767 - Rev: 3

CR: 4769 - Rev: 1

CR: 4770 - Rev: 1

CR: 4772 - Rev: 2

CR: 4773 - Rev: 3

CR: 4775

CR: 4777 - Rev: 2

CR: 4784 - Rev: 1

CR: 4791

CR: 4798 - Rev: 2

CR: 4817 - Rev: 1

CR: 4819

CR: 4829 - Rev: 3

CR: 4832 - Rev: 3

CR: 4836

CR: 4839 - Rev: 2

CR: 4844 - Rev: 3

CR: 4848 - Rev: 1

CR: 4849 - Rev: 1

CR: 4852 - Rev: 1

CR: 4854 - Rev: 4

CR: 4856 - Rev: 1

CR: 4857 - Rev: 4

CR: 4858

CR: 4859 - Rev: 2

CR: 4861 - Rev: 1

CR: 4862 - Rev: 3

CR: 4864

CR: 4869 - Rev: 2

CR: 4876 - Rev: 2

CR: 4887 - Rev: 2

CR: 4891 - Rev: 2

CR: 4893 - Rev: 2

CR: 4907 - Rev: 4

CR: 4920 - Rev: 1") | 60011| SA#101| 82654  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.2.2](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-i22.zip ) |  2023-07-07 |  MCC correction to add missing... |   | 60010| SA#100| 82318  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.2.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-i21.zip ) |  2023-06-29 |  MCC correction to table 7.2.8... |   | 60010| SA#100| 82272  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-i20.zip ) |  2023-06-23 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=81857&release=193 "CR: 3748 - Rev: 2
CR: 3764 - Rev: 6

CR: 3922 - Rev: 2

CR: 4037 - Rev: 2

CR: 4155 - Rev: 5

CR: 4183 - Rev: 3

CR: 4189

CR: 4190

CR: 4191 - Rev: 1

CR: 4192 - Rev: 6

CR: 4196 - Rev: 1

CR: 4202 - Rev: 1

CR: 4205 - Rev: 1

CR: 4210 - Rev: 1

CR: 4211 - Rev: 1

CR: 4216 - Rev: 9

CR: 4218 - Rev: 1

CR: 4219 - Rev: 6

CR: 4224 - Rev: 1

CR: 4228 - Rev: 6

CR: 4229 - Rev: 1

CR: 4231 - Rev: 1

CR: 4234 - Rev: 1

CR: 4235

CR: 4236 - Rev: 1

CR: 4238

CR: 4240 - Rev: 4

CR: 4246 - Rev: 1

CR: 4249

CR: 4253 - Rev: 1

CR: 4255 - Rev: 1

CR: 4257

CR: 4259 - Rev: 1

CR: 4270 - Rev: 1

CR: 4271 - Rev: 4

CR: 4278 - Rev: 1

CR: 4280 - Rev: 1

CR: 4281 - Rev: 1

CR: 4284 - Rev: 7

CR: 4287 - Rev: 6

CR: 4288 - Rev: 1

CR: 4293 - Rev: 1

CR: 4294 - Rev: 3

CR: 4300 - Rev: 1

CR: 4302 - Rev: 1

CR: 4306 - Rev: 1

CR: 4313 - Rev: 1

CR: 4314 - Rev: 1

CR: 4318 - Rev: 1

CR: 4322 - Rev: 9

CR: 4326

CR: 4327 - Rev: 1

CR: 4330 - Rev: 1

CR: 4342

CR: 4351 - Rev: 5

CR: 4354 - Rev: 3

CR: 4367 - Rev: 1

CR: 4370 - Rev: 1

CR: 4372

CR: 4376 - Rev: 3

CR: 4377 - Rev: 1

CR: 4378 - Rev: 1

CR: 4381 - Rev: 1

CR: 4383 - Rev: 11

CR: 4390 - Rev: 2

CR: 4391 - Rev: 3

CR: 4404 - Rev: 1

CR: 4408 - Rev: 4

CR: 4410 - Rev: 1

CR: 4411 - Rev: 1

CR: 4413 - Rev: 1

CR: 4415 - Rev: 1

CR: 4422

CR: 4424

CR: 4427 - Rev: 3

CR: 4428 - Rev: 1

CR: 4430

CR: 4431 - Rev: 1

CR: 4442 - Rev: 1

CR: 4443 - Rev: 3

CR: 4445 - Rev: 1

CR: 4447

CR: 4450 - Rev: 4

CR: 4457 - Rev: 1

CR: 4459 - Rev: 1

CR: 4461 - Rev: 1

CR: 4470 - Rev: 1

CR: 4473 - Rev: 4

CR: 4475 - Rev: 1

CR: 4476 - Rev: 1

CR: 4478 - Rev: 1

CR: 4486 - Rev: 1

CR: 4487 - Rev: 1

CR: 4488 - Rev: 3

CR: 4490 - Rev: 3

CR: 4491 - Rev: 1

CR: 4492 - Rev: 7

CR: 4493 - Rev: 3

CR: 4499 - Rev: 4

CR: 4500 - Rev: 7

CR: 4503 - Rev: 1

CR: 4506 - Rev: 1

CR: 4510 - Rev: 1

CR: 4511 - Rev: 1

CR: 4514 - Rev: 4

CR: 4516 - Rev: 1

CR: 4527 - Rev: 8

CR: 4529 - Rev: 4

CR: 4530

CR: 4535 - Rev: 1

CR: 4541 - Rev: 1

CR: 4553 - Rev: 5

CR: 4555

CR: 4565 - Rev: 1

CR: 4569 - Rev: 2

CR: 4570 - Rev: 2

CR: 4571 - Rev: 2

CR: 4572 - Rev: 2

CR: 4573 - Rev: 3

CR: 4580

CR: 4581 - Rev: 1

CR: 4584 - Rev: 2

CR: 4585 - Rev: 2

CR: 4586 - Rev: 2

CR: 4587 - Rev: 2

CR: 4589 - Rev: 1

CR: 4590 - Rev: 2

CR: 4591 - Rev: 2

CR: 4592 - Rev: 2

CR: 4604 - Rev: 2

CR: 4605 - Rev: 2

CR: 4611 - Rev: 3

CR: 4614 - Rev: 1

CR: 4621 - Rev: 1

CR: 4622

CR: 4636 - Rev: 3

CR: 4638 - Rev: 2

CR: 4651 - Rev: 1

CR: 4658 - Rev: 2

CR: 4659 - Rev: 2

CR: 4666 - Rev: 1

CR: 4669 - Rev: 1

CR: 4670 - Rev: 3

CR: 4685 - Rev: 3

CR: 4686 - Rev: 2

CR: 4688") | 60010| SA#100| 81857  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-i10.zip ) |  2023-04-05 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=80833&release=193 "CR: 3594 - Rev: 1
CR: 3720 - Rev: 2

CR: 3745 - Rev: 2

CR: 3755 - Rev: 1

CR: 3759 - Rev: 7

CR: 3761 - Rev: 4

CR: 3789 - Rev: 2

CR: 3792 - Rev: 7

CR: 3807 - Rev: 1

CR: 3820 - Rev: 5

CR: 3821 - Rev: 2

CR: 3822 - Rev: 7

CR: 3823 - Rev: 6

CR: 3825 - Rev: 1

CR: 3830 - Rev: 1

CR: 3831 - Rev: 1

CR: 3834 - Rev: 1

CR: 3835 - Rev: 3

CR: 3837 - Rev: 1

CR: 3840 - Rev: 1

CR: 3841

CR: 3842 - Rev: 3

CR: 3843 - Rev: 1

CR: 3844 - Rev: 9

CR: 3848

CR: 3850

CR: 3854 - Rev: 4

CR: 3855 - Rev: 11

CR: 3858 - Rev: 1

CR: 3859 - Rev: 1

CR: 3860 - Rev: 1

CR: 3864 - Rev: 5

CR: 3867 - Rev: 5

CR: 3870 - Rev: 1

CR: 3871 - Rev: 1

CR: 3872

CR: 3875 - Rev: 14

CR: 3878 - Rev: 1

CR: 3881 - Rev: 2

CR: 3883 - Rev: 7

CR: 3886

CR: 3887 - Rev: 6

CR: 3892 - Rev: 6

CR: 3895 - Rev: 4

CR: 3896 - Rev: 12

CR: 3897 - Rev: 12

CR: 3898 - Rev: 3

CR: 3910 - Rev: 5

CR: 3912 - Rev: 1

CR: 3914 - Rev: 1

CR: 3919 - Rev: 7

CR: 3923 - Rev: 10

CR: 3924 - Rev: 1

CR: 3925 - Rev: 1

CR: 3926 - Rev: 1

CR: 3927 - Rev: 6

CR: 3928 - Rev: 1

CR: 3929 - Rev: 4

CR: 3933 - Rev: 1

CR: 3935 - Rev: 1

CR: 3937 - Rev: 1

CR: 3939 - Rev: 7

CR: 3948 - Rev: 1

CR: 3949 - Rev: 1

CR: 3953 - Rev: 1

CR: 3956 - Rev: 11

CR: 3956 - Rev: 13

CR: 3959 - Rev: 7

CR: 3962 - Rev: 1

CR: 3964 - Rev: 1

CR: 3966 - Rev: 3

CR: 3968 - Rev: 4

CR: 3973 - Rev: 1

CR: 3981 - Rev: 1

CR: 3982 - Rev: 1

CR: 3984 - Rev: 1

CR: 3985

CR: 3986 - Rev: 1

CR: 3987 - Rev: 5

CR: 3991 - Rev: 1

CR: 3992 - Rev: 3

CR: 3998 - Rev: 1

CR: 3999 - Rev: 1

CR: 4004 - Rev: 5

CR: 4010 - Rev: 1

CR: 4018 - Rev: 1

CR: 4019 - Rev: 1

CR: 4020 - Rev: 6

CR: 4028 - Rev: 5

CR: 4033 - Rev: 11

CR: 4033 - Rev: 13

CR: 4035 - Rev: 7

CR: 4036 - Rev: 3

CR: 4036 - Rev: 4

CR: 4039 - Rev: 1

CR: 4040 - Rev: 3

CR: 4042 - Rev: 3

CR: 4046 - Rev: 12

CR: 4049

CR: 4054

CR: 4056 - Rev: 1

CR: 4057 - Rev: 1

CR: 4058 - Rev: 1

CR: 4069 - Rev: 1

CR: 4070

CR: 4076 - Rev: 1

CR: 4077 - Rev: 6

CR: 4078 - Rev: 2

CR: 4080 - Rev: 1

CR: 4081 - Rev: 1

CR: 4083 - Rev: 10

CR: 4086 - Rev: 1

CR: 4087 - Rev: 1

CR: 4088 - Rev: 4

CR: 4089 - Rev: 4

CR: 4092 - Rev: 6

CR: 4095 - Rev: 1

CR: 4101 - Rev: 1

CR: 4105 - Rev: 1

CR: 4107 - Rev: 1

CR: 4108 - Rev: 1

CR: 4118 - Rev: 3

CR: 4119 - Rev: 3

CR: 4124 - Rev: 3

CR: 4128 - Rev: 4

CR: 4133 - Rev: 2

CR: 4137 - Rev: 1

CR: 4144

CR: 4156 - Rev: 2

CR: 4160 - Rev: 2

CR: 4180 - Rev: 1") | 60009| SA#99| 80833  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-i00.zip ) |  2022-12-21 |  Updated with approved Rel-18 ... |  ](/ChangeRequests.aspx?q=1&versionId=80040&release=193 "CR: 3701 - Rev: 4
CR: 3705 - Rev: 1

CR: 3707 - Rev: 1

CR: 3710 - Rev: 1

CR: 3713 - Rev: 1

CR: 3714 - Rev: 5

CR: 3715 - Rev: 1

CR: 3723 - Rev: 1

CR: 3730

CR: 3733

CR: 3734 - Rev: 5

CR: 3737 - Rev: 1

CR: 3749 - Rev: 1

CR: 3752 - Rev: 1

CR: 3762 - Rev: 3

CR: 3767 - Rev: 2

CR: 3772 - Rev: 3

CR: 3783 - Rev: 2

CR: 3785 - Rev: 2

CR: 3788 - Rev: 2

CR: 3790 - Rev: 2

CR: 3793 - Rev: 2

CR: 3794 - Rev: 4

CR: 3796 - Rev: 2

CR: 3803 - Rev: 2

CR: 3811 - Rev: 2

CR: 3813 - Rev: 3") | 60465| SA#98-e| 80040  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [17.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-hc0.zip ) |  2024-03-27 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=84743&release=192 "CR: 4991 - Rev: 5
CR: 5298 - Rev: 1

CR: 5300 - Rev: 1

CR: 5308 - Rev: 3") | 60295| SA#103| 84743  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [17.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-hb0.zip ) |  2023-12-19 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=83767&release=192 "CR: 4909 - Rev: 2
CR: 5048 - Rev: 2

CR: 5120 - Rev: 1

CR: 5127 - Rev: 2

CR: 5171 - Rev: 3

CR: 5194 - Rev: 2") | 60012| SA#102| 83767  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [17.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-ha0.zip ) |  2023-09-19 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=82653&release=192 "CR: 4690 - Rev: 1
CR: 4694 - Rev: 1

CR: 4701

CR: 4720 - Rev: 1

CR: 4774

CR: 4816 - Rev: 1

CR: 4851 - Rev: 1

CR: 4892 - Rev: 1") | 60011| SA#101| 82653  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [17.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-h90.zip ) |  2023-06-22 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=81871&release=192 "CR: 4258 - Rev: 1
CR: 4389 - Rev: 1

CR: 4460 - Rev: 1

CR: 4645 - Rev: 2") | 60010| SA#100| 81871  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [17.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-h80.zip ) |  2023-03-31 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=80834&release=192 "CR: 3694 - Rev: 3
CR: 3729 - Rev: 2

CR: 3839 - Rev: 1

CR: 3845 - Rev: 1

CR: 3847

CR: 3934 - Rev: 1

CR: 3947 - Rev: 1

CR: 4017 - Rev: 1

CR: 4068 - Rev: 1

CR: 4100 - Rev: 1") | 60009| SA#99| 80834  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [17.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-h70.zip ) |  2022-12-21 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=80035&release=192 "CR: 3583 - Rev: 4
CR: 3634 - Rev: 2

CR: 3663 - Rev: 2

CR: 3673 - Rev: 2

CR: 3675 - Rev: 2

CR: 3693 - Rev: 2

CR: 3704 - Rev: 1

CR: 3709

CR: 3711 - Rev: 1

CR: 3712 - Rev: 1

CR: 3731 - Rev: 1

CR: 3742 - Rev: 1

CR: 3747 - Rev: 1

CR: 3801 - Rev: 2") | 60465| SA#98-e| 80035  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [17.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-h60.zip ) |  2022-09-22 |  Version updated with TSG SA#9... |  [](/ChangeRequests.aspx?q=1&versionId=79211&release=192 "CR: 3603 - Rev: 4
CR: 3616 - Rev: 2

CR: 3629 - Rev: 2

CR: 3647 - Rev: 2

CR: 3659 - Rev: 1

CR: 3660 - Rev: 1

CR: 3661

CR: 3664 - Rev: 1

CR: 3665 - Rev: 1

CR: 3666 - Rev: 1

CR: 3674 - Rev: 1

CR: 3676 - Rev: 1

CR: 3677 - Rev: 1

CR: 3678 - Rev: 1

CR: 3683 - Rev: 1

CR: 3685

CR: 3687 - Rev: 1

CR: 3689 - Rev: 1

CR: 3697 - Rev: 1

CR: 3698 - Rev: 1

CR: 3700 - Rev: 1") | 60337| SA#97-e| 79211  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [17.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-h50.zip ) |  2022-06-15 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=78325&release=192 "CR: 3317 - Rev: 7
CR: 3485 - Rev: 2

CR: 3539 - Rev: 4

CR: 3580 - Rev: 3

CR: 3581 - Rev: 1

CR: 3582 - Rev: 1

CR: 3584 - Rev: 1

CR: 3589 - Rev: 1

CR: 3591 - Rev: 1

CR: 3593 - Rev: 1

CR: 3596

CR: 3599 - Rev: 1

CR: 3600 - Rev: 2

CR: 3601

CR: 3604 - Rev: 1

CR: 3605 - Rev: 1

CR: 3606 - Rev: 1

CR: 3607 - Rev: 1

CR: 3609 - Rev: 1

CR: 3612 - Rev: 2

CR: 3613

CR: 3617 - Rev: 4

CR: 3621 - Rev: 1

CR: 3623 - Rev: 2

CR: 3624 - Rev: 1

CR: 3625 - Rev: 2

CR: 3626

CR: 3628 - Rev: 1

CR: 3633 - Rev: 3

CR: 3635 - Rev: 1

CR: 3642 - Rev: 1

CR: 3645 - Rev: 1

CR: 3649 - Rev: 1

CR: 3650 - Rev: 1

CR: 3652 - Rev: 1

CR: 3653 - Rev: 1

CR: 3654 - Rev: 1

CR: 3655 - Rev: 1") | 60006| SA#96| 78325  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-h40.zip ) |  2022-03-23 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=76188&release=192 "CR: 3414 - Rev: 2
CR: 3464 - Rev: 1

CR: 3465 - Rev: 1

CR: 3466 - Rev: 1

CR: 3467 - Rev: 1

CR: 3468 - Rev: 1

CR: 3469 - Rev: 1

CR: 3470 - Rev: 1

CR: 3471

CR: 3472 - Rev: 1

CR: 3473 - Rev: 1

CR: 3474 - Rev: 1

CR: 3479

CR: 3480 - Rev: 1

CR: 3481 - Rev: 1

CR: 3487 - Rev: 1

CR: 3489 - Rev: 2

CR: 3491

CR: 3492

CR: 3495 - Rev: 1

CR: 3498 - Rev: 1

CR: 3501 - Rev: 1

CR: 3505 - Rev: 1

CR: 3507 - Rev: 1

CR: 3508 - Rev: 1

CR: 3510 - Rev: 1

CR: 3511 - Rev: 1

CR: 3512 - Rev: 1

CR: 3514 - Rev: 1

CR: 3515

CR: 3517 - Rev: 1

CR: 3518

CR: 3522 - Rev: 1

CR: 3523 - Rev: 1

CR: 3524 - Rev: 1

CR: 3525 - Rev: 1

CR: 3526 - Rev: 1

CR: 3527 - Rev: 1

CR: 3530 - Rev: 1

CR: 3534 - Rev: 1

CR: 3535 - Rev: 1

CR: 3537 - Rev: 1

CR: 3538 - Rev: 1

CR: 3540 - Rev: 1

CR: 3543

CR: 3548 - Rev: 1

CR: 3549 - Rev: 1

CR: 3552 - Rev: 1

CR: 3553 - Rev: 2

CR: 3554 - Rev: 1

CR: 3555 - Rev: 1

CR: 3556 - Rev: 1

CR: 3558 - Rev: 1

CR: 3559 - Rev: 1

CR: 3563 - Rev: 1

CR: 3567 - Rev: 1

CR: 3568 - Rev: 1

CR: 3570 - Rev: 1

CR: 3571 - Rev: 1

CR: 3577 - Rev: 1

CR: 3578 - Rev: 1") | 60289| SA#95-e| 76188  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [17.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-h30.zip ) |  2021-12-23 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=75204&release=192 "CR: 2385 - Rev: 8
CR: 3030 - Rev: 4

CR: 3055 - Rev: 3

CR: 3092 - Rev: 3

CR: 3094 - Rev: 2

CR: 3107 - Rev: 4

CR: 3110 - Rev: 2

CR: 3172 - Rev: 5

CR: 3205 - Rev: 2

CR: 3229 - Rev: 2

CR: 3235 - Rev: 4

CR: 3237 - Rev: 3

CR: 3240 - Rev: 2

CR: 3241 - Rev: 1

CR: 3242 - Rev: 3

CR: 3243

CR: 3244 - Rev: 1

CR: 3245 - Rev: 1

CR: 3246

CR: 3247 - Rev: 1

CR: 3248 - Rev: 1

CR: 3250 - Rev: 1

CR: 3251 - Rev: 1

CR: 3252

CR: 3253 - Rev: 1

CR: 3254 - Rev: 1

CR: 3255 - Rev: 1

CR: 3256 - Rev: 6

CR: 3257 - Rev: 3

CR: 3260 - Rev: 1

CR: 3261 - Rev: 2

CR: 3264 - Rev: 3

CR: 3265

CR: 3267

CR: 3268 - Rev: 1

CR: 3269 - Rev: 2

CR: 3274 - Rev: 3

CR: 3275 - Rev: 1

CR: 3276 - Rev: 1

CR: 3277 - Rev: 1

CR: 3280

CR: 3284 - Rev: 3

CR: 3285 - Rev: 1

CR: 3287 - Rev: 1

CR: 3290 - Rev: 1

CR: 3293

CR: 3294 - Rev: 1

CR: 3295 - Rev: 1

CR: 3296

CR: 3297 - Rev: 1

CR: 3299 - Rev: 2

CR: 3300 - Rev: 1

CR: 3302 - Rev: 2

CR: 3303 - Rev: 1

CR: 3311 - Rev: 1

CR: 3312 - Rev: 1

CR: 3313 - Rev: 2

CR: 3314 - Rev: 3

CR: 3316 - Rev: 2

CR: 3318 - Rev: 2

CR: 3319 - Rev: 6

CR: 3320 - Rev: 4

CR: 3321 - Rev: 1

CR: 3322 - Rev: 2

CR: 3323 - Rev: 2

CR: 3324 - Rev: 2

CR: 3327

CR: 3328 - Rev: 1

CR: 3330 - Rev: 1

CR: 3331 - Rev: 2

CR: 3334 - Rev: 1

CR: 3335 - Rev: 3

CR: 3338 - Rev: 1

CR: 3339

CR: 3340 - Rev: 1

CR: 3342 - Rev: 1

CR: 3345 - Rev: 4

CR: 3346

CR: 3349

CR: 3351 - Rev: 1

CR: 3352 - Rev: 1

CR: 3357 - Rev: 1

CR: 3358 - Rev: 1

CR: 3362

CR: 3364 - Rev: 1

CR: 3366

CR: 3367

CR: 3373 - Rev: 1

CR: 3374 - Rev: 1

CR: 3375 - Rev: 2

CR: 3376

CR: 3378 - Rev: 1

CR: 3379

CR: 3382 - Rev: 1

CR: 3386 - Rev: 1

CR: 3389 - Rev: 1

CR: 3393 - Rev: 1

CR: 3394 - Rev: 1

CR: 3400

CR: 3401 - Rev: 1

CR: 3405 - Rev: 1

CR: 3406 - Rev: 1

CR: 3407 - Rev: 1

CR: 3408 - Rev: 1

CR: 3410

CR: 3415 - Rev: 1

CR: 3416 - Rev: 1

CR: 3418 - Rev: 1

CR: 3421 - Rev: 1

CR: 3422 - Rev: 1

CR: 3428

CR: 3430 - Rev: 1

CR: 3431 - Rev: 1

CR: 3438 - Rev: 1

CR: 3439

CR: 3440 - Rev: 1

CR: 3442 - Rev: 1

CR: 3443

CR: 3447 - Rev: 1

CR: 3449 - Rev: 1

CR: 3454

CR: 3455 - Rev: 1

CR: 3462 - Rev: 1") | 60223| SA#94-e| 75204  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [17.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-h20.zip ) |  2021-09-24 |  Version updated with TSG SA#9... |  ](/ChangeRequests.aspx?q=1&versionId=74631&release=192 "CR: 2748 - Rev: 3
CR: 2919 - Rev: 2

CR: 2921 - Rev: 2

CR: 2993 - Rev: 1

CR: 2994 - Rev: 1

CR: 2995

CR: 2998 - Rev: 1

CR: 2999 - Rev: 1

CR: 3001 - Rev: 1

CR: 3002 - Rev: 1

CR: 3003 - Rev: 1

CR: 3004 - Rev: 1

CR: 3009 - Rev: 1

CR: 3010 - Rev: 1

CR: 3011

CR: 3018 - Rev: 1

CR: 3019 - Rev: 1

CR: 3025 - Rev: 1

CR: 3026

CR: 3027 - Rev: 1

CR: 3029 - Rev: 1

CR: 3033 - Rev: 1

CR: 3034 - Rev: 1

CR: 3035 - Rev: 1

CR: 3036 - Rev: 1

CR: 3038 - Rev: 1

CR: 3039 - Rev: 1

CR: 3040 - Rev: 1

CR: 3041 - Rev: 1

CR: 3042 - Rev: 1

CR: 3043

CR: 3044 - Rev: 1

CR: 3045 - Rev: 1

CR: 3048

CR: 3049 - Rev: 1

CR: 3051 - Rev: 1

CR: 3052 - Rev: 1

CR: 3054 - Rev: 1

CR: 3057 - Rev: 1

CR: 3062 - Rev: 1

CR: 3064

CR: 3065 - Rev: 1

CR: 3066 - Rev: 1

CR: 3067 - Rev: 1

CR: 3072 - Rev: 1

CR: 3074 - Rev: 1

CR: 3077 - Rev: 1

CR: 3079

CR: 3084

CR: 3085

CR: 3088 - Rev: 1

CR: 3091

CR: 3095

CR: 3097 - Rev: 1

CR: 3098

CR: 3101 - Rev: 1

CR: 3108

CR: 3111 - Rev: 1

CR: 3112

CR: 3114

CR: 3116 - Rev: 1

CR: 3119 - Rev: 1

CR: 3124 - Rev: 1

CR: 3126 - Rev: 3

CR: 3136

CR: 3137 - Rev: 1

CR: 3139

CR: 3142

CR: 3143

CR: 3144 - Rev: 1

CR: 3146 - Rev: 1

CR: 3149 - Rev: 1

CR: 3150 - Rev: 1

CR: 3155 - Rev: 1

CR: 3157 - Rev: 1

CR: 3160 - Rev: 1

CR: 3161 - Rev: 1

CR: 3162 - Rev: 1

CR: 3165

CR: 3169

CR: 3170 - Rev: 1

CR: 3173 - Rev: 1

CR: 3175 - Rev: 1

CR: 3178

CR: 3179 - Rev: 1

CR: 3186

CR: 3187

CR: 3189 - Rev: 1

CR: 3190 - Rev: 2

CR: 3192 - Rev: 1

CR: 3196

CR: 3198 - Rev: 1

CR: 3199 - Rev: 1

CR: 3201 - Rev: 1

CR: 3204 - Rev: 2

CR: 3208

CR: 3209 - Rev: 1

CR: 3213 - Rev: 1

CR: 3220 - Rev: 1

CR: 3222

CR: 3228

CR: 3230 - Rev: 1

CR: 3231

CR: 3232") | 60072| SA#93-e| 74631  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [17.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-h11.zip ) |  2021-06-24 |  MCC Correction to move 5.15.1... |   | 39610| SA#92-e| 73765  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-h10.zip ) |  2021-06-24 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=73625&release=192 "CR: 2553 - Rev: 5
CR: 2562 - Rev: 7

CR: 2635 - Rev: 2

CR: 2647 - Rev: 2

CR: 2649 - Rev: 3

CR: 2680 - Rev: 3

CR: 2689 - Rev: 2

CR: 2690 - Rev: 3

CR: 2691 - Rev: 1

CR: 2693 - Rev: 1

CR: 2696 - Rev: 4

CR: 2697 - Rev: 1

CR: 2701 - Rev: 2

CR: 2702 - Rev: 2

CR: 2705 - Rev: 1

CR: 2706 - Rev: 3

CR: 2707 - Rev: 1

CR: 2708 - Rev: 1

CR: 2709 - Rev: 1

CR: 2714 - Rev: 4

CR: 2717 - Rev: 1

CR: 2718 - Rev: 4

CR: 2719 - Rev: 2

CR: 2720 - Rev: 1

CR: 2721 - Rev: 5

CR: 2723

CR: 2727 - Rev: 2

CR: 2728 - Rev: 4

CR: 2729 - Rev: 1

CR: 2736 - Rev: 4

CR: 2740 - Rev: 2

CR: 2743 - Rev: 3

CR: 2744 - Rev: 1

CR: 2746 - Rev: 3

CR: 2755 - Rev: 3

CR: 2757 - Rev: 4

CR: 2758 - Rev: 1

CR: 2759 - Rev: 1

CR: 2760 - Rev: 1

CR: 2761 - Rev: 4

CR: 2762 - Rev: 1

CR: 2763 - Rev: 1

CR: 2765 - Rev: 1

CR: 2768 - Rev: 1

CR: 2769 - Rev: 2

CR: 2773 - Rev: 3

CR: 2781 - Rev: 1

CR: 2783 - Rev: 2

CR: 2789 - Rev: 5

CR: 2790 - Rev: 1

CR: 2791 - Rev: 1

CR: 2795 - Rev: 1

CR: 2799 - Rev: 1

CR: 2801 - Rev: 2

CR: 2802 - Rev: 1

CR: 2804 - Rev: 3

CR: 2805 - Rev: 1

CR: 2806 - Rev: 1

CR: 2807

CR: 2808

CR: 2809 - Rev: 1

CR: 2811 - Rev: 2

CR: 2813 - Rev: 4

CR: 2814 - Rev: 3

CR: 2815 - Rev: 3

CR: 2817 - Rev: 1

CR: 2820

CR: 2822 - Rev: 4

CR: 2826 - Rev: 1

CR: 2832 - Rev: 1

CR: 2833 - Rev: 2

CR: 2837 - Rev: 3

CR: 2838 - Rev: 2

CR: 2840 - Rev: 1

CR: 2848 - Rev: 1

CR: 2856 - Rev: 3

CR: 2858 - Rev: 1

CR: 2861 - Rev: 1

CR: 2862

CR: 2865 - Rev: 1

CR: 2870 - Rev: 1

CR: 2874 - Rev: 1

CR: 2880 - Rev: 1

CR: 2881 - Rev: 1

CR: 2886 - Rev: 1

CR: 2888 - Rev: 1

CR: 2889

CR: 2892 - Rev: 1

CR: 2893 - Rev: 1

CR: 2894 - Rev: 1

CR: 2896 - Rev: 1

CR: 2899 - Rev: 1

CR: 2900 - Rev: 1

CR: 2902 - Rev: 1

CR: 2903 - Rev: 1

CR: 2904 - Rev: 1

CR: 2905 - Rev: 1

CR: 2908 - Rev: 1

CR: 2909 - Rev: 1

CR: 2910 - Rev: 1

CR: 2911 - Rev: 1

CR: 2913 - Rev: 1

CR: 2914

CR: 2918 - Rev: 1

CR: 2923 - Rev: 2

CR: 2924 - Rev: 1

CR: 2926 - Rev: 1

CR: 2927 - Rev: 1

CR: 2931 - Rev: 1

CR: 2934 - Rev: 1

CR: 2935 - Rev: 1

CR: 2937 - Rev: 1

CR: 2938 - Rev: 1

CR: 2939 - Rev: 1

CR: 2940 - Rev: 1

CR: 2945 - Rev: 1

CR: 2946

CR: 2947 - Rev: 1

CR: 2948 - Rev: 1

CR: 2952 - Rev: 1

CR: 2953 - Rev: 1

CR: 2955 - Rev: 1

CR: 2959

CR: 2960 - Rev: 1

CR: 2962 - Rev: 2

CR: 2963 - Rev: 1

CR: 2965 - Rev: 1

CR: 2969 - Rev: 1

CR: 2970 - Rev: 1

CR: 2971 - Rev: 1

CR: 2973 - Rev: 1

CR: 2977 - Rev: 1

CR: 2982 - Rev: 1

CR: 2984 - Rev: 1

CR: 2990

CR: 2991 - Rev: 1

CR: 2992") | 39610| SA#92-e| 73625  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-h00.zip ) |  2021-03-30 |  Rel-17 version created with a... |  ](/ChangeRequests.aspx?q=1&versionId=71967&release=192 "CR: 2457 - Rev: 1
CR: 2525 - Rev: 1

CR: 2527 - Rev: 1

CR: 2530 - Rev: 1

CR: 2536 - Rev: 1

CR: 2537

CR: 2538 - Rev: 1

CR: 2542 - Rev: 1

CR: 2544 - Rev: 1

CR: 2547 - Rev: 3

CR: 2549 - Rev: 1

CR: 2550 - Rev: 1

CR: 2551 - Rev: 1

CR: 2560 - Rev: 1

CR: 2561

CR: 2563 - Rev: 1

CR: 2567 - Rev: 1

CR: 2571 - Rev: 1

CR: 2573 - Rev: 1

CR: 2574 - Rev: 1

CR: 2575 - Rev: 1

CR: 2576 - Rev: 1

CR: 2577 - Rev: 1

CR: 2581 - Rev: 1

CR: 2582 - Rev: 1

CR: 2583 - Rev: 1

CR: 2584 - Rev: 1

CR: 2585 - Rev: 1

CR: 2586 - Rev: 1

CR: 2587 - Rev: 1

CR: 2590 - Rev: 1

CR: 2596 - Rev: 1

CR: 2606 - Rev: 1

CR: 2611 - Rev: 1

CR: 2614 - Rev: 1

CR: 2615 - Rev: 1

CR: 2618 - Rev: 1

CR: 2619 - Rev: 1

CR: 2620 - Rev: 1

CR: 2621 - Rev: 1

CR: 2624 - Rev: 1

CR: 2625 - Rev: 1

CR: 2627 - Rev: 1

CR: 2628 - Rev: 1

CR: 2629 - Rev: 1

CR: 2634 - Rev: 1

CR: 2637 - Rev: 1

CR: 2642 - Rev: 1

CR: 2644 - Rev: 1

CR: 2646 - Rev: 1

CR: 2648 - Rev: 1

CR: 2651 - Rev: 1

CR: 2653 - Rev: 1

CR: 2654 - Rev: 1

CR: 2656 - Rev: 1

CR: 2659 - Rev: 1

CR: 2662 - Rev: 1

CR: 2668 - Rev: 1

CR: 2670 - Rev: 1

CR: 2672 - Rev: 1

CR: 2673

CR: 2674 - Rev: 1

CR: 2677 - Rev: 1

CR: 2678

CR: 2679 - Rev: 1

CR: 2684 - Rev: 1") | 39609| SA#91-e| 71967  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [16.19.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-gj0.zip ) |  2023-12-19 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=83766&release=191 "CR: 4908 - Rev: 2
CR: 5119 - Rev: 3") | 60012| SA#102| 83766  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [16.18.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-gi0.zip ) |  2023-09-19 |  Updated with approved CRs at ... |  [ | 60011| SA#101| 82674  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [16.17.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-gh0.zip ) |  2023-06-22 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=81873&release=191 "CR: 4337 - Rev: 1
CR: 4388 - Rev: 1") | 60010| SA#100| 81873  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [16.16.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-gg0.zip ) |  2023-03-31 |  Updated with approved CRs at ... |  [ | 60009| SA#99| 80856  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [16.15.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-gf0.zip ) |  2022-12-21 |  Updated with approved CRs at ... |  [ | 60465| SA#98-e| 80034  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [16.14.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-ge0.zip ) |  2022-09-22 |  Version updated with TSG SA#9... |  [](/ChangeRequests.aspx?q=1&versionId=79223&release=191 "CR: 3646 - Rev: 2
CR: 3688 - Rev: 1") | 60337| SA#97-e| 79223  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [16.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-gd0.zip ) |  2022-06-15 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=78334&release=191 "CR: 3496 - Rev: 2
CR: 3641 - Rev: 1

CR: 3648 - Rev: 1") | 60006| SA#96| 78334  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [16.12.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-gc0.zip ) |  2022-03-23 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=76191&release=191 "CR: 3360 - Rev: 1
CR: 3486 - Rev: 1

CR: 3504 - Rev: 1

CR: 3521 - Rev: 1

CR: 3536 - Rev: 1

CR: 3557 - Rev: 1

CR: 3566 - Rev: 1

CR: 3569 - Rev: 1

CR: 3574 - Rev: 1") | 60289| SA#95-e| 76191  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [16.11.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-gb0.zip ) |  2021-12-23 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=75215&release=191 "CR: 2524 - Rev: 1
CR: 3356 - Rev: 1

CR: 3365

CR: 3392 - Rev: 1

CR: 3423 - Rev: 1

CR: 3437

CR: 3441 - Rev: 1

CR: 3446 - Rev: 1

CR: 3461 - Rev: 1") | 60223| SA#94-e| 75215  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [16.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-ga0.zip ) |  2021-09-24 |  Version updated with TSG SA#9... |  [](/ChangeRequests.aspx?q=1&versionId=74635&release=191 "CR: 2997 - Rev: 1
CR: 3000 - Rev: 1

CR: 3008

CR: 3032 - Rev: 1

CR: 3056 - Rev: 1

CR: 3131 - Rev: 1

CR: 3156 - Rev: 1

CR: 3168

CR: 3177

CR: 3203 - Rev: 2

CR: 3207

CR: 3210

CR: 3234") | 60072| SA#93-e| 74635  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [16.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-g90.zip ) |  2021-06-24 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=73632&release=191 "CR: 2722
CR: 2745 - Rev: 1

CR: 2849 - Rev: 2

CR: 2864 - Rev: 1

CR: 2887 - Rev: 1

CR: 2929 - Rev: 1

CR: 2943 - Rev: 1

CR: 2957 - Rev: 1

CR: 2958

CR: 2979 - Rev: 1

CR: 2983 - Rev: 1") | 39610| SA#92-e| 73632  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [16.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-g80.zip ) |  2021-03-30 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=71969&release=191 "CR: 2463 - Rev: 2
CR: 2531 - Rev: 1

CR: 2532 - Rev: 1

CR: 2534 - Rev: 1

CR: 2535

CR: 2540 - Rev: 2

CR: 2546 - Rev: 1

CR: 2555 - Rev: 1

CR: 2557 - Rev: 1

CR: 2559 - Rev: 1

CR: 2569 - Rev: 1

CR: 2570 - Rev: 1

CR: 2589

CR: 2600 - Rev: 1

CR: 2603 - Rev: 1

CR: 2604

CR: 2605

CR: 2622 - Rev: 1

CR: 2623 - Rev: 1

CR: 2632 - Rev: 1

CR: 2636 - Rev: 1

CR: 2641

CR: 2655 - Rev: 1

CR: 2657 - Rev: 1

CR: 2664

CR: 2665

CR: 2683 - Rev: 1") | 39609| SA#91-e| 71969  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [16.7.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-g70.zip ) |  2020-12-17 |  Version updated with TSG SA#9... |  [](/ChangeRequests.aspx?q=1&versionId=69971&release=191 "CR: 2228 - Rev: 4
CR: 2389 - Rev: 1

CR: 2408 - Rev: 2

CR: 2416 - Rev: 1

CR: 2456 - Rev: 1

CR: 2465 - Rev: 1

CR: 2466 - Rev: 1

CR: 2468 - Rev: 1

CR: 2470

CR: 2472

CR: 2474 - Rev: 1

CR: 2475 - Rev: 1

CR: 2476

CR: 2477

CR: 2481

CR: 2482

CR: 2483 - Rev: 1

CR: 2485 - Rev: 1

CR: 2486 - Rev: 1

CR: 2487

CR: 2488 - Rev: 1

CR: 2490 - Rev: 1

CR: 2499 - Rev: 1

CR: 2500

CR: 2502 - Rev: 1

CR: 2504 - Rev: 1

CR: 2510

CR: 2511 - Rev: 1

CR: 2512 - Rev: 1

CR: 2521 - Rev: 1

CR: 2523 - Rev: 1") | 38733| SA#90-e| 69971  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [16.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-g60.zip ) |  2020-09-24 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=68162&release=191 "CR: 2266 - Rev: 2
CR: 2383 - Rev: 2

CR: 2387

CR: 2390

CR: 2391 - Rev: 1

CR: 2392 - Rev: 1

CR: 2393 - Rev: 1

CR: 2394 - Rev: 1

CR: 2395 - Rev: 3

CR: 2396 - Rev: 1

CR: 2398 - Rev: 1

CR: 2400 - Rev: 1

CR: 2403 - Rev: 1

CR: 2404 - Rev: 1

CR: 2405 - Rev: 1

CR: 2407 - Rev: 1

CR: 2409 - Rev: 1

CR: 2410 - Rev: 1

CR: 2420

CR: 2421 - Rev: 1

CR: 2424

CR: 2425

CR: 2426

CR: 2427 - Rev: 1

CR: 2428

CR: 2430 - Rev: 1

CR: 2431 - Rev: 1

CR: 2435

CR: 2437 - Rev: 1

CR: 2438 - Rev: 1

CR: 2439 - Rev: 1

CR: 2440 - Rev: 1

CR: 2442 - Rev: 1

CR: 2443 - Rev: 1

CR: 2444 - Rev: 1

CR: 2446 - Rev: 1

CR: 2447 - Rev: 1

CR: 2449

CR: 2451 - Rev: 1

CR: 2452 - Rev: 1

CR: 2453

CR: 2455 - Rev: 1") | 38728| SA#89-e| 68162  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.5.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-g51.zip ) |  2020-08-03 |  Implementation of CR2730R1 in... |  [ | 38165| SA#88-e| 67752  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [16.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-g50.zip ) |  2020-07-09 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=66262&release=191 "CR: 1732 - Rev: 5
CR: 2131 - Rev: 2

CR: 2135 - Rev: 5

CR: 2138 - Rev: 2

CR: 2153 - Rev: 1

CR: 2170 - Rev: 2

CR: 2217 - Rev: 1

CR: 2222 - Rev: 1

CR: 2223 - Rev: 1

CR: 2224 - Rev: 1

CR: 2225 - Rev: 1

CR: 2227 - Rev: 1

CR: 2230 - Rev: 2

CR: 2232

CR: 2234 - Rev: 1

CR: 2236 - Rev: 1

CR: 2238 - Rev: 1

CR: 2240

CR: 2242

CR: 2243 - Rev: 3

CR: 2246 - Rev: 1

CR: 2247 - Rev: 1

CR: 2248

CR: 2251 - Rev: 1

CR: 2254

CR: 2255 - Rev: 1

CR: 2257 - Rev: 1

CR: 2258 - Rev: 1

CR: 2263 - Rev: 1

CR: 2268 - Rev: 1

CR: 2269 - Rev: 2

CR: 2270 - Rev: 1

CR: 2271 - Rev: 1

CR: 2274 - Rev: 1

CR: 2276 - Rev: 1

CR: 2277 - Rev: 1

CR: 2278 - Rev: 1

CR: 2279 - Rev: 1

CR: 2285

CR: 2287 - Rev: 1

CR: 2292 - Rev: 1

CR: 2293 - Rev: 1

CR: 2299 - Rev: 1

CR: 2302 - Rev: 1

CR: 2303 - Rev: 1

CR: 2305 - Rev: 1

CR: 2308 - Rev: 1

CR: 2309

CR: 2311 - Rev: 1

CR: 2315 - Rev: 1

CR: 2319 - Rev: 1

CR: 2321 - Rev: 1

CR: 2327

CR: 2334 - Rev: 1

CR: 2336

CR: 2338 - Rev: 1

CR: 2339 - Rev: 1

CR: 2340 - Rev: 1

CR: 2341

CR: 2344 - Rev: 1

CR: 2346 - Rev: 1

CR: 2347 - Rev: 1

CR: 2348 - Rev: 1

CR: 2350

CR: 2351 - Rev: 1

CR: 2352 - Rev: 1

CR: 2353 - Rev: 1

CR: 2361 - Rev: 3

CR: 2363 - Rev: 1

CR: 2365 - Rev: 1

CR: 2368 - Rev: 1

CR: 2369 - Rev: 1

CR: 2370 - Rev: 1

CR: 2371 - Rev: 1

CR: 2372 - Rev: 1

CR: 2374

CR: 2378 - Rev: 1

CR: 2379 - Rev: 1

CR: 2380 - Rev: 2

CR: 2382 - Rev: 1") | 38165| SA#88-e| 66262  
[SA#87-E](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37764) |  [16.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-g40.zip ) |  2020-03-27 |  Version updated with TSG SA#8... |  ](/ChangeRequests.aspx?q=1&versionId=65346&release=191 "CR: 1482 - Rev: 7
CR: 1520 - Rev: 4

CR: 1595 - Rev: 2

CR: 1668 - Rev: 4

CR: 1691 - Rev: 3

CR: 1749 - Rev: 7

CR: 1782 - Rev: 4

CR: 1783 - Rev: 6

CR: 1799 - Rev: 7

CR: 1848 - Rev: 14

CR: 1882 - Rev: 4

CR: 1947 - Rev: 3

CR: 1951 - Rev: 4

CR: 1957 - Rev: 2

CR: 1980 - Rev: 3

CR: 2007 - Rev: 1

CR: 2009 - Rev: 1

CR: 2011 - Rev: 1

CR: 2015 - Rev: 2

CR: 2017 - Rev: 1

CR: 2019 - Rev: 2

CR: 2020 - Rev: 3

CR: 2021 - Rev: 4

CR: 2022 - Rev: 3

CR: 2026 - Rev: 1

CR: 2027 - Rev: 2

CR: 2028 - Rev: 3

CR: 2029 - Rev: 4

CR: 2030 - Rev: 1

CR: 2031 - Rev: 1

CR: 2032 - Rev: 3

CR: 2033 - Rev: 4

CR: 2035

CR: 2036 - Rev: 2

CR: 2038 - Rev: 2

CR: 2040 - Rev: 1

CR: 2042 - Rev: 4

CR: 2044 - Rev: 1

CR: 2046 - Rev: 2

CR: 2047 - Rev: 1

CR: 2048

CR: 2050 - Rev: 2

CR: 2051

CR: 2053 - Rev: 3

CR: 2054 - Rev: 2

CR: 2056 - Rev: 2

CR: 2057 - Rev: 1

CR: 2060 - Rev: 4

CR: 2064 - Rev: 3

CR: 2067 - Rev: 1

CR: 2069 - Rev: 5

CR: 2070 - Rev: 2

CR: 2073 - Rev: 2

CR: 2074 - Rev: 3

CR: 2079 - Rev: 1

CR: 2084 - Rev: 3

CR: 2085 - Rev: 4

CR: 2087 - Rev: 1

CR: 2088 - Rev: 1

CR: 2089 - Rev: 3

CR: 2097 - Rev: 2

CR: 2100 - Rev: 1

CR: 2102 - Rev: 1

CR: 2106 - Rev: 2

CR: 2108 - Rev: 3

CR: 2109 - Rev: 2

CR: 2111 - Rev: 2

CR: 2116 - Rev: 1

CR: 2117

CR: 2122 - Rev: 2

CR: 2123 - Rev: 5

CR: 2128 - Rev: 1

CR: 2132

CR: 2133 - Rev: 1

CR: 2136 - Rev: 1

CR: 2137 - Rev: 1

CR: 2140 - Rev: 1

CR: 2141

CR: 2143 - Rev: 1

CR: 2147 - Rev: 1

CR: 2148 - Rev: 1

CR: 2150

CR: 2154 - Rev: 1

CR: 2157

CR: 2158 - Rev: 1

CR: 2159 - Rev: 1

CR: 2160 - Rev: 1

CR: 2161

CR: 2163

CR: 2164 - Rev: 1

CR: 2165 - Rev: 1

CR: 2169 - Rev: 1

CR: 2171

CR: 2172 - Rev: 1

CR: 2175 - Rev: 1

CR: 2178

CR: 2179 - Rev: 3

CR: 2183 - Rev: 1

CR: 2186

CR: 2190 - Rev: 1

CR: 2191 - Rev: 1

CR: 2192 - Rev: 1

CR: 2194 - Rev: 1

CR: 2195 - Rev: 1

CR: 2197 - Rev: 1

CR: 2198 - Rev: 1

CR: 2199

CR: 2201 - Rev: 1

CR: 2202 - Rev: 1

CR: 2204 - Rev: 1

CR: 2205

CR: 2209 - Rev: 1

CR: 2212 - Rev: 1

CR: 2214 - Rev: 1

CR: 2216 - Rev: 1") | 37764| SA#87-E| 65346  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [16.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-g30.zip ) |  2019-12-22 |  Version updated with TSG SA#8... |  ](/ChangeRequests.aspx?q=1&versionId=64488&release=191 "CR: 1363 - Rev: 3
CR: 1373 - Rev: 2

CR: 1459 - Rev: 3

CR: 1472 - Rev: 2

CR: 1473 - Rev: 4

CR: 1485 - Rev: 3

CR: 1486 - Rev: 1

CR: 1527 - Rev: 3

CR: 1553 - Rev: 2

CR: 1564 - Rev: 3

CR: 1576 - Rev: 2

CR: 1592 - Rev: 10

CR: 1594 - Rev: 3

CR: 1623 - Rev: 2

CR: 1654 - Rev: 2

CR: 1666 - Rev: 8

CR: 1667 - Rev: 4

CR: 1679 - Rev: 2

CR: 1687 - Rev: 1

CR: 1688

CR: 1689 - Rev: 2

CR: 1690 - Rev: 2

CR: 1692 - Rev: 1

CR: 1693 - Rev: 1

CR: 1695 - Rev: 2

CR: 1697

CR: 1698 - Rev: 1

CR: 1702 - Rev: 3

CR: 1703 - Rev: 3

CR: 1710 - Rev: 4

CR: 1711 - Rev: 1

CR: 1714 - Rev: 2

CR: 1715 - Rev: 1

CR: 1716 - Rev: 1

CR: 1717 - Rev: 2

CR: 1721 - Rev: 2

CR: 1722 - Rev: 2

CR: 1723 - Rev: 2

CR: 1726 - Rev: 2

CR: 1728 - Rev: 1

CR: 1729 - Rev: 4

CR: 1730 - Rev: 1

CR: 1733 - Rev: 1

CR: 1734 - Rev: 1

CR: 1735 - Rev: 1

CR: 1736 - Rev: 2

CR: 1737

CR: 1738 - Rev: 3

CR: 1739 - Rev: 5

CR: 1740 - Rev: 1

CR: 1742 - Rev: 1

CR: 1743 - Rev: 2

CR: 1745

CR: 1746 - Rev: 1

CR: 1747 - Rev: 7

CR: 1750 - Rev: 3

CR: 1751 - Rev: 3

CR: 1752 - Rev: 3

CR: 1754 - Rev: 1

CR: 1755 - Rev: 3

CR: 1757 - Rev: 1

CR: 1759

CR: 1765 - Rev: 3

CR: 1766 - Rev: 3

CR: 1767 - Rev: 2

CR: 1768 - Rev: 2

CR: 1769 - Rev: 3

CR: 1770 - Rev: 2

CR: 1771 - Rev: 3

CR: 1772 - Rev: 2

CR: 1773 - Rev: 2

CR: 1774 - Rev: 3

CR: 1775 - Rev: 2

CR: 1778 - Rev: 2

CR: 1785 - Rev: 8

CR: 1787 - Rev: 7

CR: 1792 - Rev: 2

CR: 1797 - Rev: 3

CR: 1798 - Rev: 2

CR: 1801 - Rev: 2

CR: 1802 - Rev: 2

CR: 1804 - Rev: 3

CR: 1806 - Rev: 5

CR: 1815 - Rev: 2

CR: 1816

CR: 1817 - Rev: 1

CR: 1818 - Rev: 2

CR: 1819 - Rev: 1

CR: 1821 - Rev: 3

CR: 1822 - Rev: 3

CR: 1823 - Rev: 1

CR: 1828 - Rev: 3

CR: 1829 - Rev: 6

CR: 1833 - Rev: 3

CR: 1837 - Rev: 2

CR: 1839 - Rev: 2

CR: 1840 - Rev: 1

CR: 1842 - Rev: 3

CR: 1845 - Rev: 3

CR: 1847 - Rev: 2

CR: 1849 - Rev: 1

CR: 1853 - Rev: 1

CR: 1854 - Rev: 5

CR: 1857 - Rev: 5

CR: 1859 - Rev: 4

CR: 1860 - Rev: 4

CR: 1868 - Rev: 5

CR: 1869 - Rev: 10

CR: 1870 - Rev: 3

CR: 1875 - Rev: 2

CR: 1878 - Rev: 2

CR: 1879 - Rev: 2

CR: 1881 - Rev: 3

CR: 1887 - Rev: 2

CR: 1888 - Rev: 5

CR: 1889 - Rev: 2

CR: 1890 - Rev: 7

CR: 1893 - Rev: 3

CR: 1895

CR: 1899 - Rev: 2

CR: 1901 - Rev: 1

CR: 1902 - Rev: 1

CR: 1903 - Rev: 1

CR: 1905 - Rev: 1

CR: 1912

CR: 1918

CR: 1920 - Rev: 1

CR: 1923 - Rev: 2

CR: 1924 - Rev: 1

CR: 1929 - Rev: 3

CR: 1932 - Rev: 2

CR: 1934 - Rev: 1

CR: 1935 - Rev: 2

CR: 1936 - Rev: 2

CR: 1937 - Rev: 1

CR: 1940 - Rev: 3

CR: 1941 - Rev: 4

CR: 1942 - Rev: 2

CR: 1943 - Rev: 2

CR: 1945

CR: 1949 - Rev: 1

CR: 1956

CR: 1971

CR: 1972

CR: 1973 - Rev: 1

CR: 1976 - Rev: 2

CR: 1979 - Rev: 2

CR: 1981 - Rev: 5

CR: 1985 - Rev: 1

CR: 1986 - Rev: 2

CR: 1992 - Rev: 1

CR: 1993

CR: 1994 - Rev: 1

CR: 1997 - Rev: 3

CR: 2001

CR: 2003

CR: 2004 - Rev: 1

CR: 2005 - Rev: 1

CR: 2006") | 19646| SA#86| 64488  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-g20.zip ) |  2019-09-24 |  Version updated with TSG SA#8... |  ](/ChangeRequests.aspx?q=1&versionId=63614&release=191 "CR: 0990 - Rev: 6
CR: 1097 - Rev: 3

CR: 1240 - Rev: 5

CR: 1329 - Rev: 3

CR: 1330 - Rev: 2

CR: 1345 - Rev: 2

CR: 1347 - Rev: 6

CR: 1364 - Rev: 1

CR: 1371 - Rev: 3

CR: 1379 - Rev: 2

CR: 1414 - Rev: 3

CR: 1440 - Rev: 8

CR: 1453 - Rev: 4

CR: 1454 - Rev: 2

CR: 1455 - Rev: 3

CR: 1457 - Rev: 2

CR: 1461 - Rev: 2

CR: 1463 - Rev: 3

CR: 1464 - Rev: 3

CR: 1465 - Rev: 2

CR: 1466

CR: 1467 - Rev: 1

CR: 1468 - Rev: 3

CR: 1469 - Rev: 4

CR: 1470 - Rev: 4

CR: 1476 - Rev: 2

CR: 1477 - Rev: 1

CR: 1478 - Rev: 1

CR: 1479 - Rev: 1

CR: 1480 - Rev: 1

CR: 1483 - Rev: 1

CR: 1487 - Rev: 3

CR: 1489 - Rev: 1

CR: 1490 - Rev: 1

CR: 1494 - Rev: 1

CR: 1500 - Rev: 2

CR: 1501 - Rev: 3

CR: 1504 - Rev: 3

CR: 1507 - Rev: 3

CR: 1509 - Rev: 1

CR: 1517 - Rev: 2

CR: 1519 - Rev: 2

CR: 1521 - Rev: 1

CR: 1522 - Rev: 1

CR: 1540 - Rev: 2

CR: 1541 - Rev: 2

CR: 1543 - Rev: 1

CR: 1544 - Rev: 3

CR: 1547

CR: 1548 - Rev: 1

CR: 1556 - Rev: 2

CR: 1557 - Rev: 2

CR: 1563 - Rev: 1

CR: 1570 - Rev: 1

CR: 1571 - Rev: 3

CR: 1573 - Rev: 2

CR: 1578 - Rev: 1

CR: 1580 - Rev: 2

CR: 1581

CR: 1586 - Rev: 3

CR: 1587 - Rev: 1

CR: 1588 - Rev: 3

CR: 1589 - Rev: 3

CR: 1596 - Rev: 1

CR: 1598 - Rev: 3

CR: 1604

CR: 1607 - Rev: 1

CR: 1608 - Rev: 1

CR: 1622

CR: 1624 - Rev: 3

CR: 1632 - Rev: 3

CR: 1636 - Rev: 2

CR: 1637 - Rev: 3

CR: 1643 - Rev: 2

CR: 1644 - Rev: 1

CR: 1646 - Rev: 1

CR: 1647 - Rev: 1

CR: 1650 - Rev: 1

CR: 1652

CR: 1653 - Rev: 3

CR: 1659 - Rev: 2

CR: 1660 - Rev: 2

CR: 1664 - Rev: 4

CR: 1665 - Rev: 1

CR: 1669 - Rev: 1

CR: 1670 - Rev: 2

CR: 1671 - Rev: 3

CR: 1675 - Rev: 2

CR: 1677 - Rev: 1

CR: 1678 - Rev: 5") | 19643| SA#85| 63614  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-g10.zip ) |  2019-06-11 |  Version updated with TSG SA#8... |  ](/ChangeRequests.aspx?q=1&versionId=62864&release=191 "CR: 0892 - Rev: 4
CR: 1019 - Rev: 3

CR: 1028 - Rev: 1

CR: 1033 - Rev: 2

CR: 1034 - Rev: 5

CR: 1035 - Rev: 4

CR: 1037 - Rev: 3

CR: 1044 - Rev: 2

CR: 1047 - Rev: 3

CR: 1050 - Rev: 4

CR: 1051 - Rev: 2

CR: 1052 - Rev: 8

CR: 1055 - Rev: 2

CR: 1056 - Rev: 2

CR: 1059 - Rev: 1

CR: 1062 - Rev: 1

CR: 1064 - Rev: 1

CR: 1066

CR: 1067 - Rev: 6

CR: 1068 - Rev: 2

CR: 1070 - Rev: 3

CR: 1071 - Rev: 5

CR: 1073 - Rev: 4

CR: 1075 - Rev: 3

CR: 1078 - Rev: 1

CR: 1079 - Rev: 2

CR: 1080 - Rev: 2

CR: 1083 - Rev: 6

CR: 1091 - Rev: 2

CR: 1092 - Rev: 3

CR: 1093 - Rev: 2

CR: 1094 - Rev: 1

CR: 1095 - Rev: 5

CR: 1098 - Rev: 1

CR: 1101 - Rev: 9

CR: 1103 - Rev: 1

CR: 1104 - Rev: 1

CR: 1109 - Rev: 2

CR: 1116 - Rev: 2

CR: 1118 - Rev: 1

CR: 1119 - Rev: 2

CR: 1120 - Rev: 1

CR: 1123 - Rev: 3

CR: 1128 - Rev: 3

CR: 1130 - Rev: 1

CR: 1131 - Rev: 3

CR: 1132 - Rev: 1

CR: 1134 - Rev: 3

CR: 1135 - Rev: 3

CR: 1139 - Rev: 3

CR: 1141 - Rev: 4

CR: 1142 - Rev: 6

CR: 1144 - Rev: 2

CR: 1149 - Rev: 9

CR: 1152 - Rev: 1

CR: 1159 - Rev: 2

CR: 1161 - Rev: 3

CR: 1162 - Rev: 1

CR: 1163 - Rev: 1

CR: 1164 - Rev: 2

CR: 1168 - Rev: 5

CR: 1169 - Rev: 2

CR: 1170 - Rev: 1

CR: 1171 - Rev: 4

CR: 1173 - Rev: 2

CR: 1174 - Rev: 6

CR: 1176 - Rev: 1

CR: 1177 - Rev: 5

CR: 1179 - Rev: 7

CR: 1180 - Rev: 1

CR: 1183 - Rev: 3

CR: 1186 - Rev: 8

CR: 1187 - Rev: 1

CR: 1190 - Rev: 2

CR: 1191 - Rev: 3

CR: 1194 - Rev: 3

CR: 1198 - Rev: 8

CR: 1199 - Rev: 3

CR: 1201 - Rev: 2

CR: 1202 - Rev: 2

CR: 1205

CR: 1207 - Rev: 3

CR: 1212 - Rev: 1

CR: 1214 - Rev: 10

CR: 1217 - Rev: 4

CR: 1218 - Rev: 2

CR: 1219 - Rev: 1

CR: 1222 - Rev: 12

CR: 1226

CR: 1228 - Rev: 1

CR: 1230 - Rev: 4

CR: 1233 - Rev: 4

CR: 1235 - Rev: 2

CR: 1237 - Rev: 1

CR: 1239 - Rev: 4

CR: 1243

CR: 1249 - Rev: 2

CR: 1250 - Rev: 2

CR: 1251 - Rev: 1

CR: 1252 - Rev: 2

CR: 1256 - Rev: 4

CR: 1257 - Rev: 3

CR: 1258 - Rev: 2

CR: 1262 - Rev: 1

CR: 1263 - Rev: 2

CR: 1264 - Rev: 3

CR: 1265

CR: 1266 - Rev: 2

CR: 1271 - Rev: 13

CR: 1274 - Rev: 2

CR: 1275

CR: 1277 - Rev: 1

CR: 1278 - Rev: 2

CR: 1279

CR: 1283 - Rev: 3

CR: 1287

CR: 1291 - Rev: 1

CR: 1296 - Rev: 2

CR: 1297 - Rev: 2

CR: 1298 - Rev: 3

CR: 1301 - Rev: 1

CR: 1303 - Rev: 1

CR: 1305 - Rev: 2

CR: 1306 - Rev: 2

CR: 1307 - Rev: 2

CR: 1308 - Rev: 3

CR: 1312 - Rev: 1

CR: 1315 - Rev: 2

CR: 1316 - Rev: 1

CR: 1320 - Rev: 3

CR: 1321

CR: 1323 - Rev: 1

CR: 1328 - Rev: 2

CR: 1331 - Rev: 3

CR: 1333 - Rev: 1

CR: 1337 - Rev: 1

CR: 1338 - Rev: 2

CR: 1339 - Rev: 2

CR: 1341 - Rev: 2

CR: 1346 - Rev: 2

CR: 1350 - Rev: 2

CR: 1351 - Rev: 2

CR: 1352 - Rev: 2

CR: 1358 - Rev: 1

CR: 1360 - Rev: 1

CR: 1362 - Rev: 2

CR: 1366 - Rev: 3

CR: 1367 - Rev: 2

CR: 1372 - Rev: 1

CR: 1374

CR: 1375 - Rev: 2

CR: 1376 - Rev: 1

CR: 1378 - Rev: 1

CR: 1381 - Rev: 2

CR: 1382 - Rev: 1

CR: 1384 - Rev: 3

CR: 1390 - Rev: 2

CR: 1395 - Rev: 1

CR: 1396 - Rev: 1

CR: 1403 - Rev: 1

CR: 1404 - Rev: 1

CR: 1405

CR: 1406 - Rev: 1

CR: 1408 - Rev: 2

CR: 1413 - Rev: 2

CR: 1417 - Rev: 2

CR: 1418 - Rev: 2

CR: 1420 - Rev: 2

CR: 1423 - Rev: 2

CR: 1424 - Rev: 2

CR: 1425 - Rev: 3

CR: 1426 - Rev: 4

CR: 1427 - Rev: 2

CR: 1430 - Rev: 2

CR: 1431 - Rev: 1

CR: 1432 - Rev: 1

CR: 1436

CR: 1438 - Rev: 2

CR: 1443 - Rev: 1

CR: 1445 - Rev: 2

CR: 1448

CR: 1449 - Rev: 1

CR: 1450

CR: 1451

CR: 1452") | 19640| SA#84| 62864  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.0.2](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-g02.zip ) |  2019-04-01 |  MCC correction swapping claus... |   | 19637| SA#83| 62356  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.0.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-g01.zip ) |  2019-04-01 |  MCC correction of clause 5.29... |   | 19637| SA#83| 62331  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-g00.zip ) |  2019-03-28 |  Rel-16 Version created with T... |  ](/ChangeRequests.aspx?q=1&versionId=62075&release=191 "CR: 0704 - Rev: 4
CR: 0732 - Rev: 2

CR: 0734 - Rev: 8

CR: 0735 - Rev: 11

CR: 0736 - Rev: 10

CR: 0740 - Rev: 8

CR: 0744 - Rev: 4

CR: 0745 - Rev: 6

CR: 0746 - Rev: 2

CR: 0747 - Rev: 12

CR: 0748 - Rev: 3

CR: 0751 - Rev: 3

CR: 0752 - Rev: 4

CR: 0753 - Rev: 8

CR: 0754 - Rev: 2

CR: 0755 - Rev: 2

CR: 0757 - Rev: 8

CR: 0761 - Rev: 2

CR: 0768 - Rev: 6

CR: 0770 - Rev: 4

CR: 0776 - Rev: 3

CR: 0781 - Rev: 2

CR: 0783 - Rev: 2

CR: 0785 - Rev: 5

CR: 0799 - Rev: 10

CR: 0800 - Rev: 3

CR: 0801 - Rev: 7

CR: 0802 - Rev: 3

CR: 0803 - Rev: 5

CR: 0804 - Rev: 4

CR: 0810 - Rev: 2

CR: 0811 - Rev: 6

CR: 0819 - Rev: 1

CR: 0820 - Rev: 4

CR: 0825 - Rev: 2

CR: 0826 - Rev: 2

CR: 0828 - Rev: 1

CR: 0831 - Rev: 6

CR: 0837 - Rev: 3

CR: 0841 - Rev: 2

CR: 0843 - Rev: 2

CR: 0844 - Rev: 8

CR: 0848 - Rev: 5

CR: 0850 - Rev: 1

CR: 0859 - Rev: 2

CR: 0862 - Rev: 7

CR: 0863 - Rev: 8

CR: 0866 - Rev: 8

CR: 0870 - Rev: 3

CR: 0871 - Rev: 4

CR: 0872 - Rev: 3

CR: 0873 - Rev: 8

CR: 0878 - Rev: 2

CR: 0886 - Rev: 5

CR: 0889 - Rev: 7

CR: 0890 - Rev: 6

CR: 0893 - Rev: 7

CR: 0894 - Rev: 5

CR: 0895 - Rev: 2

CR: 0896 - Rev: 2

CR: 0897 - Rev: 7

CR: 0898 - Rev: 6

CR: 0899 - Rev: 1

CR: 0900 - Rev: 1

CR: 0903 - Rev: 2

CR: 0909 - Rev: 3

CR: 0916 - Rev: 1

CR: 0921 - Rev: 3

CR: 0926 - Rev: 2

CR: 0927 - Rev: 1

CR: 0931 - Rev: 2

CR: 0933 - Rev: 1

CR: 0934 - Rev: 2

CR: 0940 - Rev: 3

CR: 0941 - Rev: 4

CR: 0954 - Rev: 2

CR: 0961 - Rev: 1

CR: 0962 - Rev: 3

CR: 0964 - Rev: 2

CR: 0972 - Rev: 3

CR: 0981 - Rev: 2

CR: 0983 - Rev: 2

CR: 0984 - Rev: 2

CR: 0987 - Rev: 3

CR: 0989 - Rev: 2

CR: 1002 - Rev: 3

CR: 1003 - Rev: 2

CR: 1007 - Rev: 2

CR: 1008 - Rev: 2

CR: 1010 - Rev: 3

CR: 1014 - Rev: 2

CR: 1022 - Rev: 2") | 19637| SA#83| 62075  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [15.13.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-fd0.zip ) |  2022-03-23 |  Updated with approved CRs at ... |  [ | 60289| SA#95-e| 76200  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [15.12.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-fc0.zip ) |  2020-12-17 |  Version updated with TSG SA#9... |  [ | 38733| SA#90-e| 69976  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [15.11.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-fb0.zip ) |  2020-09-24 |  Version updated with TSG SA#8... |  [ | 38728| SA#89-e| 68188  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [15.10.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-fa0.zip ) |  2020-07-09 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=66267&release=190 "CR: 2237 - Rev: 2
CR: 2241

CR: 2300") | 38165| SA#88-e| 66267  
[SA#87-E](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37764) |  [15.9.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-f90.zip ) |  2020-03-27 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=65357&release=190 "CR: 2052
CR: 2174 - Rev: 1") | 37764| SA#87-E| 65357  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [15.8.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-f80.zip ) |  2019-12-22 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=64502&release=190 "CR: 1686 - Rev: 1
CR: 1756 - Rev: 1

CR: 1852 - Rev: 1

CR: 1939 - Rev: 3

CR: 1955

CR: 1984 - Rev: 1") | 19646| SA#86| 64502  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [15.7.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-f70.zip ) |  2019-09-24 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=63619&release=190 "CR: 1493
CR: 1518 - Rev: 1") | 19643| SA#85| 63619  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [15.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-f60.zip ) |  2019-10-09 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=62860&release=190 "CR: 1029 - Rev: 1
CR: 1031 - Rev: 3

CR: 1032

CR: 1041 - Rev: 5

CR: 1043 - Rev: 2

CR: 1061 - Rev: 2

CR: 1063 - Rev: 1

CR: 1065

CR: 1099 - Rev: 3

CR: 1151 - Rev: 1

CR: 1156

CR: 1158 - Rev: 1

CR: 1160 - Rev: 3

CR: 1172

CR: 1175 - Rev: 2

CR: 1234 - Rev: 2

CR: 1236 - Rev: 1

CR: 1238

CR: 1248 - Rev: 2

CR: 1276

CR: 1288 - Rev: 2

CR: 1289 - Rev: 3

CR: 1290 - Rev: 2

CR: 1314 - Rev: 1

CR: 1349 - Rev: 2

CR: 1356 - Rev: 2

CR: 1357 - Rev: 1

CR: 1389 - Rev: 1

CR: 1407 - Rev: 1") | 19640| SA#84| 62860  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [15.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-f50.zip ) |  2019-03-25 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=62071&release=190 "CR: 0700 - Rev: 3
CR: 0733 - Rev: 2

CR: 0741 - Rev: 1

CR: 0742 - Rev: 2

CR: 0743 - Rev: 1

CR: 0756 - Rev: 2

CR: 0758 - Rev: 2

CR: 0759 - Rev: 1

CR: 0762 - Rev: 2

CR: 0767 - Rev: 2

CR: 0773 - Rev: 1

CR: 0774 - Rev: 3

CR: 0775 - Rev: 1

CR: 0784 - Rev: 4

CR: 0786 - Rev: 1

CR: 0789

CR: 0791 - Rev: 3

CR: 0792 - Rev: 1

CR: 0793 - Rev: 2

CR: 0797 - Rev: 2

CR: 0806 - Rev: 3

CR: 0808

CR: 0818

CR: 0824 - Rev: 6

CR: 0833

CR: 0834 - Rev: 8

CR: 0853 - Rev: 6

CR: 0857 - Rev: 1

CR: 0860 - Rev: 3

CR: 0875

CR: 0876 - Rev: 2

CR: 0877 - Rev: 7

CR: 0901 - Rev: 2

CR: 0904

CR: 0910 - Rev: 3

CR: 0913 - Rev: 2

CR: 0915 - Rev: 2

CR: 0922 - Rev: 2

CR: 0932 - Rev: 2

CR: 0942 - Rev: 2

CR: 0943 - Rev: 2

CR: 0945 - Rev: 1

CR: 0949 - Rev: 2

CR: 0958 - Rev: 1

CR: 0968 - Rev: 2

CR: 0969 - Rev: 2

CR: 0975 - Rev: 1

CR: 0976 - Rev: 3

CR: 0979 - Rev: 1

CR: 0982 - Rev: 2

CR: 0988

CR: 0992 - Rev: 3

CR: 0996 - Rev: 2

CR: 1006

CR: 1012 - Rev: 2") | 19637| SA#83| 62071  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [15.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-f40.zip ) |  2018-12-18 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=61043&release=190 "CR: 0576 - Rev: 6
CR: 0590 - Rev: 2

CR: 0607 - Rev: 11

CR: 0621 - Rev: 2

CR: 0622 - Rev: 3

CR: 0625 - Rev: 2

CR: 0626

CR: 0628 - Rev: 3

CR: 0629 - Rev: 1

CR: 0630 - Rev: 1

CR: 0633 - Rev: 2

CR: 0634 - Rev: 3

CR: 0637 - Rev: 1

CR: 0638 - Rev: 2

CR: 0639 - Rev: 2

CR: 0641 - Rev: 1

CR: 0645 - Rev: 1

CR: 0648

CR: 0651 - Rev: 1

CR: 0653 - Rev: 2

CR: 0655 - Rev: 1

CR: 0656 - Rev: 8

CR: 0658 - Rev: 1

CR: 0660 - Rev: 8

CR: 0661 - Rev: 3

CR: 0662 - Rev: 4

CR: 0666 - Rev: 3

CR: 0667 - Rev: 1

CR: 0668 - Rev: 1

CR: 0669 - Rev: 1

CR: 0671 - Rev: 1

CR: 0672 - Rev: 1

CR: 0675 - Rev: 3

CR: 0676 - Rev: 1

CR: 0677

CR: 0679 - Rev: 3

CR: 0680 - Rev: 1

CR: 0682 - Rev: 3

CR: 0683 - Rev: 1

CR: 0685 - Rev: 3

CR: 0686 - Rev: 4

CR: 0687 - Rev: 1

CR: 0688 - Rev: 1

CR: 0690 - Rev: 3

CR: 0691 - Rev: 2

CR: 0692

CR: 0693 - Rev: 1

CR: 0695 - Rev: 1

CR: 0696 - Rev: 1

CR: 0699

CR: 0701 - Rev: 1

CR: 0703 - Rev: 3

CR: 0707 - Rev: 1

CR: 0708 - Rev: 1

CR: 0709 - Rev: 2

CR: 0710 - Rev: 2

CR: 0712 - Rev: 2

CR: 0713 - Rev: 1

CR: 0716 - Rev: 2

CR: 0719 - Rev: 2

CR: 0720 - Rev: 1

CR: 0721 - Rev: 3

CR: 0722 - Rev: 2

CR: 0723 - Rev: 4

CR: 0724 - Rev: 2

CR: 0725

CR: 0726 - Rev: 1

CR: 0730 - Rev: 2") | 18671| SA#82| 61043  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [15.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-f30.zip ) |  2018-09-17 |  Version updated with TSG SA#8... |  [](/ChangeRequests.aspx?q=1&versionId=60277&release=190 "CR: 0455 - Rev: 3
CR: 0460 - Rev: 3

CR: 0463

CR: 0464 - Rev: 3

CR: 0465 - Rev: 3

CR: 0466 - Rev: 3

CR: 0470 - Rev: 1

CR: 0471 - Rev: 1

CR: 0472 - Rev: 2

CR: 0473 - Rev: 7

CR: 0474 - Rev: 5

CR: 0475

CR: 0480 - Rev: 3

CR: 0481 - Rev: 2

CR: 0482 - Rev: 2

CR: 0485 - Rev: 4

CR: 0487 - Rev: 5

CR: 0488 - Rev: 1

CR: 0493 - Rev: 1

CR: 0494 - Rev: 1

CR: 0497 - Rev: 2

CR: 0498 - Rev: 4

CR: 0499

CR: 0500 - Rev: 1

CR: 0501 - Rev: 4

CR: 0502 - Rev: 1

CR: 0504 - Rev: 3

CR: 0508 - Rev: 2

CR: 0509 - Rev: 1

CR: 0515 - Rev: 1

CR: 0516 - Rev: 3

CR: 0518 - Rev: 1

CR: 0520 - Rev: 2

CR: 0521 - Rev: 1

CR: 0524

CR: 0525

CR: 0527

CR: 0529 - Rev: 1

CR: 0530 - Rev: 3

CR: 0531 - Rev: 2

CR: 0532 - Rev: 1

CR: 0533

CR: 0534 - Rev: 1

CR: 0535 - Rev: 1

CR: 0536

CR: 0538 - Rev: 3

CR: 0539 - Rev: 3

CR: 0540 - Rev: 1

CR: 0542 - Rev: 1

CR: 0543 - Rev: 1

CR: 0544 - Rev: 2

CR: 0545

CR: 0546 - Rev: 2

CR: 0547 - Rev: 1

CR: 0548 - Rev: 2

CR: 0551

CR: 0555 - Rev: 2

CR: 0558 - Rev: 2

CR: 0559 - Rev: 2

CR: 0562

CR: 0563

CR: 0564 - Rev: 1

CR: 0565 - Rev: 3

CR: 0566 - Rev: 3

CR: 0567 - Rev: 1

CR: 0569 - Rev: 1

CR: 0573 - Rev: 1

CR: 0575

CR: 0583 - Rev: 3

CR: 0584

CR: 0585 - Rev: 1

CR: 0586

CR: 0587 - Rev: 3

CR: 0588 - Rev: 2

CR: 0589 - Rev: 2

CR: 0591 - Rev: 1

CR: 0592 - Rev: 1

CR: 0593 - Rev: 2

CR: 0594

CR: 0595 - Rev: 2

CR: 0597 - Rev: 5

CR: 0598 - Rev: 3

CR: 0604 - Rev: 1

CR: 0605 - Rev: 4

CR: 0606 - Rev: 2

CR: 0608 - Rev: 1

CR: 0609 - Rev: 1

CR: 0611 - Rev: 3

CR: 0616 - Rev: 2

CR: 0617

CR: 0618") | 18667| SA#81| 60277  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [15.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-f20.zip ) |  2018-06-19 |  Version updated with TSG SA... |  [](/ChangeRequests.aspx?q=1&versionId=57258&release=190 "CR: 0067 - Rev: 6
CR: 0117 - Rev: 7

CR: 0169 - Rev: 8

CR: 0196 - Rev: 1

CR: 0197 - Rev: 1

CR: 0198

CR: 0199 - Rev: 2

CR: 0201 - Rev: 2

CR: 0203 - Rev: 1

CR: 0206 - Rev: 3

CR: 0207 - Rev: 5

CR: 0209 - Rev: 1

CR: 0210 - Rev: 3

CR: 0212 - Rev: 2

CR: 0214 - Rev: 1

CR: 0216 - Rev: 2

CR: 0217 - Rev: 2

CR: 0219 - Rev: 2

CR: 0220 - Rev: 1

CR: 0222 - Rev: 1

CR: 0224 - Rev: 1

CR: 0225

CR: 0226 - Rev: 3

CR: 0227 - Rev: 1

CR: 0229

CR: 0231 - Rev: 1

CR: 0232

CR: 0237 - Rev: 3

CR: 0239 - Rev: 1

CR: 0240

CR: 0241 - Rev: 2

CR: 0242 - Rev: 2

CR: 0244 - Rev: 3

CR: 0245

CR: 0248 - Rev: 1

CR: 0250

CR: 0251 - Rev: 8

CR: 0254 - Rev: 4

CR: 0255 - Rev: 7

CR: 0261 - Rev: 1

CR: 0262 - Rev: 1

CR: 0264 - Rev: 5

CR: 0265 - Rev: 3

CR: 0266 - Rev: 4

CR: 0267

CR: 0268

CR: 0269 - Rev: 2

CR: 0270

CR: 0271 - Rev: 2

CR: 0272 - Rev: 1

CR: 0273 - Rev: 1

CR: 0275 - Rev: 1

CR: 0276 - Rev: 2

CR: 0280 - Rev: 1

CR: 0282 - Rev: 2

CR: 0283 - Rev: 6

CR: 0284 - Rev: 2

CR: 0285 - Rev: 1

CR: 0286 - Rev: 1

CR: 0287 - Rev: 3

CR: 0289 - Rev: 2

CR: 0290 - Rev: 1

CR: 0292 - Rev: 6

CR: 0295 - Rev: 1

CR: 0296 - Rev: 4

CR: 0297 - Rev: 1

CR: 0298 - Rev: 4

CR: 0302 - Rev: 1

CR: 0303

CR: 0304 - Rev: 3

CR: 0305 - Rev: 6

CR: 0306 - Rev: 1

CR: 0308 - Rev: 3

CR: 0310 - Rev: 2

CR: 0311 - Rev: 4

CR: 0313 - Rev: 3

CR: 0314 - Rev: 1

CR: 0319 - Rev: 1

CR: 0323 - Rev: 3

CR: 0325

CR: 0326 - Rev: 3

CR: 0327

CR: 0331 - Rev: 1

CR: 0334 - Rev: 1

CR: 0335

CR: 0336 - Rev: 1

CR: 0338 - Rev: 4

CR: 0339

CR: 0342 - Rev: 1

CR: 0344

CR: 0345 - Rev: 1

CR: 0346 - Rev: 1

CR: 0349 - Rev: 2

CR: 0351

CR: 0352 - Rev: 2

CR: 0353 - Rev: 2

CR: 0355 - Rev: 1

CR: 0356 - Rev: 1

CR: 0359 - Rev: 2

CR: 0363 - Rev: 1

CR: 0365 - Rev: 1

CR: 0367 - Rev: 1

CR: 0368 - Rev: 2

CR: 0370 - Rev: 3

CR: 0371

CR: 0372

CR: 0375 - Rev: 2

CR: 0383 - Rev: 2

CR: 0385

CR: 0386 - Rev: 2

CR: 0389 - Rev: 1

CR: 0390 - Rev: 1

CR: 0391 - Rev: 1

CR: 0394 - Rev: 3

CR: 0396 - Rev: 2

CR: 0397 - Rev: 1

CR: 0398 - Rev: 1

CR: 0399

CR: 0401 - Rev: 1

CR: 0402 - Rev: 2

CR: 0403

CR: 0404 - Rev: 1

CR: 0405 - Rev: 1

CR: 0406 - Rev: 2

CR: 0407 - Rev: 1

CR: 0410

CR: 0411

CR: 0414 - Rev: 1

CR: 0415 - Rev: 1

CR: 0416 - Rev: 2

CR: 0417 - Rev: 2

CR: 0418 - Rev: 1

CR: 0422

CR: 0423

CR: 0424 - Rev: 2

CR: 0425 - Rev: 2

CR: 0430

CR: 0433

CR: 0435 - Rev: 1

CR: 0436 - Rev: 4

CR: 0437 - Rev: 3

CR: 0438 - Rev: 2

CR: 0439 - Rev: 3

CR: 0441 - Rev: 3

CR: 0444 - Rev: 3

CR: 0446 - Rev: 2

CR: 0447 - Rev: 1

CR: 0448 - Rev: 1

CR: 0451 - Rev: 2

CR: 0453

CR: 0454 - Rev: 2

CR: 0456 - Rev: 1

CR: 0459 - Rev: 1") | 18664| SA#80| 57258  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-f10.zip ) |  2018-03-28 |  Version created with approved... |  ](/ChangeRequests.aspx?q=1&versionId=56511&release=190 "CR: 0002 - Rev: 2
CR: 0003 - Rev: 2

CR: 0004

CR: 0005

CR: 0006 - Rev: 4

CR: 0007 - Rev: 1

CR: 0008 - Rev: 2

CR: 0009

CR: 0010

CR: 0011

CR: 0013

CR: 0014

CR: 0015

CR: 0016

CR: 0017

CR: 0018 - Rev: 1

CR: 0020 - Rev: 1

CR: 0021 - Rev: 3

CR: 0022 - Rev: 4

CR: 0023

CR: 0024

CR: 0025 - Rev: 2

CR: 0026

CR: 0027

CR: 0028 - Rev: 1

CR: 0031

CR: 0033

CR: 0034 - Rev: 2

CR: 0035

CR: 0036

CR: 0037 - Rev: 1

CR: 0038

CR: 0039

CR: 0040 - Rev: 1

CR: 0041 - Rev: 1

CR: 0044

CR: 0045 - Rev: 1

CR: 0046

CR: 0047 - Rev: 1

CR: 0048

CR: 0049

CR: 0050

CR: 0051

CR: 0052

CR: 0053 - Rev: 1

CR: 0054 - Rev: 1

CR: 0055

CR: 0056 - Rev: 1

CR: 0057 - Rev: 2

CR: 0058 - Rev: 1

CR: 0061 - Rev: 1

CR: 0062

CR: 0063 - Rev: 1

CR: 0064 - Rev: 3

CR: 0066 - Rev: 4

CR: 0068

CR: 0070

CR: 0071 - Rev: 3

CR: 0072 - Rev: 1

CR: 0073

CR: 0074 - Rev: 1

CR: 0075 - Rev: 1

CR: 0076

CR: 0077 - Rev: 1

CR: 0078 - Rev: 2

CR: 0082 - Rev: 1

CR: 0083 - Rev: 1

CR: 0084 - Rev: 1

CR: 0085 - Rev: 1

CR: 0086 - Rev: 1

CR: 0087 - Rev: 2

CR: 0088 - Rev: 4

CR: 0089 - Rev: 4

CR: 0090 - Rev: 1

CR: 0091 - Rev: 1

CR: 0095 - Rev: 5

CR: 0102 - Rev: 4

CR: 0104 - Rev: 3

CR: 0105 - Rev: 1

CR: 0106 - Rev: 1

CR: 0107 - Rev: 2

CR: 0108

CR: 0109 - Rev: 2

CR: 0110 - Rev: 2

CR: 0115 - Rev: 2

CR: 0116 - Rev: 1

CR: 0122 - Rev: 2

CR: 0124 - Rev: 3

CR: 0126 - Rev: 1

CR: 0129 - Rev: 2

CR: 0133

CR: 0134 - Rev: 5

CR: 0135 - Rev: 2

CR: 0136 - Rev: 1

CR: 0137 - Rev: 2

CR: 0138

CR: 0141 - Rev: 1

CR: 0144 - Rev: 2

CR: 0145 - Rev: 2

CR: 0146

CR: 0147 - Rev: 2

CR: 0149 - Rev: 1

CR: 0150 - Rev: 1

CR: 0151 - Rev: 2

CR: 0152

CR: 0153 - Rev: 1

CR: 0154 - Rev: 2

CR: 0155 - Rev: 2

CR: 0157 - Rev: 2

CR: 0158 - Rev: 2

CR: 0160 - Rev: 3

CR: 0161 - Rev: 3

CR: 0165 - Rev: 1

CR: 0166

CR: 0168 - Rev: 5

CR: 0170 - Rev: 1

CR: 0171 - Rev: 2

CR: 0173 - Rev: 1

CR: 0174 - Rev: 2

CR: 0177 - Rev: 1

CR: 0179 - Rev: 6

CR: 0180 - Rev: 1

CR: 0181 - Rev: 1

CR: 0183 - Rev: 1

CR: 0184 - Rev: 2

CR: 0187 - Rev: 5

CR: 0189 - Rev: 2

CR: 0192 - Rev: 1

CR: 0194 - Rev: 1") | 18661| SA#79| 56511  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-f00.zip ) |  2017-12-22 |  MCC Editorial update after TS... |   | 31950| SA#78| 55598  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [2.0.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-201.zip ) |  2017-12-15 |  SP-170931: Correction of Anne... |   | 31950| SA#78| 55412  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [2.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-200.zip ) |  2017-12-15 |  |   | 31950| SA#78| 55344  
[SA2#124](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17869) |  [1.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-160.zip ) |  2017-12-14 |  Updated with approved pCRs af... |   | 17869| SA2#124| 55399  
[SA2#123](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17868) |  [1.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-150.zip ) |  2017-11-13 |  Updated with approved pCRs at... |   | 17868| SA2#123| 55127  
[SA2#122-Electronic: Editorial work on 5G TSs](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33270) |  [1.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-140.zip ) |  2017-09-28 |  Updated with approved pCRs af... |   | 33270| SA2#122-Electronic: Editorial work on 5G TSs| 54892  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [1.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-130.zip ) |  2017-09-09 |  SP-170736: Updated with appro... |   | 31947| SA#77| 54410  
[SA2#122](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17866) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-120.zip ) |  2017-07-26 |  Corrections to pCR implementa... |   | 17866| SA2#122| 54225  
[SA2#122](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17866) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-110.zip ) |  2017-07-21 |  Updated with approved pCRs af... |   | 17866| SA2#122| 54219  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/23501-100.zip ) |  2017-06-01 |  |   | 31944| SA#76| 53478  
[SA2#121](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17865) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-050.zip ) |  2017-06-01 |  Updated with approved pCRs af... |   | 17865| SA2#121| 53541  
[SA2#120](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17864) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-040.zip ) |  2017-04-20 |  Updated with approved pCRs af... |   | 17864| SA2#120| 53345  
- |  [0.3.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-031.zip ) |  2017-03-06 |  Fixing Editorial errors from ... |   |  |  | 51297  
[SA2#119](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17863) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-030.zip ) |  2017-02-28 |  Updated with approved pCRs af... |   | 17863| SA2#119| 51278  
[SA2#118-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17862) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-020.zip ) |  2017-02-06 |  Incorporated agreed P-CR - S2... |   | 17862| SA2#118-Bis| 51171  
[SA2#118-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17862) |  [0.1.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-011.zip ) |  2017-01-26 |  Fixing Editorial errors from ... |   | 17862| SA2#118-Bis| 51112  
[SA2#118-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17862) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-010.zip ) |  2017-01-25 |  Updated with approved pCRs at... |   | 17862| SA2#118-Bis| 51090  
[SA2#118-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17862) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-000.zip ) |  2017-01-23 |  S2-170625 - TS Skeleton for 5... |   | 17862| SA2#118-Bis| 51075  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

