[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.527

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.527  
---|---  
Title: |  5G System; Restoration procedures  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 15  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.527\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2017-09-24 10:55 UTC |  Specification has been created for release Rel-15 |  Kimmo Kymalainen  
2018-09-12 23:15 UTC |  Specification has been made Under Change Control |  Kimmo Kymalainen  
  
Primary responsible group: |  CT 4  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Peter A.** **Wild** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=15130) |  Vodafone GmbH | 15130  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
750025 |  5GS_Ph1-CT |  CT aspects of 5G System - Phase 1 |  \-  |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
740005 |  5GS_Ph1 |  5G System - Phase 1 |  \-  |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60296) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.527/23527-i30.zip ) |  2024-03-26 |  |  [](/ChangeRequests.aspx?q=1&versionId=84458&release=193 "CR: 0068 - Rev: 1
CR: 0069

CR: 0071 - Rev: 1") | 60296| CT#103| 84458  
[CT#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=41044) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.527/23527-i20.zip ) |  2024-01-02 |  |   | 41044| CT#102| 83562  
[CT#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=41043) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.527/23527-i10.zip ) |  2023-09-19 |  |   | 41043| CT#101| 82596  
[CT#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60466) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.527/23527-i00.zip ) |  2022-12-15 |  |   | 60466| CT#98-e| 79843  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60466) |  [17.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.527/23527-h60.zip ) |  2022-12-15 |  |  [](/ChangeRequests.aspx?q=1&versionId=79888&release=192 "CR: 0062
CR: 0064 - Rev: 2") | 60466| CT#98-e| 79888  
[CT#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60338) |  [17.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.527/23527-h50.zip ) |  2022-09-23 |  |  [](/ChangeRequests.aspx?q=1&versionId=78968&release=192 "CR: 0059
CR: 0061") | 60338| CT#97-e| 78968  
[CT#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39999) |  [17.4.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.527/23527-h41.zip ) |  2022-06-24 |  |  [ | 39999| CT#96| 78656  
[CT#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39999) |  [17.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.527/23527-h40.zip ) |  2022-06-23 |  |  [](/ChangeRequests.aspx?q=1&versionId=78060&release=192 "CR: 0044 - Rev: 1
CR: 0045 - Rev: 1

CR: 0046 - Rev: 3

CR: 0048 - Rev: 1

CR: 0049 - Rev: 1

CR: 0053

CR: 0054 - Rev: 1

CR: 0055

CR: 0056 - Rev: 1

CR: 0058 - Rev: 1") | 39999| CT#96| 78060  
[CT#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60288) |  [17.3.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.527/23527-h31.zip ) |  2022-03-22 |  Editorial corrections after C... |  [ | 60288| CT#95-e| 76283  
[CT#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60288) |  [17.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.527/23527-h30.zip ) |  2022-03-18 |  |  ](/ChangeRequests.aspx?q=1&versionId=75981&release=192 "CR: 0038 - Rev: 5
CR: 0039 - Rev: 1

CR: 0040 - Rev: 3

CR: 0041 - Rev: 1

CR: 0042 - Rev: 1") | 60288| CT#95-e| 75981  
[CT#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60222) |  [17.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.527/23527-h20.zip ) |  2021-12-16 |  |  ](/ChangeRequests.aspx?q=1&versionId=75022&release=192 "CR: 0035
CR: 0036 - Rev: 1

CR: 0037") | 60222| CT#94-e| 75022  
[CT#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39406) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.527/23527-h10.zip ) |  2021-06-29 |  |  ](/ChangeRequests.aspx?q=1&versionId=73453&release=192 "CR: 0029 - Rev: 5
CR: 0030 - Rev: 2

CR: 0031 - Rev: 1") | 39406| CT#92-e| 73453  
[CT#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39405) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.527/23527-h00.zip ) |  2021-03-30 |  |   | 39405| CT#91-e| 71578  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39999) |  [16.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.527/23527-g70.zip ) |  2022-06-23 |  |  [ | 39999| CT#96| 78085  
[CT#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39406) |  [16.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.527/23527-g60.zip ) |  2021-06-29 |  |  [ | 39406| CT#92-e| 73590  
[CT#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38731) |  [16.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.527/23527-g50.zip ) |  2020-12-11 |  |  [ | 38731| CT#90-e| 69786  
[CT#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38730) |  [16.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.527/23527-g40.zip ) |  2020-09-24 |  |  [ | 38730| CT#89-e| 67991  
[CT#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38122) |  [16.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.527/23527-g30.zip ) |  2020-07-06 |  |  [](/ChangeRequests.aspx?q=1&versionId=65926&release=191 "CR: 0019 - Rev: 2
CR: 0020 - Rev: 2

CR: 0021 - Rev: 1

CR: 0023") | 38122| CT#88-e| 65926  
[CT#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19644) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.527/23527-g20.zip ) |  2019-12-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=64345&release=191 "CR: 0017 - Rev: 1
CR: 0018 - Rev: 2") | 19644| CT#86| 64345  
[CT#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19641) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.527/23527-g10.zip ) |  2019-09-19 |  |   | 19641| CT#85| 63418  
[CT#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19638) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.527/23527-g00.zip ) |  2019-06-13 |  |  ](/ChangeRequests.aspx?q=1&versionId=62628&release=191 "CR: 0012 - Rev: 2
CR: 0013 - Rev: 1") | 19638| CT#84| 62628  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19638) |  [15.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.527/23527-f30.zip ) |  2019-06-13 |  |  [ | 19638| CT#84| 62629  
[CT#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19635) |  [15.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.527/23527-f20.zip ) |  2019-03-22 |  |  [ | 19635| CT#83| 61827  
[CT#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18669) |  [15.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.527/23527-f10.zip ) |  2018-12-19 |  |  [](/ChangeRequests.aspx?q=1&versionId=61146&release=190 "CR: 0003
CR: 0004 - Rev: 4

CR: 0006 - Rev: 1

CR: 0007 - Rev: 1

CR: 0008

CR: 0009 - Rev: 1") | 18669| CT#82| 61146  
[CT#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18665) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.527/23527-f00.zip ) |  2018-09-22 |  |  [ | 18665| CT#81| 60026  
[CT#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18665) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.527/23527-100.zip ) |  2018-08-31 |  |   | 18665| CT#81| 59955  
[CT4#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19623) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.527/23527-020.zip ) |  2018-08-31 |  |   | 19623| CT4#86| 59900  
[CT4#85-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19622) |  0.1.0 |  |  |   | 19622| CT4#85-Bis| 59782  
[CT4#85-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19622) |  [0.0.2](https://www.3gpp.org/ftp/Specs/archive/23_series/23.527/23527-002.zip ) |  2018-06-29 |  |   | 19622| CT4#85-Bis| 57892  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

