[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.540

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.540  
---|---  
Title: |  5G System: Technical realization of Service Based Short Message Service; Stage 2  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.540\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2021-09-15 07:14 UTC |  Specification has been created for release Rel-17 |  Kimmo Kymalainen  
2022-06-09 06:21 UTC |  Specification has been made Under Change Control |  Kimmo Kymalainen  
  
Primary responsible group: |  CT 4  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Liu** **Liu** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=76788) |  China Telecom Corporation Ltd. | 76788  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
890029 |  SMS_SBI |  CT4 aspects of SMS_SBI  |  C4 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60296) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-i30.zip ) |  2024-03-26 |  |  [ | 60296| CT#103| 84479  
[CT#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=41044) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-i20.zip ) |  2024-01-02 |  |   | 41044| CT#102| 83509  
[CT#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=41043) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-i10.zip ) |  2023-09-20 |  |  ](/ChangeRequests.aspx?q=1&versionId=82529&release=193 "CR: 0012 - Rev: 1
CR: 0013 - Rev: 1

CR: 0015") | 41043| CT#101| 82529  
[CT#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=41042) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-i00.zip ) |  2023-06-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=81649&release=193 "CR: 0008 - Rev: 1
CR: 0009 - Rev: 1") | 41042| CT#100| 81649  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60296) |  [17.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-h40.zip ) |  2024-03-26 |  |  [ | 60296| CT#103| 84478  
[CT#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=41043) |  [17.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-h30.zip ) |  2023-09-20 |  |  [](/ChangeRequests.aspx?q=1&versionId=82527&release=192 "CR: 0011 - Rev: 1
CR: 0014") | 41043| CT#101| 82527  
[CT#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=41042) |  [17.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-h20.zip ) |  2023-06-23 |  |  [ | 41042| CT#100| 81647  
[CT#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60338) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-h10.zip ) |  2022-09-23 |  |  [](/ChangeRequests.aspx?q=1&versionId=79048&release=192 "CR: 0001
CR: 0002 - Rev: 1

CR: 0003

CR: 0004") | 60338| CT#97-e| 79048  
[CT#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39999) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-h00.zip ) |  2022-06-23 |  |  [ | 39999| CT#96| 78017  
[CT#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39999) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-100.zip ) |  2022-05-30 |  |   | 39999| CT#96| 77844  
[CT4#110-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60270) |  [0.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-070.zip ) |  2022-05-30 |  |   | 60270| CT4#110-e| 77831  
[CT4#109-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60269) |  [0.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-060.zip ) |  2022-04-20 |  |   | 60269| CT4#109-e| 77686  
[CT4#108-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60242) |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-050.zip ) |  2022-03-04 |  |   | 60242| CT4#108-e| 75747  
[CT4#107-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60241) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-040.zip ) |  2022-02-01 |  |   | 60241| CT4#107-bis-e| 75615  
[CT4#107-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60080) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-030.zip ) |  2021-12-06 |  |   | 60080| CT4#107-e| 74826  
[CT4#106-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60079) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-020.zip ) |  2021-10-23 |  |   | 60079| CT4#106-e| 74710  
[CT4#106-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60079) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.540/23540-010.zip ) |  2021-09-28 |  |   | 60079| CT4#106-e| 74689  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

