[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.548

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.548  
---|---  
Title: |  5G System Enhancements for Edge Computing; Stage 2  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.548\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2021-01-15 08:27 UTC |  Specification has been created for release Rel-17 |  Frederic Firmin  
2021-01-15 08:35 UTC |  Prime Rapporteur has been changed to Hui Ni. Previous: (none) |  Maurice Pope  
2021-09-22 12:05 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Hui** **Ni** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=79738) |  HUAWEI TECHNOLOGIES Co. Ltd. | 79738  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
900016 |  eEDGE_5GC |  Stage 2 of eEDGE_5GC |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-i50.zip ) |  2024-03-27 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=84739&release=193 "CR: 0187 - Rev: 3
CR: 0189 - Rev: 3

CR: 0190 - Rev: 3

CR: 0192 - Rev: 2

CR: 0193 - Rev: 2

CR: 0200 - Rev: 2

CR: 0202 - Rev: 2

CR: 0205 - Rev: 6

CR: 0207 - Rev: 5

CR: 0212 - Rev: 5

CR: 0213 - Rev: 1

CR: 0214

CR: 0216 - Rev: 2

CR: 0218 - Rev: 1") | 60295| SA#103| 84739  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [18.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-i40.zip ) |  2023-12-19 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=83826&release=193 "CR: 0186 - Rev: 5
CR: 0199 - Rev: 2") | 60012| SA#102| 83826  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-i30.zip ) |  2023-09-19 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=82659&release=193 "CR: 0160 - Rev: 3
CR: 0161 - Rev: 2

CR: 0162 - Rev: 2

CR: 0163 - Rev: 3

CR: 0165 - Rev: 1

CR: 0167

CR: 0169 - Rev: 1

CR: 0171 - Rev: 1

CR: 0172 - Rev: 2

CR: 0173 - Rev: 2

CR: 0174 - Rev: 2

CR: 0175 - Rev: 2

CR: 0176 - Rev: 2

CR: 0178 - Rev: 2

CR: 0179 - Rev: 2

CR: 0180 - Rev: 2

CR: 0181") | 60011| SA#101| 82659  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-i20.zip ) |  2023-06-22 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=81858&release=193 "CR: 0112 - Rev: 4
CR: 0120 - Rev: 7

CR: 0122 - Rev: 2

CR: 0123 - Rev: 3

CR: 0124 - Rev: 1

CR: 0125 - Rev: 1

CR: 0137 - Rev: 4

CR: 0140 - Rev: 1

CR: 0142 - Rev: 5

CR: 0146 - Rev: 2

CR: 0149 - Rev: 3

CR: 0150

CR: 0152 - Rev: 1

CR: 0155 - Rev: 3") | 60010| SA#100| 81858  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-i11.zip ) |  2023-04-06 |  MCC correction to implementat... |   | 60009| SA#99| 81256  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-i10.zip ) |  2023-04-05 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=80847&release=193 "CR: 0073 - Rev: 7
CR: 0083 - Rev: 4

CR: 0084 - Rev: 13

CR: 0087 - Rev: 4

CR: 0088 - Rev: 4

CR: 0089 - Rev: 4

CR: 0092 - Rev: 9

CR: 0093 - Rev: 5

CR: 0094 - Rev: 1

CR: 0095 - Rev: 1

CR: 0096 - Rev: 1

CR: 0098 - Rev: 1

CR: 0101 - Rev: 1

CR: 0105 - Rev: 1

CR: 0109 - Rev: 1") | 60009| SA#99| 80847  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-i00.zip ) |  2022-12-21 |  Updated with approved Rel-18 ... |  ](/ChangeRequests.aspx?q=1&versionId=80056&release=193 "CR: 0070 - Rev: 2
CR: 0075 - Rev: 2

CR: 0079 - Rev: 3

CR: 0082 - Rev: 3") | 60465| SA#98-e| 80056  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [17.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-h60.zip ) |  2023-06-21 |  Updated with approved CRs at ... |  [ | 60010| SA#100| 81929  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [17.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-h50.zip ) |  2022-12-21 |  Updated with approved CRs at ... |  [ | 60465| SA#98-e| 80037  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [17.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-h40.zip ) |  2022-09-22 |  Version updated with TSG SA#9... |  [ | 60337| SA#97-e| 79225  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [17.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-h30.zip ) |  2022-06-15 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=78327&release=192 "CR: 0052 - Rev: 1
CR: 0053

CR: 0054 - Rev: 1

CR: 0056 - Rev: 1

CR: 0061 - Rev: 1") | 60006| SA#96| 78327  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-h20.zip ) |  2022-03-23 |  Updated with approved CRs at ... |  [](/ChangeRequests.aspx?q=1&versionId=76198&release=192 "CR: 0043 - Rev: 1
CR: 0046 - Rev: 1

CR: 0047 - Rev: 1

CR: 0048 - Rev: 1

CR: 0050 - Rev: 1

CR: 0051 - Rev: 1") | 60289| SA#95-e| 76198  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-h10.zip ) |  2021-12-23 |  Updated with approved CRs at ... |  ](/ChangeRequests.aspx?q=1&versionId=75210&release=192 "CR: 0001 - Rev: 3
CR: 0003

CR: 0005 - Rev: 1

CR: 0014 - Rev: 1

CR: 0017 - Rev: 4

CR: 0018 - Rev: 3

CR: 0024

CR: 0030 - Rev: 4

CR: 0031 - Rev: 3

CR: 0034 - Rev: 1

CR: 0035 - Rev: 1

CR: 0036 - Rev: 1

CR: 0038 - Rev: 1

CR: 0039 - Rev: 1

CR: 0040 - Rev: 1

CR: 0042 - Rev: 1") | 60223| SA#94-e| 75210  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-h00.zip ) |  2021-09-24 |  MCC editorial update for publ... |   | 60072| SA#93-e| 74535  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-200.zip ) |  2021-09-08 |  SP-210942: MCC editorial upda... |   | 60072| SA#93-e| 74118  
[SA2#146-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60093) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-110.zip ) |  2021-09-06 |  Updated with P-CRs approved a... |   | 60093| SA2#146-e| 74078  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-100.zip ) |  2021-06-07 |  SP-210365: MCC editorial upda... |   | 39610| SA#92-e| 73290  
[SA2#145-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39687) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-030.zip ) |  2021-06-07 |  Updated with P-CRs approved a... |   | 39687| SA2#145-e| 73352  
[SA2#144-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39686) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-020.zip ) |  2021-04-30 |  Updated with P-CRs approved a... |   | 39686| SA2#144-e| 72186  
[SA2#143-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39685) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-010.zip ) |  2021-03-15 |  Updated with approved pCRs at... |   | 39685| SA2#143-e| 71444  
[SA2#143-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39685) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.548/23548-000.zip ) |  2021-03-15 |  S2-2100114: Draft skeleton TS |   | 39685| SA2#143-e| 71443  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

