[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.558

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.558  
---|---  
Title: |  Architecture for enabling Edge Applications  
Status: |  Under change control [  
Type: |  Technical specification (TS)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.558\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2019-12-16 07:48 UTC |  Specification has been created for release Rel-17 |  John M Meredith  
2021-06-28 06:59 UTC |  Specification has been made Under Change Control |  Bernt Mattsson  
2022-05-30 06:52 UTC |  Prime Rapporteur has been changed to Basavaraj (Basu) Pattan. Previous: Nishant Gupta |  Bernt Mattsson  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Basavaraj (Basu)** **Pattan** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=61285) |  Samsung R&D; Institute UK | 61285  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
23.758 |  TR |  Study on application architecture for enabling Edge Applications |  UCC |  S6 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
860006 |  EDGEAPP |  Architecture for enabling Edge Applications  |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 19(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [19.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-j10.zip ) |  2024-04-03 |  |  ](/ChangeRequests.aspx?q=1&versionId=84779&release=194 "CR: 0528 - Rev: 3
CR: 0554 - Rev: 1

CR: 0559

CR: 0563 - Rev: 1

CR: 0564 - Rev: 2

CR: 0566 - Rev: 4

CR: 0568 - Rev: 3

CR: 0571 - Rev: 5

CR: 0577 - Rev: 1

CR: 0581 - Rev: 1

CR: 0583

CR: 0585

CR: 0586 - Rev: 1

CR: 0587

CR: 0588 - Rev: 2

CR: 0589 - Rev: 2

CR: 0593 - Rev: 3

CR: 0594 - Rev: 1

CR: 0599 - Rev: 2

CR: 0600 - Rev: 1

CR: 0602") | 60295| SA#103| 84779  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [19.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-j00.zip ) |  2024-01-05 |  |  ](/ChangeRequests.aspx?q=1&versionId=83728&release=194 "CR: 0501 - Rev: 5
CR: 0503 - Rev: 2

CR: 0504 - Rev: 1

CR: 0505 - Rev: 2

CR: 0510

CR: 0532 - Rev: 3

CR: 0541 - Rev: 4") | 60012| SA#102| 83728  
  
  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#103](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60295) |  [18.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-i60.zip ) |  2024-04-03 |  |  [](/ChangeRequests.aspx?q=1&versionId=84778&release=193 "CR: 0553 - Rev: 1
CR: 0558

CR: 0560 - Rev: 1

CR: 0562 - Rev: 1

CR: 0567 - Rev: 3

CR: 0578 - Rev: 1

CR: 0580 - Rev: 1

CR: 0582

CR: 0584

CR: 0598 - Rev: 2") | 60295| SA#103| 84778  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [18.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-i50.zip ) |  2024-01-05 |  |  ](/ChangeRequests.aspx?q=1&versionId=83723&release=193 "CR: 0467 - Rev: 2
CR: 0478 - Rev: 2

CR: 0480

CR: 0482

CR: 0484 - Rev: 1

CR: 0485 - Rev: 2

CR: 0486 - Rev: 3

CR: 0487 - Rev: 6

CR: 0489 - Rev: 1

CR: 0490 - Rev: 1

CR: 0492 - Rev: 1

CR: 0494

CR: 0496 - Rev: 1

CR: 0498

CR: 0499 - Rev: 3

CR: 0500 - Rev: 1

CR: 0502 - Rev: 4

CR: 0513 - Rev: 2

CR: 0516 - Rev: 1

CR: 0518

CR: 0519 - Rev: 1

CR: 0520 - Rev: 1

CR: 0521

CR: 0523 - Rev: 1

CR: 0524 - Rev: 1

CR: 0529 - Rev: 2

CR: 0537 - Rev: 2

CR: 0538 - Rev: 2

CR: 0539

CR: 0540 - Rev: 1

CR: 0543 - Rev: 1

CR: 0544 - Rev: 1

CR: 0546

CR: 0548 - Rev: 1

CR: 0549 - Rev: 2") | 60012| SA#102| 83723  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [18.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-i40.zip ) |  2023-09-22 |  |  ](/ChangeRequests.aspx?q=1&versionId=82807&release=193 "CR: 0413 - Rev: 1
CR: 0416 - Rev: 1

CR: 0417 - Rev: 3

CR: 0418 - Rev: 1

CR: 0419 - Rev: 1

CR: 0420 - Rev: 1

CR: 0421

CR: 0422 - Rev: 1

CR: 0423 - Rev: 2

CR: 0424 - Rev: 1

CR: 0429 - Rev: 3

CR: 0430

CR: 0432 - Rev: 1

CR: 0434 - Rev: 1

CR: 0436 - Rev: 1

CR: 0438

CR: 0439 - Rev: 1

CR: 0440 - Rev: 1

CR: 0445

CR: 0447

CR: 0448 - Rev: 2

CR: 0449 - Rev: 1

CR: 0450 - Rev: 1

CR: 0451 - Rev: 1

CR: 0452 - Rev: 2

CR: 0454 - Rev: 2

CR: 0455 - Rev: 4

CR: 0456 - Rev: 1

CR: 0457 - Rev: 2

CR: 0458 - Rev: 1

CR: 0461 - Rev: 1

CR: 0462

CR: 0464 - Rev: 2

CR: 0466 - Rev: 2") | 60011| SA#101| 82807  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [18.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-i30.zip ) |  2023-06-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=82003&release=193 "CR: 0265 - Rev: 1
CR: 0266 - Rev: 1

CR: 0267 - Rev: 1

CR: 0268 - Rev: 1

CR: 0269 - Rev: 2

CR: 0270 - Rev: 1

CR: 0271 - Rev: 3

CR: 0272 - Rev: 1

CR: 0273 - Rev: 1

CR: 0276 - Rev: 2

CR: 0279 - Rev: 2

CR: 0281 - Rev: 1

CR: 0282 - Rev: 1

CR: 0284 - Rev: 1

CR: 0286 - Rev: 2

CR: 0288 - Rev: 1

CR: 0290 - Rev: 2

CR: 0294 - Rev: 1

CR: 0296 - Rev: 1

CR: 0297

CR: 0299 - Rev: 1

CR: 0304 - Rev: 2

CR: 0306 - Rev: 2

CR: 0308 - Rev: 9

CR: 0310

CR: 0312 - Rev: 4

CR: 0315 - Rev: 2

CR: 0316 - Rev: 2

CR: 0317 - Rev: 5

CR: 0318 - Rev: 2

CR: 0319 - Rev: 1

CR: 0321 - Rev: 6

CR: 0322

CR: 0326 - Rev: 2

CR: 0327

CR: 0328 - Rev: 5

CR: 0329 - Rev: 1

CR: 0331 - Rev: 1

CR: 0333 - Rev: 2

CR: 0334 - Rev: 2

CR: 0337 - Rev: 1

CR: 0338 - Rev: 2

CR: 0340 - Rev: 1

CR: 0341 - Rev: 1

CR: 0342 - Rev: 1

CR: 0343 - Rev: 2

CR: 0347 - Rev: 1

CR: 0349 - Rev: 3

CR: 0353 - Rev: 1

CR: 0354 - Rev: 1

CR: 0355 - Rev: 1

CR: 0356 - Rev: 2

CR: 0357 - Rev: 3

CR: 0358 - Rev: 1

CR: 0360 - Rev: 1

CR: 0361 - Rev: 1

CR: 0362 - Rev: 1

CR: 0363

CR: 0365 - Rev: 1

CR: 0366 - Rev: 1

CR: 0367 - Rev: 1

CR: 0368

CR: 0370

CR: 0371 - Rev: 1

CR: 0373 - Rev: 1

CR: 0376 - Rev: 2

CR: 0378 - Rev: 2

CR: 0379 - Rev: 1

CR: 0382 - Rev: 3

CR: 0383 - Rev: 4

CR: 0385 - Rev: 4

CR: 0386 - Rev: 4

CR: 0387

CR: 0388 - Rev: 3

CR: 0389 - Rev: 2

CR: 0390 - Rev: 2

CR: 0391 - Rev: 1

CR: 0392 - Rev: 1

CR: 0393

CR: 0394

CR: 0395 - Rev: 1

CR: 0396

CR: 0399 - Rev: 1

CR: 0401 - Rev: 2

CR: 0402

CR: 0403 - Rev: 3

CR: 0404 - Rev: 1

CR: 0405 - Rev: 3

CR: 0407

CR: 0408 - Rev: 1

CR: 0409 - Rev: 3") | 60010| SA#100| 82003  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-i20.zip ) |  2023-03-31 |  |  ](/ChangeRequests.aspx?q=1&versionId=80970&release=193 "CR: 0136 - Rev: 5
CR: 0138 - Rev: 11

CR: 0141 - Rev: 3

CR: 0154

CR: 0155 - Rev: 5

CR: 0156 - Rev: 6

CR: 0158 - Rev: 2

CR: 0159 - Rev: 6

CR: 0161

CR: 0163

CR: 0165 - Rev: 4

CR: 0167 - Rev: 2

CR: 0168 - Rev: 2

CR: 0170 - Rev: 1

CR: 0171

CR: 0173 - Rev: 1

CR: 0176 - Rev: 1

CR: 0183 - Rev: 2

CR: 0190 - Rev: 2

CR: 0193 - Rev: 2

CR: 0196 - Rev: 4

CR: 0197 - Rev: 2

CR: 0198 - Rev: 1

CR: 0201 - Rev: 1

CR: 0203 - Rev: 2

CR: 0205 - Rev: 3

CR: 0207 - Rev: 5

CR: 0211

CR: 0213 - Rev: 1

CR: 0214 - Rev: 5

CR: 0220 - Rev: 4

CR: 0222 - Rev: 2

CR: 0229 - Rev: 2

CR: 0230 - Rev: 2

CR: 0231 - Rev: 2

CR: 0232 - Rev: 1

CR: 0233 - Rev: 2

CR: 0234 - Rev: 3

CR: 0235 - Rev: 5

CR: 0236 - Rev: 3

CR: 0237

CR: 0238 - Rev: 2

CR: 0240 - Rev: 2

CR: 0246

CR: 0247 - Rev: 2

CR: 0248 - Rev: 1

CR: 0252 - Rev: 2

CR: 0254 - Rev: 2

CR: 0255 - Rev: 2

CR: 0258 - Rev: 2

CR: 0259 - Rev: 2

CR: 0263 - Rev: 2

CR: 0264 - Rev: 1") | 60009| SA#99| 80970  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-i10.zip ) |  2022-12-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=80149&release=193 "CR: 0123 - Rev: 6
CR: 0124 - Rev: 2

CR: 0125

CR: 0126 - Rev: 4

CR: 0127

CR: 0128 - Rev: 2

CR: 0129 - Rev: 2

CR: 0130 - Rev: 3

CR: 0131 - Rev: 1

CR: 0134 - Rev: 2

CR: 0135 - Rev: 5

CR: 0139 - Rev: 2

CR: 0140 - Rev: 3

CR: 0144

CR: 0145 - Rev: 2

CR: 0147 - Rev: 5

CR: 0148 - Rev: 5

CR: 0149 - Rev: 3

CR: 0150 - Rev: 1

CR: 0152 - Rev: 3

CR: 0153") | 60465| SA#98-e| 80149  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-i00.zip ) |  2022-09-23 |  |  ](/ChangeRequests.aspx?q=1&versionId=79244&release=193 "CR: 0119
CR: 0120 - Rev: 2

CR: 0121 - Rev: 2") | 60337| SA#97-e| 79244  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#102](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60012) |  [17.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-ha0.zip ) |  2024-01-05 |  |  [](/ChangeRequests.aspx?q=1&versionId=83746&release=192 "CR: 0477 - Rev: 1
CR: 0479 - Rev: 2

CR: 0545") | 60012| SA#102| 83746  
[SA#101](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60011) |  [17.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-h90.zip ) |  2023-09-22 |  |  [](/ChangeRequests.aspx?q=1&versionId=82806&release=192 "CR: 0426
CR: 0427") | 60011| SA#101| 82806  
[SA#100](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60010) |  [17.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-h80.zip ) |  2023-06-21 |  |  [](/ChangeRequests.aspx?q=1&versionId=82002&release=192 "CR: 0293
CR: 0295 - Rev: 1

CR: 0309

CR: 0359 - Rev: 1

CR: 0406 - Rev: 1

CR: 0410") | 60010| SA#100| 82002  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [17.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-h70.zip ) |  2023-03-31 |  |  [](/ChangeRequests.aspx?q=1&versionId=80971&release=192 "CR: 0115 - Rev: 6
CR: 0160

CR: 0162

CR: 0212 - Rev: 1

CR: 0226 - Rev: 2

CR: 0245

CR: 0251 - Rev: 2") | 60009| SA#99| 80971  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [17.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-h60.zip ) |  2022-12-23 |  |  [ | 60465| SA#98-e| 80158  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [17.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-h50.zip ) |  2022-09-23 |  |  [](/ChangeRequests.aspx?q=1&versionId=79243&release=192 "CR: 0108 - Rev: 1
CR: 0109 - Rev: 1

CR: 0114 - Rev: 1

CR: 0117 - Rev: 2

CR: 0122 - Rev: 1") | 60337| SA#97-e| 79243  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [17.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-h40.zip ) |  2022-06-13 |  |  [](/ChangeRequests.aspx?q=1&versionId=78238&release=192 "CR: 0083 - Rev: 4
CR: 0089 - Rev: 1

CR: 0090 - Rev: 1

CR: 0091 - Rev: 1

CR: 0092 - Rev: 1

CR: 0093 - Rev: 1

CR: 0095 - Rev: 3

CR: 0096 - Rev: 1

CR: 0097 - Rev: 1

CR: 0098 - Rev: 1

CR: 0103 - Rev: 1

CR: 0104 - Rev: 1

CR: 0106 - Rev: 2") | 60006| SA#96| 78238  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [17.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-h30.zip ) |  2022-03-23 |  |  [](/ChangeRequests.aspx?q=1&versionId=76218&release=192 "CR: 0079 - Rev: 1
CR: 0081 - Rev: 1

CR: 0085 - Rev: 2

CR: 0086

CR: 0087 - Rev: 1

CR: 0088 - Rev: 1") | 60289| SA#95-e| 76218  
[SA#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60223) |  [17.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-h20.zip ) |  2021-12-31 |  |  [](/ChangeRequests.aspx?q=1&versionId=75371&release=192 "CR: 0042 - Rev: 5
CR: 0053 - Rev: 2

CR: 0054 - Rev: 2

CR: 0056 - Rev: 4

CR: 0057 - Rev: 2

CR: 0058 - Rev: 2

CR: 0060

CR: 0062 - Rev: 2

CR: 0063 - Rev: 1

CR: 0064 - Rev: 1

CR: 0065 - Rev: 1

CR: 0066 - Rev: 1

CR: 0069 - Rev: 1

CR: 0072 - Rev: 1

CR: 0074 - Rev: 2") | 60223| SA#94-e| 75371  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-h10.zip ) |  2021-09-24 |  |  [](/ChangeRequests.aspx?q=1&versionId=74611&release=192 "CR: 0001
CR: 0003 - Rev: 2

CR: 0004 - Rev: 1

CR: 0006 - Rev: 2

CR: 0007

CR: 0008 - Rev: 4

CR: 0009

CR: 0010

CR: 0011 - Rev: 1

CR: 0012

CR: 0017 - Rev: 1

CR: 0019

CR: 0020

CR: 0024 - Rev: 1

CR: 0026 - Rev: 2

CR: 0027 - Rev: 2

CR: 0030 - Rev: 2

CR: 0033 - Rev: 1

CR: 0034

CR: 0036 - Rev: 2

CR: 0039 - Rev: 1

CR: 0040 - Rev: 1

CR: 0041

CR: 0044 - Rev: 1") | 60072| SA#93-e| 74611  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-h00.zip ) |  2021-06-28 |  |   | 39610| SA#92-e| 73770  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [2.2.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-221.zip ) |  2021-06-10 |  |   | 39610| SA#92-e| 73361  
[SA6#43-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39721) |  [2.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-220.zip ) |  2021-06-07 |  |   | 39721| SA6#43-e| 73365  
[SA6#42-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39720) |  [2.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-210.zip ) |  2021-05-03 |  |   | 39720| SA6#42-bis-e| 72199  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-200.zip ) |  2021-03-17 |  |   | 39609| SA#91-e| 71468  
[SA6#42-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39719) |  [1.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-140.zip ) |  2021-03-16 |  |   | 39719| SA6#42-e| 71489  
[SA6#41-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39718) |  [1.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.558/23558-130.zip ) |  2021-02-04 |  |   | 39718| SA6#41-e| 71325  
[SA6#40-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39062) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.558/23558-120.zip ) |  2020-12-07 |  |   | 39062| SA6#40-e| 69712  
[SA6#39-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39061) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.558/23558-110.zip ) |  2020-10-25 |  |   | 39061| SA6#39-bis-e| 68550  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.558/23558-100.zip ) |  2020-09-13 |  |   | 38728| SA#89-e| 67919  
[SA6#39-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38560) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.558/23558-050.zip ) |  2020-09-11 |  |   | 38560| SA6#39-e| 67929  
[SA6#38-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38559) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.558/23558-040.zip ) |  2020-08-07 |  |   | 38559| SA6#38-e| 67772  
[SA6#37-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38253) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.558/23558-030.zip ) |  2020-06-04 |  |   | 38253| SA6#37-e| 65782  
[SA6#36-BIS-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37789) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.558/23558-020.zip ) |  2020-04-17 |  |   | 37789| SA6#36-BIS-e| 65677  
[SA6#35](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=35514) |  [0.1.2](https://www.3gpp.org/ftp//Specs/archive/23_series/23.558/23558-012.zip ) |  2020-02-26 |  |   | 35514| SA6#35| 65086  
- |  [0.1.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.558/23558-011.zip ) |  2020-01-27 |  |   |  |  | 65032  
[SA6#35](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=35514) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.558/23558-010.zip ) |  2020-01-27 |  |   | 35514| SA6#35| 65031  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

