[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-66

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-66  
---|---  
Title: |  Study on Energy Efficiency and Energy Saving  
Status: |  Draft  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 19  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-66\\)  
![Loading...](./images/loader.gif) Remarks (2) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2023-12-19 08:01 UTC |  Maurice Pope |  SP-231391: Primary Rapporteur added at SA#102  
2023-09-20 07:26 UTC |  Maurice Pope |  SP-231192: SID approved at TSG SA#101  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2023-09-20 07:26 UTC |  Specification has been created for release Rel-19 |  Maurice Pope  
2023-09-20 07:28 UTC |  Prime Rapporteur has been changed to Konstantinos Samdanis. Previous: Jungshin Park |  Maurice Pope  
2023-12-19 08:02 UTC |  Prime Rapporteur has been changed to Jungshin Park. Previous: Konstantinos Samdanis |  Maurice Pope  
2024-01-12 08:23 UTC |  Prime Rapporteur has been changed to Konstantinos Samdanis. Previous: Jungshin Park |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Konstantinos** **Samdanis** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=97370) |  Motorola Mobile Com Technology | 97370  
[ Jungshin Park ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=65750) |  Samsung Electronics Co., Ltd | 65750  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1010029 |  FS_EnergySys |  Study on Energy Efficiency and Energy Saving |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 19(Spec is in Draft status) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#104](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60299) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-66/23700-66-100.zip ) |  2024-06-10 |  SP-240612: MCC editorial upda... |   | 60299| SA#104| 87627  
[SA2#163](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60407) |  [0.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-66/23700-66-070.zip ) |  2024-06-05 |  Updated with P-CRs approved a... |   | 60407| SA2#163| 86576  
[SA2#162](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60394) |  [0.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-66/23700-66-060.zip ) |  2024-04-27 |  Rapporteur update to correct ... |   | 60394| SA2#162| 86457  
[SA2#162](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60394) |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-66/23700-66-050.zip ) |  2024-04-24 |  Updated with P-CRs approved a... |   | 60394| SA2#162| 86414  
[SA2#161](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60382) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-66/23700-66-040.zip ) |  2024-03-11 |  Updated with P-CRs approved a... |   | 60382| SA2#161| 84403  
[SA2#160-Ad Hoc-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60369) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-66/23700-66-030.zip ) |  2024-02-01 |  Updated with P-CRs approved a... |   | 60369| SA2#160-Ad Hoc-e| 84197  
[SA2#160](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60067) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-66/23700-66-020.zip ) |  2023-11-22 |  Updated with P-CRs approved... |   | 60067| SA2#160| 83277  
[SA2#159](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60066) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-66/23700-66-010.zip ) |  2023-10-17 |  Updated with P-CRs approved a... |   | 60066| SA2#159| 83142  
[SA2#159](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60066) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-66/23700-66-000.zip ) |  2023-10-16 |  S2-2311296: Proposed skeleton... |   | 60066| SA2#159| 83073  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

