[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-70

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-70  
---|---  
Title: |  Study on architecture enhancement for Extended Reality and Media service (XRM); Phase 2  
Status: |  Draft  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 19  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-70\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2023-09-20 07:39 UTC |  Specification has been created for release Rel-19 |  Maurice Pope  
2023-12-19 09:20 UTC |  Prime Rapporteur has been changed to Devaki Chandramouli. Previous: Curt Wong |  Maurice Pope  
2024-01-12 08:24 UTC |  Prime Rapporteur has been changed to Curt Wong. Previous: Devaki Chandramouli |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Curt** **Wong** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=96274) |  Meta USA | 96274  
[ Devaki Chandramouli ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=68275) |  Nokia Germany | 68275  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1010032 |  FS_XRM_Ph2 |  Study on Extended Reality and Media service (XRM) Phase 2  |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 19(Spec is in Draft status) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA2#162](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60394) |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-70/23700-70-050.zip ) |  2024-04-26 |  Updated with P-CRs approved a... |   | 60394| SA2#162| 86436  
[SA2#161](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60382) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-70/23700-70-040.zip ) |  2024-03-14 |  Updated with P-CRs approved... |   | 60382| SA2#161| 84415  
[SA2#160-Ad Hoc-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60369) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-70/23700-70-030.zip ) |  2024-02-02 |  Updated with P-CRs approved a... |   | 60369| SA2#160-Ad Hoc-e| 84202  
[SA2#160](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60067) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-70/23700-70-020.zip ) |  2023-11-22 |  Updated with P-CRs approved a... |   | 60067| SA2#160| 83278  
[SA2#159](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60066) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-70/23700-70-010.zip ) |  2023-10-18 |  Updated with P-CRs approved a... |   | 60066| SA2#159| 83144  
[SA2#159](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60066) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-70/23700-70-000.zip ) |  2023-10-17 |  S2-2311092: Proposed skeleton... |   | 60066| SA2#159| 83076  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

