[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-64

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-64  
---|---  
Title: |  Study on enhancements to application layer support for V2X services; Phase 2  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 18  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-64\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2021-09-24 09:07 UTC |  Specification has been created for release Rel-18 |  Bernt Mattsson  
2022-12-20 07:20 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Niranth** **Amogh** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=39608) |  HUAWEI TECHNOLOGIES Co. Ltd. | 39608  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
930014 |  FS_eV2XAPP2 |  Study on enhancements to application layer support for V2X services; Phase 2  |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-64/23700-64-i10.zip ) |  2023-03-31 |  |   | 60009| SA#99| 80988  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-64/23700-64-i00.zip ) |  2022-12-23 |  |   | 60465| SA#98-e| 80001  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [2.0.0](https://ftp.3gpp.org//Specs/archive/23_series/23.700-64/23700-64-200.zip ) |  2022-12-07 |  |   | 60465| SA#98-e| 79748  
[SA6#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60117) |  [1.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-64/23700-64-140.zip ) |  2022-11-24 |  |   | 60117| SA6#52| 79662  
[SA6#51-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60343) |  [1.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-64/23700-64-130.zip ) |  2022-10-24 |  |   | 60343| SA6#51-e| 79525  
[SA6#50-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60367) |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-64/23700-64-120.zip ) |  2022-09-06 |  |   | 60367| SA6#50-e| 78908  
[SA6#49-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60329) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-64/23700-64-110.zip ) |  2022-07-04 |  |   | 60329| SA6#49-bis-e| 78679  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [1.0.0](https://ftp.3gpp.org//Specs/archive/23_series/23.700-64/23700-64-100.zip ) |  2022-06-01 |  |   | 60006| SA#96| 77958  
[SA6#49-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60272) |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-64/23700-64-050.zip ) |  2022-05-27 |  |   | 60272| SA6#49-e| 77918  
[SA6#48-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60271) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-64/23700-64-040.zip ) |  2022-04-22 |  |   | 60271| SA6#48-e| 77778  
[SA6#47-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60257) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-64/23700-64-030.zip ) |  2022-02-23 |  |   | 60257| SA6#47-e| 75735  
[SA6#46-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60213) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-64/23700-64-020.zip ) |  2021-12-15 |  |   | 60213| SA6#46-e| 74990  
[SA6#45-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60212) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-64/23700-64-010.zip ) |  2021-10-22 |  |   | 60212| SA6#45-bis-e| 74757  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

