[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-86

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-86  
---|---  
Title: |  Study on Architecture Enhancement to support Ranging based services and sidelink positioning  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 18  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-86\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2022-01-14 07:11 UTC |  Specification has been created for release Rel-18 |  Maurice Pope  
2023-03-27 14:46 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Yang** **Shen** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=88433) |  Beijing Xiaomi Mobile Software | 88433  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
24.514 |  TS |  Ranging based services and sidelink positioning in 5G system(5GS); Stage 3 |  UCC |  C1 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
940069 |  FS_Ranging_SL |  Study on Ranging based services and sidelink positioning  |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-86/23700-86-i00.zip ) |  2023-03-31 |  MCC editorial Update for publ... |   | 60009| SA#99| 80819  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-86/23700-86-200.zip ) |  2023-03-03 |  SP-230117: Submission of TR t... |   | 60009| SA#99| 80476  
[SA2#154-AH-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60060) |  [1.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-86/23700-86-130.zip ) |  2023-01-30 |  Updated with P-CRs approved a... |   | 60060| SA2#154-AH-e| 80407  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-86/23700-86-120.zip ) |  2022-11-29 |  SP-221099: MCC editorial upda... |   | 60465| SA#98-e| 79687  
[SA2#153-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60310) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-86/23700-86-110.zip ) |  2022-10-25 |  Updated with P-CRs approved a... |   | 60310| SA2#153-e| 79534  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-86/23700-86-100.zip ) |  2022-09-01 |  SP-220833: MCC editorial upda... |   | 60337| SA#97-e| 78818  
[SA2#152-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60309) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-86/23700-86-040.zip ) |  2022-09-01 |  Updated with P-CRs approved a... |   | 60309| SA2#152-e| 78863  
[SA2#151-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60308) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-86/23700-86-030.zip ) |  2022-05-24 |  Updated with P-CRs approved a... |   | 60308| SA2#151-e| 77851  
[SA2#150-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60307) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-86/23700-86-020.zip ) |  2022-04-14 |  Updated with P-CRs approved a... |   | 60307| SA2#150-e| 77693  
[SA2#149-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60225) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-86/23700-86-010.zip ) |  2022-03-04 |  Updated with P-CRs approved a... |   | 60225| SA2#149-e| 75846  
[SA2#149-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60225) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-86/23700-86-000.zip ) |  2022-03-04 |  S2-2201607: Initial Skeleton |   | 60225| SA2#149-e| 75649  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

