[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-20

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-20  
---|---  
Title: |  Study on enhanced support of Industrial Internet of Things (IIoT) in the 5G System (5GS)  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-20\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2019-09-19 22:23 UTC |  Specification has been created for release Rel-16 |  John M Meredith  
2021-03-29 16:06 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  SA 3 ,  SA 5  
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Devaki** **Chandramouli** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=68275) |  Nokia Germany | 68275  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
850012 |  FS_IIoT |  Study on enhanced support of Industrial IoT  |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-20/23700-20-h00.zip ) |  2021-03-31 |  MCC editorial Update for publ... |   | 39609| SA#91-e| 71951  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-20/23700-20-200.zip ) |  2021-03-16 |  SP-210102: Submission to TSG ... |   | 39609| SA#91-e| 71465  
[SA2#143-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39685) |  [1.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-20/23700-20-140.zip ) |  2021-03-14 |  Updated with approved pCRs at... |   | 39685| SA2#143-e| 71420  
[SA2#142-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39072) |  [1.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-20/23700-20-130.zip ) |  2020-11-29 |  Updated with approved pCRs at... |   | 39072| SA2#142-e| 68691  
[SA2#141-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39071) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-20/23700-20-120.zip ) |  2020-11-05 |  Addition of missing pCR S2-20... |   | 39071| SA2#141-e| 68602  
[SA2#141-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39071) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-20/23700-20-110.zip ) |  2020-10-30 |  Updated with approved pCRs at... |   | 39071| SA2#141-e| 68580  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-20/23700-20-100.zip ) |  2020-09-09 |  |   | 38728| SA#89-e| 67873  
[SA2#140-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38604) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-20/23700-20-050.zip ) |  2020-09-09 |  Updated with approved pCRs at... |   | 38604| SA2#140-e| 67915  
[SA2#139-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38172) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-20/23700-20-040.zip ) |  2020-06-29 |  Updated with approved pCRs at... |   | 38172| SA2#139-e| 65883  
[SA2#136-AH](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=35699) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-20/23700-20-030.zip ) |  2020-01-28 |  Updated with approved pCRs at... |   | 35699| SA2#136-AH| 65034  
[SA2#136](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32866) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-20/23700-20-020.zip ) |  2019-12-05 |  Updated with approved pCRs at... |   | 32866| SA2#136| 64269  
[SA2#135](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32865) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-20/23700-20-010.zip ) |  2019-12-05 |  Updated with approved pCRs at... |   | 32865| SA2#135| 64268  
[SA2#135](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32865) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-20/23700-20-000.zip ) |  2019-12-05 |  S2-1910451: Skeleton agreed a... |   | 32865| SA2#135| 64267  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

