[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-07

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-07  
---|---  
Title: |  Study on enhanced support of Non-Public Networks (NPN)  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-07\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2019-06-14 13:14 UTC |  Specification has been created for release Rel-16 |  John M Meredith  
2021-03-29 16:06 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  SA 3 ,  SA 5  
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Peter** **Hedman** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=27550) |  Ericsson LM | 27550  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
840024 |  FS_eNPN |  Study on enhanced support of Non-Public Networks  |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-07/23700-07-h00.zip ) |  2021-03-31 |  MCC editorial Update for publ... |   | 39609| SA#91-e| 71946  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-07/23700-07-200.zip ) |  2021-03-15 |  SP-210097: Submission to TSG ... |   | 39609| SA#91-e| 71460  
[SA2#143-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39685) |  [1.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-07/23700-07-130.zip ) |  2021-03-14 |  Updated with approved pCRs at... |   | 39685| SA2#143-e| 71421  
[SA2#142-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39072) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-07/23700-07-120.zip ) |  2020-11-27 |  Updated with approved pCRs at... |   | 39072| SA2#142-e| 68685  
[SA2#141-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39071) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-07/23700-07-110.zip ) |  2020-10-30 |  Updated with approved pCRs at... |   | 39071| SA2#141-e| 68577  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-07/23700-07-100.zip ) |  2020-09-09 |  |   | 38728| SA#89-e| 67876  
[SA2#140-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38604) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-07/23700-07-050.zip ) |  2020-09-09 |  Updated with approved pCRs at... |   | 38604| SA2#140-e| 67914  
[SA2#139-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38172) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-07/23700-07-040.zip ) |  2020-06-19 |  Updated with approved pCRs at... |   | 38172| SA2#139-e| 65871  
[SA2#136-AH](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=35699) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-07/23700-07-030.zip ) |  2020-01-28 |  Updated with approved pCRs at... |   | 35699| SA2#136-AH| 65036  
[SA2#136](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32866) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-07/23700-07-020.zip ) |  2019-12-04 |  Updated with approved pCRs at... |   | 32866| SA2#136| 64233  
[SA2#135](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32865) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-07/23700-07-010.zip ) |  2019-10-30 |  Updated with approved pCRs at... |   | 32865| SA2#135| 64089  
[SA2#135](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32865) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-07/23700-07-000.zip ) |  2019-10-30 |  S2-1910543: Proposed skeleton... |   | 32865| SA2#135| 64088  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

