[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-36

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-36  
---|---  
Title: |  Study on Application Data Analytics Enablement Service  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 18  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-36\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2021-12-31 13:23 UTC |  Specification has been created for release Rel-18 |  Bernt Mattsson  
2022-01-22 12:56 UTC |  Prime Rapporteur has been changed to Emmanouil Pateromichelakis. Previous: Emmanouil Pateromichelakis |  Bernt Mattsson  
2022-09-19 15:53 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Emmanouil** **Pateromichelakis** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=94983) |  Lenovo Future Communications | 94983  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
940019 |  FS_ADAES |  Study on Application Data Analytics Enablement Service  |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-36/23700-36-i10.zip ) |  2022-12-23 |  |   | 60465| SA#98-e| 80157  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-36/23700-36-i00.zip ) |  2022-09-23 |  |   | 60337| SA#97-e| 79114  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [1.0.0](https://ftp.3gpp.org//Specs/archive/23_series/23.700-36/23700-36-100.zip ) |  2022-09-07 |  |   | 60337| SA#97-e| 78901  
[SA6#50-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60367) |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-36/23700-36-050.zip ) |  2022-09-06 |  |   | 60367| SA6#50-e| 78915  
[SA6#49-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60329) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-36/23700-36-040.zip ) |  2022-07-04 |  |   | 60329| SA6#49-bis-e| 78681  
[SA6#49-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60272) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-36/23700-36-030.zip ) |  2022-06-01 |  |   | 60272| SA6#49-e| 77998  
[SA6#48-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60271) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-36/23700-36-020.zip ) |  2022-04-19 |  |   | 60271| SA6#48-e| 77717  
[SA6#47-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60257) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-36/23700-36-010.zip ) |  2022-02-24 |  |   | 60257| SA6#47-e| 75745  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

