[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-11

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-11  
---|---  
Title: |  Study on enhanced IP Multimedia Subsystem (IMS) to 5GC integration Phase 2; CT WG3 aspects  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-11\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2020-06-29 13:54 UTC |  Specification has been created for release Rel-17 |  John M Meredith  
2022-03-18 10:15 UTC |  Specification has been made Under Change Control |  Kimmo Kymalainen  
  
Primary responsible group: |  CT 3  
---|---  
Secondary responsible groups: |  SA 3  
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **haitao** **Wei** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=48249) |  HUAWEI TECHNOLOGIES Co. Ltd. | 48249  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
880024 |  FS_eIMS5G2 |  CT1 aspects of FS_eIMS5G2 |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60288) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-11/23700-11-h00.zip ) |  2022-03-18 |  |   | 60288| CT#95-e| 75931  
[CT#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60288) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-11/23700-11-100.zip ) |  2022-03-16 |  |   | 60288| CT#95-e| 75792  
[CT3#119-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60243) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-11/23700-11-010.zip ) |  2022-01-28 |  |   | 60243| CT3#119-bis-e| 75601  
[CT3#111-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38725) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-11/23700-11-000.zip ) |  2020-10-27 |  |   | 38725| CT3#111-e| 68559  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

