[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-06

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-06  
---|---  
Title: |  Study on architecture enhancements for vehicle-mounted relays - Phase 2  
Status: |  Draft  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 19  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-06\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2023-12-19 08:50 UTC |  Specification has been created for release Rel-19 |  Maurice Pope  
2024-01-12 07:46 UTC |  Prime Rapporteur has been changed to Lars Nord. Previous: Hong Cheng |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Lars** **Nord** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=82070) |  Sony Europe B.V. | 82070  
[ Hong Cheng ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=25668) |  Qualcomm Incorporated | 25668  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1020067 |  FS_VMR_Ph2 |  Study on Vehicle Mounted Relays Phase 2  |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 19(Spec is in Draft status) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA2#162](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60394) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-06/23700-06-030.zip ) |  2024-04-26 |  Updated with P-CRs approved a... |   | 60394| SA2#162| 86438  
[SA2#161](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60382) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-06/23700-06-020.zip ) |  2024-03-13 |  Updated with P-CRs approved a... |   | 60382| SA2#161| 84412  
[SA2#160-Ad Hoc-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60369) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-06/23700-06-010.zip ) |  2024-02-01 |  Updated with P-CRs approved a... |   | 60369| SA2#160-Ad Hoc-e| 84192  
[SA2#160-Ad Hoc-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60369) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-06/23700-06-000.zip ) |  2024-01-30 |  S2-2400128: Initial agreed Sk... |   | 60369| SA2#160-Ad Hoc-e| 84133  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

