[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-96

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-96  
---|---  
Title: |  Study on 5G-enabled fused location service capability  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 18  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-96\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2021-06-29 08:24 UTC |  Specification has been created for release Rel-18 |  Bernt Mattsson  
2022-12-20 07:20 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Ling** **Zhang** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=82948) |  CATT | 82948  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
920015 |  FS_5GFLS |  Study on 5G-enabled fused location service capability exposure  |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-96/23700-96-i00.zip ) |  2023-01-03 |  |   | 60465| SA#98-e| 80005  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-96/23700-96-100.zip ) |  2022-12-07 |  SP-221270: Submitted for Appr... |   | 60465| SA#98-e| 79754  
[SA6#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60117) |  [0.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-96/23700-96-090.zip ) |  2022-11-22 |  |   | 60117| SA6#52| 79601  
[SA6#51-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60343) |  [0.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-96/23700-96-080.zip ) |  2022-10-25 |  |   | 60343| SA6#51-e| 79537  
[SA6#50-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60367) |  [0.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-96/23700-96-070.zip ) |  2022-09-07 |  |   | 60367| SA6#50-e| 78923  
[SA6#49-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60272) |  [0.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-96/23700-96-060.zip ) |  2022-05-31 |  |   | 60272| SA6#49-e| 77986  
[SA6#48-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60271) |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-96/23700-96-050.zip ) |  2022-04-18 |  |   | 60271| SA6#48-e| 77711  
[SA6#46-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60213) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-96/23700-96-040.zip ) |  2021-12-02 |  |   | 60213| SA6#46-e| 74953  
[SA6#45-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60212) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-96/23700-96-030.zip ) |  2021-10-25 |  |   | 60212| SA6#45-bis-e| 74775  
[SA6#45-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60038) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-96/23700-96-020.zip ) |  2021-09-09 |  |   | 60038| SA6#45-e| 74159  
[SA6#44-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60037) |  [0.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-96/23700-96-011.zip ) |  2021-07-28 |  |   | 60037| SA6#44-e| 74001  
[SA6#44-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60037) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-96/23700-96-010.zip ) |  2021-07-27 |  |   | 60037| SA6#44-e| 73998  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

