[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-79

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-79  
---|---  
Title: |  Study of gateway User Equipment (UE) function for Mission Critical (MC) communications  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 18  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-79\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2020-07-12 16:59 UTC |  Specification has been created for release Rel-18 |  Bernt Mattsson  
2021-09-22 12:05 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Martin** **Oettl** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=68409) |  Nokia Germany | 68409  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
880033 |  FS_MCGWUE |  Study of Gateway UE function for Mission Critical Communication  |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-79/23700-79-i00.zip ) |  2021-09-25 |  |   | 60072| SA#93-e| 74538  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-79/23700-79-200.zip ) |  2021-09-08 |  |   | 60072| SA#93-e| 74121  
[SA6#45-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60038) |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-79/23700-79-120.zip ) |  2021-09-07 |  |   | 60038| SA6#45-e| 74129  
[SA6#44-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60037) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-79/23700-79-110.zip ) |  2021-07-27 |  |   | 60037| SA6#44-e| 73996  
[SA#92-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39610) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-79/23700-79-100.zip ) |  2021-06-10 |  |   | 39610| SA#92-e| 73364  
[SA6#43-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39721) |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-79/23700-79-050.zip ) |  2021-06-07 |  |   | 39721| SA6#43-e| 73358  
[SA6#42-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39719) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-79/23700-79-040.zip ) |  2021-03-11 |  |   | 39719| SA6#42-e| 71409  
[SA6#40-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39062) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-79/23700-79-030.zip ) |  2020-12-01 |  |   | 39062| SA6#40-e| 68706  
[SA6#39-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39061) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-79/23700-79-020.zip ) |  2020-10-21 |  |   | 39061| SA6#39-bis-e| 68527  
[SA6#38-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38559) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-79/23700-79-010.zip ) |  2020-08-04 |  S6-201195, S6-201196, S6-2012... |   | 38559| SA6#38-e| 67753  
[SA6#37-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38253) |  [0.0.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-79/23700-79-001.zip ) |  2020-07-13 |  |   | 38253| SA6#37-e| 67721  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

