[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-78

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-78  
---|---  
Title: |  Study on Application layer support for Personal IoT Network  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 18  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-78\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2021-12-31 13:29 UTC |  Specification has been created for release Rel-18 |  Bernt Mattsson  
2022-12-20 07:20 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Huazhang** **Lyu** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=88594) |  vivo Mobile Communication Co., | 88594  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
940021 |  FS_PINAPP |  Study on Application layer support for Personal IoT Networks |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-78/23700-78-i10.zip ) |  2023-03-31 |  |  ](/ChangeRequests.aspx?q=1&versionId=80973&release=193 "CR: 0001
CR: 0002") | 60009| SA#99| 80973  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-78/23700-78-i00.zip ) |  2022-12-23 |  |   | 60465| SA#98-e| 79998  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [1.0.0](https://ftp.3gpp.org//Specs/archive/23_series/23.700-78/23700-78-100.zip ) |  2022-12-07 |  |   | 60465| SA#98-e| 79745  
[SA6#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60117) |  [0.7.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-78/23700-78-071.zip ) |  2022-12-02 |  |   | 60117| SA6#52| 79731  
[SA6#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60117) |  [0.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-78/23700-78-070.zip ) |  2022-11-28 |  |   | 60117| SA6#52| 79707  
[SA6#51-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60343) |  [0.6.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-78/23700-78-061.zip ) |  2022-11-02 |  |   | 60343| SA6#51-e| 79561  
[SA6#51-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60343) |  [0.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-78/23700-78-060.zip ) |  2022-10-25 |  |   | 60343| SA6#51-e| 79536  
[SA6#50-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60367) |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-78/23700-78-050.zip ) |  2022-09-12 |  |   | 60367| SA6#50-e| 78939  
[SA6#49-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60329) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-78/23700-78-040.zip ) |  2022-07-12 |  |   | 60329| SA6#49-bis-e| 78738  
[SA6#49-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60272) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-78/23700-78-030.zip ) |  2022-05-29 |  |   | 60272| SA6#49-e| 77962  
[SA6#48-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60271) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-78/23700-78-020.zip ) |  2022-04-22 |  |   | 60271| SA6#48-e| 77775  
[SA6#47-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60257) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-78/23700-78-010.zip ) |  2022-02-24 |  |   | 60257| SA6#47-e| 75738  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

