[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-10

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-10  
---|---  
Title: |  Study on enhanced IP Multimedia Subsystem (IMS) to 5GC integration Phase 2; CT WG1 aspects  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-10\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2020-06-29 13:50 UTC |  Specification has been created for release Rel-17 |  John M Meredith  
2021-12-16 08:17 UTC |  Specification has been made Under Change Control |  Kimmo Kymalainen  
  
Primary responsible group: |  CT 1  
---|---  
Secondary responsible groups: |  SA 3  
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **haitao** **Wei** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=48249) |  HUAWEI TECHNOLOGIES Co. Ltd. | 48249  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
880024 |  FS_eIMS5G2 |  CT1 aspects of FS_eIMS5G2 |  C1 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[CT#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60288) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-10/23700-10-h10.zip ) |  2022-03-24 |  |   | 60288| CT#95-e| 76106  
[CT#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60222) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-10/23700-10-h00.zip ) |  2022-01-05 |  |   | 60222| CT#94-e| 74992  
[CT#94-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60222) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-10/23700-10-200.zip ) |  2021-11-30 |  |   | 60222| CT#94-e| 74881  
[CT1#132-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60091) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-10/23700-10-110.zip ) |  2021-10-21 |  |   | 60091| CT1#132-e| 74738  
[CT#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60068) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-10/23700-10-100.zip ) |  2021-09-03 |  |   | 60068| CT#93-e| 74052  
[CT#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60068) |  0.5.0 |  |  |   | 60068| CT#93-e| 74051  
[CT1#128-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39584) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-10/23700-10-040.zip ) |  2021-03-15 |  |   | 39584| CT1#128-e| 71422  
[CT1#127-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37526) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-10/23700-10-030.zip ) |  2021-02-05 |  |   | 37526| CT1#127-bis-e| 71329  
[CT1#127](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=36282) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-10/23700-10-020.zip ) |  2020-12-01 |  |   | 36282| CT1#127| 68707  
[CT1#126-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39101) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-10/23700-10-010.zip ) |  2020-10-29 |  |   | 39101| CT1#126-e| 68567  
[CT1#125-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38516) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-10/23700-10-000.zip ) |  2020-09-07 |  |   | 38516| CT1#125-e| 67868  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

