[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-90

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-90  
---|---  
Title: |  Study on interconnection and migration aspects for railways  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 18  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-90\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2020-07-12 17:01 UTC |  Specification has been created for release Rel-18 |  Bernt Mattsson  
2022-03-21 11:04 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Martin** **Oettl** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=68409) |  Nokia Germany | 68409  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
880034 |  FS_IRail |  Study of Interconnection and Migration Aspects for Railways  |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-90/23700-90-i00.zip ) |  2022-03-23 |  |   | 60289| SA#95-e| 76154  
[SA#95-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60289) |  [2.0.0](https://ftp.3gpp.org//Specs/archive/23_series/23.700-90/23700-90-200.zip ) |  2022-03-09 |  |   | 60289| SA#95-e| 75811  
[SA6#47-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60257) |  [1.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-90/23700-90-130.zip ) |  2022-02-25 |  |   | 60257| SA6#47-e| 75758  
[SA6#46-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60213) |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-90/23700-90-120.zip ) |  2021-11-29 |  |   | 60213| SA6#46-e| 74914  
[SA6#45-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60212) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-90/23700-90-110.zip ) |  2021-10-22 |  |   | 60212| SA6#45-bis-e| 74763  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-90/23700-90-100.zip ) |  2021-09-08 |  |   | 60072| SA#93-e| 74122  
[SA6#45-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60038) |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-90/23700-90-050.zip ) |  2021-09-07 |  |   | 60038| SA6#45-e| 74112  
- |  [0.4.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-90/23700-90-041.zip ) |  2021-07-28 |  |   |  |  | 74000  
[SA6#44-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60037) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-90/23700-90-040.zip ) |  2021-07-27 |  |   | 60037| SA6#44-e| 73999  
[SA6#42-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39720) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-90/23700-90-030.zip ) |  2021-04-28 |  |   | 39720| SA6#42-bis-e| 72175  
[SA6#41-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39718) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-90/23700-90-020.zip ) |  2021-02-01 |  |   | 39718| SA6#41-e| 71311  
[SA6#39-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38560) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-90/23700-90-010.zip ) |  2020-09-14 |  |   | 38560| SA6#39-e| 67934  
[SA6#39-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38560) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-90/23700-90-000.zip ) |  2020-08-26 |  |   | 38560| SA6#39-e| 67809  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

