[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-48

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-48  
---|---  
Title: |  5G System Enhancements for Edge Computing; Phase 2  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 18  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-48\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2022-01-14 06:27 UTC |  Specification has been created for release Rel-18 |  Maurice Pope  
2022-12-20 07:20 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Patrice** **Hédé** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=25646) |  Huawei Technologies France | 25646  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
940059 |  FS_EDGE_Ph2 |  Study on Stage 2 of Edge Computing phase 2 |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-48/23700-48-i00.zip ) |  2022-12-21 |  MCC editorial Update for publ... |   | 60465| SA#98-e| 79992  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-48/23700-48-200.zip ) |  2022-11-29 |  SP-221114: MCC editorial upda... |   | 60465| SA#98-e| 79701  
[SA2#154](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60059) |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-48/23700-48-120.zip ) |  2022-11-29 |  Updated with P-CRs approved a... |   | 60059| SA2#154| 79710  
[SA2#153-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60310) |  [1.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-48/23700-48-111.zip ) |  2022-10-21 |  MCC correction to Reference [... |   | 60310| SA2#153-e| 79497  
[SA2#153-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60310) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-48/23700-48-110.zip ) |  2022-10-20 |  Updated with P-CRs approved a... |   | 60310| SA2#153-e| 79494  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-48/23700-48-100.zip ) |  2022-09-04 |  SP-220823: MCC editorial upda... |   | 60337| SA#97-e| 78808  
[SA2#152-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60309) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-48/23700-48-040.zip ) |  2022-09-04 |  Updated with P-CRs approved a... |   | 60309| SA2#152-e| 78879  
[SA2#151-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60308) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-48/23700-48-030.zip ) |  2022-06-14 |  Updated with P-CRs approved a... |   | 60308| SA2#151-e| 78629  
[SA2#150-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60307) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-48/23700-48-020.zip ) |  2022-04-16 |  Updated with P-CRs approved a... |   | 60307| SA2#150-e| 77701  
[SA2#149-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60225) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-48/23700-48-010.zip ) |  2022-03-04 |  Updated with P-CRs approved a... |   | 60225| SA2#149-e| 75832  
[SA2#149-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60225) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-48/23700-48-000.zip ) |  2022-03-04 |  S2-2201771: Initial Skeleton |   | 60225| SA2#149-e| 75637  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

