[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-32

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-32  
---|---  
Title: |  Study on User Identities and Authentication Architecture  
Status: |  Draft  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 19  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-32\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2023-12-19 09:13 UTC |  Specification has been created for release Rel-19 |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Michael** **Starsinic** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=72107) |  InterDigital, Inc. | 72107  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1020063 |  FS_UIA_ARC |  Study on User Identities and Authentication Architecture  |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 19(Spec is in Draft status) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA2#162](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60394) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-32/23700-32-030.zip ) |  2024-04-27 |  Updated with P-CRs approved a... |   | 60394| SA2#162| 86456  
[SA2#161](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60382) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-32/23700-32-020.zip ) |  2024-03-08 |  Updated with P-CRs approved... |   | 60382| SA2#161| 84389  
[SA2#160-Ad Hoc-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60369) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-32/23700-32-010.zip ) |  2024-02-01 |  Updated with P-CRs approved a... |   | 60369| SA2#160-Ad Hoc-e| 84200  
[SA2#160-Ad Hoc-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60369) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-32/23700-32-000.zip ) |  2024-01-30 |  S2-2400422: Initial agreed Sk... |   | 60369| SA2#160-Ad Hoc-e| 84135  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

