[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-75

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-75  
---|---  
Title: |  Study on Multimedia Priority Service (MPS) for IMS Messaging and SMS services  
Status: |  Draft  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 19  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-75\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2023-09-20 07:35 UTC |  Maurice Pope |  SP-231197: SID approved at TSG SA#101  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2023-09-20 07:35 UTC |  Specification has been created for release Rel-19 |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Robert** **Streijl** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=92467) |  Peraton Labs | 92467  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1010031 |  FS_MPS4msg |  Study on MPS for IMS Messaging and SMS services  |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 19(Spec is in Draft status) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA2#161](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60382) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-75/23700-75-030.zip ) |  2024-03-11 |  Updated with P-CRs approved a... |   | 60382| SA2#161| 84401  
[SA2#160-Ad Hoc-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60369) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-75/23700-75-020.zip ) |  2024-02-02 |  Updated with P-CRs approved a... |   | 60369| SA2#160-Ad Hoc-e| 84207  
[SA2#160](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60067) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-75/23700-75-010.zip ) |  2023-11-28 |  Updated with P-CRs approved a... |   | 60067| SA2#160| 83320  
[SA2#160](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60067) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-75/23700-75-000.zip ) |  2023-11-27 |  S2-2312997: Initial Skeleton |   | 60067| SA2#160| 83075  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

