[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-49

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-49  
---|---  
Title: |  Study on 5G System Enhancements for Edge Computing - Phase 3  
Status: |  Draft  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 19  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-49\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2023-12-19 08:40 UTC |  Specification has been created for release Rel-19 |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Changhong** **Shan** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=45586) |  Intel Corporation (UK) Ltd | 45586  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1020004 |  FS_eEDGE_5GC_Ph3 |  Study on Enhancement of support for Edge Computing in 5G Core network - Phase 3  |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 19(Spec is in Draft status) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA2#162](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60394) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-49/23700-49-030.zip ) |  2024-04-26 |  Updated with P-CRs approved a... |   | 60394| SA2#162| 86434  
[SA2#161](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60382) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-49/23700-49-020.zip ) |  2024-03-15 |  Updated with P-CRs approved a... |   | 60382| SA2#161| 84417  
[SA2#160-Ad Hoc-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60369) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-49/23700-49-010.zip ) |  2024-02-01 |  Updated with P-CRs approved a... |   | 60369| SA2#160-Ad Hoc-e| 84198  
[SA2#160-Ad Hoc-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60369) |  [0.0.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-49/23700-49-001.zip ) |  2024-01-30 |  S2-2401376: Initial agreed Sk... |   | 60369| SA2#160-Ad Hoc-e| 84172  
[SA2#160-Ad Hoc-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60369) |  [0.0.0](https://ftp.3gpp.org//Specs/archive/23_series/23.700-49/23700-49-000.zip ) |  2024-01-12 |  |   | 60369| SA2#160-Ad Hoc-e| 84131  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

