[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-91

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-91  
---|---  
Title: |  Study on enablers for network automation for the 5G System (5GS); Phase 2  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-91\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2019-06-14 13:31 UTC |  Specification has been created for release Rel-16 |  John M Meredith  
2020-12-15 06:52 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  RAN 2 ,  RAN 3 ,  SA 5  
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Xiaobo** **Wu** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=40358) |  HuaWei Technologies Co., Ltd | 40358  
[ Aihua Li ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=58162) |  China Mobile Com. Corporation | 58162  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
840022 |  FS_eNA_Ph2 |  Study on Enablers for Network Automation for 5G - phase 2  |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-91/23700-91-h00.zip ) |  2020-12-17 |  MCC editorial update for publ... |   | 38733| SA#90-e| 69944  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [2.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-91/23700-91-200.zip ) |  2020-11-30 |  SP-200971: MCC editorial upda... |   | 38733| SA#90-e| 68696  
[SA2#142-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39072) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-91/23700-91-120.zip ) |  2020-11-30 |  Updated with approved pCRs at... |   | 39072| SA2#142-e| 68703  
[SA2#141-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39071) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-91/23700-91-110.zip ) |  2020-11-02 |  Updated with approved pCRs at... |   | 39071| SA2#141-e| 68581  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-91/23700-91-100.zip ) |  2020-09-11 |  |   | 38728| SA#89-e| 67875  
[SA2#140-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38604) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-91/23700-91-050.zip ) |  2020-09-11 |  Updated with approved pCRs at... |   | 38604| SA2#140-e| 67930  
[SA2#139-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38172) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-91/23700-91-040.zip ) |  2020-07-01 |  Updated with approved pCRs at... |   | 38172| SA2#139-e| 65886  
[SA2#136-AH](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=35699) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-91/23700-91-030.zip ) |  2020-02-03 |  Updated with approved pCRs at... |   | 35699| SA2#136-AH| 65047  
[SA2#136](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32866) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-91/23700-91-020.zip ) |  2019-12-10 |  Updated with approved pCRs at... |   | 32866| SA2#136| 64277  
[SA2#135](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32865) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-91/23700-91-010.zip ) |  2019-10-31 |  Updated with approved pCRs at... |   | 32865| SA2#135| 64094  
[SA2#135](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32865) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.700-91/23700-91-000.zip ) |  2019-10-31 |  S2-1910556: Proposed skeleton... |   | 32865| SA2#135| 64093  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

