[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-98

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-98  
---|---  
Title: |  Study on enhanced Architecture for enabling Edge Applications  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 18  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-98\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2021-06-29 08:27 UTC |  Specification has been created for release Rel-18 |  Bernt Mattsson  
2021-12-15 22:15 UTC |  Prime Rapporteur has been changed to Basavaraj (Basu) Pattan. Previous: Nishant Gupta |  Bernt Mattsson  
2022-12-20 07:20 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Basavaraj (Basu)** **Pattan** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=61285) |  Samsung R&D; Institute UK | 61285  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
920017 |  FS_eEDGEAPP |  Study on enhanced architecture for enabling Edge Applications  |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-i10.zip ) |  2023-03-31 |  |  ](/ChangeRequests.aspx?q=1&versionId=80972&release=193 "CR: 0003
CR: 0004 - Rev: 2

CR: 0005") | 60009| SA#99| 80972  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-i00.zip ) |  2022-12-23 |  |   | 60465| SA#98-e| 80003  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-200.zip ) |  2022-12-14 |  |   | 60465| SA#98-e| 79762  
[SA6#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60117) |  [1.4.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-141.zip ) |  2022-12-01 |  |   | 60117| SA6#52| 79722  
[SA6#52](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60117) |  [1.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-140.zip ) |  2022-11-25 |  |   | 60117| SA6#52| 79705  
[SA6#51-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60343) |  [1.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-130.zip ) |  2022-10-28 |  |   | 60343| SA6#51-e| 79554  
[SA6#50-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60367) |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-120.zip ) |  2022-09-12 |  |   | 60367| SA6#50-e| 78940  
[SA6#49-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60329) |  [1.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-111.zip ) |  2022-07-15 |  |   | 60329| SA6#49-bis-e| 78740  
[SA6#49-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60329) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-110.zip ) |  2022-07-11 |  |   | 60329| SA6#49-bis-e| 78737  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [1.0.1](https://ftp.3gpp.org//Specs/archive/23_series/23.700-98/23700-98-101.zip ) |  2022-06-08 |  |   | 60006| SA#96| 78016  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [1.0.0](https://ftp.3gpp.org//Specs/archive/23_series/23.700-98/23700-98-100.zip ) |  2022-06-01 |  |   | 60006| SA#96| 77960  
[SA6#49-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60272) |  [0.7.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-071.zip ) |  2022-05-31 |  |   | 60272| SA6#49-e| 77996  
[SA6#49-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60272) |  [0.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-070.zip ) |  2022-05-30 |  |   | 60272| SA6#49-e| 77980  
[SA6#48-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60271) |  [0.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-060.zip ) |  2022-04-21 |  |   | 60271| SA6#48-e| 77737  
[SA6#47-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60257) |  [0.5.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-051.zip ) |  2022-03-07 |  |   | 60257| SA6#47-e| 75871  
[SA6#47-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60257) |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-050.zip ) |  2022-03-01 |  |   | 60257| SA6#47-e| 75791  
[SA6#46-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60213) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-040.zip ) |  2021-12-15 |  |   | 60213| SA6#46-e| 74989  
[SA6#45-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60212) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-030.zip ) |  2021-10-21 |  |   | 60212| SA6#45-bis-e| 74741  
[SA6#45-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60038) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-020.zip ) |  2021-09-14 |  |   | 60038| SA6#45-e| 74169  
[SA6#44-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60037) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-98/23700-98-010.zip ) |  2021-07-23 |  |   | 60037| SA6#44-e| 73990  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

