[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-46

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-46  
---|---  
Title: |  Study on 5GS Deterministic Networking (DetNet) interworking  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 18  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-46\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2022-01-14 06:12 UTC |  Specification has been created for release Rel-18 |  Maurice Pope  
2023-03-27 14:46 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **György** **Miklós** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=87094) |  Ericsson Hungary Ltd | 87094  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
940054 |  FS_DetNet |  Study on Extensions to the TSC Framework to support Deterministic Networking (DetNet) |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-46/23700-46-i00.zip ) |  2023-03-31 |  MCC editorial Update for publ... |   | 60009| SA#99| 80820  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-46/23700-46-200.zip ) |  2023-03-03 |  SP-230118: MCC editorial upda... |   | 60009| SA#99| 80478  
[SA2#154-AH-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60060) |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-46/23700-46-120.zip ) |  2023-01-25 |  Updated with P-CRs approved a... |   | 60060| SA2#154-AH-e| 80400  
[SA2#152-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60309) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-46/23700-46-110.zip ) |  2022-09-06 |  Updated with P-CRs approved a... |   | 60309| SA2#152-e| 78904  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-46/23700-46-100.zip ) |  2022-05-31 |  SP-220422: MCC editorial upda... |   | 60006| SA#96| 77859  
[SA2#151-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60308) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-46/23700-46-020.zip ) |  2022-05-31 |  Updated with P-CRs approved a... |   | 60308| SA2#151-e| 77988  
[SA2#149-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60225) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-46/23700-46-010.zip ) |  2022-03-04 |  Updated with P-CRs approved a... |   | 60225| SA2#149-e| 75848  
[SA2#149-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60225) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-46/23700-46-000.zip ) |  2022-03-04 |  S2-2200304: Initial Skeleton |   | 60225| SA2#149-e| 75635  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

