[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-74

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-74  
---|---  
Title: |  Study on generic group management, exposure and communication enhancements  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 18  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-74\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2022-01-13 16:53 UTC |  Specification has been created for release Rel-18 |  Maurice Pope  
2023-03-27 14:46 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Qianghua** **Zhu** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=60720) |  Huawei Technologies France | 60720  
[ Sang-Jun Moon ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=30993) |  Samsung Electronics Co., Ltd | 30993  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
940061 |  FS_GMEC |  Study on generic group management, exposure and communication enhancements  |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-74/23700-74-i00.zip ) |  2023-03-31 |  MCC editorial Update for publ... |   | 60009| SA#99| 80815  
[SA#99](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60009) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-74/23700-74-200.zip ) |  2023-03-03 |  SP-230085: MCC editorial upda... |   | 60009| SA#99| 80460  
[SA2#154-AH-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60060) |  [1.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-74/23700-74-130.zip ) |  2023-01-30 |  Updated with P-CRs approved a... |   | 60060| SA2#154-AH-e| 80405  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-74/23700-74-120.zip ) |  2022-11-29 |  SP-221104: MCC editorial upda... |   | 60465| SA#98-e| 79692  
[SA2#153-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60310) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-74/23700-74-110.zip ) |  2022-10-24 |  Updated with P-CRs approved a... |   | 60310| SA2#153-e| 79523  
[SA#97-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60337) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-74/23700-74-100.zip ) |  2022-09-01 |  SP-220829: MCC editorial upda... |   | 60337| SA#97-e| 78814  
[SA2#152-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60309) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-74/23700-74-040.zip ) |  2022-09-01 |  Updated with P-CRs approved a... |   | 60309| SA2#152-e| 78860  
[SA2#151-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60308) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-74/23700-74-030.zip ) |  2022-05-30 |  Updated with P-CRs approved a... |   | 60308| SA2#151-e| 77967  
[SA2#150-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60307) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-74/23700-74-020.zip ) |  2022-04-19 |  Updated with P-CRs approved a... |   | 60307| SA2#150-e| 77713  
[SA2#149-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60225) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-74/23700-74-010.zip ) |  2022-03-04 |  Updated with P-CRs approved a... |   | 60225| SA2#149-e| 75842  
[SA2#149-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60225) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-74/23700-74-000.zip ) |  2022-03-04 |  S2-2200646: Initial Skeleton |   | 60225| SA2#149-e| 75645  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

