[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-82

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-82  
---|---  
Title: |  Study on application layer support for AI/ML services  
Status: |  Draft  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 19  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-82\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2023-09-28 22:16 UTC |  Specification has been created for release Rel-19 |  Bernt Mattsson  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Emmanouil** **Pateromichelakis** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=94983) |  Lenovo Future Communications | 94983  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
1010005 |  FS_AIMLAPP |  Study on application layer support for AI/ML services  |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 19(Spec is in Draft status) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA6#60](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60397) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-82/23700-82-040.zip ) |  2024-04-25 |  |   | 60397| SA6#60| 86425  
[SA6#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60384) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-82/23700-82-030.zip ) |  2024-03-11 |  |   | 60384| SA6#59| 84404  
[SA6#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60161) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-82/23700-82-020.zip ) |  2023-11-24 |  |   | 60161| SA6#58| 83302  
[SA6#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60548) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-82/23700-82-010.zip ) |  2023-10-20 |  |   | 60548| SA6#57| 83168  
[SA6#57](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60548) |  [0.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-82/23700-82-000.zip ) |  2023-10-20 |  |   | 60548| SA6#57| 83167  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

