[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.700-76

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.700-76  
---|---  
Title: |  Study on ad hoc group communication support for mission critical services  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 18  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.700-76\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2021-12-31 13:33 UTC |  Specification has been created for release Rel-18 |  Bernt Mattsson  
2022-12-20 07:20 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Arunprasath** **Ramamoorthy** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=85694) |  Samsung R&D; Institute India | 85694  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
940022 |  FS_MCAHGC |  Study on Mission Critical ad hoc group communications  |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-76/23700-76-i00.zip ) |  2022-12-23 |  |   | 60465| SA#98-e| 80002  
[SA#98-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60465) |  [2.0.0](https://ftp.3gpp.org//Specs/archive/23_series/23.700-76/23700-76-200.zip ) |  2022-12-07 |  |   | 60465| SA#98-e| 79749  
[SA6#51-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60343) |  [1.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-76/23700-76-130.zip ) |  2022-10-25 |  |   | 60343| SA6#51-e| 79538  
[SA6#50-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60367) |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-76/23700-76-120.zip ) |  2022-09-08 |  |   | 60367| SA6#50-e| 78929  
[SA6#49-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60329) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-76/23700-76-110.zip ) |  2022-07-06 |  |   | 60329| SA6#49-bis-e| 78687  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [1.0.0](https://ftp.3gpp.org//Specs/archive/23_series/23.700-76/23700-76-100.zip ) |  2022-06-01 |  |   | 60006| SA#96| 77959  
[SA6#49-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60272) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-76/23700-76-030.zip ) |  2022-05-30 |  |   | 60272| SA6#49-e| 77966  
[SA6#48-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60271) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-76/23700-76-020.zip ) |  2022-04-19 |  |   | 60271| SA6#48-e| 77723  
[SA6#47-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60257) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.700-76/23700-76-010.zip ) |  2022-02-24 |  |   | 60257| SA6#47-e| 75743  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

