[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.709

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.709  
---|---  
Title: |  Study on optimizations to support high latency communications; Stage 2  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 13  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.709\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Hans** **Ronneke** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=25844) |  Nanjing Ericsson Panda Com Ltd | 25844  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
650035 |  FS_HLcom |  Study on Optimizations to support High Latency communications |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 13(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.709/23709-d00.zip ) |  2015-06-21 |  |   | 31205| SA#68| 44721  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.709/23709-200.zip ) |  2015-06-21 |  SP-150245 - input to TSG SA#6... |   | 31205| SA#68| 44661  
- |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.709/23709-120.zip ) |  2015-05-11 |  draft |   |  |  | 44559  
- |  [1.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.709/23709-111.zip ) |  2015-05-11 |  MCC editorial corrections to ... |   |  |  | 44558  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.709/23709-110.zip ) |  2015-03-18 |  SP-150110 |   | 31204| SA#67| 43754  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.709/23709-100.zip ) |  2015-03-18 |  SP-150036 |   | 31204| SA#67| 43747  
[SA2#107](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31355) |  [0.3.0](https://www.3gpp.org/ftpSpecs/archive/23_series/23.709/23709-030.zip ) |  2015-03-03 |  |   | 31355| SA2#107| 43705  
- |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.709/23709-020.zip ) |  2014-12-04 |  |   |  |  | 41580  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.709/23709-010.zip ) |  2014-10-31 |  |   |  |  | 41106  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

