[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.718

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.718  
---|---  
Title: |  Architecture enhancement for flexible mobile service steering  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 13  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.718\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2015-02-13 08:13 UTC |  Specification has been created for release Rel-13 |  Maurice Pope  
2015-02-13 09:34 UTC |  Prime Rapporteur has been changed to Tao Sun. Previous: (None) |  John M Meredith  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Tao** **Sun** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=54129) |  China Mobile US Research Cente | 54129  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
660002 |  FMSS-SA2TR |  Flexible Mobile Service Steering TR Phase |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.718/23718-d00.zip ) |  2015-09-22 |  |   | 31206| SA#69| 45956  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.718/23718-200.zip ) |  2015-09-22 |  SP-150510 |   | 31206| SA#69| 45689  
[SA2#110](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31358) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.718/23718-110.zip ) |  2015-07-28 |  Update after S2-110 |   | 31358| SA2#110| 45167  
[SA#68](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31205) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.718/23718-100.zip ) |  2015-06-21 |  SP-150241 - Update to version... |   | 31205| SA#68| 44666  
[SA2#109](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31357) |  0.4.0 |  |  Post S2-109 update |   | 31357| SA2#109| 44637  
- |  [0.3.0](https://www.3gpp.org/ftpSpecs/archive/23_series/23.718/23718-030.zip ) |  2015-06-01 |  |   |  |  | 44593  
[SA2#107](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31355) |  [0.2.0](https://www.3gpp.org/ftpSpecs/archive/23_series/23.718/23718-020.zip ) |  2015-03-03 |  |   | 31355| SA2#107| 43701  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.718/23718-010.zip ) |  2015-10-20 |  |   |  |  | 46264  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

