[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.711

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.711  
---|---  
Title: |  Enhancements of dedicated core networks selection mechanism  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.711\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-09-18 18:07 UTC |  Maurice Pope |  SP-150518: New SID. Expected Acronym: FS_eDecor  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2015-09-18 18:07 UTC |  Specification has been created for release Rel-14 |  Maurice Pope  
2016-02-08 08:12 UTC |  Prime Rapporteur has been changed to Roland Gustafsson. Previous: Magnus Olsson |  Maurice Pope  
2016-09-26 10:32 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Roland** **Gustafsson** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=41763) |  Ericsson LM | 41763  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
690051 |  FS_eDecor |  Study on Enhancements of Dedicated Core Networks selection mechanism |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.711/23711-e00.zip ) |  2016-09-26 |  Publication of version 14.0.0... |   | 31647| SA#73| 49782  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.711/23711-200.zip ) |  2016-09-22 |  |   | 31647| SA#73| 49758  
[SA2#116](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31867) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.711/23711-110.zip ) |  2016-07-18 |  Updated with approved pCRs af... |   | 31867| SA2#116| 49576  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.711/23711-100.zip ) |  2016-06-15 |  SP-160323 |   | 31646| SA#72| 48831  
[SA2#115](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31866) |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.711/23711-050.zip ) |  2016-06-02 |  Update with approved pCRs at ... |   | 31866| SA2#115| 48845  
[SA2#114](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31865) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.711/23711-040.zip ) |  2016-04-21 |  Updated with approved pCRs at... |   | 31865| SA2#114| 48736  
[SA2#113](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31864) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.711/23711-030.zip ) |  2016-02-08 |  Update with approved pCRs aft... |   | 31864| SA2#113| 48059  
[SA2#112](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31360) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.711/23711-020.zip ) |  2015-12-15 |  Update with pCRs after SA WG2... |   | 31360| SA2#112| 46747  
[SA2#111](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31359) |  0.1.2 |  |  Editorial Update to correct E... |   | 31359| SA2#111| 46302  
[SA2#111](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31359) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.711/23711-010.zip ) |  2015-10-21 |  S2-153064: 23.711 v0.1.0: eDE... |   | 31359| SA2#111| 46260  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

