[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.713

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.713  
---|---  
Title: |  Study on extended architecture support for proximity-based services  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 13  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.713\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-64: WI @ SP-140283 bit was "noted" not "approved".  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Haris** **Zisimopoulos** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=41602) |  ZTE Corporation | 41602  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
640141 |  eProSe-Ext-SA2TR |  TR on Stage 2 for Enhancements to Proximity-based Services - Extensions |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | False  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 13(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.713/23713-d00.zip ) |  2015-09-22 |  |   | 31206| SA#69| 45955  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.713/23713-200.zip ) |  2015-09-22 |  SP-150513 |   | 31206| SA#69| 45692  
[SA2#110-AH](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31902) |  [1.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.713/23713-160.zip ) |  2015-09-09 |  Update after S2-110AH |   | 31902| SA2#110-AH| 45684  
[SA2#110](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31358) |  [1.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.713/23713-150.zip ) |  2015-07-28 |  Update after S2-110 |   | 31358| SA2#110| 45168  
- |  [1.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.713/23713-140.zip ) |  2015-06-08 |  |   |  |  | 44640  
- |  [1.3.0](https://www.3gpp.org/ftpSpecs/archive/23_series/23.713/23713-130.zip ) |  2015-05-13 |  draft |   |  |  | 44561  
- |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.713/23713-120.zip ) |  2015-05-26 |  |   |  |  | 44591  
[SA2#108](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31356) |  [1.1.0](https://www.3gpp.org/ftpSpecs/archive/23_series/23.713/23713-110.zip ) |  2015-04-24 |  |   | 31356| SA2#108| 44546  
[SA#67](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31204) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.713/23713-100.zip ) |  2015-03-18 |  SP-150034 |   | 31204| SA#67| 43745  
[SA2#107](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31355) |  [0.4.0](https://www.3gpp.org/ftpSpecs/archive/23_series/23.713/23713-040.zip ) |  2015-02-13 |  |   | 31355| SA2#107| 43680  
- |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.713/23713-030.zip ) |  2014-12-02 |  |   |  |  | 41577  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.713/23713-010.zip ) |  2014-07-21 |  |   |  |  | 41165  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

