[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.710

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.710  
---|---  
Title: |  Study on improvement of awareness of user location change  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.710\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2015-09-18 18:01 UTC |  Specification has been created for release Rel-14 |  Maurice Pope  
2016-06-21 14:51 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Yang** **Xu** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=61805) |  China Unicom | 61805  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
690050 |  FS_AULC |  Study on improvement of awareness of user location change |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.710/23710-e00.zip ) |  2016-06-22 |  Approved at TSG SA#72 and pla... |   | 31646| SA#72| 49306  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.710/23710-100.zip ) |  2016-06-15 |  SP-160322 |   | 31646| SA#72| 48830  
[SA2#114](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31865) |  [0.4.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.710/23710-041.zip ) |  2016-05-17 |  Update with minor editorial c... |   | 31865| SA2#114| 48806  
[SA2#114](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31865) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.710/23710-040.zip ) |  2016-04-25 |  Update with approved pCRs aft... |   | 31865| SA2#114| 48741  
[SA2#113](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31864) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.710/23710-030.zip ) |  2016-02-14 |  Update with pCRs at SA2#113 |   | 31864| SA2#113| 48085  
[SA2#112](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31360) |  [0.2.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.710/23710-021.zip ) |  2015-12-30 |  Update with further correctio... |   | 31360| SA2#112| 47948  
[SA2#112](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31360) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.710/23710-020.zip ) |  2015-11-30 |  Update with pCRs at SA WG2#112 |   | 31360| SA2#112| 46399  
[SA2#111](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31359) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.710/23710-010.zip ) |  2015-10-21 |  S2-153284: Correct upload of ... |   | 31359| SA2#111| 46262  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

