[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.721

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.721  
---|---  
Title: |  Study on sponsored data connectivity improvements  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.721\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2015-12-30 09:47 UTC |  Specification has been created for release Rel-15 |  Maurice Pope  
2016-06-21 14:51 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Yang** **Xu** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=61805) |  China Unicom | 61805  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
700041 |  FS_SDCI |  Study on sponsored data connectivity improvements |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.721/23721-e00.zip ) |  2016-06-22 |  Approved at TSG SA#72 and pla... |   | 31646| SA#72| 49308  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.721/23721-100.zip ) |  2016-06-15 |  SP-160327 |   | 31646| SA#72| 48835  
[SA2#115](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31866) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.721/23721-040.zip ) |  2016-06-06 |  Update with approved pCRs at ... |   | 31866| SA2#115| 48881  
[SA2#114](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31865) |  [0.3.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.721/23721-031.zip ) |  2016-05-10 |  Minor corrections to implemen... |   | 31865| SA2#114| 48783  
[SA2#114](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31865) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.721/23721-030.zip ) |  2016-04-25 |  Update with approved pCRs aft... |   | 31865| SA2#114| 48740  
[SA2#113](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31864) |  [0.2.2](https://www.3gpp.org/ftp/Specs/archive/23_series/23.721/23721-022.zip ) |  2016-03-09 |  editorial change to remove th... |   | 31864| SA2#113| 48208  
[SA2#113](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31864) |  [0.2.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.721/23721-021.zip ) |  2016-02-18 |  Corrections to implementation... |   | 31864| SA2#113| 48102  
[SA2#113](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31864) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.721/23721-020.zip ) |  2016-02-14 |  Update with pCRs at SA2#113 |   | 31864| SA2#113| 48086  
- |  [0.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.721/23721-011.zip ) |  2016-01-04 |  |   |  |  | 47960  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.721/23721-010.zip ) |  2016-01-04 |  |   |  |  | 47959  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

