[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.723

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.723  
---|---  
Title: |  Study of system level impacts due to introduction of light connection for LTE in EPS  
Status: |  Draft  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 15  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.723\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2017-03-20 14:17 UTC |  Specification has been created for release Rel-15 |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Saso** **Stojanovski** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=24932) |  Intel Deutschland GmbH | 24932  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
750032 |  FS_LTE_LIGHT_CON |  Stopped - Study on Stage 2 of LTE_LIGHT_CON |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 16(Spec is in Draft status) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
No related specifications  
  
  * Release 15(Spec is in Draft status) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA2#121](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17865) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.723/23723-020.zip ) |  2017-06-01 |  Updated with approved pCRs af... |   | 17865| SA2#121| 53538  
[SA2#120](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17864) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.723/23723-010.zip ) |  2017-04-07 |  Updated with approved pCRs at... |   | 17864| SA2#120| 53286  
[SA2#120](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17864) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.723/23723-000.zip ) |  2017-04-01 |  Skeleton approved at SA2#120 ... |   | 17864| SA2#120| 52122  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

