[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.739

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.739  
---|---  
Title: |  Study on enhancement of EPC for low latency communication including device mobility  
Status: |  Draft  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.739\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-01-02 13:08 UTC |  Specification has been created for release Rel-15 |  John M Meredith  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Chris** **Pudney** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=1122) |  VODAFONE Group Plc | 1122  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
780030 |  FS_LLC_Mob |  Stopped - Study on EPC support for Mobility with Low Latency Communication |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 16(Spec is in Draft status) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.739/23739-100.zip ) |  2018-06-07 |  SP-180510: Version presented ... |   | 18664| SA#80| 57225  
[SA2#127-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19308) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.739/23739-040.zip ) |  2018-06-07 |  Updated with approved pCRs at... |   | 19308| SA2#127-Bis| 57224  
[SA2#127](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19307) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.739/23739-030.zip ) |  2018-05-07 |  Updated with approved pCRs at... |   | 19307| SA2#127| 56955  
[SA2#126](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19306) |  [0.2.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.739/23739-021.zip ) |  2018-04-04 |  MCC update reinstating Figure... |   | 19306| SA2#126| 56810  
[SA2#126](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19306) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.739/23739-020.zip ) |  2018-04-04 |  Updated with approved pCRs at... |   | 19306| SA2#126| 56552  
[SA2#125](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19305) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.739/23739-010.zip ) |  2018-02-02 |  Updated with approved pCRs at... |   | 19305| SA2#125| 56048  
[SA2#125](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19305) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.739/23739-000.zip ) |  2018-01-31 |  S2-180848: Skeleton approved ... |   | 19305| SA2#125| 56023  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

