[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.737

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.737  
---|---  
Title: |  Study on architecture aspects for using satellite access in 5G  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.737\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-06-21 14:11 UTC |  Specification has been created for release Rel-16 |  Maurice Pope  
2019-03-27 13:42 UTC |  Prime Rapporteur has been changed to Pierre Rognant. Previous: Cyril MICHEL |  John M Meredith  
2019-12-16 05:59 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Pierre** **Rognant** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=78957) |  THALES | 78957  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
800026 |  FS_5GSAT_ARCH |  Study on architecture aspects for using satellite access in 5G |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [17.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.737/23737-h20.zip ) |  2021-03-31 |  Updated with approved CRs at ... |   | 39609| SA#91-e| 71985  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [17.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.737/23737-h10.zip ) |  2020-07-09 |  Updated with approved pCRs at... |  ](/ChangeRequests.aspx?q=1&versionId=66275&release=192 "CR: 0002 - Rev: 1
CR: 0003 - Rev: 1

CR: 0004 - Rev: 1

CR: 0005 - Rev: 1

CR: 0006 - Rev: 1

CR: 0007 - Rev: 1

CR: 0008 - Rev: 1

CR: 0009

CR: 0011 - Rev: 1

CR: 0012 - Rev: 1

CR: 0017 - Rev: 1

CR: 0018 - Rev: 1") | 38165| SA#88-e| 66275  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.737/23737-h00.zip ) |  2019-12-22 |  MCC editorial update for publ... |   | 19646| SA#86| 64461  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [2.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.737/23737-200.zip ) |  2019-12-06 |  SP-191095: MCC editorial upda... |   | 19646| SA#86| 64227  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA2#136](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32866) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.737/23737-120.zip ) |  2019-12-06 |  Updated with approved pCRs at... |   | 32866| SA2#136| 64271  
[SA2#135](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32865) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.737/23737-110.zip ) |  2019-10-31 |  Updated with approved pCRs at... |   | 32865| SA2#135| 64092  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.737/23737-100.zip ) |  2019-09-02 |  SP-190632: MCC editorial upda... |   | 19643| SA#85| 63189  
[SA2#134](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32942) |  [0.9.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.737/23737-090.zip ) |  2019-07-15 |  Updated with approved pCRs at... |   | 32942| SA2#134| 63144  
[SA2#133](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32863) |  [0.8.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.737/23737-080.zip ) |  2019-06-11 |  Updated with approved pCRs at... |   | 32863| SA2#133| 62885  
[SA2#132](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32862) |  [0.7.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.737/23737-070.zip ) |  2019-05-11 |  Updated with approved pCRs at... |   | 32862| SA2#132| 62487  
[SA2#131](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32861) |  [0.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.737/23737-060.zip ) |  2019-03-12 |  Updated with approved pCRs at... |   | 32861| SA2#131| 61798  
[SA2#130](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32860) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.737/23737-050.zip ) |  2019-02-01 |  Updated with approved pCRs at... |   | 32860| SA2#130| 61627  
[SA2#129-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19312) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.737/23737-040.zip ) |  2019-01-07 |  Updated with approved pCRs at... |   | 19312| SA2#129-Bis| 61581  
[SA2#129](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19311) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.737/23737-030.zip ) |  2018-11-01 |  Updated with approved pCRs at... |   | 19311| SA2#129| 60765  
[SA2#128-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19310) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.737/23737-020.zip ) |  2018-08-31 |  Updated with approved pCRs at... |   | 19310| SA2#128-Bis| 59982  
[SA2#128](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19309) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.737/23737-010.zip ) |  2018-07-13 |  Updated with approved pCRs at... |   | 19309| SA2#128| 59775  
[SA2#128](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19309) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.737/23737-000.zip ) |  2018-07-10 |  S2-187199: Approved Skeleton ... |   | 19309| SA2#128| 59686  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

