[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.734

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.734  
---|---  
Title: |  Study on enhancement of 5G System (5GS) for vertical and Local Area Network (LAN) services  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.734\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-06-21 14:19 UTC |  Specification has been created for release Rel-16 |  Maurice Pope  
2018-12-17 14:02 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Devaki** **Chandramouli** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=68275) |  Nokia Germany | 68275  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
800028 |  FS_Vertical_LAN |  Study on 5GS Enhanced support of Vertical and LAN Services |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [16.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.734/23734-g20.zip ) |  2019-06-11 |  Version updated with TSG SA#8... |  ](/ChangeRequests.aspx?q=1&versionId=62877&release=191 "CR: 0019 - Rev: 3
CR: 0022 - Rev: 2

CR: 0023 - Rev: 2") | 19640| SA#84| 62877  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.734/23734-g10.zip ) |  2019-03-25 |  Version updated with TSG SA#8... |  ](/ChangeRequests.aspx?q=1&versionId=62084&release=191 "CR: 0001 - Rev: 1
CR: 0003 - Rev: 1

CR: 0004 - Rev: 2

CR: 0005 - Rev: 2

CR: 0012 - Rev: 3

CR: 0016 - Rev: 2") | 19637| SA#83| 62084  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.734/23734-g00.zip ) |  2018-12-19 |  MCC editorial update for publ... |   | 18671| SA#82| 60990  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.734/23734-100.zip ) |  2018-12-07 |  SP-181105: MCC editorial upda... |   | 18671| SA#82| 60920  
[SA2#129-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19312) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.734/23734-040.zip ) |  2018-12-07 |  Updated with approved pCRs at... |   | 19312| SA2#129-Bis| 60947  
[SA2#129](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19311) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.734/23734-030.zip ) |  2018-10-31 |  Updated with approved pCRs at... |   | 19311| SA2#129| 60762  
[SA2#128-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19310) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.734/23734-020.zip ) |  2018-09-10 |  Updated with approved pCRs at... |   | 19310| SA2#128-Bis| 60022  
[SA2#128](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19309) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.734/23734-010.zip ) |  2018-07-18 |  Updated with approved pCRs at... |   | 19309| SA2#128| 59806  
[SA2#128](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19309) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.734/23734-000.zip ) |  2018-07-10 |  S2-186795: Approved Skeleton ... |   | 19309| SA2#128| 59685  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

