[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.732

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.732  
---|---  
Title: |  Study on user data interworking, coexistence and migration  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.732\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-06-21 14:28 UTC |  Specification has been created for release Rel-16 |  Maurice Pope  
2019-03-25 10:30 UTC |  Specification has been made Under Change Control |  Mathieu Mangion  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Susana** **Sabater** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=31269) |  VODAFONE Group Plc | 31269  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
800055 |  FS_UDICoM |  Study on UDICOM |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.732/23732-g00.zip ) |  2019-03-28 |  MCC editorial update for publ... |   | 19637| SA#83| 61954  
[SA#83](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19637) |  [2.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.732/23732-200.zip ) |  2019-03-14 |  SP-190189: MCC editorial upda... |   | 19637| SA#83| 61801  
[SA2#131](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32861) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.732/23732-120.zip ) |  2019-03-12 |  Updated with approved pCRs at... |   | 32861| SA2#131| 61794  
[SA2#130](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32860) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.732/23732-110.zip ) |  2019-02-08 |  Updated with approved pCRs at... |   | 32860| SA2#130| 61677  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.732/23732-100.zip ) |  2018-12-06 |  SP-181099: MCC editorial upda... |   | 18671| SA#82| 60930  
[SA2#129-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19312) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.732/23732-040.zip ) |  2018-12-06 |  Updated with approved pCRs at... |   | 19312| SA2#129-Bis| 60942  
[SA2#129](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19311) |  [0.3.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.732/23732-031.zip ) |  2018-11-07 |  Corrected implementation of S... |   | 19311| SA2#129| 60800  
[SA2#129](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19311) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.732/23732-030.zip ) |  2018-10-30 |  Updated with approved pCRs at... |   | 19311| SA2#129| 60755  
[SA2#128-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19310) |  [0.2.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.732/23732-021.zip ) |  2018-09-04 |  MCC Update as wrong version w... |   | 19310| SA2#128-Bis| 60004  
[SA2#128-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19310) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.732/23732-020.zip ) |  2018-09-03 |  Updated with approved pCRs at... |   | 19310| SA2#128-Bis| 60001  
[SA2#128](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19309) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.732/23732-010.zip ) |  2018-07-18 |  Updated with approved pCRs at... |   | 19309| SA2#128| 59805  
[SA2#128](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19309) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.732/23732-000.zip ) |  2018-07-10 |  S2-186363: Approved Skeleton ... |   | 19309| SA2#128| 59684  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

