[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.742

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.742  
---|---  
Title: |  Study on Enhancements to the Service-Based Architecture  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.742\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-04-03 05:48 UTC |  Specification has been created for release Rel-16 |  Maurice Pope  
2018-12-17 14:02 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Tao** **Sun** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=54129) |  China Mobile US Research Cente | 54129  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
790007 |  FS_eSBA |  Study on Enhancements to the Service-Based 5G System Architecture |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.742/23742-g00.zip ) |  2018-12-19 |  MCC editorial update for publ... |   | 18671| SA#82| 60992  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [2.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.742/23742-200.zip ) |  2018-12-06 |  SP-181107: MCC editorial upda... |   | 18671| SA#82| 60922  
[SA2#129-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19312) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.742/23742-120.zip ) |  2018-12-06 |  Updated with approved pCRs at... |   | 19312| SA2#129-Bis| 60943  
[SA2#129](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19311) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.742/23742-110.zip ) |  2018-11-02 |  Updated with approved pCRs at... |   | 19311| SA2#129| 60776  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.742/23742-100.zip ) |  2018-09-03 |  MCC editorial update for pres... |   | 18667| SA#81| 59961  
[SA2#128-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19310) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.742/23742-040.zip ) |  2018-08-31 |  Updated with approved pCRs at... |   | 19310| SA2#128-Bis| 59983  
[SA2#128](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19309) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.742/23742-030.zip ) |  2018-07-23 |  Updated with approved pCRs at... |   | 19309| SA2#128| 59813  
[SA2#127-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19308) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.742/23742-020.zip ) |  2018-06-10 |  Updated with approved pCRs at... |   | 19308| SA2#127-Bis| 57240  
[SA2#127](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19307) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.742/23742-010.zip ) |  2018-05-01 |  Updated with approved pCRs at... |   | 19307| SA2#127| 56932  
[SA2#127](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19307) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.742/23742-000.zip ) |  2018-05-01 |  S2-184645: eSBA Skeleton appr... |   | 19307| SA2#127| 56786  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

