[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.748

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.748  
---|---  
Title: |  Study on enhancement of support for Edge Computing in 5G Core network (5GC)  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.748\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2019-04-02 07:09 UTC |  Specification has been created for release Rel-17 |  Maurice Pope  
2020-12-15 06:52 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Hui** **Ni** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=79738) |  HUAWEI TECHNOLOGIES Co. Ltd. | 79738  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
830032 |  FS_enh_EC |  Study on enhancement of support for Edge Computing in 5GC |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.748/23748-h00.zip ) |  2020-12-17 |  MCC editorial update for publ... |   | 38733| SA#90-e| 69943  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [2.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.748/23748-200.zip ) |  2020-11-30 |  SP-200970: MCC editorial upda... |   | 38733| SA#90-e| 68695  
[SA2#142-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39072) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.748/23748-120.zip ) |  2020-11-27 |  Updated with approved pCRs at... |   | 39072| SA2#142-e| 68680  
[SA2#141-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39071) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.748/23748-110.zip ) |  2020-10-30 |  Updated with approved pCRs at... |   | 39071| SA2#141-e| 68576  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.748/23748-100.zip ) |  2020-09-10 |  |   | 38728| SA#89-e| 67872  
[SA2#140-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38604) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.748/23748-050.zip ) |  2020-09-10 |  Updated with approved pCRs at... |   | 38604| SA2#140-e| 67924  
[SA2#139-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38172) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.748/23748-040.zip ) |  2020-08-03 |  Updated with approved pCRs at... |   | 38172| SA2#139-e| 67751  
[SA2#136-AH](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=35699) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.748/23748-030.zip ) |  2020-02-03 |  Updated with approved pCRs at... |   | 35699| SA2#136-AH| 65046  
[SA2#136](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32866) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.748/23748-020.zip ) |  2019-12-09 |  Updated with approved pCRs at... |   | 32866| SA2#136| 64275  
[SA2#135](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32865) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.748/23748-010.zip ) |  2019-10-29 |  Updated with approved pCRs at... |   | 32865| SA2#135| 64051  
[SA2#135](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32865) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.748/23748-000.zip ) |  2019-10-29 |  S2-1910645: Proposed skeleton... |   | 32865| SA2#135| 64050  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

