[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.744

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.744  
---|---  
Title: |  Study on location enhancements for mission critical services  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.744\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2018-10-24 11:31 UTC |  John M Meredith |  Moved from Rel-17 to Rel-16.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-09-21 14:24 UTC |  Specification has been created for release Rel-17 |  John M Meredith  
2018-10-01 08:15 UTC |  Prime responsible group has been changed to SA 6. Previous: SA 1  |  John M Meredith  
2020-03-23 15:32 UTC |  Specification has been made Under Change Control |  Maurice Pope  
2020-07-06 13:36 UTC |  Specification has been made Under Change Control |  Maurice Pope  
2023-05-10 13:07 UTC |  Prime Rapporteur has been changed to Harish Negalaguli. Previous: Dominic Lazara |  Bernt Mattsson  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Harish** **Negalaguli** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=77111) |  Motorola Solutions UK Ltd. | 77111  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
810055 |  FS_enhMCLoc |  Study on location enhancements for mission critical services  |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [17.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.744/23744-h10.zip ) |  2020-09-24 |  |   | 38728| SA#89-e| 68275  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.744/23744-h00.zip ) |  2020-07-08 |  |   | 38165| SA#88-e| 66175  
[SA#88-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38165) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.744/23744-200.zip ) |  2020-06-24 |  Submitted as Rel-17. |   | 38165| SA#88-e| 65796  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA6#37-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38253) |  [1.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.744/23744-150.zip ) |  2020-06-24 |  |   | 38253| SA6#37-e| 65880  
[SA6#36-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37790) |  [1.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.744/23744-140.zip ) |  2020-05-07 |  |   | 37790| SA6#36-e| 65705  
[SA6#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33310) |  [1.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.744/23744-130.zip ) |  2020-01-11 |  |   | 33310| SA6#34| 65006  
[SA6#33](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33312) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.744/23744-120.zip ) |  2019-11-01 |  |   | 33312| SA6#33| 64096  
[SA6#32](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33311) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.744/23744-110.zip ) |  2019-08-22 |  |   | 33311| SA6#32| 63191  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.744/23744-100.zip ) |  2019-05-30 |  |   | 19640| SA#84| 62564  
[SA6#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33303) |  [0.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.744/23744-060.zip ) |  2019-05-30 |  |   | 33303| SA6#31| 62573  
[SA6#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33301) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.744/23744-050.zip ) |  2019-05-09 |  |   | 33301| SA6#30| 62484  
[SA6#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33300) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.744/23744-040.zip ) |  2019-03-07 |  |   | 33300| SA6#29| 61760  
[SA6#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33446) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.744/23744-030.zip ) |  2019-02-25 |  |   | 33446| SA6#28| 61721  
[SA6#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19704) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.744/23744-020.zip ) |  2019-01-15 |  |   | 19704| SA6#27| 61587  
[SA6#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19703) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.744/23744-010.zip ) |  2018-11-22 |  |   | 19703| SA6#26| 60856  
[SA6#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19703) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.744/23744-000.zip ) |  2018-11-22 |  |   | 19703| SA6#26| 60723  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

