[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.745

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.745  
---|---  
Title: |  Study on application layer support for Factories of the Future in 5G network  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.745\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-12-21 13:08 UTC |  Specification has been created for release Rel-16 |  John M Meredith  
2021-09-22 12:05 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Weixiang** **Shao** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=46665) |  ZTE Corporation | 46665  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
820025 |  FS_FFAPP |  Study on application layer support for Factories of the Future in 5G network |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.745/23745-h00.zip ) |  2021-09-24 |  |   | 60072| SA#93-e| 74537  
[SA#93-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60072) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.745/23745-200.zip ) |  2021-09-08 |  |   | 60072| SA#93-e| 74120  
[SA6#44-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60037) |  [1.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.745/23745-170.zip ) |  2021-07-26 |  |   | 60037| SA6#44-e| 73995  
[SA6#43-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39721) |  [1.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.745/23745-160.zip ) |  2021-06-07 |  |   | 39721| SA6#43-e| 73357  
[SA6#42-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39720) |  [1.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.745/23745-150.zip ) |  2021-04-27 |  |   | 39720| SA6#42-bis-e| 72171  
[SA6#42-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39719) |  [1.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.745/23745-140.zip ) |  2021-03-11 |  |   | 39719| SA6#42-e| 71410  
[SA6#41-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39718) |  [1.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.745/23745-130.zip ) |  2021-02-01 |  |   | 39718| SA6#41-e| 71318  
[SA6#40-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39062) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.745/23745-120.zip ) |  2020-11-27 |  |   | 39062| SA6#40-e| 68684  
[SA6#39-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39061) |  [1.1.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.745/23745-111.zip ) |  2020-11-10 |  |   | 39061| SA6#39-bis-e| 68614  
[SA6#39-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39061) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.745/23745-110.zip ) |  2020-10-22 |  |   | 39061| SA6#39-bis-e| 68531  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.745/23745-100.zip ) |  2020-09-13 |  |   | 38728| SA#89-e| 67920  
[SA6#39-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38560) |  [0.10.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.745/23745-0a0.zip ) |  2020-09-11 |  |   | 38560| SA6#39-e| 67927  
[SA6#38-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38559) |  [0.9.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.745/23745-090.zip ) |  2020-08-04 |  |   | 38559| SA6#38-e| 67755  
[SA6#37-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38253) |  [0.8.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.745/23745-080.zip ) |  2020-05-29 |  |   | 38253| SA6#37-e| 65778  
[SA6#35](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=35514) |  [0.7.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.745/23745-070.zip ) |  2020-01-27 |  |   | 35514| SA6#35| 65026  
[SA6#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33310) |  [0.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.745/23745-060.zip ) |  2019-11-21 |  |   | 33310| SA6#34| 64177  
[SA6#33](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33312) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.745/23745-050.zip ) |  2019-09-11 |  |   | 33312| SA6#33| 63305  
[SA6#32](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33311) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.745/23745-040.zip ) |  2019-07-18 |  |   | 33311| SA6#32| 63145  
[SA6#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33303) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.745/23745-030.zip ) |  2019-05-27 |  |   | 33303| SA6#31| 62548  
[SA6#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33301) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.745/23745-020.zip ) |  2019-04-16 |  |   | 33301| SA6#30| 62424  
[SA6#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33446) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.745/23745-010.zip ) |  2019-01-30 |  |   | 33446| SA6#28| 61604  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

