[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.740

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.740  
---|---  
Title: |  Study on enhancement of network slicing  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.740\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-04-03 05:39 UTC |  Specification has been created for release Rel-16 |  Maurice Pope  
2018-12-17 14:02 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Tricci** **So** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=44974) |  ZTE Corporation | 44974  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
790011 |  FS_eNS |  Study on Enhancement of Network Slicing |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.740/23740-g00.zip ) |  2018-12-19 |  MCC editorial update for publ... |   | 18671| SA#82| 60989  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.740/23740-100.zip ) |  2018-12-06 |  SP-181103: MCC editorial upda... |   | 18671| SA#82| 60918  
[SA2#129-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19312) |  [0.7.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.740/23740-070.zip ) |  2018-12-06 |  Updated with approved pCRs at... |   | 19312| SA2#129-Bis| 60939  
[SA2#129](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19311) |  [0.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.740/23740-060.zip ) |  2018-11-01 |  Updated with approved pCRs at... |   | 19311| SA2#129| 60767  
[SA2#128-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19310) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.740/23740-050.zip ) |  2018-09-05 |  Updated with approved pCRs at... |   | 19310| SA2#128-Bis| 60007  
[SA2#128](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19309) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.740/23740-040.zip ) |  2018-07-27 |  Update with missing pCRs from... |   | 19309| SA2#128| 59828  
[SA2#128](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19309) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.740/23740-030.zip ) |  2018-07-23 |  Updated with approved pCRs at... |   | 19309| SA2#128| 59815  
[SA2#127-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19308) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.740/23740-020.zip ) |  2018-06-12 |  Updated with approved pCRs at... |   | 19308| SA2#127-Bis| 57266  
[SA2#127](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19307) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.740/23740-010.zip ) |  2018-04-30 |  Updated with approved pCRs at... |   | 19307| SA2#127| 56926  
[SA2#127](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19307) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.740/23740-000.zip ) |  2018-04-25 |  S2-183922: Skeleton approved ... |   | 19307| SA2#127| 56784  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

