[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.741

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.741  
---|---  
Title: |  Study on enhancements to Multimedia Broadcast/Multicast Service (MBMS) for LTE  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 13  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.741\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2015-01-28 15:52 UTC |  Specification has been created for release Rel-13 |  Maurice Pope  
2015-09-18 21:19 UTC |  Prime Rapporteur has been changed to Curt Wong. Previous: (None) |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Curt** **Wong** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=42596) |  Nokia Networks | 42596  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
660010 |  FS_MBMS_enh_TR |  MBMS Enhancements TR Phase |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 13(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [13.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.741/23741-d00.zip ) |  2015-09-22 |  |   | 31206| SA#69| 45957  
[SA#69](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31206) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.741/23741-100.zip ) |  2015-09-22 |  SP-150512 |   | 31206| SA#69| 45691  
[SA2#110-AH](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31902) |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.741/23741-050.zip ) |  2015-09-09 |  Update after S2-110AH |   | 31902| SA2#110-AH| 45679  
[SA2#109](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31357) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.741/23741-040.zip ) |  2015-07-28 |  Update after S2-110 |   | 31357| SA2#109| 45166  
[SA2#109](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31357) |  [0.3.2](https://www.3gpp.org/ftp/Specs/archive/23_series/23.741/23741-032.zip ) |  2015-07-28 |  Minor update to v0.3.1 |   | 31357| SA2#109| 45165  
[SA2#109](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31357) |  [0.3.1](https://www.3gpp.org/ftpSpecs/archive/23_series/23.741/23741-031.zip ) |  2015-06-03 |  Further updates after S2#109 |   | 31357| SA2#109| 44597  
[SA2#109](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31357) |  [0.3.0](https://www.3gpp.org/ftpSpecs/archive/23_series/23.741/23741-030.zip ) |  2015-06-02 |  Post S2-109 update |   | 31357| SA2#109| 44596  
[SA2#108](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31356) |  [0.2.0](https://www.3gpp.org/ftpSpecs/archive/23_series/23.741/23741-020.zip ) |  2015-04-20 |  P-CRs from S2#108 |   | 31356| SA2#108| 44156  
[SA2#107](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31355) |  [0.1.0](https://www.3gpp.org/ftpSpecs/archive/23_series/23.741/23741-010.zip ) |  2015-02-04 |  Created after S2-107 meeting |   | 31355| SA2#107| 43671  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

