[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.752

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.752  
---|---  
Title: |  Study on system enhancement for Proximity based Services (ProSe) in the 5G System (5GS)  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.752\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2019-04-02 07:15 UTC |  Specification has been created for release Rel-17 |  Maurice Pope  
2021-03-29 16:06 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Qiang** **Deng** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=74437) |  CATT | 74437  
[ Jianhua Liu ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=72698) |  Guangdong OPPO Mobile Telecom. | 72698  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
830033 |  FS_5G_ProSe |  Study on System enhancement for Proximity based Services in 5GS |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [17.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.752/23752-h00.zip ) |  2021-03-31 |  MCC editorial Update for publ... |   | 39609| SA#91-e| 71950  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.752/23752-200.zip ) |  2021-03-16 |  SP-210101: Submission to TS... |   | 39609| SA#91-e| 71464  
[SA2#143-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39685) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.752/23752-110.zip ) |  2021-03-15 |  Updated with approved pCRs at... |   | 39685| SA2#143-e| 71427  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.752/23752-100.zip ) |  2020-11-30 |  SP-200962: MCC editorial upda... |   | 38733| SA#90-e| 68690  
[SA2#142-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39072) |  [0.7.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.752/23752-070.zip ) |  2020-11-27 |  Updated with approved pCRs at... |   | 39072| SA2#142-e| 68681  
[SA2#141-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39071) |  [0.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.752/23752-060.zip ) |  2020-11-02 |  Updated with approved pCRs at... |   | 39071| SA2#141-e| 68582  
[SA2#141-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39071) |  [0.5.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.752/23752-051.zip ) |  2020-10-23 |  Correction of MCC clean-up er... |   | 39071| SA2#141-e| 68541  
[SA2#140-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38604) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.752/23752-050.zip ) |  2020-09-29 |  Updated with approved pCRs at... |   | 38604| SA2#140-e| 68479  
[SA2#139-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38172) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.752/23752-040.zip ) |  2020-06-25 |  Updated with approved pCRs at... |   | 38172| SA2#139-e| 65882  
[SA2#136-AH](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=35699) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.752/23752-030.zip ) |  2020-01-27 |  Updated with approved pCRs at... |   | 35699| SA2#136-AH| 65030  
[SA2#136](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32866) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.752/23752-020.zip ) |  2019-12-06 |  Updated with approved pCRs at... |   | 32866| SA2#136| 64270  
[SA2#135](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32865) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.752/23752-010.zip ) |  2019-10-30 |  Updated with approved pCRs at... |   | 32865| SA2#135| 64059  
[SA2#135](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32865) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.752/23752-000.zip ) |  2019-10-30 |  S2-1910697: Proposed skeleton... |   | 32865| SA2#135| 64058  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

