[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.759

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.759  
---|---  
Title: |  Study for enhanced Voice Over LTE (VoLTE) Performance  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 15  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.759\\)  
![Loading...](./images/loader.gif) Remarks (2) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2016-12-15 14:32 UTC |  Maurice Pope |  TR for FS_eVoLP  
2016-12-15 14:32 UTC |  Maurice Pope |  SID SP-160833. Approved at TSG SA#74  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2016-12-15 14:32 UTC |  Specification has been created for release Rel-15 |  Maurice Pope  
2017-09-15 04:49 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Xiaobo** **Wu** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=40358) |  HuaWei Technologies Co., Ltd | 40358  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
740006 |  FS_eVoLP |  S2 aspects of FS_eVoLP |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.759/23759-f00.zip ) |  2017-09-18 |  MCC Editorial update to creat... |   | 31947| SA#77| 54584  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.759/23759-100.zip ) |  2017-09-07 |  SP-170735: Presentation to TS... |   | 31947| SA#77| 54409  
[SA2#122](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17866) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.759/23759-050.zip ) |  2017-07-13 |  Updated with approved pCRs af... |   | 17866| SA2#122| 54215  
[SA2#121](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17865) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.759/23759-040.zip ) |  2017-06-12 |  Updated with approved pCRs af... |   | 17865| SA2#121| 53932  
[SA2#120](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17864) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.759/23759-030.zip ) |  2017-04-21 |  Updated with approved pCRs af... |   | 17864| SA2#120| 53350  
[SA2#119](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17863) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.759/23759-020.zip ) |  2017-03-01 |  Updated with approved pCRs af... |   | 17863| SA2#119| 51283  
[SA2#118](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31869) |  [0.1.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.759/23759-011.zip ) |  2016-12-20 |  MCC addition of TR number and... |   | 31869| SA2#118| 50887  
[SA2#118](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31869) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.759/23759-010.zip ) |  2016-12-20 |  First draft after S2#118 (bef... |   | 31869| SA2#118| 50886  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

