[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.754

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.754  
---|---  
Title: |  Study on supporting Unmanned Aerial Systems (UAS) connectivity, Identification and tracking  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.754\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-12-21 10:52 UTC |  Specification has been created for release Rel-16 |  John M Meredith  
2020-12-15 06:52 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Stefano** **Faccin** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=57487) |  QUALCOMM JAPAN LLC. | 57487  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
820011 |  FS_ID_UAS_SA2 |  Study on supporting Uncrewed Aerial Systems Connectivity, Identification, and Tracking |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#91-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39609) |  [17.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.754/23754-h10.zip ) |  2021-03-31 |  Updated with approved CRs at ... |   | 39609| SA#91-e| 71979  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.754/23754-h00.zip ) |  2020-12-17 |  MCC editorial update for publ... |   | 38733| SA#90-e| 69942  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [2.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.754/23754-200.zip ) |  2020-11-30 |  SP-200969: MCC editorial upda... |   | 38733| SA#90-e| 68694  
[SA2#142-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39072) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.754/23754-120.zip ) |  2020-11-30 |  Updated with approved pCRs at... |   | 39072| SA2#142-e| 68702  
[SA2#141-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39071) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.754/23754-110.zip ) |  2020-10-29 |  Updated with approved pCRs at... |   | 39071| SA2#141-e| 68568  
[SA#89-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38728) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.754/23754-100.zip ) |  2020-09-09 |  |   | 38728| SA#89-e| 67878  
[SA2#140-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38604) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.754/23754-030.zip ) |  2020-09-08 |  Updated with approved pCRs at... |   | 38604| SA2#140-e| 67892  
[SA2#139-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38172) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.754/23754-020.zip ) |  2020-09-09 |  Updated with approved pCRs at... |   | 38172| SA2#139-e| 67893  
[SA2#136-AH](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=35699) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.754/23754-010.zip ) |  2020-01-30 |  Updated with approved pCRs at... |   | 35699| SA2#136-AH| 65042  
[SA2#136-AH](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=35699) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.754/23754-000.zip ) |  2020-01-30 |  S2-2001460: Proposed skeleton... |   | 35699| SA2#136-AH| 65041  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

