[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.758

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.758  
---|---  
Title: |  Study on application architecture for enabling Edge Applications  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.758\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2019-03-28 14:52 UTC |  Specification has been created for release Rel-17 |  Bernt Mattsson  
2019-12-16 05:59 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Nishant** **Gupta** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=62473) |  Samsung Electronics Co., Ltd | 62473  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
23.558 |  TS |  Architecture for enabling Edge Applications |  UCC |  S6 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
830008 |  FS_EDGEAPP |  Study on Application Architecture for enabling Edge Applications |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.758/23758-h00.zip ) |  2019-12-19 |  |   | 19646| SA#86| 64462  
[SA#86](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19646) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.758/23758-200.zip ) |  2019-12-06 |  |   | 19646| SA#86| 64228  
[SA6#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33310) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.758/23758-110.zip ) |  2019-11-27 |  |   | 33310| SA6#34| 64213  
[SA#85](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19643) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.758/23758-100.zip ) |  2019-09-12 |  |   | 19643| SA#85| 63255  
[SA6#33](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33312) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.758/23758-040.zip ) |  2019-09-10 |  |   | 33312| SA6#33| 63292  
[SA6#32](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33311) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.758/23758-030.zip ) |  2019-07-18 |  |   | 33311| SA6#32| 63146  
[SA6#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33303) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.758/23758-020.zip ) |  2019-05-29 |  |   | 33303| SA6#31| 62563  
[SA6#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33301) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.758/23758-010.zip ) |  2019-04-17 |  |   | 33301| SA6#30| 62435  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

