[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.778

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.778  
---|---  
Title: |  Study on Mission Critical services access aspects  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.778\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-04-04 12:34 UTC |  Specification has been created for release Rel-16 |  Bernt Mattsson  
2019-06-08 00:17 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Magnus** **Trank** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=60462) |  Ericsson LM | 60462  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
790024 |  FS_MCSAA |  Study on MC services access aspects  |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.778/23778-g00.zip ) |  2019-06-17 |  |  [ | 19640| SA#84| 62754  
[SA#84](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19640) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.778/23778-200.zip ) |  2019-05-30 |  |   | 19640| SA#84| 62565  
[SA6#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33303) |  [1.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.778/23778-140.zip ) |  2019-05-27 |  |   | 33303| SA6#31| 62551  
[SA6#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33301) |  [1.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.778/23778-130.zip ) |  2019-04-16 |  |   | 33301| SA6#30| 62423  
[SA6#29](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33300) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.778/23778-120.zip ) |  2019-03-06 |  |   | 33300| SA6#29| 61750  
[SA6#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33446) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.778/23778-110.zip ) |  2019-01-30 |  |   | 33446| SA6#28| 61616  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.778/23778-100.zip ) |  2018-12-06 |  |   | 18671| SA#82| 60927  
[SA6#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19704) |  [0.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.778/23778-060.zip ) |  2018-12-04 |  |   | 19704| SA6#27| 60932  
[SA6#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19703) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.778/23778-050.zip ) |  2018-10-26 |  |   | 19703| SA6#26| 60751  
[SA6#25](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19702) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.778/23778-040.zip ) |  2018-07-31 |  |   | 19702| SA6#25| 59831  
[SA6#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19701) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.778/23778-030.zip ) |  2018-06-01 |  |   | 19701| SA6#24| 57197  
[SA6#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19700) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.778/23778-020.zip ) |  2018-04-25 |  |   | 19700| SA6#23| 56891  
[SA6#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19699) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.778/23778-010.zip ) |  2018-04-04 |  |   | 19699| SA6#22| 56814  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

