[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.774

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.774  
---|---  
Title: |  Study on mission critical services over 5G multicast broadcast system  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 17  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.774\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2019-09-25 09:59 UTC |  Specification has been created for release Rel-17 |  John M Meredith  
2020-03-23 17:05 UTC |  Specification has been made Under Change Control |  John M Meredith  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  SA 2 ,  SA 3  
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Val** **Oprescu** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=79477) |  AT&T; | 79477  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
850035 |  FS_MC5MBS |  Study on Mission Critical services over 5G multicast-broadcast system  |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#87-E](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37764) |  [17.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.774/23774-h00.zip ) |  2020-03-24 |  |   | 37764| SA#87-E| 65414  
[SA#87-E](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37764) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.774/23774-100.zip ) |  2020-03-23 |  |   | 37764| SA#87-E| 65332  
[SA6#36-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=37790) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.774/23774-030.zip ) |  2020-03-02 |  |   | 37790| SA6#36-e| 65126  
[SA6#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33310) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.774/23774-020.zip ) |  2019-12-18 |  |   | 33310| SA6#34| 64692  
[SA6#33](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33312) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.774/23774-010.zip ) |  2019-10-09 |  |   | 33312| SA6#33| 63983  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

