[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.773

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.773  
---|---  
Title: |  Study on group based enhancements in the network capability exposure functions  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.773\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2016-01-05 10:11 UTC |  Specification has been created for release Rel-14 |  Maurice Pope  
2016-06-21 14:51 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Sung Hwan** **Won** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=46717) |  Samsung R&D; Institute UK | 46717  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
700043 |  FS_GENCEF |  Study on group based enhancements in the network capability exposure functions |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.773/23773-e00.zip ) |  2016-06-22 |  Approved at TSG SA#72 and pla... |   | 31646| SA#72| 49312  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.773/23773-100.zip ) |  2016-06-15 |  SP-160328 |   | 31646| SA#72| 48836  
[SA2#115](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31866) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.773/23773-040.zip ) |  2016-06-02 |  Update with approved pCRs at ... |   | 31866| SA2#115| 48843  
[SA2#114](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31865) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.773/23773-030.zip ) |  2016-05-02 |  Inclusion of a part of P-CR S... |   | 31865| SA2#114| 48766  
[SA2#114](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31865) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.773/23773-020.zip ) |  2016-04-21 |  Update with approved pCRs at ... |   | 31865| SA2#114| 48735  
[SA2#113](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31864) |  [0.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.773/23773-011.zip ) |  2016-02-12 |  Editorial corrections added |   | 31864| SA2#113| 48067  
[SA2#113](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31864) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.773/23773-010.zip ) |  2016-02-11 |  Update with pCRs at SA2#113 |   | 31864| SA2#113| 48065  
[SA2#113](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31864) |  0.0.0 |  |  |   | 31864| SA2#113| 48033  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

