[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.781

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.781  
---|---  
Title: |  Study on migration and interconnection for mission critical services  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.781\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2016-06-22 12:54 UTC |  Specification has been created for release Rel-14 |  Bernt Mattsson  
2017-06-10 14:40 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **David** **Chater-Lea** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=5018) |  Motorola Solutions UK Ltd. | 5018  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
720057 |  FS_MCSMI |  Study on MC system migration and interconnect between MCPTT systems |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.781/23781-f00.zip ) |  2017-06-14 |  |   | 31944| SA#76| 53746  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.781/23781-200.zip ) |  2017-05-30 |  |   | 31944| SA#76| 53482  
[SA6#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32145) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.781/23781-120.zip ) |  2017-05-13 |  |   | 32145| SA6#17| 53422  
[SA6#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32144) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.781/23781-110.zip ) |  2017-04-12 |  |   | 32144| SA6#16| 53303  
[SA#75](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31941) |  [1.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.781/23781-100.zip ) |  2017-03-09 |  SP-170072 |   | 31941| SA#75| 51208  
[SA6#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32143) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.781/23781-050.zip ) |  2017-02-23 |  |   | 32143| SA6#15| 51233  
  
  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA6#14](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31883) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.781/23781-040.zip ) |  2016-11-23 |  |   | 31883| SA6#14| 50386  
[SA6#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31882) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.781/23781-030.zip ) |  2016-10-21 |  |   | 31882| SA6#13| 50277  
[SA6#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31881) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.781/23781-020.zip ) |  2016-08-04 |  |   | 31881| SA6#12| 49611  
- |  [0.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.781/23781-011.zip ) |  2016-06-23 |  |   |  |  | 49323  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.781/23781-010.zip ) |  2016-06-23 |  |   |  |  | 49322  
- |  [0.0.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.781/23781-001.zip ) |  2016-06-23 |  |   |  |  | 49321  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

