[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.783

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.783  
---|---  
Title: |  Study on Mission Critical services support over 5G System  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 16  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.783\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-06-15 08:58 UTC |  Specification has been created for release Rel-16 |  Bernt Mattsson  
2022-06-13 08:47 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Kees** **Verweij** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=12756) |  The Police of the Netherlands | 12756  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
800023 |  FS_MCOver5GS |  Study on Mission Critical services support over 5G System |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 18(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [18.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.783/23783-i00.zip ) |  2022-06-13 |  |   | 60006| SA#96| 78215  
[SA#96](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60006) |  [2.0.0](https://ftp.3gpp.org//Specs/archive/23_series/23.783/23783-200.zip ) |  2022-06-01 |  |   | 60006| SA#96| 77961  
  
  * Release 17(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA6#48-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60271) |  [1.10.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.783/23783-1a0.zip ) |  2022-04-19 |  |   | 60271| SA6#48-e| 77725  
[SA6#47-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60257) |  [1.9.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.783/23783-190.zip ) |  2022-02-28 |  |   | 60257| SA6#47-e| 75787  
[SA6#46-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60213) |  [1.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.783/23783-180.zip ) |  2021-12-13 |  |   | 60213| SA6#46-e| 74987  
[SA6#45-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60212) |  [1.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.783/23783-170.zip ) |  2021-10-25 |  |   | 60212| SA6#45-bis-e| 74772  
[SA6#45-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60038) |  [1.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.783/23783-160.zip ) |  2021-09-10 |  |   | 60038| SA6#45-e| 74163  
[SA6#44-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=60037) |  [1.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.783/23783-150.zip ) |  2021-07-27 |  |   | 60037| SA6#44-e| 73997  
[SA6#43-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39721) |  [1.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.783/23783-140.zip ) |  2021-06-26 |  |   | 39721| SA6#43-e| 73768  
[SA6#42-bis-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39720) |  [1.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.783/23783-130.zip ) |  2021-04-28 |  |   | 39720| SA6#42-bis-e| 72174  
[SA6#42-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39719) |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.783/23783-120.zip ) |  2021-03-19 |  |   | 39719| SA6#42-e| 71501  
[SA6#41-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39718) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.783/23783-110.zip ) |  2021-01-31 |  |   | 39718| SA6#41-e| 71310  
[SA#90-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38733) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.783/23783-100.zip ) |  2020-12-02 |  |   | 38733| SA#90-e| 68698  
[SA6#40-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=39062) |  [0.13.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.783/23783-0d0.zip ) |  2020-11-29 |  |   | 39062| SA6#40-e| 68697  
[SA6#39-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38560) |  [0.12.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.783/23783-0c0.zip ) |  2020-09-14 |  |   | 38560| SA6#39-e| 67932  
[SA6#38-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38559) |  [0.11.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.783/23783-0b0.zip ) |  2020-08-17 |  |   | 38559| SA6#38-e| 67807  
[SA6#37-e](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=38253) |  [0.10.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.783/23783-0a0.zip ) |  2020-06-10 |  |   | 38253| SA6#37-e| 65806  
[SA6#35](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=35514) |  [0.9.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.783/23783-090.zip ) |  2020-01-27 |  |   | 35514| SA6#35| 65029  
[SA6#34](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33310) |  [0.8.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.783/23783-080.zip ) |  2019-11-26 |  |   | 33310| SA6#34| 64196  
[SA6#32](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33311) |  [0.7.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.783/23783-070.zip ) |  2019-07-29 |  |   | 33311| SA6#32| 63151  
[SA6#31](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33303) |  [0.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.783/23783-060.zip ) |  2019-05-28 |  |   | 33303| SA6#31| 62555  
[SA6#30](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33301) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.783/23783-050.zip ) |  2019-04-16 |  |   | 33301| SA6#30| 62426  
[SA6#28](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=33446) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.783/23783-040.zip ) |  2019-01-30 |  |   | 33446| SA6#28| 61605  
[SA6#27](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19704) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.783/23783-030.zip ) |  2018-12-12 |  |   | 19704| SA6#27| 60953  
  
  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA6#26](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19703) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.783/23783-020.zip ) |  2018-10-30 |  |   | 19703| SA6#26| 60757  
[SA6#25](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19702) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.783/23783-010.zip ) |  2018-08-03 |  |   | 19702| SA6#25| 59842  
[SA6#25](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19702) |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.783/23783-000.zip ) |  2018-08-01 |  |   | 19702| SA6#25| 59833  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

