[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.785

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.785  
---|---  
Title: |  Study on architecture enhancements for LTE support of V2X services  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.785\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2015-12-30 10:12 UTC |  Specification has been created for release Rel-14 |  Maurice Pope  
2016-09-26 10:33 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Laeyoung** **Kim** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=40613) |  LG Electronics France | 40613  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
700050 |  FS_V2XARC |  Study on Stage 2 of LTE support for V2X services |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [14.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.785/23785-e00.zip ) |  2016-09-26 |  Publication of version 14.0.0... |   | 31647| SA#73| 49784  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.785/23785-200.zip ) |  2016-09-22 |  |   | 31647| SA#73| 49762  
[SA2#116](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31867) |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.785/23785-110.zip ) |  2016-07-21 |  Updated with approved pCRs at... |   | 31867| SA2#116| 49581  
[SA#72](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31646) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.785/23785-100.zip ) |  2016-06-15 |  SP-160321 |   | 31646| SA#72| 48829  
[SA2#115](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31866) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.785/23785-040.zip ) |  2016-06-02 |  Update with approved pCRs at ... |   | 31866| SA2#115| 48842  
[SA2#114](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31865) |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.785/23785-030.zip ) |  2016-04-19 |  Update with agreed pCRs after... |   | 31865| SA2#114| 48729  
[SA2#113](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31864) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.785/23785-020.zip ) |  2016-02-03 |  Update with pCRs from S2#113 |   | 31864| SA2#113| 48032  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [0.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.785/23785-011.zip ) |  2016-01-05 |  Updated version with TR numbe... |   | 31207| SA#70| 47952  
[SA2#112](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31360) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.785/23785-010.zip ) |  2016-01-05 |  First version created before ... |   | 31360| SA2#112| 47951  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

