[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.782

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.782  
---|---  
Title: |  Study on mission critical communication interworking between LTE and non-LTE systems  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.782\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2016-06-22 12:57 UTC |  Specification has been created for release Rel-14 |  Bernt Mattsson  
2017-05-02 07:31 UTC |  Specification has been withdrawn for release 'Release 14' |  John M Meredith  
2017-06-10 14:40 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Peter** **Monnes** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=82870) |  L3Harris Technologies | 82870  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
720058 |  FS_MCCI |  Study on MC Communication Interworking between LTE and non-LTE Systems |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.782/23782-f00.zip ) |  2017-06-14 |  |   | 31944| SA#76| 53747  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.782/23782-100.zip ) |  2017-05-30 |  |   | 31944| SA#76| 53509  
[SA6#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32145) |  [0.6.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.782/23782-061.zip ) |  2017-05-25 |  |   | 32145| SA6#17| 53491  
[SA6#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32145) |  [0.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.782/23782-060.zip ) |  2017-05-18 |  |   | 32145| SA6#17| 53430  
- |  [0.5.2](https://www.3gpp.org/ftp//Specs/archive/23_series/23.782/23782-052.zip ) |  2017-04-20 |  |   |  |  | 53348  
- |  [0.5.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.782/23782-051.zip ) |  2017-04-18 |  |   |  |  | 53330  
  
  * Release 14(Spec is Withdrawn from this Release at SA#75) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA6#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32144) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.782/23782-050.zip ) |  2017-04-11 |  post SA6#16 |   | 32144| SA6#16| 53295  
- |  [0.4.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.782/23782-041.zip ) |  2017-02-28 |  |   |  |  | 51281  
[SA6#15](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32143) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.782/23782-040.zip ) |  2017-02-22 |  |   | 32143| SA6#15| 51211  
[SA6#13](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31882) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.782/23782-030.zip ) |  2016-10-17 |  |   | 31882| SA6#13| 50259  
[SA6#12](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31881) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.782/23782-020.zip ) |  2016-08-03 |  |   | 31881| SA6#12| 49607  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.782/23782-010.zip ) |  2016-07-06 |  |   |  |  | 49547  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

