[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.792

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.792  
---|---  
Title: |  Study on MBMS APIs for Mission Critical Services  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 15  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.792\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2017-06-09 17:28 UTC |  Specification has been created for release Rel-15 |  John M Meredith  
2018-06-17 19:19 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Niranth** **Amogh** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=39608) |  HUAWEI TECHNOLOGIES Co. Ltd. | 39608  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
760051 |  FS_MBMSAPI_MC |  Study on MBMS APIs for MC Services |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.792/23792-g00.zip ) |  2018-06-22 |  |   | 18664| SA#80| 57430  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.792/23792-200.zip ) |  2018-06-07 |  |   | 18664| SA#80| 57169  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA6#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19701) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.792/23792-120.zip ) |  2018-06-04 |  |   | 19701| SA6#24| 57202  
[SA6#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19700) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.792/23792-110.zip ) |  2018-05-01 |  |   | 19700| SA6#23| 56933  
[SA#79](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18661) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.792/23792-100.zip ) |  2018-03-15 |  |   | 18661| SA#79| 56272  
[SA6#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19699) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.792/23792-040.zip ) |  2018-03-14 |  |   | 19699| SA6#22| 56282  
[SA6#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19698) |  [0.3.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.792/23792-031.zip ) |  2018-02-22 |  |   | 19698| SA6#21| 56144  
[SA6#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19698) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.792/23792-030.zip ) |  2018-02-06 |  |   | 19698| SA6#21| 56050  
[SA6#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32147) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.792/23792-020.zip ) |  2017-10-20 |  |   | 32147| SA6#19| 55012  
[SA6#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32146) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.792/23792-010.zip ) |  2017-07-27 |  |   | 32146| SA6#18| 54228  
- |  [0.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.792/23792-000.zip ) |  2017-06-14 |  TR template |   |  |  | 53935  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

