[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.799

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.799  
---|---  
Title: |  Study on Architecture for Next Generation System  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.799\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2015-12-30 11:07 UTC |  Specification has been created for release Rel-14 |  Maurice Pope  
2016-12-16 12:48 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Tao** **Sun** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=54129) |  China Mobile US Research Cente | 54129  
[ Devaki Chandramouli ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=41594) |  Nokia Networks | 41594  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
700017 |  FS_NextGen |  SA2 aspects on Study on Architecture and Security for next Generation System |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 14(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [14.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.799/23799-e00.zip ) |  2016-12-16 |  MCC Editorial update for publ... |   | 31648| SA#74| 50765  
[SA#74](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31648) |  [2.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.799/23799-200.zip ) |  2016-12-07 |  |   | 31648| SA#74| 50381  
[SA2#118](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31869) |  [1.2.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.799/23799-121.zip ) |  2016-12-01 |  Updated with removal of unnec... |   | 31869| SA2#118| 50455  
[SA2#118](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31869) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.799/23799-120.zip ) |  2016-11-29 |  Updated with approved pCRs at... |   | 31869| SA2#118| 50443  
[SA2#117](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31868) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.799/23799-110.zip ) |  2016-10-31 |  Updated with approved pCRs at... |   | 31868| SA2#117| 50295  
[SA2#116-BIS](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31977) |  [1.0.2](https://www.3gpp.org/ftp/Specs/archive/23_series/23.799/23799-102.zip ) |  2016-09-30 |  Correct the implementation of... |   | 31977| SA2#116-BIS| 50218  
[SA2#116-BIS](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31977) |  [1.0.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.799/23799-101.zip ) |  2016-09-28 |  Editorial changes and also re... |   | 31977| SA2#116-BIS| 50205  
[SA#73](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31647) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.799/23799-100.zip ) |  2016-09-22 |  |   | 31647| SA#73| 49761  
[SA2#116-BIS](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31977) |  [0.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.799/23799-080.zip ) |  2016-09-13 |  Updated with approved pCRs fr... |   | 31977| SA2#116-BIS| 49720  
[SA2#116](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31867) |  [0.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.799/23799-070.zip ) |  2016-08-05 |  TR updated with the missing p... |   | 31867| SA2#116| 49612  
[SA2#116](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31867) |  [0.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.799/23799-060.zip ) |  2016-07-22 |  Updated with approved pCRs af... |   | 31867| SA2#116| 49584  
[SA2#115](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31866) |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.799/23799-050.zip ) |  2016-06-08 |  Updated with approved pCRs at... |   | 31866| SA2#115| 48903  
[SA2#114](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31865) |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.799/23799-040.zip ) |  2016-04-27 |  Update with approved pCRs aft... |   | 31865| SA2#114| 48757  
- |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.799/23799-030.zip ) |  2016-03-14 |  Update with changes after SA2... |   |  |  | 48213  
[SA2#113](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31864) |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.799/23799-020.zip ) |  2016-02-10 |  Update with pCRs from SA2#113 |   | 31864| SA2#113| 48064  
[SA#70](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31207) |  [0.1.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.799/23799-011.zip ) |  2016-01-05 |  Update with TR number after W... |   | 31207| SA#70| 47965  
[SA2#112](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31360) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.799/23799-010.zip ) |  2016-01-05 |  Version created before WID ap... |   | 31360| SA2#112| 47964  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

