[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.790

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.790  
---|---  
Title: |  Study on application architecture for the Future Railway Mobile Communication System (FRMCS); Stage 2  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 15  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.790\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2017-03-15 14:23 UTC |  John M Meredith |  SA#75: WI in SP-170269  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2017-03-15 14:23 UTC |  Specification has been created for release Rel-15 |  John M Meredith  
2017-12-22 11:49 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Martin** **Oettl** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=68409) |  Nokia Germany | 68409  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
750024 |  FS_FRMCS_ARCH |  Study on Application Architecture for the Future Railway Mobile Communication System (stage 2)  |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.790/23790-f00.zip ) |  2018-01-06 |  |   | 31950| SA#78| 55595  
[SA#78](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31950) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.790/23790-200.zip ) |  2017-12-14 |  |   | 31950| SA#78| 55314  
[SA6#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32147) |  [1.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.790/23790-120.zip ) |  2017-10-25 |  |   | 32147| SA6#19| 55017  
[SA6#19](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32147) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.790/23790-110.zip ) |  2017-10-15 |  |   | 32147| SA6#19| 54974  
[SA#77](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31947) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.790/23790-100.zip ) |  2017-09-12 |  |   | 31947| SA#77| 54426  
[SA6-adhoc on CAPIF and FRMCS](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32662) |  [0.5.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.790/23790-051.zip ) |  2017-09-12 |  |   | 32662| SA6-adhoc on CAPIF and FRMCS| 54442  
[SA6-adhoc on CAPIF and FRMCS](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32662) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.790/23790-050.zip ) |  2017-09-10 |  |   | 32662| SA6-adhoc on CAPIF and FRMCS| 54429  
- |  [0.4.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.790/23790-041.zip ) |  2017-07-28 |  Editorial corrections |   |  |  | 54229  
[SA6#18](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32146) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.790/23790-040.zip ) |  2017-07-27 |  |   | 32146| SA6#18| 54227  
[SA6#17](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32145) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.790/23790-030.zip ) |  2017-05-17 |  |   | 32145| SA6#17| 53429  
[SA6#16](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=32144) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.790/23790-020.zip ) |  2017-04-13 |  |   | 32144| SA6#16| 53326  
- |  [0.1.1](https://www.3gpp.org/ftp//Specs/archive/23_series/23.790/23790-011.zip ) |  2017-03-20 |  |   |  |  | 51964  
- |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.790/23790-010.zip ) |  2017-03-16 |  |   |  |  | 51736  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

