[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.798

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.798  
---|---  
Title: |  Study on Isolated E-UTRAN Operation for Public Safety; Enhancements  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 14  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.798\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2016-03-23 14:23 UTC |  Maurice Pope |  SP-160171: Approved SID at TSG SA#71  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2016-03-23 14:23 UTC |  Specification has been created for release Rel-14 |  Maurice Pope  
2016-12-19 16:59 UTC |  Specification has been withdrawn for release 'Release 14' |  John M Meredith  
2017-06-10 14:40 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Antoine G** **Mouquet** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=38438) |  Orange | 38438  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
710032 |  FS_IOPS_LB |  Study on Enhanced Isolated E-UTRAN Operation for Public Safety |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [15.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.798/23798-f00.zip ) |  2017-06-12 |  Created from SP-170386: Appro... |   | 31944| SA#76| 53744  
[SA#76](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31944) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.798/23798-100.zip ) |  2017-06-01 |  |   | 31944| SA#76| 53480  
[SA2#120](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17864) |  [0.6.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.798/23798-060.zip ) |  2017-05-09 |  Update provided after S2#120 |   | 17864| SA2#120| 53418  
[SA2#119](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17863) |  [0.5.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.798/23798-050.zip ) |  2017-02-24 |  Updated with approved pCRs af... |   | 17863| SA2#119| 51260  
[SA2#118-Bis](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=17862) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.798/23798-040.zip ) |  2017-02-06 |  Implementation of approved pC... |   | 17862| SA2#118-Bis| 51172  
[SA2#118](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31869) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.798/23798-030.zip ) |  2016-12-16 |  Updated with approved pCRs at... |   | 31869| SA2#118| 50884  
  
  * Release 14(Spec is Withdrawn from this Release at SA#74) |  Latest Remark: (2016-12-19) Timed out of Rel-14, continued in Rel-15. |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA2#117](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31868) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.798/23798-020.zip ) |  2016-11-04 |  Updated with approved pCRs af... |   | 31868| SA2#117| 50322  
[SA2#114](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31865) |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.798/23798-010.zip ) |  2016-05-16 |  Updated with agreed pCRs at S... |   | 31865| SA2#114| 48805  
[SA2#114](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=31865) |  0.0.0 |  |  |   | 31865| SA2#114| 48710  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

