[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.795

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.795  
---|---  
Title: |  Study on application layer support for V2X services  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 15  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.795\\)  
![Loading...](./images/loader.gif) Remarks (0) |  | Creation date| Author| Remark  
---|---|---  
  
---  
No Remarks Added  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
2018-01-02 13:11 UTC |  Specification has been created for release Rel-15 |  John M Meredith  
2018-09-17 13:03 UTC |  Specification has been made Under Change Control |  Maurice Pope  
  
Primary responsible group: |  SA 6  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Niranth** **Amogh** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=39608) |  HUAWEI TECHNOLOGIES Co. Ltd. | 39608  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
780025 |  FS_V2XAPP |  Study on V2XAPP |  S6 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 16(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#82](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18671) |  [16.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.795/23795-g10.zip ) |  2018-12-21 |  |  ](/ChangeRequests.aspx?q=1&versionId=61112&release=191 "CR: 0001
CR: 0002 - Rev: 1") | 18671| SA#82| 61112  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [16.0.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.795/23795-g00.zip ) |  2018-09-24 |  |   | 18667| SA#81| 60202  
[SA#81](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18667) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.795/23795-200.zip ) |  2018-09-06 |  |   | 18667| SA#81| 59904  
  
  * Release 15(Spec is UCC for this Release) |  Latest Remark: |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA6#25](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19702) |  [1.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.795/23795-110.zip ) |  2018-08-07 |  |   | 19702| SA6#25| 59847  
[SA#80](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=18664) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.795/23795-100.zip ) |  2018-06-07 |  |   | 18664| SA#80| 57170  
[SA6#24](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19701) |  [0.4.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.795/23795-040.zip ) |  2018-06-05 |  |   | 19701| SA6#24| 57217  
[SA6#23](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19700) |  [0.3.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.795/23795-030.zip ) |  2018-04-27 |  |   | 19700| SA6#23| 56895  
[SA6#22](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19699) |  [0.2.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.795/23795-020.zip ) |  2018-03-21 |  |   | 19699| SA6#22| 56289  
[SA6#21](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=19698) |  [0.1.0](https://www.3gpp.org/ftp//Specs/archive/23_series/23.795/23795-010.zip ) |  2018-01-30 |  |   | 19698| SA6#21| 56017  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

