[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.800

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.800  
---|---  
Title: |  Study on Application Based Charging (ABC); Stage 2  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 12  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.800\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  SP-56: WI @ SP-120271.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Alla** **Goldner** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=34883) |  Marvell Semiconductor | 34883  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
23.203 |  TS |  Policy and charging control architecture |  UCC |  S2 |  ![See details](/DesktopModules/Specifications/images/details.png)  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
560038 |  FS_ABC |  Study on Application Based Charging |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 12(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29578) |  [12.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.800/23800-c00.zip ) |  2013-03-08 |  Specification work to follow ... |   | 29578| SA#59| 4770  
[SA#59](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=29578) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.800/23800-200.zip ) |  2013-03-08 |  SP-130094 |   | 29578| SA#59| 9183  
- |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.800/23800-110.zip ) |  2013-02-12 |  |   |  |  | 34159  
[SA#58](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28527) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.800/23800-100.zip ) |  2012-12-13 |  SP-120733 |   | 28527| SA#58| 7827  
- |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.800/23800-030.zip ) |  2012-11-22 |  |   |  |  | 35036  
- |  [0.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.800/23800-020.zip ) |  2012-10-22 |  |   |  |  | 36976  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.800/23800-010.zip ) |  2012-07-16 |  |   |  |  | 12633  
- |  0.0.1 |  |  |   |  |  | 12634  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

