[![](/Portals/0/BANNER06.jpg)](https://portal.3gpp.org)

Specification #: 23.812

  * General
  * Versions
  * Responsibility
  * Related

Reference: |  23.812  
---|---  
Title: |  Feasibility study on IP Multimedia Subsystem (IMS) evolution  
Status: |  Under change control [  
Type: |  Technical report (TR)  
Initial planned Release: |  Release 9  
Internal: |   
Common IMS Specification: |   
Radio technology: |  | 2G| 3G| LTE| 5G| 6G  
---|---|---|---|---  
|  [Click to see all versions of this
specification](https://www.3gpp.org/ftp\\Specs\\archive\\23_series\\23.812\\)  
![Loading...](./images/loader.gif) Remarks (1) |  | Creation date| Author| Remark  
---|---|---  
  
---  
2015-01-22 12:41 UTC |  |  2i/c = QING, Yu.  
  
|  
  
History | Action date| Action| Author  
---|---|---  
  
---  
No records to display.  
  
Primary responsible group: |  SA 2  
---|---  
Secondary responsible groups: |  \-   
Rapporteurs |  | Name| Company|    
---|---|---  
  
---  
[ **Gang** **Li** ](https://portal.etsi.org/webapp/teldir/ListPersDetails.asp?PersId=37094) |  Nokia Networks | 37094  
  
|  |  |   
  
{1}



{1}

 

{1}

   
  
Parent Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Child Specifications |  Spec #| Type| Title| Status| Prime grp|    
---|---|---|---|---|---  
  
---  
No related specifications  
  
|  |  ![progress](/desktopmodules/Specifications/images/busy.gif)  
  
{1}



{1}

 

{1}

 

Related Work Items | UID| Acronym| Title| Resp. grp(s)|  |    
---|---|---|---|---|---  
  
---  
410041 |  FS_eIMS |  Study on IMS Evolution |  S2 |  ![See details](/DesktopModules/WorkItem/images/details.png) | True  
  
Assigned Work Items  
---  
Find Work Items  Search Work Items |   
---|---  
  
{1}



{1}

 

{1}

 

  * Release 11(Spec is UCC for this Release) |  Latest Remark: (2015-01-22) SP-54: timed out of Rel-10. |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [11.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-b00.zip ) |  2011-12-16 |  |   | 28184| SA#54| 38279  
[SA#54](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=28184) |  [2.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-200.zip ) |  2011-12-16 |  SP-110760 |   | 28184| SA#54| 6049  
  
  * Release 10(Spec is Withdrawn from this Release at SA#54) |  Latest Remark: (2015-01-22) . |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
- |  [1.2.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-120.zip ) |  2011-10-24 |  |   |  |  | 38236  
- |  [1.1.6](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-116.zip ) |  2011-08-01 |  |   |  |  | 35559  
- |  [1.1.5](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-115.zip ) |  2011-05-04 |  |   |  |  | 27178  
- |  [1.1.4](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-114.zip ) |  2011-04-04 |  |   |  |  | 9921  
- |  [1.1.3](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-113.zip ) |  2011-01-17 |  |   |  |  | 37001  
- |  [1.1.2](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-112.zip ) |  2010-09-28 |  |   |  |  | 36103  
- |  [1.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-110.zip ) |  2010-06-14 |  |   |  |  | 35948  
[SA#47](https://portal.3gpp.org/webapp/meetingCalendar/MeetingDetails.asp?m_id=27022) |  [1.0.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-100.zip ) |  2010-03-09 |  SP-100179 |   | 27022| SA#47| 3606  
  
  * Release 9(Spec is Withdrawn from this Release at SA#47) |  Latest Remark: (2015-01-22) Timed out of Rel-9. |   
---|---|---  
  
Meetings| Version| Upload date| Comment|  |  |  |    
---|---|---|---|---|---|---|---  
  
---  
- |  [0.8.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-080.zip ) |  2010-02-01 |  |   |  |  | 28716  
- |  [0.7.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-071.zip ) |  2009-12-12 |  |   |  |  | 37766  
- |  [0.7.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-070.zip ) |  2009-12-12 |  |   |  |  | 37764  
- |  [0.6.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-060.zip ) |  2009-11-09 |  |   |  |  | 37204  
- |  [0.5.1](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-051.zip ) |  2009-05-20 |  |   |  |  | 20606  
- |  [0.5.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-050.zip ) |  2009-04-14 |  |   |  |  | 42035  
- |  [0.4.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-040.zip ) |  2009-02-26 |  |   |  |  | 27073  
- |  [0.3.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-030.zip ) |  2009-01-27 |  |   |  |  | 28236  
- |  [0.1.0](https://www.3gpp.org/ftp/Specs/archive/23_series/23.812/23812-010.zip ) |  2008-10-28 |  |   |  |  | 34568  
  

[Exit](javascript:__doPostBack\('ExitBtn',''\))

  

Specification has been successfully withdrawn  

  

Specification withdrawal has failed  

Are you sure you want delete specification ?  

{1}



{1}

 

{1}

 

