########################################
# Configuration file loaded at startup #
########################################

[OUTLOOK]
# Paths starting with '/' are relative to your Outlook folder root
# Paths NOT starting with '/' are relative to your Outlook folder inbox
# Do note that Outlook security settings may impede programmatic access.
# In such a case you may need to manually move the emails to the correct folder.
Sa2MailingListFolder   = Standardisierung/3GPP/SA2
Sa2EmailApprovalFolder = Standardisierung/3GPP/SA2/email approval

[HTTP]
# HTTP proxy to use for HTTP communication. Credentials (user/password) are NOT cached
# and you have to set them in the GUI every time you open the application
DefaultHttpProxy = http://lanbctest:8080

[REPORTING]
# Add a section in the Word report for this contributor.
# The full contribution list can be found in the config/contributor_names.py file
ContributorName = Deutsche Telekom

[TRACKING]
# TDocs that we want to specifically track (e.g. will be marked in the Outlook conversations)
TDocs = S2-2004200, S2-2004205

[GENERAL]
# If present, tells the application where to save the cache data
# HomeDirectory = ~
HomeDirectory = ~\OneDrive - Magenta Austria