###############################################################################
# Configuration file loaded at startup                                        #
# Used for both the SA2-specific and 3GPP-generic versions of the application #
###############################################################################

############### Generic ################

[HTTP]
# HTTP proxy to use for HTTP communication. Credentials (user/password) are NOT cached
# and you have to set them in the GUI every time you open the application
DefaultHttpProxy = http://lanbctest:8080
UserAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0

[GENERAL]
# If present, tells the application where to save the cache data
HomeDirectory = ~
# The sub-folder below HomeDirectory, where all the application's data/folders are created
ApplicationFolder = 3GPP_Delegate_Helper

[WORD]
# This configuration lets you set whether and how to automatically set sensitivity level. Remove these lines if you do not need it
SensitivityLevelLabelId = 55339bf0-f345-473a-9ec8-6ca7c8197055
SensitivityLevelLabelName = OFFEN
SaveDocumentAfterSettingSensitivityLabel = True

[MEETINGS]
# Whether you want to pre-filter a specific group in the meetings GUI
MeetingGroupFilter = S2

[TDOC_TAGS]
# Tag some people for some specific AIs you want to track over meetings.
# CAUTION: You cannot repeat tags and only one tag per AI. Only one tag per TDoc will be kept!
Josep = 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 6.11, 7.7, 7.8, 7.10, 7.14, 8.2, 8.7, 8.11, 9.8.2, 9.24.2, 9.4.2, 9.18.2, 9.19.2, 9.17.2, 9.16.2, 19.4.1, 19.4.2, 19.9.1, 19.9.2, 19.10.1, 19.10.2, 19.11.1, 19.11.2,

[GUI]
# GUI-specific items that can be configured

# URL to open on the SA2 meeting happening now for the "Open Session Plan Updates" button
SA2_Session_Updates_URL = https://www.3gpp.org/ftp/Meetings_3GPP_SYNC/SA2/Inbox/Drafts/_Session_Plan_Updates
SA2_Drafts_URL = https://www.3gpp.org/ftp/Meetings_3GPP_SYNC/SA2/Inbox/Drafts

############### SA2-only ###############

[OUTLOOK]
# Paths starting with '/' are relative to your Outlook folder root
# Paths NOT starting with '/' are relative to your Outlook folder inbox
# Do note that Outlook security settings may impede programmatic access.
# In such a case you may need to manually move the emails to the correct folder.
Sa2MailingListFolder   = Standardisierung/3GPP/SA2
Sa2EmailApprovalFolder = Standardisierung/3GPP/SA2/email approval

[REPORTING]
# Export a markdown table containing all contributions where source matches this regular expression
ContributorName = Deutsche Telekom

[TRACKING]
# TDocs that we want to specifically track (e.g. will be marked in the Outlook conversations)
TDocs = S2-2004200, S2-2004205

[MARKDOWN]
# The format of the TDoc export table you get when converting the opened Excel's TDoc list to Markdown from the Meeting list
Columns = TDoc, Agenda item, Type, For, Title, Source, Abstract, TDoc Status

# For each AI
ExportColumnsLs = TDoc, Type, Title, Abstract, TDoc Status, Agenda item
ExportColumnsPcr = TDoc, Type, Title, Spec, Abstract, TDoc Status, Agenda item
ExportColumnsCr = TDoc, Type, Title, Spec, CR category, Abstract, TDoc Status, Agenda item

# LS OUT
ExportColumnsLsOut = Abstract, TDoc, Title, Agenda item, Reply to
# Contributor's contributions
ExportColumnsContributor = TDoc, Type, Title, Source, Agenda item, TDoc Status, Spec, CR category