###############################################################################
# Configuration file loaded at startup                                        #
# Used for both the SA2-specific and 3GPP-generic versions of the application #
###############################################################################

############### Generic ################

[HTTP]
# HTTP proxy to use for HTTP communication. Credentials (user/password) are NOT cached
# and you have to set them in the GUI every time you open the application
DefaultHttpProxy = http://lanbctest:8080

[GENERAL]
# If present, tells the application where to save the cache data
HomeDirectory = ~
# The sub-folder below HomeDirectory, where all the application's data/folders are created
ApplicationFolder = 3GPP_Delegate_Helper

[WORD]
# This configuration lets you set whether and how to automatically set sensitivity level. Remove these lines if you do not need it
SensitivityLevelLabelId = 55339bf0-f345-473a-9ec8-6ca7c8197055
SensitivityLevelLabelName = OFFEN
SaveDocumentAfterSettingSensitivityLabel = True

############### SA2-only ###############

[OUTLOOK]
# Paths starting with '/' are relative to your Outlook folder root
# Paths NOT starting with '/' are relative to your Outlook folder inbox
# Do note that Outlook security settings may impede programmatic access.
# In such a case you may need to manually move the emails to the correct folder.
Sa2MailingListFolder   = Standardisierung/3GPP/SA2
Sa2EmailApprovalFolder = Standardisierung/3GPP/SA2/email approval

[REPORTING]
# Add a section in the Word report for this contributor.
# The full contribution list can be found in the config/contributor_names.py file
ContributorName = Deutsche Telekom

[TRACKING]
# TDocs that we want to specifically track (e.g. will be marked in the Outlook conversations)
TDocs = S2-2004200, S2-2004205
